[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.38]2000
[00:06.20]Governments throughout the world
[00:07.80]act on the assumption that the welfare
[00:10.02]of their people depends largely
[00:11.84]on the economic strength
[00:13.41]and wealth of the community.
[00:15.52](1)<Under modem conditions,
[00:17.24]this requires varying measures of centralized control
[00:20.66]and hence the help of specialized scientists
[00:23.69]such as economists and operational research experts.>
[00:27.51](2)<Furthermore, it is obvious
[00:29.23]that the strength of a country's economy
[00:31.24]is directly bound up with the efficiency
[00:33.76]of its agriculture and industry,
[00:36.59]and that this in turn rests upon the efforts
[00:39.31]of scientists and technologists of all kinds.>
[00:42.84]It also means that governments
[00:44.55]are increasingly compelled to interfere
[00:46.97]in these sectors in order to step up production
[00:50.20]and ensure that it is utilized to the best advantage.
[00:53.83]For example, the may encourage research in various ways,
[00:57.86]including the setting up of their own research centers;
[01:01.18]they may alter the structure of education,
[01:03.71]or interfere in order to reduce the wastage
[01:06.33]of natural resources or tap resoureces hitherto unexploited;
[01:11.07]or they may cooperate directly in the growing number
[01:13.89]of international projects related to science,
[01:16.81]economics and industry.
[01:18.93]In any case, all such interventions
[01:21.14]are heavily dependent on scientific advice
[01:24.57]and also scientific and technological manpower of all kinds.
[01:28.60]知识宝库考研社区(www.1zhao.org)友情制作
[01:29.21](3)<Owing to the remarkable development
[01:31.12]in mass-communications,
[01:33.04]people everywhere are feeling new wants
[01:35.56]and are being exposed to new customs and ideas,
[01:38.99]while governments are often forced to introduce
[01:41.51]still further innovations for the reasons given above.>
[01:45.54]At the same time,
[01:46.85]the normal rate of social change throughout the world
[01:49.54]is taking place at a vastly accelerated speed
[01:52.76]compared with the past.
[01:54.38]For example.
[01:55.59](4)<in the early industrialized countries of Europe
[01:58.47]the process of industrialization
[02:00.50]--with all the far-reaching changes in social patterns
[02:03.12]that followed--was spread over nearly a century,
[02:06.65]whereas nowadays a developing nation
[02:08.96]may undergo the same process in a decade or so.>
[02:12.30]All this has the effect of building up unusual pressures
[02:15.93]and tensions within the community
[02:18.35]and consequently presents serious problems
[02:20.73]for the governments concerned.
[02:22.65](5)<Additional social stresses may also occur
[02:25.38]because of the population explosion or problems arising
[02:28.80]from mass migration movements
[02:31.02]--themselves made relatively easy nowadays
[02:33.85]by modern means of transport.>
[02:35.96]As a result of all these factors,
[02:38.08]governments are becoming increasingly
[02:40.09]dependent on biologists and social scientists
[02:43.21]for planning the appropriate programs
[02:45.23]and putting them into effect.
