[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:05.85]Section Ⅱ Reading Comprehension 
[00:14.40]Part A 
[00:17.01]Text 1 
[00:20.61]In the 2006 film version of 
[00:22.78]The Devil Wears Prada, Miranda Priestly, 
[00:25.80]played by Meryl Streep, scolds her 
[00:28.13]unattractive assistant for imagining that 
[00:30.88]high fashion doesn’t affect her. 
[00:33.15]Priestly explains how the deep blue color of 
[00:36.13]the assistant’s sweater descended 
[00:38.49]over the years from fashion shows to 
[00:40.87]department stores and to the bargain bin 
[00:43.39]in which the poor girl 
[00:45.40]doubtless found her garment.
[00:48.43]This top-down conception of the fashion business 
[00:50.99]couldn’t be more out of date or at odds with 
[00:52.58]the feverish world described in Overdressed, 
[00:56.42]Elizabeth Cline’s three-year indictment 
[01:00.16]of “fast fashion”. 
[01:02.32]In the last decade or so, advances in technology 
[01:05.21]have allowed mass-market labels 
[01:07.87]such as Zara, H&M, and Uniqlo to react to trends 
[01:11.75]more quickly and anticipate 
[01:14.49]demand more precisely. 
[01:17.48]Quckier turnarounds mean less wasted inventory, 
[01:19.92]more frequent releases，and more profit. 
[01:23.67]Those labels encourage style conscious consumers 
[01:26.88]to see clothes as disposable―meant to 
[01:29.54]last only a wash or two, although 
[01:31.86]they don’t advertise that―and to 
[01:34.22]renew their wardrobe every few weeks. 
[01:37.64]By offering on-trend items at dir-cheap prices, 
[01:40.01]Cline argues, these brands have 
[01:43.15]hijacked fashion cycles, shaking an industry 
[01:47.08]long accustomed to a seasonal pace.
[01:50.30]The victims of this revolution, of course, 
[01:54.13]are not limited to designers. 
[01:56.45]For H&M to offer a $ 5.95 knit miniskirt 
[02:00.60]in all its 2,300-plus stores around the world, 
[02:04.50]it must rely on low-wage overseas labor, 
[02:07.91]order in volumes that strain natural resources, 
[02:12.09]and use massive amounts of harmful chemicals.
[02:16.39]Overdressed is the fashion world’s answer to 
[02:19.46]consumer-activist bestsellers like 
[02:21.51]Michael Pollan’s The Omnivore’s Dilemma. 
[02:25.35]“Mass-produced clothing, like fast food, 
[02:28.02]fills a hunger and need, yet is non durable 
[02:30.67]and wasteful,” Cline argues. 
[02:33.85]Americans, she finds, buy roughly 
[02:36.92]20 billion garments a year―about 64 items 
[02:40.09]per person―and no matter how much 
[02:43.17]they give away, this excess leads to waste. 
[02:47.77]Towards the end of Overdressed, Cline 
[02:51.80]introduced her ideal, a Brooklyn woman 
[02:53.12]named Sarah Kate Beaumont, who 
[02:55.92]since 2008 has made all of her own clothes―
[02:58.66]and beautifully. 
[03:00.79]But as Cline is the first to note, it took 
[03:03.20]Beaumont decades to perfect her craft; 
[03:05.47]her example can’t be knocked off.
[03:08.38]Though several fast-fashion companies 
[03:11.25]have made efforts to curb their impact on 
[03:14.33]labor and the environment―including H&M, 
[03:17.66]with its green Conscious Collection line―
[03:20.30]Cline believes lasting change can only be 
[03:22.67]effected by the customer. 
[03:25.02]She exhibits the idealism common to 
[03:27.82]many advocates of sustainability, 
[03:30.09]be it in food or in energy. 
[03:33.41]Vanity is a constant; 
[03:36.49]people will only start shopping more 
[03:37.11]sustainably when they can’t afford not to.
[03:41.87]考研保过班全国客服热线：400-633-8577
