[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10]The idea that some groups of people may be more intelligent than others is one of those hypotheses that dare not speak its name.
[00:10.71]But Gregory Cochran is (prepared) to say it anyway.
[00:15.30]He is that (rare) bird, a scientist who works independently (of) any institution.
[00:22.74]He helped popularize the idea that some diseases not (previously) thought to have a bacterial cause were actually infections,
[00:33.35]which aroused much controversy when it was first suggested.
[00:37.83](Even) he, however, might tremble at the (thought) of what he is about to do.
[00:44.39]Together with another two scientists,
[00:48.11]he is publishing a paper which not only (suggests) that one group of humanity is more intelligent than the others,
[00:56.43]but explains the process that has brought this about.
[02:43.94][01:00.47]The group in (question) are a particular people originated from central Europe.
[01:06.60]The process is natural selection.
[01:09.78]This group generally do well in IQ test,
[01:14.14](scoring) 12-15 points above the (mean) value of 100,
[01:19.51]and have contributed (disproprotionately) to the intellectual and cultural life of the West,
[01:26.17]as the (careers) of their elites, including several world-renowned scientists, (affirm).
[01:32.63]They also suffer more often than most people from a number of nasty genetic diseases, such as breast cancer.
[01:41.70]These facts, (however), have previously been thought unrelated.
[01:47.18]The former has been (put down) to social effects, such as a strong tradition of (valuing) education.
[01:54.95]The latter was seen as a (an) (consequence) of genetic isolation.
[02:00.19]Dr. Cochran suggests that the intelligence and diseases are intimately (linked).
[02:06.32]His argument is that the unusual history of these people has (subjected) them to unique evolutionary pressures that have resulted in this (paradoxical) state of affairs.
[02:19.55]1. [A] selected
[02:22.94][B] prepared
[02:26.23][C] obliged
[02:29.94][D] pleased
[02:36.03]2. [A] unique
[02:38.11][B] particular
[02:41.39][C] special
[02:45.11][D] rare
[02:48.50]3. [A] of
[02:52.99][B] with
[02:56.38][C] in
[02:59.55][D] against
[03:03.27]4. [A] subsequently
[03:08.30][B]presently
[03:11.36][C] previously
[03:15.30][D] lately
[03:19.13]5. [A] Only
[03:23.72][B] So
[03:27.44][C] Even
[03:30.83][D] Hence
[03:34.77]6. [A] thought
[03:39.37][B] sight
[03:43.41][C] cost
[03:46.80][D] risk
[03:51.50]7. [A] advises
[03:55.44][B] suggests
[03:59.27][C] protests
[04:03.10][D] objects
[04:07.04]8. [A] progress
[04:11.19][B]fact
[04:15.13][C] need
[04:18.85][D] question
[04:22.78]9. [A] attaining
[04:26.84][B] scoring
[04:30.33][C] reaching
[04:33.83][D] calculating
[04:37.66]10. [A] normal
[04:42.04][B] common
[04:45.10][C] mean
[04:48.82][D] total
[04:52.43]11. [A] unconsciously
[04:57.57][B] disproportionately
[05:02.05][C] indefinitely
[05:06.43][D] unaccountably
[05:10.69]12. [A] missions
[05:15.83][B] fortunes
[05:19.44][C] interests
[05:23.38][D] careers
[05:27.87]13. [A] affirm
[05:31.91][B] witness
[05:35.41][C]observe
[05:39.57][D] approve
[05:42.74]14. [A] moreover
[05:47.77][B] therefore
[05:51.38][C] however
[05:55.22][D] meanwhile
[05:59.26]15. [A] given up
[06:04.73][B] got over
[06:08.23][C] carried on
[06:12.27][D] put down
[06:16.10]16. [A]assessing
[06:21.02][B] supervising
[06:24.86][C] administering
[06:28.79][D] valuing
[06:32.51]17. [A] development
[06:37.44][B] origin
[06:40.82][C]consequence
[06:44.87][D] instrument
[06:48.59]18. [A] linked
[06:53.62][B]integrated
[06:57.01][C]woven
[07:00.73][D] combined
[07:04.45]19. [A] limited
[07:09.15][B] subjected
[07:12.87][C] converted
[07:16.48][D] directed
[07:20.20]20. [A] paradoxical
[07:25.12][B]incompatible
[07:28.95][C] inevitable
[07:32.67][D] continuous


