[ti:]
[ar:]
[al:]
[offset:]
[00:05.88]Text 3
[00:08.43]The relationship between formal education and economic growth in poor countries
[00:13.71]is widely misunderstood by economists and politicians alike.
[00:17.80]Progress in both areas is undoubtedly necessary for the social,
[00:21.91]political and intellectual development of these and all other societies;
[00:25.39]however, the conventional view that education should be one of the very highest priorities
[00:31.28]for promoting rapid economic development in poor countries is wrong.
[00:34.77]We are fortunate that it is,
[00:37.01]because building new educational systems
[00:39.21]there and putting enough people through them to improve economic
[00:42.35]performance would require two or three generations.
[00:45.39]The findings of a research institution have consistently shown
[00:49.53]that workers in all countries can be trained on the job
[00:52.18]to achieve radical higher productivity and, as a result,
[00:56.02]radically higher standards of living.
[00:58.31]Ironically, the first evidence for this idea appeared in the United States.
[01:03.45]Not long ago, with the country entering a recessing and Japan at its pre-bubble peak,
[01:09.19]the U.S. workforce was derided as poorly educated
[01:13.24]and one of primary causes of the poor U.S. economic performance.
[01:18.44]Japan was, and remains,
[01:21.11]the global leader in automotive-assembly productivity.
[01:25.35]Yet the research revealed that the U.S. factories of Honda, Nissan,
[01:30.14]and Toyota achieved about 95 percent of the productivity of their Japanese counterparts ¡ª
[01:36.15]a result of the training that U.S. workers received on the job.
[01:39.72]More recently, while examining housing construction,
[01:44.08]the researchers discovered that illiterate,
[01:47.42]non-English-speaking Mexican workers in Houston, Texas,
[01:51.11]consistently met best-practice labor productivity standards
[01:55.35]despite the complexity of the building industry¡¯s work.
[02:00.79]What is the real relationship between education and economic development?
[02:07.21]We have to suspect that continuing economic growth promotes the
[02:08.36]development of education even when governments don¡¯t force it.
[02:13.15]After all, that¡¯s how education got started.
[02:15.39]When our ancestors were hunters and gatherers 10,000 years ago,
[02:20.13]they didn¡¯t have time to wonder much about
[02:22.82]anything besides finding food.
[02:25.27]Only when humanity began to get its food in a more productive way
[02:30.01]was there time for other things.
[02:31.60]As education improved, humanity¡¯s productivity potential increased as well.
[02:37.74]When the competitive environment pushed our ancestors to achieve that potential,
[02:42.88]they could in turn afford more education.
[02:44.92]This increasingly high level of education is probably a necessary,
[02:57.89]but not a sufficient,
[02:50.98]condition for the complex political systems required by advanced economic performance.
[02:55.17]Thus poor countries might not be able to escape their poverty traps without political changes
[03:01.70]that may be possible only with broader formal education.
[03:04.94]A lack of formal education, however,
[03:08.24]doesn¡¯t constrain the ability of the developing world¡¯s workforce to substantially improve productivity
[03:13.53]for the foreseeable future.
[03:15.66]On the contrary,
[03:17.35]constraints on improving productivity explain why education isn¡¯t developing more quickly there than it is.
[03:23.50]31. The author holds in Paragraph 1 that the importance of education in poor countries().
[03:30.32][A] is subject to groundless doubts
[03:33.16][B] has fallen victim of bias
[03:36.66][C] is conventionally downgraded
[03:40.95][D] has been overestimated
[03:43.99]32. It is stated in Paragraph 1 that the construction of a new education system ().
[03:51.12][A] challenges economists and politicians
[03:54.97][B] takes efforts of generations
[03:58.86][C] demands priority from the government
[04:02.55][D] requires sufficient labor force
[04:06.29]33. A major difference between the Japanese and U.S workforces is that().
[04:12.97][A] the Japanese workforce is better disciplined
[04:16.62][B] the Japanese workforce is more productive
[04:21.06][C]the U.S workforce has a better education
[04:25.36][D] ]the U.S workforce is more organized
[04:30.04]34. The author quotes the example of our ancestors to show that education emerged ().
[04:37.00][A] when people had enough time
[04:39.37][B] prior to better ways of finding food
[04:42.62][C] when people no longer went hungry
[04:47.00][D] as a result of pressure on government
[04:51.48]35. According to the last paragraph, development of education ().
[04:57.37][A] results directly from competitive environments
[05:01.16][B] does not depend on economic performance
[05:04.91][C] follows improved productivity
[05:08.74][D] cannot afford political changes
