[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.10]1996
[00:06.69]Vitamins are organic compounds necessary
[00:09.52]in small amounts in the diet
[00:11.34]for the normal growth and maintenance
[00:13.45]of life of animals, including man.
[00:16.49]They do not provide energy, (1)nor do they construct
[00:19.71]or build any part of the body.
[00:22.45]They are needed for (2)transforming foods into energy
[00:25.68]and body maintenance.
[00:27.72]There are thirteen or more of them,
[00:29.74]and if (3)any is missing a deficiency disease
[00:32.58]becomes (4)apparent.
[00:34.19]Vitamins are similar because they are
[00:36.20]made of the same elements--usually carbon,
[00:39.17]hydrogen, oxygen, and (5)sometimes nitrogen.
[00:43.30]They are different (6)in that their elements
[00:45.22]are arranged differently,
[00:47.13]and each vitamin (7)performs one or more
[00:49.96]specific functions in the body.
[00:51.46]知识宝库考研社区(www.1zhao.org)友情制作
[00:52.17](8)Getting enough vitamins is essential to life,
[00:55.19]although the body has no nutritional use for
[00:57.72](9)excess vitamins.
[00:59.54]Many people, (10)nevertheless, believe in
[01:02.06]being on the "safe side"
[01:03.88]and thus take extra vitamins.
[01:06.11]However, a well-balanced diet
[01:08.63]will usually meet all the body’s vitamin needs.
