Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-04-01T12:28:46+08:00

====== lab3虚拟内存管理 ======
Created 星期三 01 四月 2015

===== 大致流程 =====
1. “合法”的虚拟内存
2. 中断处理-->page fault
3. 页置换算法：选择被换出的页，如何保存相关属性，适应页置换算法需求
4. 分配物理内存，完成对页表的修改
5. swap in/out

===== Clock页置换算法 =====
1. 如何判断内存中哪些是“常用”的页，哪些是“不常用”的页？
2. 何时进行替换操作？
3. *** 在把某页swap out写到磁盘的过程中，如果其他进程又访问了此页会如何？


===== 内存访问异常 =====

http://pdos.csail.mit.edu/6.828/2011/lec/x86_idt.pdf

* 试图用一个超过段界限的偏移量访问段
* 将一个不可执行的段装入CS寄存器
* 将一个只执行段装入除CS寄存器外的其他段寄存器
* 写只读段
* 使用空选择子
* 低优先级代码访问高优先级的段
* 没有设置GDT/段不存在
* stack段不存在
* 没有合法的TSS
* 没有设置IDT
* 访问的地址没有对齐
* 访问的是非法指令
* 写只读页
* 低优先级代码访问高优先级的页
* 页目录项映射不存在
* 页表项映射不存在
* ......


