[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.01]1998 Passage5
[00:08.41]Scattered around the globe are more than
[00:10.82]100 small regions of isolated volcanic activity
[00:15.23]known to geologists as hot spots.
[00:18.86]Unlike most of the world's volcanoes,
[00:21.38]they are not always found at the boundaries
[00:23.80]of the great drifting plates
[00:25.50]that make up the earth's surface;
[00:28.23]on the contrary, many of them lie deep
[00:30.85]in the interior of a plate.
[00:33.58]Most of the hot spots move only slowly,
[00:36.90]and in some cases the movement of the plates
[00:39.52]past them has left trails of dead volcanoes.
[00:43.76]The hot spots and their volcanic trails are milestones
[00:47.09]that mark the passage of the plates.
[00:50.07]That the plates are moving is now beyond dispute.
[00:54.12]Africa and South America, for example,
[00:57.15]are moving away from each other as new material
[01:00.18]is injected into the sea floor between them.
[01:03.61]The complementary coastlines and certain geological features
[01:07.54]that seem to span the ocean are reminders of
[01:10.87]where the two continents were once joined.
[01:14.49]The relative motion of the plates carrying these continents
[01:18.33]has been constructed in detail,
[01:20.96]but the motion of one plate with respect to another
[01:24.09]cannot readily be translated into motion
[01:27.31]with respect to the earth's interior.
[01:30.14]It is not possible to determine
[01:32.05]whether both continents are moving in opposite directions
[01:35.55]or whether one continent is stationary
[01:37.57]and the other is drifting away from it.
[01:40.60]Hot spots, anchored in the deeper layers of the earth,
[01:44.02]provide the measuring instruments
[01:45.73]needed to resolve the question.
[01:48.56]From an analysis of the hot-spot population it appears
[01:52.08]that the African plate is stationary
[01:55.01]and that it has not moved
[01:56.16]during the past 30 million years.
[01:58.48]知识宝库考研社区(www.1zhao.org)友情制作
[02:00.00]The significance of hot spots is not confined to
[02:03.01]their role as a frame of reference.
[02:05.84]It now appears that they also have an important influence
[02:09.26]on the geophysical processes
[02:11.59]that propel the plates across the globe.
[02:14.77]When a continental plate comes to rest over a hot spot,
[02:18.59]the material rising from deeper layers creates a broad dome.
[02:23.63]As the dome grows, it develops deep fissures (cracks);
[02:28.87]in at least a few cases the continent
[02:31.80]may break entirely along some of these fissures,
[02:34.93]so that the hot spot initiates the formation of a new ocean.
[02:39.66]Thus just as earlier theories
[02:41.78]have explained the mobility of the continents,
[02:44.40]so hot spots may explain their mutability (inconstancy).
