[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.09]1997
[00:05.91]Do animals have rights?
[00:08.23]This is how the question is usually put.
[00:11.05]It sounds like a useful, ground-clearing way to start.
[00:14.68](1)<Actually, it isn't, because it assumes
[00:17.10]that there is an agreed account of human rights,
[00:20.02]which is something the world does not have.>
[00:22.64]On one view of rights, to be sure,
[00:24.80]it necessarily follows that animals have none.
[00:27.83](2)<Some philosophers argue
[00:29.58]that rights exist only within a social contract,
[00:32.90]as part of an exchange of duties and entitlements.>
[00:36.34]Therefore, animals cannot have rights.
[00:39.15]The idea of punishing a tiger
[00:41.07]that kills somebody is absurd,
[00:43.29]for exactly the same reason,
[00:45.11]so is the idea that tigers have rights.
[00:48.23]However, this is only one account,
[00:50.35]and by no means an uncontested one.
[00:53.17]It denies rights not only to animals
[00:55.28]but also to some people
[00:57.30]--for instance to infants,
[00:59.12]the mentally incapable and future generations.
[01:02.45]In addition, it is unclear
[01:04.07]what force a contract can have for people
[01:06.59]who never consented to it,
[01:08.56]how do you reply to somebody who says
[01:11.09]"I don't like this contract"?
[01:13.51]The point is this:
[01:14.83]without agreement on the rights of people,
[01:16.94]arguing about the rights of animals is fruitless.
[01:20.57](3)<It leads the discussion to extremes at the outset:
[01:23.69]it invites you to think that animals
[01:25.54]should be treated either with the consideration humans
[01:28.37]extend to other humans,
[01:30.09]or with no consideration at all.>
[01:32.60]This is a false choice.
[01:34.61]Better to start with another, more fundamental, question:
[01:38.05]is the way we treat animals a moral issue at all?
[01:41.68]Many deny it.
[01:43.41](4)<Arguing from the view that humans
[01:45.06]are different from animals in every relevant respect,
[01:48.07]extremists of this kind think that animals lie
[01:50.90]outside the area of moral choice.>
[01:53.92]Any regard for the suffering of animals
[01:56.04]is seen as a mistake
[01:57.75]--a sentimental displacement of feeling
[01:59.97]that should properly be directed to other humans.
[02:02.49]知识宝库考研社区(www.1zhao.org)友情制作
[02:03.29]This view, which holds that torturing a monkey
[02:06.02]is morally equivalent to chopping wood,
[02:08.64]may seem bravely "logical".
[02:10.86]In fact it is simply shallow:
[02:13.37]the confused center is right to reject it.
[02:16.61]The most elementary form of moral reasoning
[02:19.12]--the ethical equivalent of learning to crawl
[02:21.86]--is to weigh others' interests against one's own.
[02:25.19]This in turn requires sympathy and imagination:
[02:28.63]without which there is no capacity for moral thought.
[02:32.15]To see an animal in pain is enough, for most,
[02:35.09]to engage sympathy.
[02:36.81](5)<When that happens, it is not a mistake:
[02:39.23]it is mankind's instinct for moral reasoning in action,
[02:42.86]an instinct that should be encouraged
[02:45.39]rather than laughed at.>
