[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.90]1998 Passage2
[00:08.42]Well, no gain without pain, they say.
[00:12.66]But what about pain without gain?
[00:16.19]Everywhere you go in America,
[00:18.40]you hear tales of corporate revival.
[00:21.43]What is harder to establish
[00:23.15]is whether the productivity revolution
[00:25.36]that businessmen assume they are presiding over is for real.
[00:30.32]The official statistics are mildly discouraging.
[00:33.88]They show that, if you lump manufacturing
[00:36.80]and services together,
[00:38.72]productivity has grown on average by 1.2% since 1987.
[00:45.48]That is somewhat faster than the average
[00:47.89]during the previous decade.
[00:50.61]And since 1991, productivity has increased
[00:54.36]by about 2% a year,
[00:57.29]which is more than twice the 1978-1987 average.
[01:02.54]The trouble is that part of the recent acceleration
[01:05.86]is due to the usual rebound
[01:07.76]that occurs at this point in a business cycle,
[01:10.88]and so is not conclusive evidence of a revival
[01:13.90]in the underlying trend.
[01:16.19]There is, as Robert Rubin,
[01:18.27]the treasury secretary, says,
[01:20.48]a "disjunction" between the mass of business anecdote
[01:24.23]that points to a leap in productivity
[01:26.54]and the picture reflected by the statistics.
[01:30.07]Some of this can be easily explained.
[01:33.30]New ways of organizing the workplace
[01:36.12]--all that re-engineering and downsizing
[01:38.53]--are only one contribution to the overall productivity
[01:42.47]of an economy,
[01:44.39]which is driven by many other factors
[01:46.93]such as joint investment in equipment and machinery,
[01:50.56]new technology, and investment in education and training.
[01:55.42]Moreover, most of the changes that companies make
[01:58.95]are intended to keep them profitable,
[02:01.57]and this need not always mean increasing productivity:
[02:05.40]switching to new markets or improving quality
[02:08.33]can matter just as much.
[02:11.15]Two other explanations are more speculative.
[02:14.79]First, some of the business restructuring
[02:17.33]of recent years may have been ineptly done.
[02:21.37]Second, even if it was well done,
[02:24.19]it may have spread much less widely than people suppose.
[02:27.61]知识宝库考研社区(www.1zhao.org)友情制作
[02:28.93]Leonard Schlesinger, a Harvard academic
[02:32.15]and former chief executive of Au BonPain,
[02:35.89]a rapidly growing chain of bakery cafes,
[02:39.10]says that much "re-engineering" has been crude.
[02:42.74]In many cases, he believes,
[02:44.95]the loss of revenue has been greater
[02:47.13]than the reductions in cost.
[02:49.55]His colleague, Michael Beer,
[02:51.58]says that far too many companies have applied re-engineering
[02:55.41]in a mechanistic fashion,
[02:57.82]chopping out costs without giving sufficient
[03:00.75]thought to long-term profitability.
[03:03.68]BBDO's Al Rosenshine is blunter.
[03:07.91]He dismisses a lot of the work of
[03:10.13]re-engineering consultants as mere rubbish
[03:13.05]--"the worst sort of ambulance-chasing."
