//////////////////////////////////////////////////
课程：操作系统
老师：向勇
时间：2002.6.24
//Thanks to iceberg,sorceress,tizi,Sisyphus,Jank
/////////////////////////////////////////////////

 一.简答题(5'*6)
 1。可变间隔采样算法的功能及算法描述
 2。系统调用和普通函数调用的过程，它们的异同
 3。虚拟存储空间中地局部性原理是什么
 4。FAT和NTFS文件系统对外存空闲块的管理方式
 5。什么是多级目录和改进多级目录
 6。操作系统对I/O的控制方式有那些，这些方式适用范围
 二。问答
 7（20')
  已知父进程号为1000，之后，系统每创建一个进程，进程号增一
  
 1） 根据下面的代码，画出父进程和子进程之间的关系（用进程号表示）
  
 2） 写出打印结果并说明理由
 void main(){
         int i;
         int A;
         A=0;
         int child;
         for(i=0;i<4;i++)
         {
                 printf("Loop %d:Process ID:%d\n",i,getpid());
                 A+=7;
                 while((child=fork())==-1);
                 if(child==0)
                 {
                         printf("   Process ID %d ,A=%d\n",getpid(),A);
                 }
                 else
                 {
                         wait(NULL);
                 }
         }
 }
 8(20')
    类似于读者写者问题
    有十个缓冲区，有读出进程，把缓冲区的内容读出
    有写入进程，往缓冲区中写东西
    可以允许多个读，但不允许多个写
    读写互斥。
    如果缓冲区空，则读者在一个队列上按FIFO等待
    如果缓冲区满，则写者在一个队列上按FIFO等待
    请用信号量，写出BufferRead和BufferWrite.
    要求不用信号集，写出各信号量的作用    

 9。(10')
    关于P源语的实现
    内容为Nachos中的mp2部分
    题本身给了信号量这个类以及V原语的实现方法
    P原语的实现有两种实现方法：
    第一种：
        while(value==0)
        {queue->append(currentThread);      
         currentThread->Sleep();
        }
        value--;
    第二种：
        value--;
        if(value<0)
        {
         queue->append(currentThread);
         currentThread->Sleep();
        }
    1) 这两种实现方法的不同点
    2）这两种实现方法是否满足同步机制的准则，如果不满足，请举例

      
 10。(10')
     CPU对数据的读取：如果在高速缓存中，时间为20ns
     如果在内存中，则先读入高速缓存，再从Cache中读出，时间为60ns
     如果在硬盘上，则先从硬盘中读入内存，时间12ms,再从内存读入高速缓存
     再从高速缓存中读出
     其中：高速缓存命中率为90%,内存则为60%
     请问存储器的平均访问时间是多少
 11。(10')
     虚存采用页式管理，页面的大小为2KB，物理内存1MB，进程逻辑空间64KB
     1) 给出进程逻辑地址的结构
     2）请问页表有多少项，如果不考虑其它标志为，请位页表项至少多少位
     3) 请问如果物理空间减少一半，页表有怎样的变化     
