[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:07.20]Section Ⅰ Use of English 
[00:11.91]People are, on the whole, poor at considering
[00:15.13]background information when 
[00:16.86]making individual decisions. 
[00:19.30]At first glance this might seem like 
[00:21.57]a strength that grants the ability to 
[00:23.52]make judgments which are unbiased 
[00:26.26]by external factors. 
[00:28.01]But Dr Uri Simonsohn speculated that 
[00:30.71]an inability to consider the big picture was 
[00:33.78]leading decision makers to be biased 
[00:36.38]by the daily samples of information 
[00:38.42]they were working with. 
[00:40.26]For example, he theorised that 
[00:42.34]a judge fearful of appearing too soft on crime 
[00:45.93]might be more likely to send someone to prison 
[00:49.02]if he had already sentenced five or six 
[00:51.94]other defendants only to 
[00:53.64]forced community service on that day.
[00:57.30]To test this idea, he turned to 
[00:59.41]the university-admissions process. 
[01:02.22]In theory, the success of an applicant 
[01:04.66]should not depend on the few others chosen 
[01:07.08]randomly for interview during the same day, 
[01:10.61]but Dr Simonsohn suspected 
[01:12.68]the truth was otherwise.
[01:15.09]He studied the results of 9,323 MBA interviews, 
[01:19.47]conducted by 31 admissions officers. 
[01:23.83]The interviewers had rated applicants on 
[01:26.05]a scale of one to five. 
[01:28.49]This scale took numerous factors 
[01:30.58]into consideration. 
[01:32.61]The scores were then used in conjunction with 
[01:35.03]an applicant’s score on 
[01:36.78]the Graduate Management Admission Test, or GMAT, 
[01:40.25]a standardised exam which is marked 
[01:43.09]out of 800 points, to make a decision on 
[01:46.03]whether to accept him or her.
[01:48.56]Dr Simonsohn found if the score of 
[01:50.92]the previous candidate in a daily series of 
[01:53.08]interviewees was 0.75 points or more higher than 
[01:59.39]that of the one before that, then the score 
[02:01.18]for the next applicant would drop 
[02:03.34]by an average of 0.075 points. 
[02:07.59]This might sound small, but to undo the effects 
[02:11.29]of such a decrease a candidate would need 
[02:13.70]30 more GMAT points than would 
[02:16.03]otherwise have been necessary.
[02:19.03]考研保过班全国客服热线：400-633-8577

