[00:02.36]Part Cª¤
[00:05.20]One basic weakness in a conservation system
[00:09.10]based wholly on economic motives is that
[00:12.57]most members of the land community have
[00:15.61]no economic value. Yet these creatures are
[00:20.17]members of the biotic community and, if its
[00:23.06]stability depends on its integrity, 
[00:26.31]they are entitled to continuance.
[00:29.76]When one of these noneconomic categories
[00:32.98]is threatened and, if we happen to love it,
[00:37.18]we invent excuses to give it economic
[00:39.84]importance. At the beginning of the century
[00:43.11]songbirds were supposed to be disappearing.
[00:47.63]Scientists jumped to the rescue with some
[00:50.94]distinctly shaky evidence to the effect that
[00:54.13]insects would eat us up if birds failed to
[00:57.67]control them. The evidence had to be
[01:01.48]economic in order to be valid.It is 
[01:05.50]painful to read these roundabout accounts today. 
[01:08.35]We have no land ethic yet,but we have 
[01:11.62]at least drawn nearer the point of admitting 
[01:14.89]that birds should continue as a matter of 
[01:18.13]intrinsic right, regardless of the presence or 
[01:21.64]absence of economic advantage to us.
[01:25.92]A parallel situation exists in respect of predatory
[01:31.65]mammals and fish-eating birds. Time was
[01:36.34]when biologists somewhat overworked the
[01:39.34]evidence that these creatures preserve the
[01:43.36]health of game by killing the physically weak,
[01:46.63]or that they prey only on ¡°worthless ¡±
[01:48.99]species. Here again, the evidence had to
[01:51.59]be economic in order to be valid. It is only
[01:54.82]in recent years that we hear the more honest
[01:59.29]argument that predators are members of the
[02:02.74]community, and that no special interest has
[02:06.29]the right to exterminate them for the sake
[02:08.96]of a benefit, real or fancied, to itself.
[02:11.67]Some species of  trees have been ¡°read out
[02:16.72]of the party¡± by economicsª²minded
[02:19.50]foresters because they grow too slowly,
[02:21.95]or have too low a sale value to pay as timber
[02:26.34]crops. In Europe, where forestry is ecologically
[02:31.72]more advanced, the noncommercial tree
[02:33.99]species are recognized as members of
[02:37.33]the native forest community, to be preserved
[02:40.92]as such, within reason. Moreover, some have
[02:45.94]been found to have a valuable function in
[02:49.04]building up soil fertility. The interdependence
[02:53.20]of the forest and its constituent tree species,
[02:56.18]ground flora, and fauna is taken for granted.
[02:59.58]To sum up: a system of conservation based
[03:04.96]solely on economic self-interest is hopelessly
[03:08.92]lopsided. It tends to ignore, and thus
[03:12.00]eventually to eliminate, many elements
[03:14.93]in the land community that lack commercial
[03:18.30]value, but that are essential to its healthy
[03:21.78]functioning. It assumes, falsely, that the
[03:25.28]economic parts of the biotic clock will
[03:29.69]function without the uneconomic parts.ª¤








