[ti:]
[ar:]
[al:]
[offset:]
[00:06.29]Text 1
[00:08.39]Hunting for a job late last year,
[00:12.17]lawyer Gant Redmon stumbled across CareerBuilder,
[00:16.91]a job database on the Internet.
[00:19.55]He searched it with no success but was attracted by the site's
[00:24.04]¡°personal search agent¡±.
[00:26.04]It's an interactive feature that lets visitors key in job criteria
[00:31.67]such as location, title, and salary,
[00:35.92]then E-mails them when a matching position is posted in the database.
[00:41.15]Redmon chose the keywords legal, intellectual property,
[00:46.99]and Washington, D.C. Three weeks later,
[00:51.38]he got his first notification of an opening.
[00:54.17]¡°I struck gold, ¡°says Redmon,
[00:57.58]who E-mailed his resume to the employer
[01:00.17]and won a position as in-house counsel for a company.
[01:04.00]With thousands of career-related sites on the Internet,
[01:09.24]finding promising openings can be time-consuming and inefficient.
[01:13.68]Search agents reduce the need for repeated visits to the databases.
[01:18.62]But although a search agent worked for Redmon,
[01:21.93]career experts see drawbacks.
[01:24.61]Narrowing your criteria, for example,
[01:28.55]may work against you:
[01:29.96]¡°Every time you answer a question you eliminate a possibility,¡± says one expert.
[01:37.03]For any job search, you should start with a narrow concept ¡ª¡ª
[01:42.81]what you think you want to do ¡ª¡ª then broaden it.
[01:46.91]¡°None of these programs do that,¡± says another expert.
[01:51.64]¡°There's no career counseling implicit in all of this.¡±
[01:55.64]Instead, the best strategy is to use the agent as a kind of tip service to keep abreast of jobs in a particular database;
[02:04.96]when you get E-mail, consider it a reminder to check the database again.
[02:11.05]¡°I would not rely on agents for finding everything that is added to a database that might interest me,¡±
[02:18.13]says the author of a job-searching guide.
[02:20.73]Some sites design their agents to tempt job hunters to return.
[02:26.76]When CareerSite's agent sends out messages to those who have signed up for its service,
[02:33.35]for example, it includes only three potential jobs ¡ª¡ª
[02:36.84]those it considers the best matches.
[02:40.30]There may be more matches in the database;
[02:44.13]job hunters will have to visit the site again to find them ¡ª¡ª
[02:48.37]and they do.
[02:49.81]¡°On the day after we send our messages,
[02:53.65]we see a sharp increase in our traffic,¡±
[02:56.05]says Seth Peets, vice president of marketing for CareerSite.
[03:00.74]Even those who aren't hunting for jobs
[03:04.33]may find search agents worthwhile.
[03:06.97]Some use them to keep a close watch on the demand for their line of work or gather information
[03:13.21]on compensation to arm themselves when negotiating for a raise.
[03:18.25]Although happily employed,
[03:20.54]Redmon maintains his agent at CareerBuilder.
[03:23.69]¡°You always keep your eyes open,¡± he says.
[03:28.28]Working with a personal search agent means having another set of eyes looking out for you.
[03:33.56]21. How did Redmon find his job?
[03:39.15][A] By searching openings in a job database.
[03:43.99][B] By posting a matching position in a database.
[03:49.43][C] By using a special service of a database.
[03:55.31][D] By E-mailing his resume to a database.
[04:00.65]22. Which of the following can be a disadvantage of search agents?
[04:07.43][A] Lack of counseling.
[04:10.88][B] Limited number of visits.
[04:15.12][C] Lower efficiency.
[04:19.36][D] Fewer successful matches.
[04:24.00]23. The expression ¡°tip service¡± (Line 4, Paragraph 3) most probably means
[04:35.58][A] advisory.
[04:38.91][B] compensation.
[04:41.71][C] interaction.
[04:45.25][D] reminder.
[04:48.69]24. Why does CareerSite's agent offer each job hunter only three job options?
[04:56.77][A] To focus on better job matches.
[05:01.06][B] To attract more returning visits.
[05:05.40][C] To reserve space for more messages.
[05:09.84][D] To increase the rate of success.
[05:13.98]25. Which of the following is true according to the text?
[05:21.33][A] Personal search agents are indispensable to job-hunters.
[05:27.30][B] Some sites keep E-mailing job seekers to trace their demands.
[05:33.89][C] Personal search agents are also helpful to those already employed.
[05:41.08][D] Some agents stop sending information to people once they are employed.
