[ti:]
[ar:]
[al:]
[offset:]
[00:06.59]Text 4
[00:10.02]Americans today don't place a very high value on intellect.
[00:15.36]Our heroes are athletes, entertainers,
[00:20.05]and entrepreneurs, not scholars.
[00:23.24]Even our schools are where we send our children to get a practical education ¡ª¡ª
[00:29.83]not to pursue knowledge for the sake of knowledge.
[00:33.88]Symptoms of pervasive anti-intellectualism
[00:39.36]in our schools aren't difficult to find.
[00:41.65]¡°Schools have always been in a society where practical
[00:47.14]is more important than intellectual,¡±
[00:49.80]says education writer Diane Ravitch.
[00:54.02]¡°Schools could be a counterbalance.¡±
[00:57.02]Ravitch's la-test book, Left Back:
[01:00.51]A Century of Failed School Reforms,
[01:03.36]traces the roots of anti-intellectualism in our schools,
[01:07.69]concluding they are anything but a counterbalance to the American distaste
[01:13.25]for intellectual pursuits.
[01:15.68]But they could and should be.
[01:18.97]Encouraging kids to reject the life
[01:22.01]of the mind leaves them vulnerable to exploitation and control.
[01:26.10]Without the ability to think critically,
[01:30.31]to defend their ideas and understand the ideas of others,
[01:34.83]they cannot fully participate in our democracy.
[01:38.62]Continuing along this path, says writer Earl Shorris,
[01:44.96]¡°We will become a second-rate country.
[01:48.05]We will have a less civil society.¡±
[01:51.30]¡°Intellect is resented as a form of power or privilege,¡±
[01:58.08]writes historian and professor Richard Hofstadter
[02:02.27]in Anti-Intellectualism in American Life,
[02:05.96]a Pulitzer-Prize winning book on the roots of anti-intellectualism in US politics,
[02:12.65]religion, and education.
[02:15.15]From the beginning of our history, says Hofstadter,
[02:19.68]our democratic and populist urges have driven us to reject anything that smells of elitism.
[02:27.36]Practicality, common sense,
[02:31.80]and native intelligence have been considered more noble qualities
[02:36.34]than anything you could learn from a book.
[02:38.45]Ralph Waldo Emerson and other Transcendentalist philosophers
[02:45.52]thought schooling and rigorous book learning put unnatural restraints on children:
[02:51.86]¡°we are shut up in schools and college recitation rooms for 10 or 15 years
[02:59.19]and come out at last with a bellyful of words and do not know a thing.¡±
[03:04.43]Mark Twain's Huckleberry Finn exemplified American anti-intellectualism.
[03:12.58]Its hero avoids being civilized ¡ª¡ª
[03:16.55]going to school and learning to read ¡ª¡ª
[03:18.95]so he can preserve his innate goodness.
[03:22.34]Intellect, according to Hofstadter,
[03:26.33]is different from native intelligence,
[03:29.53]a quality we reluctantly admire.
[03:32.52]Intellect is the critical, creative,
[03:36.61]and contemplative side of the mind.
[03:39.69]Intelligence seeks to grasp,
[03:42.08]manipulate, re-order, and adjust,
[03:44.98]while intellect examines, ponders, wonders,
[03:49.42]theorizes, criticizes and imagines.
[03:53.07]School remains a place where intellect is mistrusted.
[03:57.76]Hofstadter says our country's educational system
[04:02.05]is in the grips of people who
[04:03.94]¡°joyfully and militantly proclaim their hostility to intellect
[04:09.08]and their eagerness to identify with children
[04:11.57]who show the least intellectual promise.¡±
[04:15.07]36. What do American parents expect their children to acquire in school?
[04:25.29][A] The habit of thinking independently.
[04:31.78][B] Profound knowledge of the world.
[04:37.86][C] Practical abilities for future career.
[04:44.00][D] The confidence in intellectual pursuits.
[04:50.70]37. We can learn from the text that Americans have a history of
[05:02.01][A] undervaluing intellect.
[05:08.26][B] favoring intellectualism.
[05:13.68][C] supporting school reform.
[05:19.32][D] suppressing native intelligence.
[05:25.96]38. The views of Ravitch and Emerson on schooling are
[05:35.39][A] identical.
[05:39.66][B] similar.
[05:44.01][C] complementary.
[05:47.73][D] opposite.
[05:51.54]39. Emerson, according to the text, is probably
[06:02.49][A] a pioneer of education reform.
[06:09.33][B] an opponent of intellectualism.
[06:15.51][C] a scholar in favor of intellect.
[06:21.70][D] an advocate of regular schooling.
[06:27.88]40. What does the author think of intellect?
[06:35.62][A] It is second to intelligence.
[06:42.70][B] It evolves from common sense.
[06:48.58][C] It is to be pursued.
[06:54.27][D] It underlies power.
