[ti:]
[ar:]
[al:]
[offset:]
[00:06.59]passage 2
[00:09.08]Being a man has always been dangerous.
[00:13.87]There are about 105 males born for every 100 females,
[00:19.96]but this ratio drops to near balance at the age of maturity,
[00:24.95]and among 70-year-olds there are twice as many women as men.
[00:30.24]But the great universal of male mortality is being changed.
[00:36.72]Now, boy babies survive almost as well as girls do.
[00:42.71]This means that, for the first time,
[00:46.54]there will be an excess of boys in those crucial years when they are searching for a mate.
[00:52.97]More important, another chance for natural selection has been removed.
[00:59.56]Fifty years ago, the chance of a baby (particularly a boy baby) surviving depended on its weight.
[01:08.73]A kilogram too light or too heavy meant almost certain death.
[01:14.52]Today it makes almost no difference.
[01:17.61]Since much of the variation is due to genes,
[01:20.47]one more agent of evolution has gone.
[01:23.67]There is another way to commit evolutionary suicide:
[01:28.31]stay alive, but have fewer children.
[01:32.20]Few people are as fertile as in the past.
[01:36.33]Except in some religious communities,
[01:39.36]very few women have 15 children.
[01:42.55]Nowadays the number of births,
[01:45.55]like the age of death, has become average.
[01:49.14]Most of us have roughly the same number of offspring.
[01:53.83]Again, differences between people and the opportunity for natural selection to take advantage of it have diminished.
[02:01.72]India shows what is happening.
[02:04.43]The country offers wealth for a few in the great cities and poverty for the remaining tribal peoples.
[02:11.21]The grand mediocrity of today ¡ª
[02:14.93]everyone being the same in survival and number of offspring ¡ª
[02:19.12]means that natural selection has lost 80% of its power
[02:23.35]in upper-middle-class India compared to the tribes.
[02:26.86]For us, this means that evolution is over;
[02:31.73]the biological Utopia has arrived.
[02:35.76]strangely, it has involved little physical change.
[02:40.25]No other species fills so many places in nature.
[02:44.63]But in the past 100,000 years ¡ª
[02:48.13]even the past 100 years ¡ª
[02:50.72]our lives have been transformed but our bodies have not.
[02:55.61]We did not evolve, because machines and society did it for us.
[03:01.29]Darwin had a phrase to describe those ignorant of evolution:
[03:06.07]they ¡°look at an organic being as a savage looks at a ship,
[03:11.12]as at something wholly beyond his comprehension.¡±
[03:15.52]No doubt we will remember a 20th century way of life
[03:19.98]beyond comprehension for its ugliness.
[03:22.68]But however amazed our descendants may be at how far from Utopia we were,
[03:28.06]they will look just like us.
[03:31.86]15. What used to be the danger in being a man according to the first paragraph?
[03:41.84][A] A lack of mates.
[03:46.52][B] A fierce competition.
[03:50.71][C] A lower survival rate.
[03:55.93][D] A defective gene.
[03:59.66]16. What does the example of India illustrate?
[04:08.56][A] Wealthy people tend to have fewer children than poor people.
[04:16.75][B] Natural selection hardly works among the rich and the poor.
[04:25.14][C] The middle class population is 80% smaller than that of the tribes.
[04:33.31][D] India is one of the countries with a very high birth rate.
[04:42.91]17. The author argues that our bodies have stopped evolving because
[04:51.87][A] life has been improved by technological advance
[05:00.36][B] the number of female babies has been declining
[05:06.73][C] our species has reached the highest stage of evolution
[05:14.12][D] the difference between wealth and poverty is disappearing
[05:22.40]18. Which of the following would be the best title for the passage?
[05:32.67][A] Sex Ratio Changes in Human Evolution.
[05:41.50][B] Ways of Continuing Man's Evolution.
[05:47.23][C] The Evolutionary Future of Nature.
[05:54.42][D] Human Evolution Going Nowhere.
