[ti:]
[ar:]
[al:]
[offset:]
[00:06.59]passage 4
[00:09.38]Aimlessness has hardly been typical of the postwar Japan whose productivity and social harmony
[00:18.15]are the envy of the United States and Europe.
[00:20.96]But increasingly the Japanese are seeing a decline of the traditional work-moral values.
[00:28.13]Ten years ago young people were hardworking
[00:31.91]and saw their jobs as their primary reason for being,
[00:35.57]but now Japan has largely fulfilled its economic needs,
[00:40.31]and young people don't know where they should go next.
[00:43.61]The coming of age of the postwar baby boom
[00:48.49]and an entry of women into the male-dominated job market
[00:52.88]have limited the opportunities of teen-agers
[00:55.96]who are already questioning the heavy personal sacrifices
[01:00.46]involved in climbing Japan's rigid social ladder to good schools and jobs.
[01:06.14]In a recent survey,
[01:08.56]it was found that only 24.5 percent of Japanese students
[01:13.14]were fully satisfied with school life,
[01:15.59]compared with 67.2 percent of students in the United States.
[01:21.67]In addition, far more Japanese workers expressed dissatisfaction with their jobs
[01:28.45]than did their counterparts in the 10 other countries surveyed.
[01:32.67]While often praised by foreigners for its emphasis on the basics,
[01:39.06]Japanese education tends to stress test taking
[01:43.33]and mechanical learning over creativity and self-expression.
[01:48.51]¡°Those things that do not show up in the test scores ¡ª
[01:52.12]personality, ability, courage or humanity¡ª
[01:56.83]are completely ignored,¡± says Toshiki Kaifu,
[02:00.69]chairman of the ruling Liberal Democratic Party's education committee.
[02:05.51]¡°Frustration against this kind of thing leads kids to drop out and run wild.¡±
[02:11.60]Last year Japan experienced 2,125 incidents of school violence,
[02:19.37]including 929 assaults on teachers.
[02:23.77]Amid the outcry, many conservative leaders are seeking a return
[02:28.88]to the prewar emphasis on moral education.
[02:33.37]Last year Mitsuo Setoyama,
[02:37.66]who was then education minister,
[02:40.35]raised eyebrows when he argued that liberal reforms
[02:44.19]introduced by the American occupation authorities after World War ¢ò
[02:48.78]had weakened the ¡°Japanese morality of respect for parents¡±.
[02:53.27]But that may have more to do with Japanese life-styles.
[02:58.67]¡°In Japan,¡± says educator Yoko Muro,
[03:02.84]¡°it's never a question of whether you enjoy your job and your life,
[03:08.07]but only how much you can endure.¡±
[03:11.15]With economic growth has come centralization;
[03:15.79]fully 76 percent of Japan's 119 million citizens
[03:21.35]live in cities where community and the extended family
[03:25.48]have been abandoned in favor of isolated, two-generation households.
[03:30.68]Urban Japanese have long endured lengthy commutes
[03:34.77](travels to and from work) and crowded living conditions,
[03:39.46]but as the old group and family values weaken,
[03:43.25]the discomfort is beginning to tell.
[03:46.05]In the past decade,
[03:47.67]the Japanese divorce rate,
[03:50.03]while still well below that of the United States,
[03:53.50]has increased by more than 50 percent,
[03:56.27]and suicides have increased by nearly one-quarter.
[04:00.46]23. In the Westerners' eyes, the postwar Japan was
[04:08.65][A] under aimless development
[04:14.64][B] a positive example
[04:18.83][C] a rival to the West
[04:25.21][D] on the decline
[04:29.31]24. According to the author, what may chiefly be responsible for the moral decline of Japanese society?
[04:42.48][A] Women's participation in social activities is limited.
[04:51.55][B] More workers are dissatisfied with their jobs.
[04:58.85][C] Excessive emphasis has been placed on the basics.
[05:07.38][D] The life-style has been influenced by Western values.
[05:14.86]25. Which of the following is true according to the author?
[05:24.54][A] Japanese education is praised for helping the young climb the social ladder.
[05:34.22][B] Japanese education is characterized by mechanical learning as well as creativity.
[05:44.79][C] More stress should be placed on the cultivation of creativity.
[05:53.97][D] Dropping out leads to frustration against test taking.
[06:02.35]26. The change in Japanese life-style is revealed in the fact that
[06:12.63][A] the young are less tolerant of discomforts in life
[06:21.42][B] the divorce rate in Japan exceeds that in the U.S.
[06:28.80][C] the Japanese endure more than ever before
[06:35.98][D] the Japanese appreciate their present life
