[ti:]
[ar:]
[al:]
[offset:]
[00:07.69]passage 1
[00:09.98]A history of long and effortless success can be a dreadful handicap,
[00:14.87]but, if properly handled,
[00:16.55]it may become a driving force.
[00:18.85]When the United States entered just such a glowing period after the end of the Second World War,
[00:26.32]it had a market eight times larger than any competitor,
[00:30.01]giving its industries unparalleled economies of scale.
[00:34.70]Its scientists were the world's best,
[00:38.68]its workers the most skilled.
[00:41.17]America and Americans
[00:43.56]were prosperous beyond the dreams of the Europeans and Asians
[00:47.04]whose economies the war had destroyed.¡¡
[00:50.73]It was inevitable that this primacy
[00:54.13]should have narrowed as other countries grew richer.
[00:57.33]Just as inevitably,
[00:59.91]the retreat from predominance proved painful.
[01:03.21]By the mid-1980s Americans had found themselves at a loss over their fading industrial competitiveness.
[01:12.38]Some huge American industries, such as consumer electronics,
[01:17.64]had shrunk or vanished in the face of foreign competition.
[01:21.73]By 1987 there was only one American television maker left, Zenith.
[01:29.81](Now there is none:
[01:31.98]Zenith was bought by South Korea's LG Electronics in July.)
[01:36.88]Foreign-made cars and textiles were sweeping into the domestic market.
[01:43.87]America's machine-tool industry was on the ropes.
[01:48.96]For a while it looked as though the making of semiconductors,
[01:53.72]which America had invented and which sat at the heart of the new computer age,
[01:59.38]was going to be the next casualty.
[02:02.57]All of this caused a crisis of confidence.
[02:07.36]Americans stopped taking prosperity for granted.
[02:12.15]They began to believe that their way of doing business was failing,
[02:17.44]and that their incomes would therefore shortly begin to fall as well.
[02:22.92]The mid-1980s brought one inquiry after another into the causes of America's industrial decline.
[02:31.80]Their sometimes sensational findings
[02:35.66]were filled with warnings about the growing competition from overseas.
[02:41.54]How things have changed!
[02:44.02]In 1995 the United States can look back on five years of solid growth
[02:49.11]while Japan has been struggling.
[02:53.11]Few Americans attribute this solely
[02:56.20]to such obvious causes as a devalued dollar or the turning of the business cycle.
[03:03.68]Self-doubt has yielded to blind pride.
[03:08.37]¡°American industry has changed its structure,
[03:13.04]has gone on a diet,
[03:14.73]has learnt to be more quick-witted,¡±
[03:17.52]according to Richard Cavanagh,
[03:20.12]executive dean of Harvard's Kennedy School of Government.
[03:24.69]¡°It makes me proud to be an American just to see how our businesses are improving their productivity,¡±
[03:32.06]says Stephen Moore of the Cato Institute,
[03:36.85]a think-tank in Washington, DC.
[03:40.64]And William Sahlman of the Harvard Business School
[03:44.22]believes that people will look back on this period as ¡°a golden age of business management
[03:49.00]in the United States.¡±
[03:53.19]11.The U.S. achieved its predominance after World War ¢ò because
[04:00.65][A] it had made painstaking efforts towards this goal
[04:06.65][B] its domestic market was eight times larger than before
[04:13.63][C] the war had destroyed the economies of most potential competitors
[04:22.61][D] the unparalleled size of its workforce had given an impetus to its economy
[04:32.38]12. The loss of U.S. predominance in the world economy in the 1980s is manifested in the fact that the American
[04:41.62][A] TV industry had withdrawn to its domestic market
[04:47.81][B] semiconductor industry had been taken over by foreign enterprises
[04:55.29][C] machine-tool industry had collapsed after suicidal actions
[05:03.47][D] auto industry had lost part of its domestic market
[05:10.36]13. What can be inferred from the passage?
[05:15.74][A] It is human nature to shift between self-doubt and blind pride.
[05:23.33][B] Intense competition may contribute to economic progress.
[05:30.81][C] The revival of the economy depends on international cooperation.
[05:39.49][D] A long history of success may pave the way for further development.
[05:48.17]14. The author seems to believe the revival of the U.S. economy in the 1990s can be attributed to the
[05:59.54][A] turning of the business cycle
[06:04.03][B] restructuring of industry
[06:09.62][C] improved business management
[06:15.18][D] success in education
