[ti:]
[ar:]
[al:]
[offset:]
[00:06.19]passage 3
[00:09.18]When a new movement in art attains a certain fashion,
[00:13.24]it is advisable to find out what its advocates are aiming at,
[00:16.84]for, however farfetched and unreasonable their principles may seem today,
[00:21.83]it is possible that in years to come they may be regarded as normal.
[00:26.82]With regard to Futurist poetry, however,the case is rather difficult,
[00:34.41]for whatever Futurist poetry may be ¡ª
[00:37.50]even admitting that the theory on which it is based may be right ¡ª
[00:41.48]it can hardly be classed as Literature.
[00:45.41]This, in brief, is what the Futurist says:
[00:50.20]for a century,
[00:52.15]past conditions of life have been conditionally speeding up,
[00:56.54]till now we live in a world of noise and violence and speed.
[01:00.53]Consequently, our feelings, thoughts and emotions
[01:04.98]have undergone a corresponding change.
[01:08.07]This speeding up of life, says the Futurist, requires a new form of expression.
[01:15.26]We must speed up our literature too,
[01:19.81]if we want to interpret modern stress.
[01:24.00]We must pour out a large stream of essential words, unhampered by stops,
[01:30.82]or qualifying adjectives, or finite verbs.
[01:35.21]Instead of describing sounds we must make up words that imitate them;
[01:40.30]we must use many sizes of type and different colored inks on the same page,
[01:45.79]and shorten or lengthen words at will.
[01:48.88]Certainly their descriptions of battles are confused.
[01:55.06]But it is a little upsetting to read in the explanatory notes
[01:59.79]that a certain line describes a fight between a Turkish and a Bulgarian officer
[02:04.86]on a bridge off which they both fall into the river ¡ª
[02:08.95]and then to find that the line consists of the noise of their falling
[02:13.56]and the weights of the officers:
[02:15.26]¡°Pluff! Pluff! A hundred and eighty-five kilograms.¡±
[02:20.29]This, though it fulfills the laws and requirements of Futurist poetry,
[02:25.99]can hardly be classed as Literature.
[02:28.78]All the same, no thinking man can refuse to accept their first proposition:
[02:34.82]that a great change in our emotional life calls for a change of expression.
[02:40.30]The whole question is really this:
[02:44.49]have we essentially changed?
[02:47.90]19. This passage is mainly
[02:53.51][A] a survey of new approaches to art
[02:58.59][B] a review of Futurist poetry
[03:04.37][C] about merits of the Futurist movement
[03:11.06][D] about laws and requirements of literature
[03:18.64]20. When a novel literary idea appears, people should try to
[03:24.97][A] determine its purposes
[03:28.77][B] ignore its flaws
[03:32.36][C] follow the new fashions
[03:38.54][D] accept the principles
[03:43.35]21. Futurists claim that we must
[03:49.64][A] increase the production of literature
[03:54.63][B] use poetry to relieve modern stress
[04:01.70][C] develop new modes of expression
[04:08.38][D] avoid using adjectives and verbs
[04:15.18]22. The author believes that Futurist poetry is
[04:22.04][A] based on reasonable principles
[04:27.05][B] new and acceptable to ordinary people
[04:33.33][C] indicative of a basic change in human nature
[04:41.72][D] more of a transient phenomenon than literature
