发信人: zonk (考，病驴), 信区: 
标  题: 软件工程2001
发信站:  (Wed Jan 10 09:31:12 2001), 转信

软件工程2001
一。判断下面有关软件维护的叙述的正确性
  (1)要维护一个软件，必须先理解这个软件
  (2)阅读别人写的程序并不困难
  (3)如果文档不齐全也可以维护这个软件
  (4)谁写的软件就要谁来维护这个软件
  (5)设计软件时就应考虑到将来的可修改性
  (6)维护软件是一件很吸引人的创造性工作
  (7)维护软件就是改正软件中的错误
  (8)维护好软件是一件很难的事情

二。下面是两个程序的流程图，分别用N-S图和PAD图表示之，并计算它们的McCabe复杂性

    START
  +-->|
  |   |
  |   P-------------->END
  |  T|       F
  |   |
  |   A
  |   |<-----+
  |   |      |
  |   B      |
  |   |      |
  |T  |   F  |
  +---Q------+


    START
  +-->|
  |   |
  |   A
  |   |      
  |   |<—— +
  |   B      |
  |   |      |
  |   |      |
  |   P----- |---------->END
  |  T|      |    F
  |T  |   F  |
  +---Q------+      


--

二毛驴子说：和我一起灌水吧
大毛驴子点点头。于是想起了鹰。

[m[1;31m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.42.7][m
