[ti:]
[ar:]
[al:]
[by:]

[00:00.51]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:07.72]Text 4
[00:08.72]If the trade unionist Jimmy Hoffa
[00:12.03]were alive today, he would probably
[00:14.65]represent civil servant.
[00:17.90]When Hoffa’s Teamsters were in their prime
[00:18.53]in 1960, only one in ten American government workers
[00:23.21]belonged to a union; now 36% do.
[00:27.83]In 2009 the number of unionists in America’s public sector
[00:33.75]passed that of their fellow members
[00:35.98]in the private sector.
[00:38.04]In Britain, more than half of public-sector workers
[00:40.86]but only about 15% of private-sector ones are unionized.
[00:45.80]There are three reasons
[00:48.89]for the public-sector unions’ thriving.
[00:51.92]First, they can shut things down without
[00:55.31]suffering much in the way of consequences.
[00:58.95]Second, they are mostly bright and well-educated.
[01:03.09]A quarter of America’s public-sector workers
[01:06.68]have a university degree.
[01:09.07]Third, they now dominate left-of-centre politics.
[01:12.28]Some of their ties go back a long way.
[01:16.63]Britain’s Labor Party, as its name implies,
[01:20.63]has long been associated with trade unionism.
[01:25.31]Its current leader, Ed Miliband,
[01:27.99]owes his position to votes from public-sector unions.
[01:31.98]At the state level their influence
[01:35.31]can be even more fearsome.
[01:38.72]Mark Baldassare of the Public Policy Institute of California
[01:42.46]points out that much of the state’s budget
[01:45.42]is patrolled by unions.
[01:49.28]The teachers’ unions keep an eye on schools,
[01:51.33]the CCPOA on prisons and
[01:54.74]a variety of labor groups on health care.
[01:58.99]In many rich countries average wages in the state sector
[02:03.60]are higher than in the private one.
[02:06.81]But the real gains come in benefits and work practices.
[02:09.90]Politicians have repeatedly “backloaded”
[02:13.27]public-sector pay deals,
[02:16.26]keeping the pay increases modest
[02:19.11]but adding to holidays and especially pensions
[02:22.16]that are already generous.
[02:26.53]Reform has been vigorously opposed,
[02:29.06]perhaps most egregiously in education,
[02:31.84]where charter schools, academies and
[02:34.51]merit pay all faced drawn-out battles.
[02:38.00]Even though there is plenty of evidence
[02:40.30]that the quality of the teachers
[02:42.16]is the most important variable,
[02:44.67]teachers’ unions have fought against
[02:46.94]getting rid of bad ones and promoting good ones.
[02:49.71]As the cost to everyone else has become clearer,
[02:53.57]politicians have begun to clamp down.
[02:58.61]In Wisconsin the unions have rallied
[03:02.05]thousands of supporters against Scott Walker,
[03:04.52]the hardline Republican governor.
[03:07.21]But many within the public sector suffer
[03:09.72]under the current system, too.
[03:12.52]John Donahue at Harvard’s Kennedy School
[03:15.61]points out that the norms of culture
[03:18.30]in Western civil services suit those
[03:20.41]who want to stay put but is bad for high achievers.
[03:25.38]The only American public-sector workers
[03:28.90]who earn well above $250,000 a year
[03:33.21]are university sports coaches and
[03:36.29]the president of the United States.
[03:40.01]Bankers’ fat pay packets have attracted
[03:42.72]much criticism, but a public-sector system
[03:45.91]that does not reward high achievers
[03:48.74]may be a much bigger problem for America.
[03:50.74]考研保过班全国客服热线：400-633-8577

