[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.07]Section II Reading Comprehension
[00:12.52]Part A
[00:15.46]Text 1
[00:18.03]In order to “change lives for the better” 
[00:22.70]and reduce “dependency,” George Osborne, 
[00:26.57]Chancellor of the Exchequer, 
[00:29.16]introduced the “upfront work search” scheme. 
[00:32.46]Only if the jobless arrive at the jobcentre 
[00:36.97]with a CV, register for online job search, 
[00:41.10]and start looking for work 
[00:43.38]will they be eligible for benefit
[00:46.09]—and then they should report weekly 
[00:48.97]rather than fortnightly. 
[00:50.63]What could be more reasonable?
[00:53.28]More apparent reasonableness followed. 
[00:56.88]There will now be a seven-day 
[00:59.48]wait for the jobseeker’s allowance. 
[01:02.38]“Those first few days should be spent 
[01:06.15]looking for work, not looking to sign on,” 
[01:09.40]he claimed. “We’re doing these things 
[01:12.51]because we know they help people 
[01:14.72]stay off benefits
[01:16.53]and help those on benefits 
[01:18.70]get into work faster.” 
[01:20.48]Help? Really? On first hearing, 
[01:24.23]this was the socially concerned chancellor, 
[01:27.76]trying to change lives for the better, 
[01:30.57]complete with “reforms” to 
[01:33.01]an obviously indulgent system that 
[01:36.21]demands too little effort 
[01:38.02]from the newly unemployed to find work, 
[01:40.66]and subsidises laziness. 
[01:43.49]What motivated him, we were to understand, 
[01:47.78]was his zeal for “fundamental fairness”
[01:51.21]—protecting the taxpayer, 
[01:53.20]controlling spending and ensuring that 
[01:56.34]only the most deserving claimants 
[01:58.96]eceived their benefits.
[02:01.07]Losing a job is hurting: 
[02:03.93]you don’t skip down to the jobcentre 
[02:07.57]with a song in your heart, 
[02:09.51]delighted at the prospect 
[02:11.51]of doubling your income 
[02:13.28]from the generous state. 
[02:14.70]It is financially terrifying, 
[02:17.76]psychologically embarrassing and you know 
[02:21.13]that support is minimal and 
[02:23.14]extraordinarily hard to get. 
[02:25.69]You are now not wanted; 
[02:28.29]you are now excluded from the work environment 
[02:31.60]that offers purpose and structure in your life.
[02:34.90]Worse, the crucial income to feed yourself 
[02:39.07]and your family and pay the bills 
[02:41.76]has disappeared. 
[02:43.52]Ask anyone newly unemployed 
[02:46.32]what they want and the answer is always: a job.
[02:50.83]But in Osborneland, 
[02:53.64]your first instinct is to fall into dependency
[02:57.47]—permanent dependency if you can get it
[03:00.96]—supported by a state only too ready to 
[03:04.47]indulge your falsehood. 
[03:06.32]It is as though 20 years of ever-tougher reforms 
[03:11.09]of the job search 
[03:12.47]and benefit administration system never happened. 
[03:15.79]The principle of British welfare is no longer 
[03:20.27]that you can insure yourself against the risk 
[03:23.21]of unemployment and receive unconditional payments 
[03:26.54]if the disaster happens. 
[03:28.90]Even the very phrase “jobseeker’s allowance” 
[03:32.85]is about redefining the unemployed 
[03:36.01]as a “jobseeker” who had no fundamental right 
[03:39.32]to a benefit he or she has earned 
[03:41.96]through making national insurance contributions. 
[03:45.27]Instead, the claimant receives 
[03:48.63]a time-limited “allowance,” 
[03:50.84]conditional on actively seeking a job; 
[03:54.09]no entitlement and no insurance, 
[03:57.39]at ￡71.70 a week, one of the least generous in the EU.
[04:04.14]考研保过班全国客服热线：400-633-8577
