[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.80]1998 Passage3
[00:08.62]Science has long had an uneasy relationship
[00:11.94]with other aspects of culture.
[00:14.56]Think of Gallileo's 17th-century trial for his rebelling belief
[00:19.00]before the Catholic Church or poet William Blake's
[00:22.52]harsh remarks against the mechanistic worldview
[00:25.35]of Isaac Newton.
[00:27.46]The schism between science and the humanities has,
[00:31.06]if anything, deepened in this century.
[00:34.69]Until recently, the scientific community was so powerful
[00:38.63]that it could afford to ignore its critics
[00:41.66]--but no longer.
[00:43.38]As funding for science has declined,
[00:45.90]scientists have attacked "antiscience" in several books,
[00:50.34]notably Higher Superstition, by Paul R.Gross,
[00:54.88]a biologist at the University of Virginia,
[00:58.10]and Norman Levitt,
[00:59.21]a mathematician at Rutgers University;
[01:02.23]and The Demon-Haunted World,
[01:04.65]by Carl Sagan of Cornell University.
[01:08.08]Defenders of science have also voiced their concerns
[01:11.71]at meetings such as "The Flight from Science and Reason,"
[01:15.86]held in New York City in 1995,
[01:19.08]and "Science in the Age of (Mis)information,"
[01:22.91]which assembled last June near Buffalo.
[01:26.54]Antiscience clearly means different things to different people.
[01:31.27]Gross and Levitt find fault primarily with sociologists,
[01:35.71]philosophers and other academics
[01:38.23]who have questioned science's objectivity.
[01:41.15]Sagan is more concerned with those who believe in ghosts,
[01:44.77]creationism and other phenomena
[01:47.30]that contradict the scientific worldview.
[01:50.92]A survey of news stories in 1996 reveals
[01:54.93]that the antiscience tag has been attached to
[01:57.55]many other groups as well,
[01:59.77]from authorities who advocated the elimination
[02:02.18]of the last remaining stocks
[02:04.20]of smallpox virus to Republicans
[02:06.69]who advocated decreased funding for basic research.
[02:11.13]Few would dispute that the term applies to the Unabomber,
[02:15.25]whose manifesto, published in 1995, scorns science
[02:20.20]and longs for return to a pretechnological utopia.
[02:24.22]But surely that does not mean environmentalists concerned
[02:27.85]about uncontrolled industrial growth are antiscience,
[02:31.79]as an essay in US News & World Report last May
[02:35.23]seemed to suggest.
[02:37.74]The environmentalists, inevitably, respond to such critics.
[02:42.29]The true enemies of science,
[02:43.99]argues Paul Ehrlich of Stanford University,
[02:47.22]a pioneer of environmental studies, are those
[02:50.45]who question the evidence supporting global warming,
[02:53.88]the depletion of the ozone layer
[02:55.89]and other consequences of industrial growth.
[02:58.61]知识宝库考研社区(www.1zhao.org)友情制作
[02:59.94]Indeed, some observers fear that the antiscience epithet
[03:04.47]is in danger of becoming meaningless.
[03:07.50]"The term 'antiscience' can lump together too many,
[03:10.93]quite different things,"
[03:13.05]notes Harvard University philosopher Gerald Holton
[03:16.28]in his 1993 work Science and Anti-Science.
[03:20.51]"They have in common only one thing
[03:22.63]that they tend to annoy or threaten those
[03:25.00]who regard themselves as more enlightened."
