[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.00]1998 Passage1
[00:11.44]Few creations of big technology
[00:13.86]capture the imagination like giant dams.
[00:17.98]Perhaps it is humankind's long suffering
[00:20.94]at the mercy of flood and drought
[00:23.56]that makes the idea of forcing the waters to do
[00:26.78]our bidding so fascinating.
[00:30.01]But to be fascinated is also, sometimes, to be blind.
[00:34.94]Several giant dam projects threaten to do
[00:38.18]more harm than good.
[00:41.10]The lesson from dams is that big is not always beautiful.
[00:45.93]It doesn't help that building a big,
[00:48.16]powerful dam has become a symbol of achievement
[00:51.24]for nations and people striving to assert themselves.
[00:55.98]Egypt's leadership in the Arab world
[00:58.30]was cemented by the Aswan High Dam.
[01:01.62]Turkey's bid for First World status
[01:04.35]includes the giant Ataturk Dam.
[01:07.98]But big dams tend not to work as intended.
[01:11.92]The Aswan Dam, for example,
[01:14.22]stopped the Nile flooding
[01:16.14]but deprived Egypt of the fertile silt that floods left
[01:20.58]--all in return for a giant reservoir of disease
[01:24.41]which is now so full of silt
[01:26.50]that it barely generates electricity.
[01:29.84]And yet, the myth of controlling the waters persists.
[01:34.18]This week, in the heart of civilized Europe,
[01:37.11]Slovaks and Hungarians stopped just short of
[01:40.21]sending in the troops in their contention
[01:42.52]over a dam on the Danube.
[01:45.75]The huge complex will probably
[01:47.76]have all the usual problems of big dams.
[01:51.09]But Slovakia is bidding for independence from the Czechs,
[01:55.12]and now needs a dam to prove itself.
[01:58.85]Meanwhile, in India, the World Bank
[02:01.88]has given the go-ahead to the even more
[02:04.07]wrong-headed Narmada Dam.
[02:07.00]And the bank has done this even though
[02:09.12]its advisors say the dam
[02:11.03]will cause hardship for the powerless
[02:13.26]and environmental destruction.
[02:15.79]The benefits are for the powerful,
[02:18.11]but they are far from guaranteed.
[02:20.43]知识宝库考研社区(www.1zhao.org)友情制作
[02:21.41]Proper, scientific study of the impacts of dams
[02:25.04]and of the costs and benefits of controlling water
[02:28.16]can help to resolve these conflicts.
[02:31.29]Hydroelectric power and flood control and irrigation
[02:35.32]are possible without building monster dams.
[02:38.96]But when you are dealing with myths,
[02:41.01]it is hard to be either proper, or scientific.
[02:44.94]It is time that the world learned the lessons of Aswan.
[02:48.57]You don't need a dam to be saved.
