[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.80]1998 Passage4
[00:08.72]Emerging from the 1980 census
[00:11.23]is the picture of a nation developing
[00:13.25]more and more regional competition,
[00:15.78]as population growth in the Northeast
[00:18.19]and Midwest reaches a near standstill.
[00:21.93]This development--and its strong implications for
[00:24.84]US politics and economy in years ahead
[00:28.07]--has enthroned the South as America's most densely populated region
[00:32.70]for the first time in the history
[00:34.06]of the nation's head counting.
[00:36.59]Altogether, the US population rose in the 1970s
[00:40.81]by 23.2 million people
[00:43.84]--numerically the third-largest growth
[00:46.18]ever recorded in a single decade.
[00:49.71]Even so, that gain adds up to only 11.4 percent,
[00:55.06]lowest in American annual records
[00:57.45]except for the Depression years.
[01:00.57]Americans have been migrating south and west
[01:03.91]in larger numbers since World War II,
[01:06.83]and the pattern still prevails.
[01:10.17]Three sun-belt states--Florida, Texas and California
[01:14.90]--together had nearly 10 million more people in 1980
[01:19.05]than a decade earlier.
[01:21.16]Among large cities, San Diego moved from 14th to 8th
[01:26.21]and San Antonio from 15th to 10th
[01:29.64]--with Cleveland and Washington, D.C.,
[01:32.07]dropping out of the top 10.
[01:34.99]Not all that shift can be attributed to the movement
[01:38.02]out of the snow belt,
[01:39.43]census officials say.
[01:41.25]Nonstop waves of immigrants played a role, too
[01:44.78]--and so did bigger crops of babies
[01:47.10]as yesterday's "baby boom" generation
[01:49.61]reached its child-bearing years.
[01:52.84]Moreover, demographers see the continuing shift
[01:56.16]south and west as joined
[01:58.48]by a related but newer phenomenon:
[02:01.51]More and more, Americans apparently
[02:03.83]are looking not just for places with more jobs
[02:06.34]but with fewer people, too.
[02:09.37]Some instances--
[02:11.68]qRegionally, the Rocky Mountain states
[02:14.01]reported the most rapid growth rate
[02:16.52]--37.1 percent since 1970 in a vast area
[02:21.51]with only 5 percent of the US population.
[02:25.84]qAmong states, Nevada and Arizona
[02:28.80]grew fastest of all:
[02:30.70]63.5 and 53.1 percent respectively.
[02:35.94]Except for Florida and Texas,
[02:38.38]the top 10 in rate of growth is composed
[02:41.04]of Western states with 7.5 million people
[02:45.29]--about 9 per square mile.
[02:48.51]The flight from overcrowdedness
[02:50.62]affects the migration from snow belt
[02:53.00]to more bearable climates.
[02:55.61]Nowhere do 1980 census statistics dramatize more
[02:59.91]the American search for spacious living
[03:02.14]than in the Far West.
[03:04.45]There, California added 3.7 million to its population
[03:09.49]in the 1970s,
[03:11.40]more than any other state.
[03:14.23]In that decade, however, large numbers
[03:17.05]also migrated from California,
[03:19.88]mostly to other parts of the West.
[03:22.57]Often they chose
[03:24.08]--and still are choosing
[03:25.81]--somewhat colder climates such as Oregon,
[03:28.72]Idaho and Alaska in order to escape smog,
[03:32.75]crime and other plagues of urbanization in the Golden State.
[03:36.69]知识宝库考研社区(www.1zhao.org)友情制作
[03:37.90]As a result, California's growth rate dropped
[03:41.23]during the 1970s, to 18.5 percent
[03:45.66]--little more than two thirds the 1960s' growth figure
[03:49.70]and considerably below that of other Western states.
