发信人: CAQ (拜伟大的鸭鸭！), 信区: 
标  题: 编译原理 06.06.23 A卷
发信站:  (Mon Dec 25 21:55:16 2006), 站内

官方版本。

--
[0;1;33m╭════╮  [32m╭══╮  [34m╭════╮ [0m
[1;33m║[37;43m╔    [33m╭╯[32;40m╭╯[42m    ╰[40m╮[34m║[37;44m╔[34m╭═╮║[40m [0m
[1;33m║[37;43m║    [33m║[40m  [32m║[37;42m║[32m╭╮  ║[34;40m║[37;44m║[34m║[40m  ║[44m║[40m [0m
[1;33m║[43m      ║[40m  [32m║[42m  ╰[40m╯[42m  ║[34;40m║[44m  ║[40m╔╯[44m║[40m [0m
[1;33m║[43m      ╰[40m╮[32m║[42m  ╭╮  ║[34;40m║[44m  ╰[40m╯[44m  ║[40m [0m
[1;33m╰[43m════╯[32;40m╰[42m═╯[40m╰[42m═╯[34;40m╰[44m════╯[40m [m18


[m[1;34m※ 来源:· bbs.net9.org·[FROM: 59.66.130.90][m
