发信人: tanya (怀念考试的日子....), 信区: 
标  题: 编译原理2001A
发信站:  (Thu Jan 11 18:28:04 2001), 转信

1.(5分) 构造一个FA，输入字符为{a,b,c}，要求能识别最后一个字符是
  以前曾出现过一次的输入串，例如：acbbc可以，abbbc不行。

2.(5分)给出一段程序，写出符号表构造过程。程序是P222页例题。

3.(5分)DOMTREE，回边，循环
        ①
        ↓
        ②<-----
      ↙  ↘    ↖
    ③      ④    ↖
    ↓    ↙↓↖    ↖
    ⑥  ↙  ⑤↗    ↗
      ↘↓↙      ↗
        ⑦→→→→
        ↓
        ⑧

4.(10分)
1).LR(1)分析中，向前搜索符的作用。
2). S -> BR
    S -> R
    B -> aB
    B -> b
  写出项目集规范族

5.(5分)文法S是OG，把它改写成OPG
  S -> C | a
  C -> if b then S | if b then S else S

6.(13分)语法制导翻译：翻译p的嵌套层次，例如((p),p)翻译成2,1
  S -> (T) | p
  T -> T,S | S

7.判断(8*4分)
1).左线性语言
2).(a*|b*)*等价于(a|b)*
3).S->aSb|P  P->bPc|bQc  Q->Qa|a可用LL(1)分析
4).自动机最小化
5).自动机等价于正规式1(01)*0+0(10)*1
6).LR(1)分析
7).算符优先分析
8).栈式存储分配，display表

卷面75分。


--
[m[1;37m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.41.26][m
