[ti:]
[ar:]
[al:]
[offset:]
[00:07.33]Text 3
[00:10.33]When it comes to the slowing economy,
[00:14.17]Ellen Spero isn't biting her nails just yet.
[00:17.46]But the 47-year-old manicurist isn't cutting,
[00:21.55]filing or polishing as many nails as she'd like to, either.
[00:25.59]Most of her clients spend $12 to $50 weekly,
[00:30.79]but last month two longtime customers suddenly stopped showing up.
[00:35.47]Spero blames the softening economy.
[00:39.66]¡°I'm a good economic indicator,¡± she says.
[00:44.26]¡°I provide a service that people can do without when they're concerned about saving some dollars.¡±
[00:49.84]So Spero is downscaling, shopping at middle-brow Dillard's department store near her suburban Cleveland home,
[00:59.52]instead of Neiman Marcus.
[01:01.46]¡°I don't know if other clients are going to abandon me, too,¡± she says.
[01:05.95]Even before Alan Greenspan's admission that America's red-hot economy is cooling,
[01:13.08]lots of working folks had already seen signs of the slowdown themselves.
[01:17.72]From car dealerships to Gap outlets,
[01:22.16]sales have been lagging for months as shoppers temper their spending.
[01:26.15]For retailers, who last year took in 24 percent of their revenue
[01:32.74]between Thanksgiving and Christmas,
[01:34.93]the cautious approach is coming at a crucial time.
[01:38.34]Already, experts say,
[01:41.96]holiday sales are off 7 percent from last year's pace.
[01:45.81]But don't sound any alarms just yet.
[01:49.75]Consumers seem only mildly concerned,
[01:53.54]not panicked, and many say they remain optimistic
[01:57.73]about the economy's long-term prospects,
[02:00.08]even as they do some modest belt-tightening.
[02:03.72]Consumers say they're not in despair because,
[02:07.51]despite the dreadful headlines,
[02:09.90]their own fortunes still feel pretty good.
[02:12.90]Home prices are holding steady in most regions.
[02:17.85]In Manhattan, ¡°there's a new gold rush happening in the $4 million to $10 million range,
[02:25.47]predominantly fed by Wall Street bonuses,¡± says broker Barbara Corcoran.
[02:32.00]In San Francisco, prices are still rising even as frenzied overbidding quiets.
[02:38.64]¡°Instead of 20 to 30 offers, now maybe you only get two or three,¡±
[02:44.97]says John Tealdi, a Bay Area real-estate broker.
[02:49.16]And most folks still feel pretty comfortable about their ability to find and keep a job.
[02:55.15]Many folks see silver linings to this slowdown.
[03:00.54]Potential home buyers would cheer for lower interest rates.
[03:04.58]Employers wouldn't mind a little fewer bubbles in the job market.
[03:09.82]Many consumers seem to have been influenced by stock-market swings,
[03:15.15]which investors now view as a necessary ingredient to a sustained boom.
[03:20.49]Diners might see an upside, too.
[03:24.65]Getting a table at Manhattan's hot new Alain
[03:28.58]Ducasse restaurant used to be impossible.
[03:31.97]Not anymore. For that, Greenspan & Co.
[03:36.56]may still be worth toasting.
[03:38.40]31. By ¡°Ellen Spero isn't biting her nails just yet¡±(Line 1, Paragraph 1), the author means
[03:50.98][A] Spero can hardly maintain her business.
[03:55.77][B] Spero is too much engaged in her work.
[04:01.65][C] Spero has grown out of her bad habit.
[04:08.09][D] Spero is not in a desperate situation.
[04:14.52]32. How do the public feel about the current economic situation?
[04:22.85][A] Optimistic.
[04:26.59][B] Confused.
[04:30.93][C] Carefree.
[04:34.53][D] Panicked.
[04:38.97]33. When mentioning ¡°the $4 million to $10 million range¡± (Lines 3-4, Paragraph 3), the author is talking about
[04:54.03][A] gold market.
[04:56.53][B] real estate.
[05:00.67][C] stock exchange.
[05:04.91][D] venture investment.
[05:09.60]34. Why can many people see ¡°silver linings¡± to the economic slowdown?
[05:18.98][A] They would benefit in certain ways.
[05:23.77][B] The stock market shows signs of recovery.
[05:29.35][C] Such a slowdown usually precedes a boom.
[05:35.59][D] The purchasing power would be enhanced.
[05:41.72]35. To which of the following is the author likely to agree?
[05:49.15][A] A new boom, on the horizon.
[05:54.49][B] Tighten the belt, the single remedy.
[06:00.13][C] Caution all right, panic not.
[06:07.48][D] The more ventures, the more chances.
