[ti:]
[ar:]
[al:]
[offset:5]
[00:05.94]Text 2
[00:10.62]Over the past century,
[00:13.96]all kinds of unfairness and discrimination have been condemned or made illegal.
[00:21.15]But one insidious form continues to thrive: alphabetism.
[00:28.03]This, for those as yet unaware of such a disadvantage,
[00:33.77]refers to discrimination against those whose surnames begin with a letter
[00:40.41]in the lower half of the alphabet.
[00:42.90]It has long been known
[00:45.64]that a taxi firm called AAAA cars has a big advantage over
[00:52.68]Zodiac cars when customers thumb through their phone directories.
[00:57.52]Less well known is the advantage that
[01:01.41]Adam Abbott has in life over Zoe Zysman.
[01:05.80]English names are fairly evenly spread between the halves of the alphabet.
[01:12.08]Yet a suspiciously large number of top people
[01:16.52]have surnames beginning with letters between A and K.
[01:22.06]Thus the American president and vice-president
[01:27.10]have surnames starting with B and C respectively;
[01:31.44]and 26 of George Bush's predecessors
[01:35.83](including his father)
[01:38.27]had surnames in the first half of the alphabet
[01:41.87]against just 16 in the second half.
[01:45.81]Even more striking, six of the seven heads of government
[01:51.69]of the G7 rich countries are alphabetically advantaged
[01:56.78](Berlusconi, Blair, Bush, Chirac, Chr¨¦tien and Koizumi).
[02:07.85]The world's three top central bankers
[02:11.81](Greenspan, Duisenberg and Hayami)
[02:16.69]are all close to the top of the alphabet,
[02:19.70]even if one of them really uses Japanese characters.
[02:24.18]As are the world's five richest men
[02:27.12](Gates, Buffett, Allen, Ellison and Albrecht).
[02:33.51]Can this merely be coincidence?
[02:36.75]One theory, dreamt up in all the spare time
[02:40.74]enjoyed by the alphabetically disadvantaged,
[02:43.58]is that the rot sets in early.
[02:46.33]At the start of the first year in infant school,
[02:50.12]teachers seat pupils alphabetically from the front,
[02:55.01]to make it easier to remember their names.
[02:58.27]So short-sighted Zysman junior gets stuck in the back row,
[03:04.64]and is rarely asked the improving questions
[03:08.08]posed by those insensitive teachers.
[03:11.37]At the time the alphabetically disadvantaged may think
[03:15.86]they have had a lucky escape.
[03:17.76]Yet the result may be worse qualifications,
[03:22.81]because they get less individual attention,
[03:25.50]as well as less confidence in speaking publicly.
[03:29.38]The humiliation continues.
[03:33.28]At university graduation ceremonies,
[03:36.02]the ABCs proudly get their awards first;
[03:40.31]by the time they reach the Zysmans most people are literally having a ZZZ.
[03:47.34]Shortlists for job interviews, election ballot papers,
[03:53.18]lists of conference speakers and attendees:
[03:56.12]all tend to be drawn up alphabetically,
[03:59.51]and their recipients lose interest as they plough through them.
[04:04.21]26. What does the author intend to illustrate with AAAA cars and Zodiac cars?
[04:17.02][A] A kind of overlooked inequality.
[04:25.06][B] A type of conspicuous bias.
[04:30.91][C] A type of personal prejudice.
[04:36.58][D] A kind of brand discrimination.
[04:42.27]27. What can we infer from the first three paragraphs?
[04:54.74][A] In both East and West, names are essential to success.
[05:05.26][B] The alphabet is to blame for the failure of Zo? Zysman.
[05:14.34][C] Customers often pay a lot of attention to companies' names.
[05:22.58][D] Some form of discrimination is too subtle to recognize.
[05:32.45]28. The 4th paragraph suggests that
[05:42.93][A] questions are often put to the more intelligent students.
[05:52.46][B] alphabetically disadvantaged students often escape from class.
[06:01.08][C] teachers should pay attention to all of their students.
[06:09.28][D] students should be seated according to their eyesight.
[06:16.86]29. What does the author mean by ¡°most people are literally having a ZZZ¡± (Lines 2-3, Paragraph 5)?
[06:32.77][A] They are getting impatient.
[06:36.86][B] They are noisily dozing off.
[06:42.35][C] They are feeling humiliated.
[06:46.69][D] They are busy with word puzzles.
[06:51.83]30. Which of the following is true according to the text?
[07:00.26][A] People with surnames beginning with N to Z are often ill-treated.
[07:11.73][B] VIPs in the Western world gain a great deal from alphabetism.
[07:19.16][C] The campaign to eliminate alphabetism still has a long way to go.
[07:26.85][D] Putting things alphabetically may lead to unintentional bias.
