[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.20]The homeless make up a growing percentage of America¡¯s population.
[00:05.12](Indeed), homelessness has reached such proportions that local governments can¡¯t possibly (cope).
[00:12.56]To help homeless people (toward) independence,
[00:15.62]the federal government must support job training programs,
[00:20.00](raise) the minimum wage, and fund more low-cost housing.
[00:25.03](Not) everyone agrees on the number of Americans who are homeless.
[00:30.39]Estimates (range) anywhere from 600,000 to 3 million.
[00:36.62](Although) the figure may vary, analysts do agree on another matter:
[00:42.75]that the number of the homeless is (increasing).
[00:46.58]One of the federal government¡¯s studies (predicts) that the number of the homeless
[00:52.70]will reach nearly 19 million by the end of this decade.
[00:57.62]Finding ways to (assist) this growing homeless population has become increasingly difficult.
[01:04.73]£¨Even£©when homeless individuals manage to find a (shelter)
[01:09.57]that will give them three meals a day and a place to sleep at night,
[01:14.00]a good number still spend the bulk of each day (wandering) the street.
[01:20.26]Part of the problem is that many homeless adults are addicted to alcohol or drugs.
[01:26.83]And a significant number of the homeless have serious mental disorders.
[01:32.74]Many others, (while) not addicted or mentally ill,
[01:37.88]simply lack the everyday (survival) skills needed to turn their lives (around).
[01:44.00]Boston Globe reporter Chris Reidy notes that the situation will improve
[01:50.13]only when there are (comprehensive) programs that address the many needs of the homeless.
[01:57.02](As) Edward Zlotkowski, director of community service at Bentley College in Massachusetts,
[02:03.91](puts) it, ¡°There has to be (coordination) of programs.
[02:08.61]What¡¯s needed is a package deal. ¡±
[02:11.67]1. [A] Indeed
[02:14.63][B] Likewise
[02:18.24][C] Therefore
[02:21.74][D] Furthermore
[02:25.67]2. [A] stand
[02:30.27][B] cope
[02:33.55][C] approve
[02:36.94][D] retain
[02:40.33]3. [A] in
[02:44.60][B] for
[02:48.10][C] with
[02:51.82][D] toward
[02:55.21]4. [A] raise
[02:59.80][B]add
[03:02.98][C] take
[03:06.36][D] keep
[03:09.75]5. [A] Generally
[03:14.89][B] Almost
[03:18.72][C] Hardly
[03:22.22][D] Not
[03:25.83]6. [A] cover
[03:30.32][B] change
[03:33.93][C] range
[03:38.19][D] differ
[03:41.92]7. [A] Now that
[03:47.06][B] Although
[03:50.12][C] Provided
[03:54.17][D] Except that
[03:58.32]8. [A] inflating
[04:02.81][B] expanding
[04:06.74][C] increasing
[04:10.57][D] extending
[04:14.40]9. [A] predicts
[04:19.54][B] displays
[04:22.82][C] proves
[04:26.43][D] discovers
[04:30.37]10. [A] assist
[04:34.74][B] track
[04:38.24][C] sustain
[04:41.96][D] dismiss
[04:45.68]11. [A] Hence
[04:50.49][B] But
[04:54.21][C] Even
[04:57.93][D] Only
[05:01.65]12. [A] lodging
[05:06.57][B] shelter
[05:10.40][C] dwelling
[05:14.12][D] house
[05:17.84]13. [A] searching
[05:21.99][B] strolling
[05:25.61][C] crowding
[05:30.42][D] wandering
[05:33.37]14. [A] when
[05:38.41][B] once
[05:42.01][C] while
[05:45.29][D] whereas
[05:49.23]15. [A] life
[05:54.15][B] existence
[05:58.31][C] survival
[06:01.59][D] maintenance
[06:05.42]16. [A] around
[06:10.23][B] over
[06:14.06][C] on
[06:17.45][D] up
[06:20.95]17. [A] complex
[06:26.09][B] comprehensive
[06:30.14][C] complementary
[06:34.19][D] compensating
[06:38.23]18. [A] So
[06:42.94][B] Since
[06:46.76][C] As
[06:50.26][D] Thus
[06:54.09]19. [A] puts
[06:59.02][B] interprets
[07:02.84][C] assumes
[07:07.00][D] makes
[07:10.94]20. [A] supervision
[07:15.53][B] manipulation
[07:19.47][C] regulation
[07:23.62][D] coordination



