[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.02]1994 Passage3
[00:08.24]Exceptional children are different in some significant way
[00:12.07]from others of the same age.
[00:15.11]For these children to develop to their full adult potential,
[00:18.74]their education must be adapted to those differences.
[00:22.98]Although we focus on the needs of exceptional children,
[00:27.10]we find ourselves describing their environment as well.
[00:31.24]While the leading actor on the stage captures our attention,
[00:34.96]we are aware of the importance of the supporting players
[00:38.55]and the scenery of the play itself.
[00:41.36]Both the family and the society
[00:43.78]in which exceptional children live are often the key to
[00:46.91]their growth and development.
[00:49.13]And it is in the public schools
[00:50.85]that we find the full expression of society's understanding
[00:55.08]--the knowledge, hopes, and fears
[00:57.50]that are passed on to the next generation.
[01:00.93]Education in any society is a mirror of that society.
[01:05.57]In that mirror we can see the strengths,
[01:08.50]the weaknesses, the hopes, the prejudices,
[01:11.89]and the central values of the culture itself.
[01:16.02]The great interest in exceptional children shown
[01:18.69]in public education over the past three decades
[01:22.14]indicates the strong feeling
[01:23.86]in our society that all citizens,
[01:26.58]whatever their special conditions,
[01:28.50]deserve the opportunity to fully develop their capabilities.
[01:32.36]知识宝库考研社区(www.1zhao.org)友情制作
[01:33.37]"All men are created equal." We've heard it many times,
[01:38.01]but it still has important meaning for education
[01:41.04]in a democratic society.
[01:43.76]Although the phrase was used by this country's founders
[01:46.78]to denote equality before the law,
[01:49.40]it has also been interpreted to mean equality of opportunity.
[01:54.75]That concept implies educational opportunity for all children
[01:59.48]--the right of each child to receive help in learning to
[02:02.98]the limits of his or her capacity,
[02:06.22]whether that capacity be small or great.
[02:10.65]Recent court decisions have confirmed the right of all children
[02:15.18]--disabled or not--to an appropriate education,
[02:18.91]and have ordered that public schools
[02:20.73]take the necessary steps to provide that education.
[02:25.48]In response, schools are modifying their programs,
[02:29.00]adapting instruction to children who are exceptional,
[02:32.94]to those who cannot profit substantially from regular programs.
