[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:04.76]Part B
[00:07.99]Think of those fleeting moments
[00:09.80]when you look out of an aeroplane window
[00:11.16]and realise that you are flying,
[00:14.43]higher than a bird. Now think of your laptop,
[00:17.49]thinner than a brown-paper envelope,
[00:21.06]or your cellphone in the palm of your hand.
[00:25.09]Take a moment or two to wonder at those marvels.
[00:28.30]You are the lucky inheritor of a dream come true.
[00:32.36]The second half of the 20th century saw
[00:35.96]a collection of geniuses, warriors, entrepreneurs
[00:40.29]and visionaries labour to create a fabulous machine
[00:43.66]that could function as a typewriter and printing press,
[00:47.87]studio and theatre, paintbrush and gallery,
[00:52.46]piano and radio, the mail as well as the mail carrier.
[00:56.09]Not only did they develop such a device
[01:00.71]but by the turn of the millennium
[01:03.50]they had also managed to embed it in a worldwide system
[01:07.66]accessed by billions of people every day.
[01:11.68]The networked computer is an amazing device,
[01:16.40]the first media machine that
[01:20.16]serves as the mode of production,
[01:21.10]means of distribution, site of reception,
[01:22.61]and place of praise and critique.
[01:26.37]The computer is the 21st century’s culture machine.
[01:32.32]But for all the reasons there are
[01:35.00]to celebrate the computer,
[01:38.02]we must also tread with caution.
[01:40.87]This is because the networked computer
[01:43.33]has sparked a secret war between downloading and uploading
[01:46.64]―between passive consumption and active creation―
[01:51.34]whose outcome will shape our collective future
[01:54.48]in ways we can only begin to imagine.
[01:59.11]I call it a secret war for two reasons.
[02:01.32]First, most people do not realise that
[02:05.51]there are strong commercial agendas at work
[02:08.07]to keep them in passive consumption mode.
[02:11.75]Second, the majority of people
[02:15.82]who use networked computers to upload
[02:17.42]are not even aware of the significance
[02:20.85]of what they are doing.
[02:23.98]All animals download, but only a few upload.
[02:26.75]Beavers build dams and birds make nests.
[02:31.13]Yet for the most part, the animal kingdom
[02:34.16]moves through the world downloading.
[02:37.01]Humans are unique in their capacity to
[02:39.42]not only make tools but then turn around
[02:42.41]and use them to create superfluous material goods
[02:45.46]―paintings, sculpture and architecture―
[02:50.17]and superfluous experiences―music,
[02:53.43]literature, religion and philosophy.
[02:56.99]Of course, it is precisely these superfluous things
[03:00.96]that define human culture and ultimately
[03:04.66]what it is to be human.
[03:08.19]Downloading and consuming culture
[03:10.21]requires great skills,
[03:13.23]but failing to move beyond downloading
[03:16.05]is to strip oneself of a defining constituent of humanity.
[03:19.28]For all the possibilities of our new culture machines,
[03:24.48]most people are still stuck in download mode.
[03:28.06]Even after the advent of widespread social media,
[03:33.74]a pyramid of production remains,
[03:37.70]with a small number of people uploading material,
[03:40.97]a slightly larger group commenting on
[03:43.89]or modifying that content, and a huge percentage
[03:46.34]remaining content to just consume.
[03:51.82]One reason for the persistence
[03:54.18]of this pyramid of production is that
[03:56.94]for the past half-century,
[03:59.89]much of the world’s media culture
[04:03.13]has been defined by a single medium―television―
[04:07.43]and television is defined by downloading.
[04:12.26]Television is a one-way tap flowing into our homes.
[04:14.89]The hardest task that television asks of anyone
[04:17.62]is to turn the power off after he has turned it on.
[04:19.94]The networked computer offers the first chance
[04:25.97]in 50 years to reverse the flow,
[04:29.18]to encourage thoughtful downloading and,
[04:32.32]even more importantly, meaningful uploading.
[04:35.61]What counts as meaningful uploading?
[04:40.24]My definition revolves around
[04:43.03]the concept of “stickiness”―
[04:45.73]creations and experiences to which others adhere.
[04:47.73]考研保过班全国客服热线：400-633-8577

