发信人: eagle (一狗), 信区: e_note
标  题: 网络2002(A)完整版
发信站: 酒井BBS (Thu Jan  3 19:48:39 2002), 转信
 　 　　　　 　 　  　　　　   　　 　       　
一、判断和选择
1,判断
  1）面向连接的服务是可靠服务
  2）ppp协议提供端到端的服务
  3）信号在信道上传输时，通过信道的谐波次数越多，信号越逼真
  4）偶校验可以纠正单比特错
  5）一个网络可以包括若干互联的10BaseT hub,但是没有网桥和路由器
  则该网络只有一个冲突域
  6）采用CSMA/CD的局域网协议可以工作在全双工模式
  7）在距离向量路由算法种，每个节点知道整个网络的拓扑图，并计算
  自己到其他节点的最短距离
  8）主机A通过Tcp连接向主机B发送文件，若一个段的序号为N，则下一
  个段的序号一定是N+1
  9）使用SMTP协议，一个TCP连接中，可以发送和接受多个邮件
  10）一个Web服务器派生的几个子进程分别与不同的客户通信，这些进
  程所使用的服务器端口不同。
2,TCP网络层是(A)的在ISO/OSI参考模型中，同层对等实体间进行信息交
换时必须遵守的规则称为(B)，相邻层进行信息交换时必须遵守的规则称
为(C),相邻层进行信息交换时使用的一组原语称为(D)
  A:1,基于连接的；2,无连接的；3,虚电路；4,可靠传输
  B,C,D:1,接口；2,协议；3,服务；4,关系；5,连接；6,PAD
3,从源主机向目的主机发送一个30M bits的MP3文件，源主机到目的主机
经过的所有链路传输速率都是10Mbps。信号传播速度为2X10^8 metres/sec,
源主机和目的主机的距离为10000Km
  1)假设源主机和目的主机间路过两条链路，两条链路由一台路由器相连,每
  条链路长度为5000Km,整个MP3文件作为一个报文发送，链路上没有阻塞，则
  端到端的延迟为(A).
  2)假设源主机和目的主机间路过两条链路，两条链路由一台路由器相连,每
  条链路长度为5000Km,整个MP3文件被分成3个包，每个包长度为10M,忽略包
  长度和路由器处理延迟，则端到端的延迟为(B).
  3)只有一个链路，链路上有10个TDM通路，MP3文件作为一个报文在一个信道
  上传输，则端到端的延迟为(C)
  A,B,C:1,3.05s；2,4.05s；3,6.05s；4,6.1s
        5,30s；6,300ms；7,30.05s；8,都不对
4,Nyquist定理，二值信号在3KHz的信道上传输，信噪比为10db,最大速率为(A)
  A:1,1.3kbps；2,6kbps；3,10.4kbps；4,19.5kbps
5,差分Manchester编码，每位中间都有跳变表示(A),位前跳变表示(B)
  10M 802.3LAN使用Manchester编码，波特率是(C)
  A,B:1,时钟；2,同步；3,数据；4,定界
  C:1,5Mbaud；2,10Mbaud；3,20Mbaud；4,30Mbaud
6,物理层的四个重要特性是机械特性，电气特性，功能特性和(A)。多路复用
技术提高了线路利用率，SONET/SDH采用(B)技术
  A:1,接口特性；2,规程特性；3,协议特性；4,物理特性
  B:1,TDM；2,FDM；3,MDM；4,DWDM
7,滑动窗口选择重传协议中,MAX_SEQ=7,发送窗口大小为7,接受窗口大小为(A)时
信道利用率最高
  A:1,4；2,5；3,6；4,7；5,8
8,下面(A)种情况下,停等协议的效率最低
  A:1,源主机和目的主机距离很远，传输速率很低；
    2,源主机和目的主机距离很近，传输速率很高；
    3,源主机和目的主机距离很近，传输速率很低；
    4,源主机和目的主机距离很远，传输速率很高
9,IEEE 802.3协议为网络层提供了哪些服务(A)。在802.3局域网种，如果一个
网卡收到一个帧，判断它的目的地址不属于本网卡，则(B)。在802.3局域网中，
如果一个节点要发送数据，但是监听到信道忙，则(C)。10BaseT Ethernet采用
哪种拓扑结构(D)。
  A:1,可靠数据传输；2,流量控制；3,差错控制；4,都是
  B:1,向源主机发送NAK；
    2,将帧提交网络层，由网络层进行错误处理；
    3,丢弃帧，并且不向网络层报告错误信息；
    4,丢弃帧，并且向网络层报告错误信息；
  C:1,继续监听，直到发现信道空闲，然后再发送数据；
    2,随机等待一段时间，再监听信道；
    3,执行指数延迟等待；
    4,发送数据；
    5,都不对；
  D:1,总线；2,星型；3,环型；4,都不是
10,透明网桥再构造spaning tree时，结点表示(A)，弧表示(B)
  A,B:1,网桥；2,主机；3,LAN；4,交换机
11,IP地址为193.172.14.11是(A)类地址。一个B类地址的子网掩码为
255.255.240.0,则每个子网可用最大IP地址数是(B),(C)采用链路状态算法
  A:1,A；2,B；3,C；4,D
  B:1,4096；2,16；3,256；4,4094；5,254
  C:1,RIP；2,OSPF；3,BGP
12,一个1300字节的IP包，包头长度为20字节，进入一个MTU为500的网络中，(A)
  A:1,分成三段，偏移量为0,460,920；
    2,分成三段，偏移量为0,480,960；
    3,分成三段，偏移量为0,500,1000；
    4,都不对
13,在拥塞控制中，漏桶算法和令牌桶算法是两种常用算法。(A)允许空闲主机积累
发送权以便以后发送大的突发数据。当漏桶满时，漏桶算法丢弃的是(B)，令牌桶
算法丢弃(C)
  A:1,漏桶；2,令牌桶
  B,C:1,令牌；2,发送权力；3,被发送的数据；4,水
14,TCP是一个INTERNET的传输层协议，在建立和释放连接的过程中，它都使用(A)
机制，传输层通过传输服务访问点TSAP来访问应用进程。TCP中的TSAP定义为(B),应
用程序通过(C)来访问TCP体统的服务。
  A:1,一次握手；2,二次握手；3,三次握手；4,四次握手；
  B:1,IP地址；2,(IP地址,MAC地址)；3,(IP地址,端口号)；4,(MAC地址,端口号)
  C:1,RAW Socket；2,STREAM Socket；4,DATAGRAM Socket；4,RPC
15,路由器，网桥，集线器和中继器都是网络互联设备，(A)具有路由选择功能，常
用(B)实现近距离集中式互连，(C)对弱信号进行放大或再生，以便延长传输距离，不
同网络技术在数据链路层实现互连时使用(D)。
  A,B,C,D:1,路由器；2,网桥；3,集线器；4,中继器；
16,SNMP网络管理模型中，被管理站点进行SNMP代理程序，是(A)端，每个被管理站
点使用多个变量描述自己的状态，这些变量称为(B)，这些(B)用(C)定义
  A:1,客户；2,服务器；3,对等
  B:1,状态；2,资源；3,信息；4,对象
  C:1,ASN；2,BER；3,TTCN；4,C语言
17,SMTP协议用来(A)。DNS服务器(B)
  A:1,从邮件服务器向用户代理传送信报；2,在邮件服务器间传送信报；
    3,只定义信报头的格式；4,以上都是
  B:1,通过Web Cache获取资源记录；2,缓存资源记录，并且永不删除；
    3,不缓存资源记录；4,缓存资源记录，但是经过一段时间后删除；
 　 　　　　 　 　  　　　　   　　 　       　
二,在一个差错信道上使用滑动窗口协议进行数据传输，发送序号和接受序号的
取值范围是0-7,其中A方发送窗口和接受窗口的初始状态如下表所示，请根据A方
发送窗口和接受窗口的变化过程，给出导致窗口变换的事件顺序。采用"退回到
N重传技术"，允许捎带确认，用Axy和Bxy分别表示发送和接受一个帧。
Axy_timeout表示Axy超时，x是发送序号，y是希望接受的下一个帧的序号。
┌──────┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ A方发生事件│初始│A00   │  │  │  │  │  │  │  │  │  │  │  │  │
├──────┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 发送  上界 │ 0  │ 1│ 2│ 3│ 3│ 3│ 4│ 5│ 5│ 5│ 2│ 3│ 3│ 4│ 5│
│ 窗口  下界 │ 0  │ 0│ 0│ 0│ 1│ 2│ 2│ 2│ 2│ 2│ 2│ 2│ 3│ 3│ 3│
├──────┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│接受窗口下界│ 0  │ 0│ 0│ 0│ 1│ 2│ 2│ 2│ 4│ 5│ 5│ 5│ 6│ 6│ 6│
└──────┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
 　 　　　　 　 　  　　　　   　　 　       　
三,1,给出网络拓扑结构，求两点间最短路径
   2,给出网络拓扑结构，求一点的距离路由表
   3,网络中有n个节点，m条链路，已知一点的链路数为k，分别求
   距离向量算法和链路状态算法的复杂度。并讨论在全连接网络和
   稀疏连接网络中这两个算法的优劣。
 　 　　　　 　 　  　　　　   　　 　       　
四,TCP中，使用慢启动和拥塞避免算法，每达到窗口大小为W=2^n就会发生
丢包，设每个段的长度都是最大包长MSS,段的发送和接受时间忽略不计.
RTT(round trip time)为常量，求平均传输速度
 　 　　　　 　 　  　　　　   　　 　       　
五,透明网桥连接如下,求下列每个事件对应的地址/端口对应表的变化和网桥
的动作。网桥动作包括：丢弃帧，向某个局域网转发帧和洪泛帧。(--)表示
对应表为空或网桥没有动作。
 　 　　　　 　 　  　　　　   　　 　       　
    LAN1                  ┌───┐           LAN2
───┬────┬────┤ 网桥 ├──────────┬──────┬───
      │        │        └─┬─┘                    │            │
  ┌─┴─┐┌─┴─┐        │    ┌───┐      ┌─┴─┐    ┌─┴─┐
  │  A   ││  B   │        ├──┤  C   │      │  E   │    │  F   │
  └───┘└───┘    LAN3│    └───┘      └───┘    └───┘
                              │    ┌───┐
                              └──┤  D   │
                                    └───┘

┌──────┬─────┬─────┬─────┬───────┐
│     事件   │   LAN1   │   LAN2   │   LAN3   │   网桥动作   │
├──────┼─────┼─────┼─────┼───────┤
│A发给B一个帧│   --     │    --    │   --     │     --       │
├──────┼─────┼─────┼─────┼───────┤
│B发给A一个帧│          │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│F广播一个帧 │          │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│E发给B一个帧│          │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│D发给C一个帧│          │          │          │              │
├──────┼─────┼─────┼─────┼───────┤
│C发给F一个帧│          │          │          │              │
└──────┴─────┴─────┴─────┴───────┘
 　 　　　　 　 　  　　　　   　　 　       　
六,同去年最后一题


--―-――--――-―――-――---―-――-―----―-―-

        从明天起,做一条狗
 　 　　　　 　 　  　　　　   　　 　       　
※ 修改:．eagle 于 Jan  3 20:14:28 修改本文．[FROM: 10.9.31.5]
※ 来源:．酒井BBS bbs.net9.dhs.org．[FROM: 10.9.31.5]
