发信人: frog (大宝), 信区: 
标  题: Re: j5网络题
发信站:  (Wed Jun 23 11:40:39 1999), 转信

【 在 Jingle (铃铛…孤单不孤独) 的大作中提到: 】
: 【 在 frog (大宝) 的大作中提到: 】
: :   简述802.5协议
: :   根据条件把滑动窗口表格添满
: :   其他同j4考题,嘿嘿
:     是简述CSMA/CD的基本思想吧
:     偶总觉得偶写得不全
:     但愿不要象去年吗群生那么变态

   我写的都是b卷的,A卷同于j4,heihei
--
[1;32;47m   [1;33;47mI'm a [1;4;5;32;47mfrog[1;0m[1;33;47m.[1;32;47m                [1;33;47m               [1;0m
[1;33;47m                                             [1;0m
[1;33;47m   [1;34;47m如果你[1;4;31;47m吻[1;0m[1;34;47m我，我就会变成美丽的公主，为什么你[1;0m
[1;34;47m还不[1;4;36;47m吻[1;0m[1;34;47m我呢？                                 [1;0m
[1;34;47m                      呱~呱~~呱~~~           [1;0m
[1;34;47m     [1;31;47m*[1;5;33;47m *[1;0m[1;5;31;47m [1;31;47m*[1;33;47m [1;5;33;47m*[1;5;31;47m [1;31;47m*[1;33;47m [1;5;32;47mfrog [1;31;47m* [1;5;33;47m*[1;31;47m *[1;5;33;47m *[1;31;47m *                [1;0m

[m[1;36m※ 来源:． bbs.cs.tsinghua.edu.cn．[FROM: 10.9.20.62][m
