[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1997 Passage5
[00:07.51]Much of the language used to describe monetary policy,
[00:11.35]such as "steering the economy to a soft landing"
[00:14.87]or "a touch on the brakes",
[00:17.31]makes it sound like a precise science.
[00:20.90]Nothing could be further from the truth.
[00:23.94]The link between interest rates and inflation is uncertain.
[00:28.47]And there are long, variable lags
[00:30.74]before policy changes have any effect on the economy.
[00:35.18]Hence the analogy that likens
[00:37.01]the conduct of monetary policy
[00:39.43]to driving a car with a blackened windscreen,
[00:42.26]a cracked rearview mirror and a faulty steering wheel.
[00:46.90]Given all these disadvantages,
[00:49.22]central bankers seem to have had much to boast about of late.
[00:54.67]Average inflation in the big seven industrial economies
[00:58.50]fell to a mere 2.3% last year,
[01:01.93]close to its lowest level in 30 years,
[01:05.05]before rising slightly to 2.5% this July.
[01:09.59]This is a long way below the double-digit rates
[01:12.71]which many countries experienced
[01:14.93]in the 1970s and early 1980s.
[01:19.17]It is also less than most forecasters had predicted.
[01:22.59]In late 1994 the panel of economists
[01:26.63]which The Economist polls each month said that
[01:30.36]America's inflation rate would average 3.5% in 1995.
[01:36.62]In fact, it fell to 2.6% in August,
[01:40.86]and is expected to average only about
[01:43.61]3% for the year as a whole.
[01:47.24]In Britain and Japan
[01:48.80]inflation is running half a percentage point
[01:51.42]below the rate predicted at the end of last year.
[01:55.36]This is no flash in the pan;
[01:57.52]over the past couple of years,
[01:59.53]inflation has been consistently lower than expected
[02:02.87]in Britain and America.
[02:05.89]Economists have been particularly surprised
[02:08.81]by favourable inflation figures in Britain
[02:11.74]and the United States,
[02:13.45]since conventional measures suggest that both economies,
[02:17.58]and especially America's,
[02:19.97]have little productive slack.
[02:22.29]America's capacity utilisation, for example,
[02:25.71]hit historically high levels earlier this year,
[02:28.85]and its jobless rate (5.6% in August)
[02:32.98]has fallen below most estimates
[02:35.19]of the natural rate of unemployment
[02:37.42]--the rate below which inflation has taken off in the past.
[02:41.36]知识宝库考研社区(www.1zhao.org)友情制作
[02:42.66]Why has inflation proved so mild?
[02:45.38]The most thrilling explanation is,
[02:47.70]unfortunately, a little defective.
[02:50.33]Some economists argue
[02:52.06]that powerful structural changes in the world
[02:54.68]have upended the old economic models
[02:57.80]that were based upon the historical link
[03:00.42]between growth and inflation.
