[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.12]By 1830 the former Spanish and Portuguese colonies had become independent nations.
[00:07.09]The roughly 20 million (inhabitants) of these nations looked (hopefully) to the future.
[00:13.43]Born in the crisis of the old regime and Iberian colonialism,
[00:18.79]many of the leaders of independence (shared) the ideals of representative government,
[00:25.35]careers (open) to talent, freedom of commerce and trade,
[00:29.62]the (right) to private property,
[00:31.81]and a belief in the individual as the basis of society
[00:36.40](Generally) there was a belief that the new nations should be sovereign and independent states,
[00:43.73]large enough to be economically viable and integrated by a (common) set of laws.
[00:50.40]On the issue of (freedom) of religion and the position of the Church, (however),
[00:56.01]there was less agreement (among) the leadership.
[00:59.41]Roman Catholicism had been the state religion and the only one (allowed) by the Spanish crown.
[01:06.84](While) most leaders sought to maintain Catholicism (as) the official religion of the new states,
[01:13.85]some sought to end the (exclusion) of other faiths.
[01:17.56]The defense of the Church became a rallying (cry) for the conservative forces.
[01:23.36]The ideals of the early leaders of independence were often egalitarian,
[01:30.25]valuing equality of everything.
[01:32.82]Bolivar had received aid from Haiti and had (promised) in return
[01:38.29]to abolish slavery in the areas he liberated.
[01:41.90]By 1854 slavery had been abolished everywhere except Spain¡¯s (remaining) colonies.
[01:49.34]Early promises to end Indian tribute and taxes on people of mixed origin came much (slower)
[01:57.21]because the new nations still needed the revenue such policies (produced).
[02:02.03]Egalitarian sentiments were often tempered by fears that the mass of the population
[02:08.58]was (unprepared for) self-rule and democracy.
[02:12.30]1. [A] natives
[02:16.24][B] inhabitants
[02:20.18][C] peoples
[02:23.02][D] individuals
[02:26.63]2. [A] confusedly
[02:31.11][B] cheerfully
[02:34.62][C] worriedly
[02:38.44][D] hopefully
[02:42.38]3. [A] shared
[02:47.71][B] forgot
[02:50.12][C] attained
[02:53.18][D] rejected
[02:57.01]4. [A] related
[03:03.13][B] close
[03:05.65][C] open
[03:09.48][D] devoted
[03:13.19]5. [A] access
[03:18.44][B] succession
[03:22.05][C] right
[03:25.77][D] return
[03:29.71]6. [A] Presumably
[03:34.96][B] Incidentally
[03:38.47][C] Obviously
[03:42.73][D] Generally
[03:46.34]7. [A] unique
[03:51.48][B] common
[03:55.20][C] particular
[03:59.24][D] typical
[04:03.40]8. [A] freedom
[04:07.34][B] origin
[04:11.60][C] impact
[04:14.45][D] reform
[04:17.73]9. [A] therefore
[04:22.33][B] however
[04:25.94][C] indeed
[04:29.65][D] moreover
[04:33.26]10. [A] with
[04:37.20][B] about
[04:40.48][C] among
[04:44.31][D] by
[04:48.03]11. [A] allowed
[04:52.62][B] preached
[04:56.45][C] granted
[04:59.84][D] funded
[05:03.78]12. [A] Since
[05:07.60][B] If
[05:11.54][C] Unless
[05:15.16][D] While
[05:18.43]13. [A] as
[05:23.90][B] for
[05:27.07][C] under
[05:30.68][D] against
[05:34.52]14. [A] spread
[05:40.09][B] interference
[05:44.25][C] exclusion
[05:48.19][D] influence
[05:51.91]15. [A] support
[05:56.39][B]cry
[05:59.56][C] plea
[06:03.50][D] wish
[06:07.22]16. [A] urged
[06:12.25][B] intended
[06:15.53][C] expected
[06:19.04][D] promised
[06:22.43]17. [A] controlling
[06:27.80][B] former
[06:31.62][C] remaining
[06:35.23][D] original
[06:38.84]18. [A] slower
[06:42.99][B] faster
[06:46.17][C] easier
[06:50.11][D] tougher
[06:53.50]19. [A] created
[06:57.87][B] produced
[07:00.93][C] contributed
[07:04.32][D] preferred
[07:07.93]20. [A] puzzled by
[07:12.00][B] hostile to
[07:14.61][C] pessimistic about
[07:18.55][D] unprepared for


