呃我的是A卷，感觉除了小坑都还可以！
一、填空
        1、-12.75 转IEEE754。
        2、ALU是通过__逻辑电路实现的，其功能是？
        3、Von Neumann计算机的基本思想是____和____?
        4、THINPAD的字长？编制方式？通过__口通讯，输入输出方式为_______
        5、在流水中，若有以下三条指令：ADDU R1 R2 R1, ADDU R1 R3 R2，ADDIU R3 2
                若不加入转发电路，则需要插入__个气泡，如果加入转发电路需要__个气泡。
        6、第五题中使用了___和___寻址方式，请另外写出三种。
        7、Cache的缺失种类有：___、___、___和失效缺失。
二、选择题
        1、布斯乘法中，是根据控制位和最低位的组合来判断功能的，若组合为01时，应该运算部分积____?
                A、+0
                B、+[x]补
                C、-[x]补
                D、+[2x]补
        2、不可用于解决控制冲突的是
                A、插入等待
                B、延迟槽
                C、数据转发
                D、分支预测
        3、一个不使用Cache、预载入，处于开中断的计算机：
                A、每周期至少访存1次
                B、指令周期一定大于等于1个CPU周期
                C、空语句周期中不会改变任何寄存器中的内容
                D、每条指令后均有可能被中断打断
        4、USB特性中错误的是
                A、即插即用
                B、忘了= =
                C、忘了= =
                D、有两根数据线，可以一次发送两个数位，传输速率快。
        5、响应中断的流程 包含
                I、存储PC
                II、保存所有通用寄存器
                III、恢复PC
                A、I III
                B、I II
                C、I II III
                D、都不
        6、一台有完整的层次储存器的MIPS计算机，LW指令访存的最少次数为：
                A、0
                B、1
                C、2
                D、3
        7、Von Neumann区分指令和数据的方式（懒得抄了）
        8、直接映射Cache中，命中率最高的算法
                A、FIFO
                B、LRU
                C、RAND
                D、都不对
        9、五个中断，响应优先级为0>1>2>3>4，处理优先级为4>0>2>1>3，问1的中断屏蔽字（格式为43210）
                A、11110
                B、01101
                C、00011
                D、01010
        10、菊链仲裁中正确的是（跟往年的一样，懒得抄= =）
三、判断题（错了要写原因）
        1、加减交替法可以实现一位原码除法，比恢复余数法硬件实现简单
        2、分页系统中增加TLB可以提高命中率
        3、128字节，块大小为16字节的全相联缓存和128字节，块大小16字节的8路相连缓存
        4、RAID可以提高性能和可用性
        5、奇偶校检可以发现并纠正一位错误
        6、硬盘不同的磁记录方式对于存储容量没有影响
        7、FLASH和SRAM一样都是电易失性存储器
        8、段式虚存中的段表存有段长信息，可以检查是否访问地址越界
        9、DMA可以提高硬盘到内存的载入速率
        10、Blue-Ray比DVD的波长更长
四、什么是总线？总线仲裁是什么？总线仲裁的两种方式为？
五、什么是流水线中的结构冲突？MIPS中在哪些指令阶段中会发生结构冲突？对应的解决途径都有哪些？
六、硬盘的寻道时间是8ms，7200RPM，传输速率5MB/s，每个磁道64个盘区，每个盘区是512字节，控制器延迟为1.5ms
        1、读单盘区的时间
        2、读连续的8KB的时间
        3、假如我们有4个磁盘能并行的读出数据，那么读取32KB需要多少时间？
七、一个计算机的虚拟内存大小为16MB，实际内存大小为1MB，页面大小为4KB。Cache为直接映射方式，共8行，块大小为32B。
                页表图：
                        行号    有效位  实页号
                        0               1               06
                        1               1               04
                        2               1               15
                        3               1               02
                        4               0               --
                        5               1               2B
                        6               0               --
                        7               1               32
                Cache：
                        行号    有效位  标记
                        0               1               020
                        1               0               --
                        2               1               01D
                        3               1               105
                        4               1               064
                        5               1               14D
                        6               0               --
                        7               1               27A
        1、虚拟内存地址共几位？虚页号为哪几位？物理内存地址为几位？实页号为哪几位？
        2、物理地址访问Cache时，应该分为哪几个字段？对应的位数和地址中的位置是哪几位？
        3、虚拟地址：001C60H是在主存中么？若是物理地址是多少？Cache是否命中了呢？
                TLB图（只有第四问用）
                组号    V       TAG     实页    V       TAG     实页    V       TAG     实页    V       TAG     实页    
                0               0       --      --              1       001     15              0       --      --              1       012     1F              
                1               1       013     20              0       --      --              1       008     7E              0       --      --              
        4、若有4路TLB，共8个页表项，问021BACH是否是在主存中？理由？
OA