[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.02]Is it true that the American intellectual is rejected
[00:04.59]and considered of no account in his society?
[00:08.31]I am going to suggest that it is not true.
[00:12.90]Father Bruckbergen told part of the story
[00:17.06]when he observed that it is the intellectuals who have rejected America.
[00:22.63]But they have done more than that.
[00:25.81]They have grown dissatisfied with the role of intellectual.
[00:30.62]It is they, not America,
[00:33.79]who have become anti-intellectual.
[00:36.97]First, the object of our study pleads for definition.
[00:42.10]What is an intellectual£¿
[00:45.27](46)I shall define him as an individual who has elected
[00:50.09]as his primary duty and pleasure in life
[00:53.37]the activity of thinking in Socratic way about moral problems.
[00:58.95]He explores such problem consciously,
[01:02.45]articulately, and frankly,
[01:05.07]first by asking factual questions,
[01:08.58]then by asking moral questions,
[01:11.42]finally by suggesting action which seems appropriate
[01:16.56]in the light of the factual and moral information
[01:19.84]which he has obtained.
[01:21.70](47) His function is analogous to that of a judge,
[01:26.40]who must accept the obligation of revealing in as obvious a manner as possible
[01:32.20]the course of reasoning which led him to his decision.
[01:36.68]This definition excludes many individuals
[01:40.51]usually referred to as intellectuals¡ª
[01:43.79]the average scientist for one.
[01:46.86](48) I have excluded him because,
[01:50.18]while his accomplishments may contribute to the solution of moral problems,
[01:55.76]he has not been charged with the task of approaching any
[02:00.35]but the factual aspects of those problems.
[02:03.41]Like other human beings,
[02:06.58]he encounters moral issues even in everyday performance of his routine duties¡ª
[02:12.60]he is not supposed to cook his experiments,
[02:15.99]manufacture evidence, or doctor his reports.
[02:19.60](49) But his primary task is not to think about moral code,
[02:24.75]which governs his activity,
[02:26.62]any more than a businessman
[02:28.79]is expected to dedicate his energies
[02:31.85]to an exploration of rules of conduct in business.
[02:35.57]During most of his waking life he will take his code for granted,
[02:41.06]as the businessman takes his ethics.
[02:43.99]The definition also excludes the majority of teachers,
[02:48.48]despite the fact that teaching has traditionally been the method
[02:53.29]whereby many intellectuals earn their living.
[02:56.46](50) They may teach very well,
[02:59.09]and more than earn their salaries,
[03:01.93]but most of them make little or no independent reflections on human problems
[03:07.73]which involve moral judgment.
[03:10.03]This description even fits the majority of eminent scholars.
[03:15.28]Being learned in some branch of human knowledge is one thing,
[03:20.31]living in ¡°public and illustrious thoughts¡±,
[03:24.16]as Emerson would say, is something else.


