
又想起几道网络的题
1用户用http请求访问一个网页，网页一共有一个短文本和5个jpg图，问用户从请求连接到能看到整个网页为止共经过（）个RTT？
A8 B7 C6 D5

关于拥塞避免的，A向B发送数据，阈值为16KB，MSS=1KB
1A一直向B发送数据，未遇到超时情况，当A收到了ACK为8KB的报文后，拥塞窗口的大小为多少？
2A一直向B发送数据，未遇到超时情况，当A收到了ACK为31KB的报文后，拥塞窗口的大小为多少？
3当遇到超时后，（好像是又经过了多少RTT记不太清了）新阈值和此时窗口大小为多少


===================================


在下尝试分析了一下大概有这么几方面不同：
1题量。912每科只有4~5道选择题，408在数据结构方面肯定要多；
2难度。408选择题多，所以有些能一眼看出答案，但另一些就需要花点功夫；912题量少，每道题读一下就能找到思路，但是按这思路去解却不是很容易，特别容易出现缺漏（在下回忆的时候就发现有些题少想了一步而痛心不已）
3知识点。408有难度的选择题我认为有一个特征是爱把很多知识点揉到一起考察，对知识面的广度要求高；912则是就一个知识点猛挖深度，要是对这个知识点掌握不到位就很容易排除不出错误项
综上，在下认为408考察范围更广，而912考察程度更深



=============================

408难度有梯度，从易到难，但最难的题的难度不如912的：912卷面看着感觉特别基础，基础到跟考政治一样，答完了都觉得会有遗漏的点没答道，特别不踏实，而且题量真的非常多啊！！两道算法题在下根本写不完那！！

=====================

有一道关于哈希表的：Hash表长为13，Hash函数：H(key)=key%13，采用双散列法解决冲突，双散列函数H^(key)=(key*7)%10+1。将10个元素｛共10个key（具体忘了）｝依次插入到哈希表中。
（1）：写出哈希表（2）：计算（成功\失败）平均查找长度

============================


数据结构判断题补充：
4）折半插入算法在寻找插入的位置时，采用的是二分查找，因此整个折半插入算法的时间复杂度为O(n*logn).
5）在进行冒泡排序时，有可能出现某些元素在排序过程中一直远离它的最终位置.

=================================================

人工智能：
1、给出一个博弈树，进行α-β剪枝搜索，标出何处发生剪枝、节点的倒推值和最佳走步
2、谓词归结法证明、修改证明树、提取问题的回答。
3、1）描述一个你熟悉的人工智能方法，并简述特点
     2）下列两个问题是否适合用人工智能方法进行解决，如果适合请简单解释，不适合请给出理由。（人类是否灭亡和大气污染程度）

多媒体技术（顺序记不清了）：
1、JPEG压缩的原理、信号损失发生在哪个环节，DCT变换的作用
2、多媒体技术的定义、举出5个以上你所知道的多媒体技术。
3、求信号的哈夫曼编码、平均码长和信源的熵。
4、查全率和准确率的区别，求两个图像的颜色直方图并求相似度
5、DPCM原理，一个L阶均匀量化器的输出位数n是多少（这道题有点记不清了，大概是这样）

复习教材方面，人工智能选用林尧瑞、马少平的《人工智能导论》，多媒体技术选用钟玉琢的《多媒体计算机技术基础及应用（第3版）》



