[ti:]
[ar:]
[al:]
[offset:]
[00:06.19]Text 3
[00:07.43]In his book The Tipping Point,
[00:09.77]Malcolm Gladwell argues that ¡°social epidemics¡± are driven
[00:15.06]in large part by the actions of a tiny minority of special individuals,
[00:21.65]often called influentials,
[00:24.39]who are unusually informed, persuasive, or well connected.
[00:31.03]The idea is intuitively compelling,
[00:34.97]but it doesn¡¯t explain how ideas actually spread.
[00:39.21]The supposed importance of influentials derives from
[00:44.71]a plausible-sounding but largely untested theory
[00:48.88]called the ¡°two-step flow of communication¡±:
[00:53.62]Information flows from the media to the influentials and from them to everyone else.
[00:59.71]Marketers have embraced the two-step flow
[01:02.95]because it suggests that if they can just find and influence the influentials,
[01:09.24]those select people will do most of the work for them.
[01:13.28]The theory also seems to explain the sudden and unexpected
[01:17.02]popularity of certain looks, brands, or neighborhoods.
[01:21.81]In many such cases, a cursory search for causes
[01:26.15]finds that some small group of people was wearing,
[01:30.24]promoting, or developing whatever it is
[01:34.28]before anyone else paid attention.
[01:36.88]Anecdotal evidence of this kind fits nicely with the idea
[01:41.97]that only certain special people can drive trends.
[01:46.71]In their recent work, however, some researchers have come up with the finding
[01:51.74]that influentials have far less impact on social epidemics than is generally supposed.
[01:58.88]In fact, they don¡¯t seem to be required at all.
[02:03.20]The researchers¡¯argument stems
[02:06.30]from a simple observation about social influence:
[02:10.10]With the exception of a few celebrities like Oprah Winfrey-whose
[02:14.24]outsize presence is primarily a function of media, not interpersonal,
[02:20.48]influence-even the most influential members of a population simply don¡¯t interact with that many others.
[02:29.06]Yet it is precisely these non-celebrity influentials who,
[02:33.80]according to the two-step-flow theory,
[02:36.84]are supposed to drive social epidemics,
[02:39.88]by influencing their friends and colleagues directly.
[02:43.63]For a social epidemic to occur, however,
[02:46.77]each person so affected must then influence his or her own acquaintances,
[02:53.21]who must in turn influence theirs, and so on;
[02:57.25]and just how many others pay attention to each of these people
[03:01.84]has little to do with the initial influential.
[03:05.38]If people in the network just two degrees removed
[03:10.32]from the initial influential prove resistant,
[03:14.21]for example, the cascade of change
[03:16.85]won¡¯t propagate very far or affect many people.
[03:21.24]Building on the basic truth about interpersonal influence,
[03:26.18]the researchers studied the dynamics of social influence
[03:30.58]by conducting thousands of computer simulations of populations,
[03:36.50]manipulating a number of variables relating to people¡¯s
[03:39.92]ability to influence others
[03:41.80]and their tendency to be influenced.
[03:45.04]They found that the principal requirement for what is called ¡°global cascades ¡±
[03:51.05]£­the widespread propagation of influence through networks£­
[03:56.28]is the presence not of a few influentials but, rather,
[04:00.97]of a critical mass of easily influenced people.
[04:05.11]31. By citing the book The Tipping Point, the author intends to
[04:13.10][A] analyze the consequences of social epidemics.
[04:17.69][B] discuss influentials¡¯ function in spreading ideas.
[04:23.22][C] exemplify people¡¯s intuitive response to social epidemics.
[04:30.41][D] describe the essential characteristics of influentials.
[04:36.54]32. The author suggests that the ¡°two-step-flow theory¡±
[04:42.93][A] serves as a solution to marketing problems.
[04:48.18][B] has helped explain certain prevalent trends.
[04:53.75][C] has won support from influentials.
[04:58.24][D] requires solid evidence for its validity.
[05:04.28]33. What the researchers have observed recently shows that
[05:12.91][A] the power of influence goes with social interactions.
[05:19.49][B] interpersonal links can be enhanced through the media.
[05:25.48][C] influentials have more channels to reach the public.
[05:32.43][D] most celebrities enjoy wide media attention.
[05:38.00]34. The underlined phrase ¡°these people¡±, in Paragraph 4 refers to the ones who
[05:47.99][A] stay outside the network of social influence.
[05:52.92][B] have little contact with the source of influence.
[05:59.16][C] are influenced and then influence others.
[06:03.34][D] are influenced by the initial influential.
[06:08.70]35. What is the essential element in the dynamics of social influence?
[06:15.81][A] The eagerness to be accepted.
[06:20.10][B] The impulse to influence others.
[06:25.04][C] The readiness to be influenced
[06:29.45][D] The inclination to rely on others.
