[ti:]
[ar:]
[al:]
[offset:]
[00:06.84]Text 1
[00:08.78]Of all the changes that have taken place in English-language newspapers during the past quarter-century,
[00:15.56]perhaps the most far-reaching has been the inexorable decline
[00:21.45]in the scope and seriousness of their arts coverage.
[00:29.00]It is difficult to the point of impossibility for the average reader
[00:34.65]under the age of forty to imagine a time
[00:37.36]when high-quality arts criticism could be found in most big-city newspapers.
[00:43.30]Yet a considerable number of the most significant collections of criticism published
[00:49.58]in the 20th century consisted in large part of newspaper reviews.
[00:55.22]To read such books today is to marvel at the fact that
[00:59.66]their learned contents were once deemed suitable for publication in general-circulation dailies.
[01:08.94]We are even farther removed from the unfocused newspaper reviews published in England
[01:15.03]between the turn of the 20th century and the eve of World War ¢ò,
[01:22.17]at a time when newsprint was dirt-cheap and stylish arts criticism
[01:28.25]was considered an ornament to the publications in which it appeared.
[01:33.98]In those far-off days, it was taken for granted that the critics of major papers would write in detail
[01:42.91]and at length about the events they covered.
[01:46.01]Theirs was a serious business, and even those reviewers who wore their learning lightly,
[01:52.60]like George Bernard Shaw and Ernest Newman,
[01:56.20]could be trusted to know what they were about.
[02:00.52]These men believed in journalism as a calling,
[02:04.86]and were proud to be published in the daily press.
[02:08.86]¡°So few authors have brains enough or literary gift enough
[02:13.55]to keep their own end up in journalism, ¡±Newman wrote,
[02:17.74]¡°that I am tempted to define ¡®journalism¡¯ as ¡®a term of contempt applied
[02:25.62]by writers who are not read to writers who are¡¯. ¡±
[02:29.96]Unfortunately, these critics are virtually forgotten.
[02:35.40]Neville Cardus, who wrote for the Manchester Guardian
[02:39.49]from 1917 until shortly before his death in 1975,
[02:45.18]is now known solely as a writer of essays on the game of cricket.
[02:51.15]During his lifetime, though, he was also one of England¡¯s foremost classical-music critics,
[02:58.54]and a stylist so widely admired that his Autobiography£¨1947£©became a best-seller.
[03:07.58]He was knighted in 1967, the first music critic to be so honored.
[03:13.46]Yet only one of his books is now in print,
[03:17.95]and his vast body of writings on music is unknown save to specialists.
[03:24.68]Is there any chance that Cardus¡¯s criticism will enjoy a revival?
[03:29.92]The prospect seems remote. Journalistic tastes had changed long before his death,
[03:36.56]and postmodern readers have little use for the richly upholstered Vicwardian prose in which he specialized.
[03:46.98]Moreover, the amateur tradition in music criticism has been in headlong retreat.
[03:56.31]21. It is indicated in Paragraphs 1 and 2 that
[04:02.35][A] arts criticism has disappeared from big-city newspapers.
[04:09.83][B] English-language newspapers used to carry more arts reviews.
[04:16.66][C] high-quality newspapers retain a large body of readers.
[04:22.20][D] young readers doubt the suitability of criticism on dailies.
[04:29.48]22. Newspaper reviews in England before world war¢òwere characterized by
[04:37.47][A] free themes.
[04:40.56][B] casual style.
[04:43.20][C] elaborate layout.
[04:45.95][D] radical viewpoints.
[04:49.59]23. which of the following would Shaw and Newman most probably agree on£¿
[04:56.42][A] It is writers¡¯ duty to fulfill journalistic goals.
[05:02.01][B] It is contemptible for writers to be journalists.
[05:08.74][C] Writers are likely to be tempted into journalism.
[05:13.68][D] Not all writers are capable of journalistic writing.
[05:20.98]24. What can be learned about Cardus according to the last two paragraphs?
[05:28.30][A] His music criticism may not appeal to readers today.
[05:34.49][B] His reputation as a music critic has long been in dispute.
[05:41.02][C]His style caters largely to modern specialists.
[05:47.56][D]His writings fail to follow the amateur tradition.
[05:54.14]25. What would be the best title for the text?
[05:58.83][A] Newspapers of the Good Old Days.
[06:03.27][B] The lost Horizon in Newspapers.
[06:07.41][C] Mournful Decline of Journalism.
[06:11.70][D] Prominent Critics in Memory.
