[ti:]
[ar:]
[al:]
[offset:]
[00:06.01]Text 4
[00:07.98]Bankers have been blaming themselves for their troubles in public.
[00:12.97]Behind the scenes, they have been taking aim at someone else:
[00:17.95]the accounting standard-setters.
[00:20.60]Their rules, moan the banks, have forced them to report enormous losses,
[00:26.59]and it¡¯s just not fair.
[00:28.73]These rules say they must value some assets at the price a third party would pay,
[00:35.02]not the price managers and regulators would like them to fetch.
[00:40.55]Unfortunately, banks¡¯ lobbying now seems to be working.
[00:44.90]The details may be unknowable, but the independence of standard-setters,
[00:51.18]essential to the proper functioning of capital markets,
[00:55.42]is being compromised.
[00:57.52]And, unless banks carry toxic assets at prices that attract buyers,
[01:03.35]reviving the banking system will be difficult.
[01:06.35]After a bruising encounter with Congress,
[01:09.04]America¡¯s Financial Accounting Standards Board £¨FASB£©rushed through rule changes.
[01:16.47]These gave banks more freedom to use models to value illiquid assets
[01:22.36]and more flexibility in recognizing losses
[01:25.95]on long-term assets in their income statements.
[01:30.04]Bob Herz, the FASB¡¯s chairman, cried out against those
[01:35.93]who ¡°question our motives.¡±
[01:38.47]Yet hank shares rose and the changes enhance
[01:43.26]what one lobbying group politely calls
[01:46.10]¡°the use of judgment by management.¡±
[01:49.25]European ministers instantly demanded that
[01:52.31]the International Accounting Standards Board £¨IASB£©do likewise.
[01:58.33]The IASB says it does not want to act without overall planning,
[02:03.37]but the pressure to fold when it completes its reconstruction of rules later this year is strong.
[02:11.41]Charlie McCreevy, a European commissioner, warned the IASB
[02:17.30]that it did ¡°not live in a political vacuum¡±
[02:20.23]but ¡°in the real world¡± and that Europe could yet develop different rules.
[02:25.62]It was banks that were on the wrong planet,
[02:29.46]with accounts that vastly overvalued assets.
[02:33.25]Today they argue that market prices overstate losses,
[02:37.57]because they largely reflect the temporary illiquidity of markets,
[02:44.08]not the likely extent of bad debts.
[02:47.10]The truth will not be known for years.
[02:49.93]But banks¡¯ shares trade below their book value,
[02:54.05]suggesting that investors are skeptical.
[02:57.60]And dead markets partly reflect the paralysis of banks
[03:01.35]which will not sell assets for fear of booking losses,
[03:06.20]yet are reluctant to buy all those supposed bargains.
[03:10.99]To get the system working again,
[03:13.01]losses must be recognized and dealt with.
[03:16.95]America¡¯s new plan to buy up toxic assets will not work
[03:21.30]unless banks mark assets to levels which buyers find attractive.
[03:26.65]Successful markets require independent and even combative standard-setters.
[03:33.25]the FASB and IASB have been exactly that,
[03:37.85]cleaning up rules on stock options and pensions, for example,
[03:43.29]against hostility from special interests.
[03:46.30]But by giving in to critics now they are inviting pressure to make more concessions.
[03:52.97]36. Bankers complained that they were forced to
[03:57.90][A] follow unfavorable asset evaluation rules.
[04:04.39][B] collect payments from third parties.
[04:09.58][C] cooperate with the price managers.
[04:14.62][D] reevaluate some of their assets .
[04:18.91]37. According to the author, the rule changes of the FASB may result in
[04:27.29][A] the diminishing role of management.
[04:32.28][B] the revival of the banking system.
[04:36.67][C] the banks¡¯ long-term asset losses.
[04:40.66][D] the weakening of its independence.
[04:45.41]38. According to the Paragraph 4, McCreevy objects to the IASB¡¯s attempt to
[04:55.48][A] keep away from political influences.
[05:00.16][B] evade the pressure from their peers.
[05:05.05][C] act on their own in rule-setting.
[05:09.39][D] take gradual measures in reform.
[05:13.35]39. The author thinks the banks were ¡°on the wrong planet¡± in that they
[05:20.92][A] misinterpreted market price indicators.
[05:26.35][B] exaggerated the real value of their assets.
[05:30.65][C] neglected the likely existence of bad debts.
[05:35.39][D] denied booking losses in their sale of assets.
[05:40.57]40. The author¡¯s attitude towards standard-setters is one of
[05:48.36][A] satisfaction.
[05:51.20][B] skepticism.
[05:53.10][C] objectiveness
[05:55.49][D] sympathy.
