[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.71]Section I Use of English
[00:12.86]As many people hit middle age, 
[00:16.07]they often start to notice 
[00:18.33]that their memory and mental clarity 
[00:21.58]are not what they used to be. 
[00:25.10]We suddenly can’t remember 
[00:27.42]where we put the keys just a moment ago, 
[00:31.03]or an old acquaintance’s name, 
[00:33.87]or the name of an old band we used to love. 
[00:38.34]As the brain fades, 
[00:40.62]we refer to these occurrences 
[00:42.61]as “senior moments.” 
[00:45.52]While seemingly innocent, 
[00:47.91]this loss of mental focus can potentially 
[00:51.46]have a damaging impact on our professional, 
[00:55.18]social, and personal wellbeing.
[00:59.24]Neuroscientists, experts 
[01:01.59]who study the nervous system, 
[01:03.86]are increasingly showing that 
[01:06.13]there’s actually a lot that can be done. 
[01:10.20]It turns out that the brain needs exercise 
[01:13.89]in much the same way our muscles do, 
[01:17.80]and the right mental workouts can significantly 
[01:21.72]improve our basic cognitive functions. 
[01:26.13]Thinking is essentially a process 
[01:28.84]of making connections in the brain. 
[01:32.83]To a certain extent, our ability to excel 
[01:36.63]in making the connections that 
[01:38.74]drive intelligence is inherited. 
[01:42.11]However, because these connections are made 
[01:45.39]through effort and practice, 
[01:48.43]scientists believe that 
[01:50.08]intelligence can expand and fluctuate 
[01:53.86]according to mental effort.
[01:56.95]Now, a new Web-based company has taken it 
[02:00.67]a step further and developed the first 
[02:03.82]“brain training program” designed to 
[02:07.15]actually help people improve and regain 
[02:11.05]their mental sharpness.
[02:13.95]The Web-based program allows you to
[02:16.98]systematically improve your memory 
[02:20.20]and attention skills. 
[02:22.54]The program keeps track of your progress 
[02:25.72]and provides detailed feedback 
[02:28.39]on your performance and improvement. 
[02:32.03]Most importantly, 
[02:33.75]it constantly modifies and enhances the games
[02:38.42]you play to build on the strengths 
[02:41.10]you are developing
[02:43.00]―much like an effective exercise routine 
[02:46.22]requires you to increase resistance 
[02:49.59]and vary your muscle use.
[02:51.59]考研保过班全国客服热线：400-633-8577

