[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.87]1996 Passage1
[00:11.67]Tight-lipped elders used to say,
[00:14.49]"It's not what you want in this world, but what you get.”
[00:19.13]Psychology teaches that you do get what you want
[00:22.86]if you know what you want and want the right things.
[00:27.60]You can make a mental blueprint of a desire
[00:31.07]as you would make a blueprint of a house,
[00:34.00]and each of us is continually making these blueprints
[00:37.63]in the general routine of everyday living.
[00:41.46]If we intend to have friends to dinner,
[00:44.10]we plan the menu, make a shopping list,
[00:47.73]decide which food to cook first,
[00:50.15]and such planning is an essential
[00:52.16]for any type of meal to be served.
[00:55.69]Likewise, if you want to find a job,
[00:58.99]take a sheet of paper,
[01:00.41]and write a brief account of yourself.
[01:03.53]In making a blueprint for a job,
[01:05.90]begin with yourself,
[01:07.61]for when you know exactly what you have to offer,
[01:10.73]you can intelligently plan where to sell your services.
[01:15.17]This account of yourself is actually a sketch of
[01:18.70]your working life and should include education,
[01:22.83]experience and references.
[01:25.85]Such an account is valuable.
[01:28.17]It can be referred to in filling out standard application blanks
[01:32.62]and is extremely helpful in personal interviews.
[01:36.85]While talking to you,
[01:38.25]your could-be employer is deciding
[01:40.99]whether your education, you experience,
[01:43.70]and other qualifications will pay him to employ you
[01:47.84]and your "wares" and abilities must be displayed
[01:50.77]in an orderly and reasonably connected manner.
[01:53.69]知识宝库考研社区(www.1zhao.org)友情制作
[01:55.00]When you have carefully prepared a blueprint
[01:57.11]of your abilities and desires,
[01:59.53]you have something tangible to sell.
[02:02.55]Then you are ready to hunt for a job.
[02:05.68]Get all the possible information about your could-be job.
[02:09.92]Make inquiries as to the details regarding the job
[02:13.42]and the firm.
[02:15.49]Keep your eyes and ears open,
[02:17.82]and use your own judgement.
[02:20.04]Spend a certain amount of time each day
[02:22.57]seeking the employment you wish for,
[02:25.19]and keep in mind: Securing a job is your job now.

