[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1996 Passage4
[00:07.41]What accounts for the great outburst
[00:09.50]of major inventions in early America
[00:12.62]--breakthroughs such as the telegraph,
[00:14.94]the steamboat and the weaving machine?
[00:18.62]Among the many shaping factors,
[00:20.94]I would single out the country's excellent elementary schools;
[00:24.57]a labor force that welcomed the new technology;
[00:27.70]the practice of giving premiums to inventors;
[00:31.02]and above all the American genius for nonverbal,
[00:34.95]"spatial" thinking about things technological.
[00:39.24]Why mention the elementary schools?
[00:42.15]Because thanks to these schools our early mechanics,
[00:45.88]especially in the New England and Middle Atlantic states,
[00:49.52]were generally literate and at home in arithmetic
[00:52.95]and in some aspects of geometry and trigonometry.
[00:57.29]Acute foreign observers related American adaptiveness
[01:01.22]and inventiveness to this educational advantage.
[01:05.34]As a member of a British commission visiting here
[01:08.07]in 1853 reported,
[01:10.49]"With a mind prepared by thorough school discipline,
[01:14.11]the American boy develops rapidly into the skilled workman."
[01:19.16]A further stimulus to invention
[01:21.38]came from the "premium" system,
[01:23.49]which preceded our patent system
[01:25.81]and for years ran parallel with it.
[01:28.95]This approach, originated abroad, offered inventors medals,
[01:33.08]cash prizes and other incentives.
[01:36.51]In the United States,
[01:38.42]multitudes of premiums for new devices
[01:41.35]were awarded at country fairs
[01:43.77]and at the industrial fairs in major cities.
[01:47.20]Americans flocked to these fairs to admire the new machines
[01:51.63]and thus to renew their faith in the beneficence
[01:54.55]of technological advance.
[01:57.48]Given this optimistic approach to technological innovation,
[02:01.44]the American worker took readily to
[02:03.85]that special kind of nonverbal thinking required
[02:06.57]in mechanical technology.
[02:09.19]As Eugene Ferguson has pointed out,
[02:11.71]"A technologist thinks about objects that cannot be reduced
[02:15.64]to unambiguous verbal descriptions;
[02:18.57]they are dealt with in his mind by a visual, nonverbal process...
[02:23.71]The designer and the inventor...
[02:25.74]are able to assemble and manipulate in their minds devices
[02:29.96]that as yet do not exist."
[02:33.06]This nonverbal "spatial" thinking can be just as creative
[02:37.26]as painting and writing.
[02:39.62]Robert Fulton once wrote,
[02:41.64]"The mechanic should sit down among levers,
[02:44.47]screws, wedges, wheels, etc.,
[02:48.09]like a poet among the letters of the alphabet,
[02:51.12]considering them as exhibition of his thoughts,
[02:54.45]in which a new arrangement transmits a new idea."
[02:57.45]知识宝库考研社区(www.1zhao.org)友情制作
[02:59.06]When all these shaping forces--schools,
[03:02.08]open attitudes, the premium system,
[03:05.01]a genius for spatial thinking
[03:07.48]--interacted with one another on the rich U.S. mainland,
[03:11.52]they produced that American characteristic, emulation.
[03:16.05]Today that word implies mere imitation.
[03:19.78]But in earlier times it meant a friendly
[03:22.38]but competitive striving for fame and excellence.
