[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1996 Passage3
[00:07.62]In the last half of the nineteenth century "capital"
[00:11.05]and "labour" were enlarging and perfecting
[00:14.17]their rival organizations on modern lines.
[00:17.63]Many an old firm was replaced by a limited liability company
[00:22.49]with a bureaucracy of salaried managers.
[00:26.12]The change met the technical requirements
[00:28.39]of the new age by engaging a large professional element
[00:32.83]and prevented the decline in efficiency
[00:35.24]that so commonly spoiled the fortunes of family firms
[00:38.78]in the second and third generation
[00:40.85]after the energetic founders.
[00:43.95]It was moreover a step away from individual initiative,
[00:47.78]towards collectivism and municipal
[00:50.20]and state-owned business.
[00:52.62]The railway companies, though still private business managed
[00:56.32]for the benefit of shareholders,
[00:58.44]were very unlike old family business.
[01:01.77]At the same time the great municipalities
[01:04.59]went into business to supply lighting,
[01:07.31]trams and other services to the taxpayers.
[01:11.35]The growth of the limited liability company
[01:14.65]and municipal business had important consequences.
[01:19.26]Such large, impersonal manipulation of capital
[01:22.80]and industry greatly increased the numbers
[01:25.82]and importance of shareholders as a class,
[01:28.75]an element in national life representing
[01:31.47]irresponsible wealth detached from the land
[01:34.60]and the duties of the landowners;
[01:37.13]and almost equally detached
[01:38.94]from the responsible management of business.
[01:42.17]All through the nineteenth century,
[01:43.92]America, Africa, India, Australia and parts of Europe
[01:49.56]were being developed by British capital,
[01:52.69]and British shareholders were thus enriched
[01:55.11]by the world's movement towards industrialization.
[01:58.93]Towns like Bournemouth and Eastbourne
[02:01.96]sprang up to house large "comfortable" classes
[02:05.19]who had retired on their incomes,
[02:07.71]and who had no relation to the rest of the community
[02:10.93]except that of drawing dividends and occasionally
[02:14.26]attending a shareholders' meeting to dictate
[02:16.19]their orders to the management.
[02:18.90]On the other hand "shareholding" meant leisure and freedom
[02:22.89]which was used by many of the later Victorians
[02:25.82]for the highest purpose of a great civilization.
[02:28.44]知识宝库考研社区(www.1zhao.org)友情制作
[02:29.95]The "shareholders" as such had no knowledge of the lives,
[02:33.98]thoughts or needs of the workmen employed
[02:36.10]by the company in which he held shares,
[02:39.23]and his influence on the relations of capital
[02:41.74]and labour was not good.
[02:44.47]The paid manager acting for the company
[02:47.29]was in more direct relation
[02:49.00]with the men and their demands,
[02:51.32]but even he had seldom
[02:52.69]that familiar personal knowledge of the workmen
[02:56.21]which the employer had often had under
[02:58.74]the more patriarchal system of
[03:00.29]the old family business now passing away.
[03:04.12]Indeed the mere size of operations
[03:07.15]and the numbers of workmen involved rendered
[03:09.47]such personal relations impossible.
[03:13.21]Fortunately, however, the increasing power
[03:15.83]and organization of the trade unions,
[03:18.35]at least in all skilled trades,
[03:20.68]enabled the workmen to meet on equal terms
[03:23.39]the managers of the companies who employed them.
[03:26.72]The cruel discipline of the strike and lockout
[03:29.95]taught the two parties to respect each other's strength
[03:33.05]and understand the value of fair negotiation.
