[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.80]1996 Passage2
[00:07.54]With the start of BBC World Service Television,
[00:11.17]millions of viewers in Asia and America
[00:14.19]can now watch the Corporation's news coverage,
[00:17.51]as well as listen to it.
[00:19.94]And of course in Britain listeners and viewers
[00:23.27]can tune in to two BBC television channels,
[00:27.19]five BBC national radio services
[00:30.33]and dozens of local radio station.
[00:33.87]They are brought sport, comedy, drama, music,
[00:38.41]news and current affairs,
[00:40.49]education, religion, parliamentary coverage,
[00:44.23]children's pragrammes and films
[00:46.62]for an annual licence fee
[00:48.43]of 83 pounds per household.
[00:51.86]It is a remarkable record,
[00:53.66]stretching back over 70 years
[00:56.48]--yet the BBC's future is now in doubt.
[01:00.41]The Corporation will survive
[01:02.00]as a publicly-funded broadcasting organization,
[01:05.53]at least for the time being, but its role,
[01:08.86]its size and its programmes are now the subject
[01:12.25]of a nation-wide debate in Britain.
[01:15.28]The debate was launched by the Government,
[01:17.81]which invited anyone with an opinion of the BBC
[01:21.55]--including ordinary listeners and viewers
[01:24.88]--to say what was good or bad about the Corporation,
[01:28.92]and even whether they thought it was worth keeping.
[01:32.76]The reason for its inquiry
[01:34.68]is that the BBC’s royal charter
[01:37.20]runs out in 1996 and it must decide
[01:41.04]whether to keep the organization as it is,
[01:44.07]or to make changes.
[01:46.48]Defenders of the Corporation
[01:48.40]--of whom there are many
[01:50.32]--are fond of quoting the American slogan
[01:53.24]"If it ain't broke, don't fix it."
[01:56.47]The BBC "ain't broke", they say,
[01:59.60]by which they mean it is not broken
[02:02.64](as distinct from the word 'broke',
[02:04.96]meaning having no money),
[02:06.77]so why bother to change it?
[02:08.29]知识宝库考研社区(www.1zhao.org)友情制作
[02:09.69]Yet the BBC will have to change,
[02:12.72]because the broadcasting world around it is changing.
[02:16.56]The commercial TV channels
[02:18.58]--ITV and Channel 4-- were required
[02:22.05]by the Thatcher Government's Broadcasting Act
[02:24.67]to become more commercial,
[02:26.69]competing with each other for advertisers,
[02:29.21]and cutting costs and jobs.
[02:32.53]But it is the arrival of new satellite channels
[02:35.56]--funded partly by advertising and partly
[02:38.38]by viewers' subscriptions--which will bring about
[02:41.28]the biggest changes in the long term.
