[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1999 Passage5
[00:07.41]Science, in practice, depends far less
[00:10.29]on the experiments it prepares
[00:12.59]than on the preparedness of the minds of the men
[00:15.71]who watch the experiments.
[00:18.55]Sir Isaac Newton supposedly discovered gravity
[00:21.69]through the fall of an apple.
[00:23.81]Apples had been falling in many places for centuries
[00:26.93]and thousands of people had seen them fall.
[00:30.62]But Newton for years had been curious
[00:33.04]about the cause of the orbital motion
[00:35.36]of the moon and planets.
[00:37.88]What kept them in place?
[00:39.80]Why didn't they fall out of the sky?
[00:42.82]The fact that the apple fell down toward the earth
[00:46.35]and not up into the tree answered the question
[00:49.68]he had been asking himself
[00:51.56]about those larger fruits of the heavens,
[00:54.49]the moon and the planets.
[00:57.39]How many men would have considered the possibility
[01:00.16]of an apple falling up into the tree?
[01:03.79]Newton did because he was not trying
[01:06.21]to predict anything.
[01:08.02]He was just wondering.
[01:10.54]His mind was ready for the unpredictable.
[01:13.88]Unpredictability is part of the essential nature of research.
[01:19.24]If you don't have unpredictable things,
[01:21.45]you don't have research.
[01:23.37]Scientists tend to forget this when writing their
[01:26.25]cut and dried reports for the technical journals,
[01:29.67]but history is filled with examples of it.
[01:32.99]In talking to some scientists,
[01:35.06]particularly younger ones,
[01:37.18]you might gather the impression that they find
[01:39.70]the "scientific method" a substitute for imaginative thought.
[01:45.25]I've attended research conferences
[01:47.48]where a scientist has been asked
[01:49.23]what he thinks about the advisability
[01:51.82]of continuing a certain experiment.
[01:54.85]The scientist has frowned,
[01:56.87]looked at the graphs,
[01:58.38]and said "the data are still inconclusive."
[02:02.31]"We know that," the men from the budget office have said.
[02:06.25]"But what do you think? Is it worthwhile going on?
[02:10.77]What do you think we might expect?"
[02:14.00]The scientist has been shocked
[02:15.87]at having even been asked to speculate.
[02:18.70]知识宝库考研社区(www.1zhao.org)友情制作
[02:20.12]What this amounts to, of course,
[02:21.93]is that the scientist has become
[02:23.65]the victim of his own writings.
[02:26.36]He has put forward unquestioned claims so consistently
[02:30.47]that he not only believes them himself,
[02:33.59]but has convinced industrial
[02:35.41]and business management that they are true.
[02:38.93]If experiments are planned and carried out
[02:41.86]according to plan as faithfully as the reports
[02:45.19]in the science journals indicate,
[02:47.50]then it is perfectly logical for management
[02:50.28]to expect research to produce results
[02:53.29]measurable in dollars and cents.
[02:56.71]It is entirely reasonable for auditors to believe
[02:59.75]that scientists who know exactly
[03:02.06]where they are going and how they will get there
[03:04.87]should not be distracted by the necessity
[03:07.94]of keeping one eye on the cash register
[03:10.84]while the other eye is on the microscope.
[03:14.46]Nor, if regularity and conformity to a standard pattern
[03:18.90]are as desirable to the scientist
[03:21.41]as the writing of his papers
[03:23.03]would appear to reflect,
[03:24.91]is management to be blamed
[03:26.79]for discriminating against the "odd balls" among researchers
[03:31.03]in favor of more conventional thinkers
[03:33.75]who "work well with the team."
