[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1999 Passage3
[00:06.31]An invisible border divides those arguing
[00:09.04]for computers in the classroom
[00:10.87]on the behalf of students' career prospects
[00:14.81]and those arguing for computers in the classroom
[00:18.03]for broader reasons of radical educational reform.
[00:22.87]Very few writers on the subject
[00:24.95]have explored this distinction
[00:27.06]--indeed, contradiction
[00:29.09]--which goes to the heart of what is wrong
[00:31.09]with the campaign to put computers in the classroom.
[00:35.22]An education that aims at getting a student
[00:38.34]a certain kind of job is a technical education,
[00:42.27]justified for reasons radically different
[00:44.98]from why education is universally required by law.
[00:49.41]It is not simply to raise everyone's job prospects
[00:53.04]that all children are legally required to attend school
[00:56.68]into their teens.
[00:58.39]Rather, we have a certain conception
[01:00.75]of the American citizen,
[01:02.77]a character who is incomplete
[01:05.00]if he cannot competently assess
[01:07.12]how his livelihood and happiness
[01:09.91]are affected things outside of himself.
[01:13.74]But this was not always the case;
[01:16.26]before it was legally required
[01:18.33]for all children to attend school
[01:20.39]until a certain age,
[01:22.05]it was widely accepted that some
[01:24.13]were just not equipped by nature
[01:26.28]to pursue this kind of education.
[01:29.61]With optimism characteristic
[01:31.77]of all industrialized countries,
[01:34.10]we came to accept
[01:35.24]that everyone is fit to be educated.
[01:38.73]Computer-education advocates
[01:41.15]forsake this optimistic notion for a pessimism
[01:44.58]that betrays their otherwise cheery outlook.
[01:48.21]Banking on the confusion between educational
[01:51.43]and vocational reasons for bringing computers into schools,
[01:56.28]computered advocates often emphasize
[01:59.90]the job prospects of graduates
[02:01.85]over their educational achievement.
[02:05.28]There are some good arguments for a technical education
[02:08.81]given the right kind of student.
[02:11.59]Many European schools introduce the concept
[02:14.58]of professional training
[02:16.19]early on in order to make sure
[02:18.42]children are properly equipped
[02:20.40]for the professions they want to join.
[02:23.63]It is, however, presumptuous to insist
[02:26.36]that there will only be so many jobs
[02:29.16]for so many scientists,
[02:31.08]so many businessmen, so many accountants.
[02:34.71]Besides, this is unlikely to produce the needed number
[02:38.40]of every kind of professional
[02:40.27]in a country as large as ours
[02:42.68]and where the economy is spread over so many states
[02:46.42]and involves so many international corporations.
[02:49.78]知识宝库考研社区(www.1zhao.org)友情制作
[02:51.30]But, for a small group of students,
[02:53.51]professional training might be the way to go
[02:56.42]since well-developed skills,
[02:58.64]all other factors being equal,
[03:01.15]can be the difference between having a job and not.
[03:04.89]Of course, the basics of using
[03:07.15]any computer these days are very simple.
[03:10.99]It does not take a lifelong acquaintance
[03:13.46]to pick up various software programs.
[03:16.39]If one wanted to become a computer engineer,
[03:19.12]that is, of course, an entirely different story.
[03:22.86]Basic computer skills take--
[03:24.98]at the very longest--a couple of months to learn.
[03:28.41]In any case, basic computer skills
[03:31.04]are only complementary to the host of real skills
[03:34.46]that are necessary
[03:35.79]to becoming any kind of professional.
[03:38.52]It should be observed, of course,
[03:40.47]that no school, vocational or not,
[03:43.19]is helped by a confusion over its purpose.
