[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.81]1999 Passage4
[00:07.51]When a Scottish research team startled the world
[00:10.54]by revealing 3 months ago
[00:12.61]that it had cloned an adult sheep,
[00:14.94]President Clinton moved swiftly.
[00:17.86]Declaring that he was opposed
[00:19.93]to using this unusual animal husbandry technique
[00:23.34]to clone humans,
[00:24.93]he ordered that federal funds
[00:26.74]not be used for such an experiment
[00:29.76]--although no one had proposed to do so
[00:32.69]--and asked an independent panel
[00:34.78]of experts chaired by Princeton President Harold Shapiro
[00:39.31]to report back to the White House in 90 days
[00:42.74]with recommendations for a national policy
[00:45.43]on human cloning.
[00:47.96]That group
[00:49.26]--the National Bioethics Advisory Commission (NBAC)
[00:54.52]--has been working feverishly
[00:56.18]to put its wisdom on paper,
[00:58.50]and at a meeting on 17 May,
[01:01.13]members agreed on a near-final draft
[01:03.95]of their recommendations.
[01:06.37]NBAC will ask that Clinton's 90-day ban on federal funds
[01:11.91]for human cloning be extended indefinitely,
[01:15.75]and possibly that it be made law.
[01:18.67]But NBAC members
[01:20.73]are planning to word the recommendation narrowly
[01:23.95]to avoid new restrictions on research
[01:26.68]that involves the cloning of human DNA or cells
[01:30.61]--routine in molecular biology.
[01:33.85]The panel has not yet reached agreement
[01:36.27]on a crucial question, however,
[01:38.44]whether to recommend legislation
[01:40.56]that would make it a crime
[01:41.88]for private funding to be used for human cloning.
[01:45.61]In a draft preface to the recommendations,
[01:48.74]discussed at the 17 May meeting,
[01:51.61]Shapiro suggested that the panel
[01:53.47]had found a broad consensus that it would be
[01:56.90]"morally unacceptable to attempt to create
[02:00.12]a human child by adult nuclear cloning."
[02:03.65]Shapiro explained during the meeting
[02:06.07]that the moral doubt stems mainly from fears
[02:08.81]about the risk to the health of the child.
[02:12.14]The panel then informally accepted several general conclusions,
[02:16.47]although some details have not been settled.
[02:20.00]NBAC plans to call for a continued ban
[02:23.64]on federal government funding
[02:25.51]for any attempt to clone
[02:28.02]body cell nuclei to create a child.
[02:31.66]Because current federal law already forbids
[02:34.48]the use of federal funds to create embryos
[02:37.71](the earliest stage of human offspring before birth)
[02:42.03]for research or to knowingly endanger an embryo's life,
[02:46.58]NBAC will remain silent on embryo research.
[02:50.21]知识宝库考研社区(www.1zhao.org)友情制作
[02:51.52]NBAC members also indicated
[02:54.11]that they would appeal to privately funded researchers
[02:57.03]and clinics not to try to clone humans
[03:00.46]by body cell nuclear transfer.
[03:03.08]But they were divided on whether to go further
[03:05.70]by calling for a federal law that would impose
[03:08.93]a complete ban on human cloning.
[03:11.55]Shapiro and most members
[03:13.17]favored an appeal for such legislation,
[03:16.17]but in a phone interview,
[03:17.79]he said this issue was still "up in the air."
