[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.78]1999 Passage2
[00:07.30]In the first year or so of Web business,
[00:10.23]most of the action has revolved around efforts
[00:13.19]to tap the consumer market.
[00:15.73]More recently,
[00:16.94]as the Web proved to be more than a fashion,
[00:20.06]companies have started to buy and sell products
[00:23.19]and services with one another.
[00:25.91]Such business-to-business sales make sense
[00:29.64]because business people typically know
[00:32.06]what product they're looking for.
[00:34.99]Nonetheless, many companies still hesitate
[00:38.26]to use the Web
[00:39.65]because of doubts about its reliability.
[00:43.39]"Businesses need to feel they can trust the pathway
[00:46.71]between them and the supplier,"
[00:48.94]says senior analyst Blane Erwin of Forrester Research.
[00:53.77]Some companies are limiting the risk
[00:56.12]by conducting online transactions only with
[00:59.35]established business partners who are given access
[01:02.47]to the company's private intranet.
[01:05.40]Another major shift in the model
[01:07.38]for Internet commerce
[01:08.99]concerns the technology available for marketing.
[01:12.72]Until recently, Internet marketing activities
[01:15.75]have focused on strategies to "pull" customers into sites.
[01:20.48]In the past year, however, software companies
[01:23.41]have developed tools that allow companies to
[01:26.33]"push" information directly out to onsumers,
[01:30.76]transmitting marketing messages directly
[01:33.46]to targeted customers.
[01:35.37]Most notably, the Pointcast Network
[01:38.36]uses a screen saver
[01:39.51]to deliver a continually updated stream of news
[01:43.22]and advertisements to subscribers' computer monitors.
[01:48.15]Subscribers can customize the information
[01:50.85]they want to receive
[01:52.47]and proceed directly to a company's Web site.
[01:56.09]Companies such as Virtual Vineyards
[01:58.91]are already starting to use similar technologies
[02:02.62]to push messages to customers about special sales
[02:06.75]product offerings, or other events.
[02:10.08]But push technology has earned the contempt
[02:12.97]of many Web users.
[02:15.18]Online culture thinks highly of the notion
[02:18.11]that the information flowing onto the screen
[02:20.89]comes there by specific request.
[02:24.31]Once commercial promotion
[02:25.91]begins to fill the screen uninvited,
[02:28.84]the distinction between the Web and television fades.
[02:33.07]That's a prospect that horrifies Net purists.
[02:36.40]知识宝库考研社区(www.1zhao.org)友情制作
[02:37.61]But it is hardly inevitable that companies on the Web
[02:40.83]will need to resort to push strategies to make money.
[02:45.08]The examples of Virtual Vineyards, Amazon. com,
[02:49.21]and other pioneers show that a Web site
[02:52.27]selling the right kind of products
[02:54.40]with the right mix of interactivity,
[02:57.01]hospitality, and security
[02:59.33]will attract online ustomers.
[03:01.95]And the cost of computing power continues to free fall,
[03:05.98]which is a good sign for any enterprise
[03:08.50]setting up shop in silicon.
[03:11.43]People looking back 5 or 10 years from now
[03:14.93]may well wonder why so few companies
[03:17.38]took the online plunge.
