[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:02.96]2000
[00:05.62]If a farmer wishes to succeed,
[00:07.63]he must try to keep a wide gap
[00:09.91]between his consumption and his production.
[00:12.93]He must store a large quantity of grain
[00:15.35](1)instead of consuming all his grain immediately.
[00:18.48]He can continue to support himself and his family
[00:21.81](2)only if he produces a surplus.
[00:24.43]He must use this surplus in three ways:
[00:27.55]as seed for sowing, as an insurance
[00:30.17](3)against the unpredictable effects of bad weather
[00:33.00]and as a commodity which he must sell
[00:35.52]in order to (4)replace old agricultural implements
[00:39.14]and obtain chemical fertilizers to (5)feed the soil.
[00:42.98]He may also need money to construct irrigation (6)channels
[00:46.20]and improve his farm in other ways.
[00:48.57]If no surplus is available,
[00:50.78]a farmer cannot be (7)self-sufficient.
[00:53.00]He must either sell some of his property
[00:55.32]or (8)seek extra funds in the form of loans.
[00:58.65]Naturally he will try to borrow money
[01:00.67]at a low (9)rate of interest,
[01:02.07]知识宝库考研社区(www.1zhao.org)友情制作
[01:02.78]but loans of this kind are not (10)frequently obtainable.

