[00:02.64]Text 4
[00:04.93]It¡¯s no surprise that Jennifer Senior¡¯s insightful,
[00:08.05] provocative magazine cover story, 
[00:10.71]¡°I love My Children, I Hate My Life,¡± 
[00:13.91]is arousing much chatter-nothing gets
[00:17.14] people talking like the suggestion 
[00:19.19]that child rearing is anything less than
[00:21.84] a completely fulfilling, life-enriching experience. 
[00:26.44]Rather than concluding that 
[00:28.29]children make parents either happy or miserable,
[00:31.57] Senior suggests we need to redefine 
[00:34.13]happiness: instead of thinking of it
[00:36.86] as something that can be measured 
[00:39.99]by moment-to-moment joy, we should 
[00:41.67]consider being happy as a past-tense condition.
[00:44.26] Even though the day-to-day experience
[00:47.49] of raising kids can be soul-crushingly hard,
[00:50.51] Senior writes that ¡°the very things 
[00:54.71]that in the moment dampen our moods 
[00:57.95]can later be sources of 
[00:59.83]intense gratification and delight.¡±
[01:02.64]The magazine cover showing an
[01:04.63] attractive mother holding a cute baby 
[01:06.42]is hardly the only Madonna-and-child image
[01:09.41] on newsstands this week. 
[01:13.45]There are also stories about newly 
[01:16.07]adoptive-and newly single-mom Sandra Bullock, 
[01:19.12]as well as the usual ¡°Jennifer Aniston
[01:21.80] is pregnant¡± news. Practically every week 
[01:24.99]features at least one celebrity mom,
[01:28.02] or mom-to-be, smiling on the newsstands.
[01:30.64]In a society that so persistently 
[01:33.95]celebrates procreation, is it any wonder 
[01:37.04]that admitting you regret having children 
[01:40.41]is equivalent to admitting you support 
[01:42.66]kitten-killing ? It doesn¡¯t seem
[01:45.78] quite fair, then, to compare the regrets 
[01:48.08]of parents to the regrets 
[01:50.02]of the children. Unhappy parents rarely 
[01:52.69]are provoked to wonder
[01:54.88] if they shouldn¡¯t have had kids, 
[01:57.37]but unhappy childless folks 
[01:58.94]are bothered with the message 
[02:00.92]that children are the single most 
[02:02.83]important thing in the world: 
[02:04.27]obviously their misery must be
[02:06.55] a direct result of the gaping
[02:09.72] baby-size holes in their lives.
[02:13.60]Of course, the image of parenthood 
[02:15.82]that celebrity magazines like 
[02:17.77]Us Weekly and People present 
[02:20.05]is hugely unrealistic, especially 
[02:23.34]when the parents are single mothers
[02:25.64] like Bullock. According to several studies 
[02:29.30]concluding that parents are less happy
[02:31.63] than childless couples, single parents 
[02:34.92]are the least happy of all. No shock there, 
[02:38.39]considering how much work it is 
[02:40.00]to raise a kid without a partner to 
[02:42.41]lean on; yet to hear Sandra 
[02:44.92]and Britney tell it, raising a kid 
[02:47.67]on their ¡°own¡± (read: with 
[02:49.61]round-the-clock help) is a piece of cake.
[02:52.34]It¡¯s hard to imagine that
[02:54.80] many people are dumb enough 
[02:57.19]to want children just because Reese
[02:59.98] and Angelina make it look 
[03:01.49]so glamorous: most adults understand
[03:03.08] that a baby is not a haircut.
[03:05.01] But it¡¯s interesting to wonder 
[03:08.30]if the images we see every week 
[03:11.19]of stress-free, happiness-enhancing 
[03:13.59]parenthood aren¡¯t in some small, 
[03:16.91]subconscious way contributing to 
[03:19.32]our own dissatisfactions with the 
[03:22.12]actual experience, in the same way
[03:23.84] that a small part of us hoped getting 
[03:27.68]¡° the Rachel¡± might make us 
[03:29.67]look just a little bit like Jennifer Aniston.

