[00:02.40]Section II Reading Comprehension
[00:07.06]Part A
[00:08.91]Text 1
[00:12.17]The decision of the New York Philharmonic
[00:16.08] to hire Alan Gilbert as its
[00:18.63] next music director has been
[00:20.82] the talk of the classical-music world
[00:22.88] ever since the sudden announcement
[00:24.72] of his appointment in 2009. 
[00:27.49]For the most part, the response
[00:30.37] has been favorable, to say the least. 
[00:32.17]¡°Hooray! At last!¡± wrote 
[00:35.38]Anthony Tommasini, a sober-sided 
[00:38.25]classical-music critic.  
[00:40.35]One of the reasons why the 
[00:42.57]appointment came as such a surprise, 
[00:44.48]however, is that Gilbert is comparatively 
[00:46.50]little known. Even Tommasini,
[00:49.08] who had advocated Gilbert¡¯s appointment 
[00:51.71]in the Times, calls him ¡°an unpretentious 
[00:55.02]musician with no air of the formidable 
[00:58.39]conductor about him.¡± As a description
[01:01.18] of the next music director of
[01:02.95]an orchestra that has hitherto been 
[01:04.90]led by musicians like Gustav Mahler 
[01:07.77]and Pierre Boulez, that seems
[01:10.36] likely to have struck at least 
[01:12.44]some Times readers as faint praise.
[01:15.42]For my part, I have no idea 
[01:17.84]whether Gilbert is a great conductor 
[01:20.10]or even a good one. To be sure,
[01:23.13] he performs an impressive variety of
[01:25.75] interesting compositions, but it is 
[01:28.20]not necessary for me to visit 
[01:29.43]Avery Fisher Hall, or anywhere else, 
[01:31.77]to hear interesting orchestral music. 
[01:34.14]All I have to do is to go to my CD shelf, 
[01:37.71]or boot up my computer and download 
[01:41.32]still more recorded music from iTunes.
[01:43.76]Devoted concertgoers who reply 
[01:47.84]that recordings are no substitute 
[01:49.16]for live performance are missing the point. 
[01:51.38]For the time, attention, and money
[01:53.95] of the art-loving public, 
[01:55.81]classical instrumentalists must compete
[01:58.92]not only with opera houses, 
[02:00.94]dance troupes, theater companies, 
[02:03.11]and museums, but also with the recorded
[02:05.99] performances of the great 
[02:08.64]classical musicians of the 20 th century. 
[02:10.16]These recordings are cheap, 
[02:13.21]available everywhere, and very often 
[02:15.17]much higher in artistic quality
[02:17.67] than today¡¯s live performances; 
[02:19.87]moreover, they can be ¡°consumed¡± 
[02:22.16]at a time and place of the listener¡¯s 
[02:24.23]choosing. The widespread availability 
[02:27.57]of such recordings has thus
[02:30.14] brought about a crisis in the institution
[02:32.45] of the traditional classical concert.
[02:35.56]One possible response is for 
[02:38.66]classical performers to program
[02:40.71] attractive new music that 
[02:42.58]is not yet available on record. 
[02:44.45]Gilbert¡¯s own interest in new music 
[02:47.74]has been widely noted: Alex Ross, 
[02:50.43]a classical-music critic, has described 
[02:53.09]him as a man who is capable of 
[02:54.69]turning the Philharmonic into 
[02:56.74]¡°a markedly different, more vibrant 
[02:59.03]organization.¡± But what will be 
[03:02.87]the nature of that difference? 
[03:05.03]Merely expanding the orchestra¡¯s 
[03:07.51]repertoire will not be enough. 
[03:09.58]If Gilbert and the Philharmonic
[03:11.89] are to succeed, they must first
[03:13.57] change the relationship between 
[03:15.80]America¡¯s oldest orchestra and 
[03:18.69]the new audience it hopes to attract.

