[00:04.07]Text 3
[00:07.15]The rough guide to marketing success 
[00:09.28]used to be that you got what you paid for.
[00:13.01] No longer. While traditional 
[00:15.29]¡°paid¡± media-such as television commercials 
[00:17.29]and print advertisements-still play a
[00:19.77] major role, companies today can
[00:22.09] exploit many alternative forms of media. 
[00:24.96]Consumers passionate about a product 
[00:28.05]may create ¡°earned¡± media by willingly 
[00:31.17]promoting it to friends and
[00:33.20] a company may leverage ¡°owned¡± media 
[00:35.51]by sending e-mail alerts about products 
[00:38.82]and sales to customers registered 
[00:40.92]with its Web site. The way consumers
[00:43.65] now approach the process of making
[00:45.91] purchase decisions means that 
[00:48.39]marketing¡¯s impact stems from 
[00:50.57]a broad range of factors beyond
[00:52.79] conventional paid media.
[00:54.34]Paid and owned media are controlled 
[00:58.01]by marketers promoting their 
[01:00.47]own products. For earned media ,
[01:02.52] such marketers act as the initiator
[01:04.85] for users¡¯ responses. But in some cases, 
[01:09.07]one marketer¡¯s owned media 
[01:11.59]become another marketer¡¯s 
[01:13.73]paid media-for instance, 
[01:15.83]when an e-commerce retailer sells 
[01:17.93]ad space on its Web site. 
[01:20.01]We define such sold media as owned 
[01:23.65]media whose traffic is so strong 
[01:26.32]that other organizations place 
[01:28.57]their content or e-commerce engines
[01:30.92] within that environment. This trend, 
[01:35.21]which we believe is still in its infancy, 
[01:37.71]effectively began with retailers 
[01:40.99]and travel providers such as airlines 
[01:42.47]and hotels and will no doubt go further.
[01:45.49] Johnson & Johnson, for example, 
[01:47.79]has created BabyCenter, a stand-alone 
[01:51.11]media property that promotes 
[01:53.45]complementary and even competitive products.
[01:56.10] Besides generating income, the presence 
[01:59.44]of other marketers makes the site seem 
[02:01.69]objective, gives companies opportunities 
[02:04.46]to learn valuable information about 
[02:08.09]the appeal of other companies¡¯ marketing, 
[02:10.70]and may help expand user traffic 
[02:14.28]for all companies concerned.
[02:17.86]The same dramatic technological changes 
[02:20.08]that have provided marketers 
[02:21.74]with more (and more diverse) communications 
[02:23.09]choices have also increased the risk 
[02:25.09]that passionate consumers will voice 
[02:28.43]their opinions in quicker, more visible, 
[02:30.99]and much more damaging ways. 
[02:33.42]Such hijacked media are the opposite 
[02:36.95]of earned media: an asset or campaign
[02:40.46] becomes hostage to consumers, 
[02:42.04]other stakeholders, or activists 
[02:44.95]who make negative allegations 
[02:47.46]about a brand or product.
[02:50.40] Members of social networks, for instance, 
[02:52.51]are learning that they can hijack media 
[02:54.60]to apply pressure on the businesses 
[02:57.42]that originally created them.
[03:00.35]If that happens, passionate consumers 
[03:02.28]would try to persuade others
[03:04.84] to boycott products, putting the 
[03:07.13]reputation of the target company at risk.
[03:09.85] In such a case, the company¡¯s response
[03:12.56] may not be sufficiently quick
[03:14.69] or thoughtful, and the learning 
[03:17.10]curve has been steep. Toyota Motor, 
[03:20.51]for example, alleviated some of 
[03:23.28]the damage from its recall crisis earlier 
[03:25.94]this year with a relatively quick 
[03:28.57]and well-orchestrated social-media response 
[03:30.15]campaign, which included efforts 
[03:33.21]to engage with consumers directly 
[03:35.62]on sites such as Twitter and 
[03:38.11]the social-news site Digg.
