[ti:]
[ar:]
[al:]
[offset:]
[00:04.84]Text 1
[00:06.60]Habits are a funny thing.
[00:08.58]We reach for them mindlessly,
[00:10.62]setting our brains on auto-pilot and relaxing into the unconscious comfort of familiar routine.
[00:16.76]¡°Not choice, but habit rules the unreflecting herd,¡±
[00:20.15]William Wordsworth said in the 19th century.
[00:22.79]In the ever-changing 21st century,
[00:25.34]even the word ¡°habit¡± carries a negative implication.
[00:28.60]So it seems paradoxical to talk about habits in the same context as creativity and innovation.
[00:35.62]But brain researchers have discovered that when we consciously develop new habits,
[00:40.70]we create parallel synaptic paths, and even entirely new brain cells,
[00:44.68]that can jump our trains of thought onto new, innovative tracks.
[00:48.16]Rather than dismissing ourselves as unchangeable creatures of habit,
[00:52.23]we can instead direct our own change by consciously developing new habits.
[00:57.52]In fact, the more new things we try ¡ª
[01:00.86]the more we step outside our comfort zone ¡ª
[01:03.50]the more inherently creative we become,
[01:06.85]both in the workplace and in our personal lives.
[01:09.24]But don¡¯t bother trying to kill off old habits;
[01:12.58]once those ruts of procedure are worn into the brain,
[01:16.42]they¡¯re there to stay.
[01:19.57]Instead, the new habits we deliberately press into ourselves create parallel pathways that can bypass those old roads.
[01:26.75]¡°The first thing needed for innovation is a fascination with wonder,¡± says Dawna Markova,
[01:31.44]author of The Open Mind.
[01:32.99]¡°But we are taught instead to ¡®decide¡¯,
[01:35.59]just as our president calls himself ¡®the Decider¡¯.¡±
[01:38.57]She adds, however, that ¡°to decide is to kill off all possibilities but one.
[01:43.31]A good innovational thinker is always exploring the many other possibilities.¡±
[01:48.30]All of us work through problems in ways of which we¡¯re unaware, she says.
[01:52.44]Researchers in the late 1960 discovered that humans are born with the capacity to approach challenges in four primary ways:
[02:00.39]analytically, procedurally, relationally (or collaboratively) and innovatively.
[02:08.81]At the end of adolescence, however, the brain shuts down half of that capacity,
[02:13.50]preserving only those modes of thought that have seemed most
[02:16.44]valuable during the first decade or so of life.
[02:20.38]The current emphasis on standardized testing highlights analysis and procedure,
[02:25.87]meaning that few of us inherently use our innovative and collaborative modes of thought.
[02:30.91]¡°This breaks the major rule in the American belief system ¡ª that anyone can do anything,¡±
[02:36.19]explains M. J. Ryan, author of the 2006 book This Year I Will...
[02:40.98]and Ms. Markova¡¯s business partner.
[02:43.73]¡°That¡¯s a lie that we have perpetuated, and it fosters commonness.
[02:48.68]Knowing what you¡¯re good at and doing even more of it creates excellence.¡±
[02:52.16]This is where developing new habits comes in.
[02:55.30]1. In Wordsworth¡¯s view, ¡°habit¡± is characterized by being().
[03:00.69][A] casual
[03:02.53][B] familiar
[03:04.63][C] mechanical
[03:07.07][D] changeable
[03:09.37]2. Brain researchers have discovered that the formation of new habit can be().
[03:15.45][A] predicted
[03:17.45][B] regulated
[03:19.45][C] traced
[03:21.69][D] guided
[03:24.23]3. The word ¡°ruts¡± (Line 1, Paragraph 4) is closest in meaning to()
[03:31.82][A] tracks
[03:34.41][B] series
[03:36.11][C] characteristics
[03:39.00][D] connections
[03:41.55]4. Dawna Markova would most probably agree that().
[03:46.69][A] ideas are born of a relaxing mind
[03:50.03][B] innovativeness could be taught
[03:53.47][C] decisiveness derives from fantastic ideas
[03:57.85][D] curiosity activates creative minds
[04:01.90]5. Ryan¡¯s comments suggest that the practice of standardized testing().
[04:09.51][A] prevents new habits form being formed
[04:11.85][B] no longer emphasizes commonness
[04:15.09][C] maintains the inherent American thinking mode
[04:19.23][D] complies with the American belief system
