[ti:]
[ar:]
[al:]
[offset:]
[00:05.89]Text 2
[00:08.03]It is a wise father that knows his own child,
[00:11.62]but today a man can boost his paternal (fatherly) wisdom ¡ª
[00:16.06]or at least confirm that he¡¯s the kid¡¯s dad.
[00:18.40]All he needs to do is shell out $30 for paternity testing kit (PTK)
[00:24.99]at his local drugstore ¡ª
[00:27.20]and another $120 to get the results.
[00:31.23]More than 60,000 people have purchased the PTKs
[00:36.26]since they first become available without prescriptions last years, according to Doug Fogg,
[00:42.00]chief operating officer of Identigene,
[00:45.14]which makes the over-the-counter kits.
[00:47.99]More than two dozen companies sell DNA tests directly to the public,
[00:53.03]ranging in price from a few hundred dollars to more than $2,500.
[00:58.31]Among the most popular: paternity and kinship testing,
[01:03.45]which adopted children can use to find their biological relatives
[01:07.89]and families can use to track down kids put up for adoption.
[01:11.19]DNA testing is also the latest rage among passionate genealogists ¡ª
[01:19.17]and supports businesses that offer to search for a family¡¯s geographic roots.
[01:24.11]Most tests require collecting cells by swabbing saliva in the mouth
[01:29.99]and sending it to the company for testing.
[01:31.99]All tests require a potential candidate with whom to compare DNA.
[01:37.58]But some observers are skeptical.
[01:40.07]¡°There is a kind of false precision being hawked by people claiming
[01:44.41]they are doing ancestry testing,¡± says Troy Duster,
[01:48.00]a New York University sociologist.
[01:51.00]He notes that each individual has many ancestors ¡ª
[01:55.14]numbering in the hundreds just a few centuries back.
[01:59.38]Yet most ancestry testing only considers a single lineage,
[02:04.61]either the Y chromosome inherited through men in a father¡¯s line
[02:10.75]or mitochondrial DNA, which is passed down only from mothers.
[02:15.56]This DNA can reveal genetic information about only one or two ancestors,
[02:22.03]even though, for example,
[02:24.67]just three generations back people also have six other great-grandparents or,
[02:30.56]four generations back, 14 other great-great-grandparents.
[02:36.54]Critics also argue that commercial genetic testing is only as good as
[02:42.98]the reference collections to which a sample is compared.
[02:45.62]Databases used by some companies don¡¯t rely on data collected systematically
[02:52.56]but rather lump together information from different research projects.
[02:57.10]This means that a DNA database may have a lot of data from some regions and not others,
[03:03.73]so a person¡¯s test may differ depending on the company that processes the results.
[03:10.66]In addition, the computer programs a company uses to estimate relationships
[03:16.55]may be patented and not subject to peer review or outside evaluation.
[03:21.90]26.In Paragraphs 1 and 2, the text shows PTK¡¯s ().
[03:28.58][A]easy availability
[03:32.78][B]flexibility in pricing
[03:35.32][C] successful promotion
[03:38.91][D] popularity with households
[03:42.35]27. PTK is used to ().
[03:46.74][A]locate one¡¯s birth place
[03:50.18][B]promote genetic research
[03:53.18][C] identify parent-child kinship
[03:57.27][D] choose children for adoption
[04:00.41]28. Skeptical observers believe that ancestry testing fails to().
[04:06.45][A] trace distant ancestors
[04:09.84][B] rebuild reliable bloodlines
[04:13.38][C] fully use genetic information
[04:17.04][D] achieve the claimed accuracy
[04:21.11]29. In the last paragraph, a problem commercial genetic testing faces is ().
[04:28.80][A]disorganized data collection
[04:33.04][B] overlapping database building
[04:36.38][C] excessive sample comparison
[04:40.17][D] lack of patent evaluation
[04:43.70]30. An appropriate title for the text is most likely to be().
[04:49.35][A]Fors and Againsts of DNA testing
[04:53.60][B] DNA Testing and Its Problems
[04:57.33][C] DNA Testing Outside the Lab
[05:01.42][D] Lies Behind DNA Testing
