[ti:]
[ar:]
[al:]
[offset:]
[00:06.19]Text 4
[00:08.73]The most thoroughly studied intellectuals in the history of the New World
[00:14.63]are the ministers and political leaders of seventeenth-century New England.
[00:18.95]According to the standard history of American philosophy,
[00:23.69]nowhere else in colonial America was ¡°so much importance attached to intellectual pursuits.¡±
[00:30.69]According to many books and articles,
[00:33.57]New England¡¯s leaders established the basic themes and preoccupations of an unfolding,
[00:38.51]dominant Puritan tradition in American intellectual life.
[00:42.20]To take this approach to the New Englanders normally means to start with the Puritans¡¯ theological innovations
[00:49.88]and their distinctive ideas about the church ¡ª
[00:51.83]important subjects that we may not neglect.
[00:55.42]But in keeping with our examination of southern intellectual life,
[00:59.86]we may consider the original Puritans as carriers of European culture,
[01:04.57]adjusting to New World circumstances.
[01:07.69]The New England colonies were the scenes of important episodes in the pursuit of widely understood ideals of civility and virtuosity.
[01:16.92]The early settlers of Massachusetts Bay included men of impressive education and influence in England.
[01:25.60]Besides the ninety or so learned ministers who came to Massachusetts church in the decade after 1629,
[01:33.69]there were political leaders like John Winthrop,
[01:37.58]an educated gentleman, lawyer, and official of the Crown before he journeyed to Boston.
[01:43.31]There men wrote and published extensively,
[01:46.65]reaching both New World and Old World audiences,
[01:50.75]and giving New England an atmosphere of intellectual earnestness.
[01:55.44]We should not forget , however,
[01:58.03]that most New Englanders were less well educated.
[02:01.82]While few crafts men or farmers, let alone dependents and servants,
[02:08.31]left literary compositions to be analyzed,
[02:11.00]it is obvious that their views were less fully intellectualized.
[02:15.69]Their thinking often had a traditional superstitious quality.
[02:20.69]A tailor named John Dane, who emigrated in the late 1630s,
[02:26.56]left an account of his reasons for leaving England that is filled with signs.
[02:31.11]Sexual confusion, economic frustrations,
[02:35.50]and religious hope ¡ª all came together in a decisive moment when he opened the Bible,
[02:41.43]told his father the first line he saw would settle his fate, and read the magical words:
[02:48.38]¡°Come out from among them, touch no unclean thing, and I will be your God and you shall be my people.¡±
[02:56.55]One wonders what Dane thought of the careful sermons explaining the Bible that he heard in Puritan churches.
[03:03.98]Mean while, many settlers had slighter religious commitments than Dane¡¯s,
[03:11.02]as one clergyman learned in confronting folk along the coast who mocked that they had not come to the New World for religion.
[03:18.10]¡°Our main end was to catch fish.¡±
[03:22.39]36. The author holds that in the seventeenth-century New England().
[03:27.43][A] Puritan tradition dominated political life
[03:32.42][B] intellectual interests were encouraged
[03:36.71][C] politics benefited much from intellectual endeavors
[03:42.04][D] intellectual pursuits enjoyed a liberal environment
[03:47.08]37. It is suggested in Paragraph 2 that New Englanders().
[03:52.86][A] experienced a comparatively peaceful early history
[03:57.50][B] brought with them the culture of the Old World
[04:02.10][C] paid little attention to southern intellectual life
[04:06.59][D] were obsessed with religious innovations
[04:11.69]38. The early ministers and political leaders in Massachusetts Bay().
[04:18.37][A] were famous in the New World for their writings
[04:22.31][B] gained increasing importance in religious affairs
[04:27.45][C] abandoned high positions before coming to the New World
[04:33.63][D] created a new intellectual atmosphere in New England
[04:38.82]39. The story of John Dane shows that less well-educated New Englanders were often().
[04:47.30][A] influenced by superstitions
[04:50.64][B] troubled with religious beliefs
[04:54.29][C] puzzled by church sermons
[04:58.33][D] frustrated with family earnings
[05:02.07]40. The text suggests that early settlers in New England().
[05:07.81][A] were mostly engaged in political activities
[05:12.44][B] were motivated by an illusory prospect
[05:18.23][C] came from different backgrounds
[05:21.97][D] left few formal records for later reference
