[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.83]Part B 
[00:11.17]How do archaeologists know 
[00:15.55]where to find what they are looking for 
[00:18.19]when there is nothing visible 
[00:20.05]on the surface of the ground? 
[00:21.74]Typically, they survey and sample 
[00:25.04](make test excavations on) 
[00:27.67]large areas of terrain to determine 
[00:31.06]where excavation will yield 
[00:33.23]useful information. 
[00:34.61]Surveys and test samples 
[00:37.85]have also become important 
[00:40.04]for understanding the larger landscapes 
[00:42.83]that contain archaeological sites.
[00:45.67]Some archaeological sites 
[00:48.39]have always been easily observable
[00:51.66]—for example, 
[00:52.85]the Parthenon in Athens, Greece; 
[00:54.73]the pyramids of Giza in Egypt;  
[00:57.53]and the megaliths of Stonehenge  
[01:00.31]in southern England.  
[01:01.86]But these sites are exceptions 
[01:04.61]to the norm. 
[01:05.72]Most archaeological sites 
[01:08.32]have been located 
[01:09.55]by means of careful searching, 
[01:11.61]while many others have been discovered 
[01:14.70]by accident. Olduvai Gorge, 
[01:18.06]an early hominid site in Tanzania, 
[01:21.07]was found by a butterfly hunter 
[01:23.54]who literally fell into its deep valley
[01:26.54]in 1911. 
[01:28.69]Thousands of Aztec artifacts 
[01:31.52]came to light 
[01:32.63]during the digging 
[01:33.77]of the Mexico City subway 
[01:35.38]in the 1970s.
[01:37.27]Most archaeological sites, 
[01:40.23]however, are discovered 
[01:41.89]by archaeologists 
[01:43.34]who have set out to look for them. 
[01:45.54]Such searches can take years. 
[01:48.89]British archaeologist Howard Carter 
[01:52.65]knew that the tomb 
[01:54.10]of the Egyptian pharaoh Tutankhamum 
[01:56.51]existed from information 
[01:58.42]found in other sites. 
[02:00.20]Carter sifted through rubble 
[02:02.73]in the Valley of the Kings 
[02:04.26]for seven years 
[02:05.60]before he located the tomb in 1922. 
[02:09.57]In the late 1800s 
[02:12.66]British archaeologist 
[02:14.52]Sir Arthur Evans combed 
[02:16.17]antique dealers’ stores in Athens,
[02:18.79]Greece. He was searching 
[02:21.25]for tiny engraved seals attributed 
[02:24.07]to the ancient Mycenaean culture 
[02:26.32]that dominated Greece from the 1400s 
[02:29.70]to 1200s BC. 
[02:31.76]Evans’s interpretations 
[02:34.32]of these engravings eventually 
[02:36.38]led him to find the Minoan palace 
[02:38.89]at Knossos (Knossós), 
[02:40.82]on the island of Crete, in 1900.
[02:43.35]To find their sites, 
[02:46.23]archaeologists today rely heavily 
[02:49.04]on systematic survey methods 
[02:51.44]and a variety of high-technology 
[02:54.01]tools and techniques. 
[02:55.77]Airborne technologies, 
[02:58.10]such as different types of radar 
[03:00.51]and photographic equipment carried 
[03:02.91]by airplanes or spacecraft, 
[03:04.95]allow archaeologists to learn about 
[03:07.76]what lies beneath the ground 
[03:09.82]without digging. 
[03:11.16]Aerial surveys locate general areas 
[03:14.78]of interest or larger buried features, 
[03:17.48]such as ancient buildings or fields.
[03:20.66]Ground surveys allow archaeologists 
[03:24.63]to pinpoint the places 
[03:26.09]where digs will be successful. 
[03:28.38]Most ground surveys involve 
[03:31.45]a lot of walking, 
[03:32.49]looking for surface clues 
[03:34.38]such as small fragments of pottery. 
[03:36.58]They often include a certain 
[03:39.34]amount of digging to test 
[03:41.14]for buried materials 
[03:42.76]at selected points across a landscape. 
[03:45.52]Archaeologists also may locate 
[03:49.02]buried remains 
[03:50.19]by using such technologies 
[03:52.20]as ground radar, 
[03:53.51]magnetic-field recording, 
[03:55.72]and metal detectors. 
[03:57.72]Archaeologists commonly use computers 
[04:00.97]to map sites and the landscapes 
[04:03.41]around sites. 
[04:04.97]Two-and three-dimensional maps 
[04:06.32]are helpful tools 
[04:07.64]in planning excavations, 
[04:07.90]Two-and three-dimensional maps 
[04:09.40]illustrating how sites look, 
[04:11.54]and presenting the results 
[04:13.63]of archaeological research.
[04:15.57]Surveys can cover a single large 
[04:18.90]settlement or entire landscapes. 
[04:21.27]In one case, 
[04:22.94]many researchers working 
[04:25.00]around the ancient Maya city of Copán, 
[04:27.66]Honduras, have located 
[04:29.85]hundreds of small rural villages 
[04:32.42]and individual dwellings 
[04:34.13]by using aerial photographs 
[04:36.61]and by making surveys on foot. 
[04:40.12]The resulting settlement maps show 
[04:42.92]how the distribution and density 
[04:45.42]of the rural population 
[04:46.86]around the city changed dramatically 
[04:49.35]between AD 500 and 850, 
[04:53.19]when Copán collapsed.
[04:55.10]In another case, 
[04:56.92]American archaeologists René Million 
[05:00.04]and George Cowgill spent years 
[05:02.42]systematically mapping the entire city 
[05:05.61]of Teotihuacán 
[05:07.17]in the Valley of Mexico near 
[05:09.23]what is now Mexico City. 
[05:11.42]At its peak around AD 600, 
[05:15.10]this city was one of the largest 
[05:17.88]human settlements in the world. 
[05:19.83]The researchers mapped 
[05:21.89]not only the city’s vast 
[05:23.98]and ornate ceremonial areas, 
[05:26.06]but also hundreds of simpler apartment complexes 
[05:30.11]where common people lived.
[05:33.54]考研保过班全国客服热线：400-633-8577
