[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.04]In his autobiography,
[00:02.51]Darwin himself speaks of his intellectual powers
[00:06.45]with extraordinary modesty.
[00:08.74]He points out that he always experienced much difficulty
[00:13.55]in expressing himself clearly and concisely,
[00:17.27]but (46) he believes that this very difficulty
[00:20.77]may have had the compensating advantage
[00:24.06]of forcing him to think long and intently about every sentence,
[00:29.53]and thus enabling him to detect errors in reasoning
[00:33.90]and in his own observations,
[00:36.53]He disclaimed the possession of any great quickness of apprehension or wit,
[00:43.09]such as distinguished Huxley.
[00:45.50](47) He asserted, also,
[00:47.80]that his power to follow a long and purely abstract train of thought
[00:53.04]was very limited,
[00:54.68]for which reason he felt certain
[00:57.09]that he never could have succeeded with mathematics.
[01:00.92]His memory, too, he described as extensive, but hazy.
[01:06.38]So poor in one sense was it
[01:09.34]that he never could remember
[01:11.20]for more than a few days
[01:13.17]a single date or a line of poetry.
[01:16.23](48) On the other hand,
[01:18.53]he did not accept as well founded
[01:21.15]the charge made by some of his critics that,
[01:24.22]while he was a good observer,
[01:26.40]he had no power of reasoning.
[01:28.92]This, he thought, could not be true,
[01:31.76]because the ¡°Origin of Species¡± is one long argument from the beginning to the end,
[01:38.00]and has convinced many able men.
[01:40.95]No one, he submits, could have written it
[01:44.89]without possessing some power of reasoning.
[01:47.95]He was willing to assert that
[01:50.90]¡°I have a fair share of invention,
[01:53.53]and of common sense or judgment,
[01:55.93]such as every fairly successful lawyer or doctor must have,
[02:00.09]but not, I believe, in any higher degree.¡±
[02:03.92](49) He adds humbly that perhaps he was ¡°superior to the common run of men
[02:09.93]in noticing things which easily escape attention,
[02:13.76]and in observing them carefully.¡±
[02:16.72]Writing in the last year of his life,
[02:19.34]he expressed the opinion that in two or three respects
[02:23.50]his mind had changed during the preceding twenty or thirty years.
[02:28.42]Up to the age of thirty or beyond it
[02:31.81]poetry of many kinds gave him great pleasure.
[02:35.75]Formerly, too, pictures had given him considerable,
[02:40.34]and music very great, delight.
[02:43.08]In 1881, however, he said:
[02:47.56]¡°Now for many years I cannot endure to read a line of poetry.
[02:52.71]I have also almost lost my taste for pictures or music.¡±
[02:57.95](50) Darwin was convinced that the loss of these tastes
[03:02.55]was not only a loss of happiness,
[03:05.17]but might possibly be injurious to the intellect,
[03:08.56]and more probably to the moral character.


