[ti:]
[ar:]
[al:]
[offset:]
[00:07.73]Text 4
[00:10.82]It is said that in England death is pressing,
[00:16.91]in Canada inevitable and in California optional.
[00:23.94]Small wonder.
[00:25.59]Americans' life expectancy has nearly doubled over the past century.
[00:30.83]Failing hips can be replaced,
[00:34.52]clinical depression controlled,
[00:37.46]cataracts removed in a 30-minute surgical procedure.
[00:41.60]Such advances offer the aging population
[00:46.09]a quality of life that was unimaginable when I entered medicine 50 years ago.
[00:51.13]But not even a great health-care system can cure death¡ª
[00:56.32]and our failure to confront that reality
[00:59.71]now threatens this greatness of ours.
[01:02.25]Death is normal;
[01:05.15]we are genetically programmed to disintegrate and perish,
[01:09.94]even under ideal conditions.
[01:12.50]We all understand that at some level,
[01:15.77]yet as medical consumers we treat death as a problem to be solved.
[01:22.76]Shielded by third-party payers from the cost of our care,
[01:27.35]we demand everything that can possibly be done for us,
[01:31.09]even if it's useless.
[01:33.69]The most obvious example is late-stage cancer care.
[01:38.77]Physicians-frustrated by their inability to cure the disease
[01:44.06]and fearing loss of hope in the patient-
[01:47.10]too often offer aggressive treatment far beyond what is scientifically justified.
[01:53.65]In 1950, the U.S. spent $12.7 billion on health care.
[02:01.02]In 2002, the cost will be $1,540 billion.
[02:09.01]Anyone can see this trend is unsustainable.
[02:13.94]Yet few seem willing to try to reverse it.
[02:17.83]Some scholars conclude that a government with finite resources
[02:23.00]should simply stop paying for medical care
[02:26.27]that sustains life beyond a certain age¡ª
[02:29.56]say 83 or so.
[02:31.95]Former Colorado governor Richard Lamm
[02:35.59]has been quoted as saying that the old and infirm
[02:39.19]¡°have a duty to die and get out of the way¡± so that younger,
[02:43.33]healthier people can realize their potential.
[02:46.97]I would not go that far.
[02:49.36]Energetic people now routinely work through their 60s and beyond,
[02:54.70]and remain dazzlingly productive.
[02:58.29]At 78, Viacom chairman Sumner Redstone jokingly claims to be 53.
[03:05.93]Supreme Court Justice Sandra Day O'Connor is in her 70s,
[03:12.01]and former surgeon general C.Everett Koop
[03:16.35]chairs an Internet start-up in his 80s.
[03:19.55]These leaders are living proof that prevention works
[03:24.48]and that we can manage the health problems
[03:27.23]that come naturally with age.
[03:29.27]As a mere 68-year-old,
[03:32.02]I wish to age as productively as they have.
[03:35.16]Yet there are limits to what a society can spend in this pursuit.
[03:40.85]As a physician, I know the most costly
[03:44.85]and dramatic measures may be ineffective and painful.
[03:48.93]I also know that people in Japan and Sweden,
[03:53.62]countries that spend far less on medical care,
[03:57.60]have achieved longer,
[03:59.80]healthier lives than we have.
[04:02.24]As a nation,
[04:05.04]we may be overfunding the quest for unlikely cures
[04:08.98]while underfunding research on humbler therapies
[04:12.79]that could improve people's lives.
[04:19.00]36. What is implied in the first sentence?
[04:27.49][A] Americans are better prepared for death than other people.
[04:33.82][B] Americans enjoy a higher life quality than ever before.
[04:41.95][C] Americans are over-confident of their medical technology.
[04:50.29][D] Americans take a vain pride in their long life expectancy.
[04:57.73]37. The author uses the example of cancer patients to show that
[05:02.91][A] medical resources are often wasted.
[05:08.10][B] doctors are helpless against fatal diseases.
[05:14.69][C] some treatments are too aggressive.
[05:23.02][D] medical costs are becoming unaffordable.
[05:29.31]38. The author's attitude toward Richard Lamm's remark is one of
[05:40.88][A] strong disapproval.
[05:45.92][B] reserved consent.
[05:51.81][C] slight contempt.
[05:58.04][D] enthusiastic support.
[06:03.78]39. In contrast to the U.S., Japan and Sweden are funding their medical care
[06:17.35][A] more flexibly.
[06:22.74][B] more extravagantly.
[06:27.43][C] more cautiously.
[06:32.42][D] more reasonably.
[06:37.46]40. The text intends to express the idea that
[06:48.43][A] medicine will further prolong people's lives.
[06:57.01][B] life beyond a certain limit is not worth living.
[07:03.75][C] death should be accepted as a fact of life.
[07:11.33][D] excessive demands increase the cost of health care.
