[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.11]There is a marked difference between the education
[00:03.94]which every one gets from living with others
[00:06.78]and the deliberate educating of the young.
[00:09.51]In the former case the education is incidental;
[00:13.89]it is natural and important,
[00:16.40]but it is not the express reason of the association.
[00:20.01](46) It may be said that the measure of the worth of any social institution
[00:25.59]is its effect in enlarging and improving experience;
[00:29.42]but this effect is not a part of its original motive.
[00:33.47]Religious associations began,
[00:36.42]for example, in the desire to secure the favor of overruling powers
[00:41.67]and to ward off evil influences;
[00:44.40]family life in the desire to gratify appetites and secure family perpetuity;
[00:50.75]systematic labor, for the most part,
[00:54.36]because of enslavement to others, etc.
[00:57.09](47) Only gradually was the by-product of the institution noted,
[01:02.35]and only more gradually still
[01:04.97]was this effect considered as a directive factor in the conduct of the institution.
[01:10.66]Even today, in our industrial life,
[01:14.26]apart from certain values of industriousness and thrift,
[01:18.21]the intellectual and emotional reaction
[01:21.82]of the forms of human association under which the world's work is carried on
[01:27.51]receives little attention as compared with physical output.
[01:31.99]But in dealing with the young,
[01:35.16]the fact of association itself as an immediate human fact,
[01:39.53]gains in importance.
[01:41.39](48) While it is easy to ignore in our contact with them
[01:45.44]the effect of our acts upon their disposition,
[01:48.39]it is not so easy as in dealing with adults.
[01:52.33]The need of training is too evident;
[01:56.05]the pressure to accomplish a change in their attitude and habits
[02:00.76]is too urgent to leave these consequences wholly out of account.
[02:05.78](49) Since our chief business with them
[02:09.07]is to enable them to share in a common life
[02:12.13]we cannot help considering whether or no we are forming the powers which will secure this ability.
[02:18.80]If humanity has made some headway in realizing that the ultimate value of every institution
[02:25.69]is its distinctively human effect
[02:28.10]we may well believe that this lesson has been learned largely through dealings with the young.
[02:34.77](50) We are thus led to distinguish,
[02:37.61]within the broad educational process which we have been so far considering,
[02:42.64]a more formal kind of education --
[02:45.27]that of direct tuition or schooling.
[02:49.10]In undeveloped social groups,
[02:52.05]we find very little formal teaching and training.
[02:55.66]These groups mainly rely for instilling needed dispositions into the young
[03:01.24]upon the same sort of association which keeps the adults loyal to their group.




