[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:00.51]1996
[00:02.83]The differences in relative growth of various areas
[00:06.04]of scientific research have several causes.
[00:09.57](1)<Some of these causes
[00:10.88]are completely reasonable results of social needs.
[00:14.41]Others are reasonable consequences
[00:16.33]of particular advances in science
[00:19.55]being to some extent self-accelerating.>
[00:22.48]Some, however , are less reasonable processes
[00:25.51]of different growth in which preconception
[00:28.23]of the form scientific theory ought to take,
[00:31.16]by persons in authority,
[00:32.88]act to alter the growth pattern of different areas.
[00:36.38]This is a new problem probably not yet unavoidable;
[00:40.20]but it is a frightening trend.
[00:42.42](2)<This trend began during the Second World War,
[00:45.35]when several governments came to the conclusion
[00:47.97]that the specific demands
[00:49.39]that a government wants to make of its scientific establishment
[00:53.31]cannot generally be foreseen in detail.>
[00:56.54]It can be predicted, however,
[00:58.66]that from time to time questions will arise
[01:01.38]which will require specific scientific answers.
[01:05.01]It is therefore generally valuable
[01:06.91]to treat the scientific establishment as a resource
[01:09.83]or machine to be kept in functional order.
[01:13.04](3)<This seems mostly effectively done
[01:15.15]by supporting a certain amount of research
[01:17.47]not related to immediate goals
[01:19.49]but of possible consequence in the future.>
[01:21.81]知识宝库考研社区(www.1zhao.org)友情制作
[01:22.51]This kind of support, like all government support,
[01:25.24]requires decisions about the appropriate recipients of funds.
[01:29.47]Decisions based on utility as opposed to lack
[01:32.41]of utility are straightforward.
[01:34.60]But a decision among projects
[01:36.35]none of which has immediate utility
[01:38.27]is more difficult.
[01:40.08]The goal of the supporting agencies
[01:41.99]is the praisable one of supporting "good"
[01:44.73]as opposed to "bad" science,
[01:46.75]but a valid determination is difficult to make.
[01:50.08]Generally, the idea of good science tends to become confused
[01:54.01]with the capacity of the field in question
[01:56.74]to generate an elegant theory.
[01:58.97](4)<However, the world is so made that elegant systems
[02:02.60]are in principle unable to deal
[02:04.61]with some of the world’s more fascinating
[02:06.38]and delightful aspects.>
[02:08.47](5)<New forms of thought as well as new subjects
[02:10.79]for thought must arise in the future
[02:13.01]as they have in the past,
[02:14.83]giving rise to new standards of elegance.>
