[ti:2007年阅读]
[ar:第二篇]
[al:阅读]
[by:geailiang]
[00:00.48] www.1zhao.org ★ geailiang 制作
[00:01.78]知识宝库，友情赠送，仅供学习，严禁传播。

[00:07.00] For the past several years, 
[00:09.50] the Sunday newspaper supplement Parade has featured a column called “Ask Marilyn.” 
[00:15.80] People are invited to query Marilyn vos Savant,  
[00:20.30] who at age 10 had tested at a mental level of someone about 23 years old;  
[00:27.30] that gave her an IQ of 228 ― the highest score ever recorded. 
[00:35.10] IQ tests ask you to complete verbal and visual analogies, 
[00:41.40] to envision paper after it has been folded and cut,  
[00:46.10] and to deduce numerical sequences, among other similar tasks.  
[00:53.10] So it is a bit confusing when vos Savant fields such queries from the average Joe (whose IQ is 100) as. 
[01:04.20] What’s the difference between love and fondness? 
[01:08.10] Or what is the nature of luck and coincidence?   
[01:11.60] It’s not obvious how the capacity to visualize objects 
[01:17.80] and to figure out numerical patterns suits one to answer questions
[01:23.00] that have eluded some of the best poets and philosophers. 
[01:27.60] Clearly, intelligence encompasses more than a score on a test. 
[01:34.60] Just what does it mean to be smart? 
[01:37.80] How much of intelligence can be specified, 
[01:41.40] and how much can we learn about it from neurology, genetics, computer science and other fields?
[01:49.90] The defining term of intelligence in humans still seems to be the IQ score, 
[01:57.00] even though IQ tests are not given as often as they used to be. 
[02:02.00] The test comes primarily in two forms:  
[02:06.10] the Stanford-Binet Intelligence Scale and the Wechsler Intelligence Scales (both come in adult and children’s version).  
[02:16.50] Generally costing several hundred dollars, 
[02:20.60] they are usually given only by psychologists,  
[02:24.70] although variations of them populate bookstores and the World Wide Web.  
[02:31.60] Superhigh scores like vos Savant’s are no longer possible,  
[02:37.30] because scoring is now based on a statistical population distribution among age peers,  
[02:45.20] rather than simply dividing the mental age by the chronological age and multiplying by 100.  
[02:52.60] Other standardized tests, 
[02:56.10] such as the Scholastic Assessment Test (SAT) and the Graduate Record Exam (GRE), 
[03:05.40] capture the main aspects of IQ tests.
[03:09.10] Such standardized tests may not assess all the important elements necessary to succeed in school and in life,  
[03:19.10] argues Robert J. Sternberg. 
[03:22.70] In his article “How Intelligent Is Intelligence Testing?”, 
[03:27.40] Sternberg notes that traditional tests best assess analytical and verbal skills but fail to measure creativity and practical knowledge, 
[03:39.00] components also critical to problem solving and life success. 
[03:44.20] Moreover, IQ tests do not necessarily predict so well once populations or situations change.
[03:53.40] Research has found that IQ predicted leadership skills when the tests were given under low-stress conditions, 
[04:02.30] but under high-stress conditions,  
[04:05.90] IQ was negatively correlated with leadership―that is,  
[04:12.50] it predicted the opposite. 
[04:14.70] Anyone who has toiled through SAT will testify that test-taking skill also matters,
[04:23.40] whether it’s knowing when to guess or what questions to skip.

[04:28.70] 知识宝库，友情赠送，仅供学习，严禁传播。

