[ti:2007年阅读]
[ar:第四篇]
[al:阅读]
[by:geailiang]
[00:00.48] www.1zhao.org ★ geailiang 制作
[00:01.78]知识宝库，友情赠送，仅供学习，严禁传播。

[00:06.20] It never rains but is pours.
[00:09.50] Just as bosses and boards have finally sorted out their worst accounting and compliance troubles,  
[00:16.50] and improved their feeble corporation governance, 
[00:20.30] a new problem threatens to earn them―especially in America―
[00:25.30] the sort of nasty headlines that inevitably lead to heads rolling in the executive suite: data insecurity. 
[00:35.10] Left, until now, to odd, low-level IT staff to put right, 
[00:41.20] and seen as a concern only of data-rich industries such as banking,  
[00:47.40] telecoms and air travel, 
[00:49.80] information protection is now high on the boss's agenda in businesses of every variety.
[00:57.20] Several massive leakages of customer and employee data this year―
[01:02.10] from organizations as diverse as Time Warner, 
[01:05.90] the American defense contractor Science Applications International Corp and even the University of California, 
[01:14.90] Berkeley―have left managers hurriedly peering into their intricate IT systems 
[01:22.50] and business processes in search of potential vulnerabilities.
[01:27.20] “Data is becoming an asset which needs to be guarded as much as any other asset,” 
[01:34.10] says Haim Mendelson of Stanford University’s business School, 
[01:39.20] “The ability to guard customer data is the key to market value, 
[01:45.40] which the board is responsible for on behalf of shareholders”. 
[01:51.50] Indeed, just as there is the concept of Generally Accepted Accounting Principles (GAAP), 
[02:00.10] perhaps it is time for GASP, 
[02:03.50] Generally Accepted Security Practices, 
[02:07.30] suggested Eli Noam of New York’s Columbia Business School. 
[02:12.70] “Setting the proper investment level for security, redundancy, and recovery is a management issue, 
[02:21.60] not a technical one,” he says.
[02:24.70] The mystery is that this should come as a surprise to any boss.  
[02:29.60] Surely it should be obvious to the dimmest executive that trust, 
[02:35.80] that most valuable of economic assets, 
[02:39.50] is easily destroyed and hugely expensive to restore― 
[02:44.90] and that few things are more likely to destroy trust than a company letting sensitive personal data get into the wrong hands.
[02:54.80] The current state of affairs may have been encouraged―
[02:58.90] though not justified―
[03:00.60] by the lack of legal penalty (in America, but not Europe) for data leakage. 
[03:07.60] Until California recently passed a law,  
[03:11.70] American firms did not have to tell anyone, 
[03:15.00] even the victim, when data went astray. 
[03:19.00] That may change fast: 
[03:21.40] lots of proposed data-security legislation is now doing the rounds in Washington, D.C. 
[03:29.60] Meanwhile, the theft of information about some 40 million credit-card accounts in America, 
[03:36.20] disclosed on June 17th, 
[03:39.00] overshadowed a hugely important decision a day earlier by America’s Federal Trade Commission (FTC)
[03:46.50] that puts corporate America on notice that regulators will act if firms fail to provide adequate data security.

[03:56.70] 知识宝库，友情赠送，仅供学习，严禁传播。

