[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:00.77]1994 Passage5
[00:03.29]Discoveries in science and technology
[00:06.22]are thought by "untaught minds"
[00:08.74]to come in blinding flashes
[00:11.06]or as the result of dramatic accidents.
[00:14.29]Sir Alexander Fleming did not,
[00:16.72]as legend would have it,
[00:18.53]look at the mold on a piece of cheese
[00:20.85]and get the idea for penicillin there and then.
[00:24.88]He experimented with antibacterial substances
[00:27.91]for nine years before he made his discovery.
[00:31.84]Inventions and innovations almost always come out
[00:35.22]of laborious trial and error.
[00:38.05]Innovation is like soccer;
[00:40.36]even the best players miss the goal
[00:42.59]and have their shots blocked much more frequently
[00:45.61]than they score.
[00:47.62]The point is that the players
[00:49.36]who score most are the ones
[00:51.18]who take the most shots at the goal
[00:54.00]--and so it goes with innovation in any field of activity.
[00:58.54]The prime difference between innovators
[01:01.06]and others is one of approach.
[01:03.98]Everybody gets ideas,
[01:05.50]but innovators work consciously on theirs,
[01:08.73]and they follow them through
[01:10.45]until they prove practicable or otherwise.
[01:14.18]What ordinary people see as fanciful abstractions,
[01:17.90]professional innovators see as solid possibilities.
[01:22.54]"Creative thinking may mean simply the realization
[01:25.77]that there's no particular virtue in doing things the way
[01:28.80]they have always been done,"
[01:30.71]wrote Rudolph Flesch, a language authority.
[01:34.34]This accounts for our reaction to seemingly simple innovations
[01:37.98]like plastic garbage bags and suitcases on wheels
[01:42.21]that make life more convenient:
[01:44.82]"How come nobody thought of that before?"
[01:48.34]The creative approach begins with the proposition
[01:51.58]that nothing is as it appears.
[01:53.99]Innovators will not accept
[01:55.70]that there is only one way to do anything.
[01:58.83]Faced with getting from A to B,
[02:01.14]the average person will automatically set out
[02:03.87]on the best-known and apparently simplest route.
[02:07.71]The innovator will search for alternate courses,
[02:10.74]which may prove easier in the long run
[02:13.06]and are bound to be more interesting
[02:14.97]and challenging even if they lead to dead ends.
[02:18.09]知识宝库考研社区(www.1zhao.org)友情制作
[02:19.30]Highly creative individuals really do march to
[02:22.52]a different drummer.
