[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:09.95]1994 Passage1
[00:15.55]The American economic system is organized around
[00:19.30]a basically private-enterprise,
[00:21.59]market-oriented economy in which consumers largely determine
[00:26.55]what shall be produced by spending their money
[00:29.50]in the marketplace for those goods and services
[00:32.40]that they want most.
[00:35.00]Private businessmen, striving to make profits,
[00:38.90]produce these goods and services in competition
[00:42.02]with other businessmen; and the profit motive, operating
[00:46.51]under competitive pressures, largely determines how these goods
[00:50.72]and services are produced. Thus, in the American economic system
[00:57.25]it is the demand of individual consumers,
[01:00.30]coupled with the desire of businessmen to maximize profits
[01:04.95]and the desire of individuals to maximize their incomes,
[01:08.98]that together determine what shall be produced
[01:12.00]and how resources are used to produce it.
[01:15.60]An important factor in a market-oriented economy
[01:18.80]is the mechanism by which consumer demands
[01:22.20]can be expressed and responded to by producers.
[01:26.23]In the American economy, this mechanism
[01:29.10]is provided by a price system, a process in which prices rise
[01:34.11]and fall in response to relative demands of consumers
[01:38.41]and supplies offered by seller-producers.
[01:42.55]If the products is in short supply relative to the demand,
[01:46.78]the price will be bid up and some consumers
[01:49.45]will be eliminated from the market.
[01:52.48]If, on the other hand, producing more of
[01:55.15]a commodity results in reducing its cost,
[01:58.38]this will tend to increase the supply offered by seller-producers,
[02:03.02]which in turn will lower the price
[02:05.14]and permit more consumers to buy the product.
[02:09.30]Thus, price is the regulating mechanism
[02:12.30]in the American economic system.
[02:14.75]知识宝库考研社区(www.1zhao.org)友情制作
[02:15.77]The important factor in a private-enterprise economy
[02:19.44]is that individuals are allowed to
[02:21.50]own productive resources (private property),
[02:25.19]and they are permitted to hire labor,
[02:27.61]gain control over natural resources,
[02:30.53]and produce goods and services for sale at a profit.
[02:35.07]In the American economy,
[02:37.10]the concept of private property
[02:39.01]embraces not only the ownership of productive resources
[02:42.91]but also certain rights,
[02:45.21]including the right to determine the price of a product
[02:48.14]or to make a free contract with another private individual.