[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:00.51]1994 Passage4
[00:02.93]"I have great confidence that by the end of the decade
[00:06.77]we'll know in vast detail how cancer cells arise,"
[00:11.41]says microbiologist Robert Weinberg, an expert on cancer.
[00:16.86]"But," he cautions, "some people have the idea
[00:20.88]that once one understands the causes,
[00:23.71]the cure will rapidly follow.
[00:26.23]Consider Pasteur.
[00:28.15]He discovered the causes of many kinds of infections,
[00:31.89]but it was fifty or sixty years before cures were available."
[00:37.12]This year, 50 percent of the 910,000 people
[00:42.05]who suffer from cancer will survive at least five years.
[00:46.60]In the year 2000,
[00:48.51]the National Cancer Institute estimates,
[00:51.33]that figure will be 75 percent.
[00:54.57]For some skin cancers, the five-year survival rate
[00:57.90]is as high as 90 percent.
[01:00.93]But other survival statistics are still discouraging
[01:04.85]--13 percent for lung cancer,
[01:07.58]and 2 percent for cancer of the pancreas.
[01:11.71]With as many as 120 varieties in existence,
[01:15.84]discovering how cancer works is not easy.
[01:19.67]The researchers made great progress in the early 1970s,
[01:24.31]when they discovered that oncogenes,
[01:26.85]which are cancer-causing genes,
[01:29.02]are inactive in normal cells.
[01:31.85]Anything from cosmic rays to radiation to diet
[01:35.88]may activate a dormant oncogene,
[01:39.20]but how remains unknown.
[01:41.82]If several oncogenes are driven into action,
[01:44.85]the cell, unable to turn them off, becomes cancerous.
[01:49.58]The exact mechanisms involved are still mysterious,
[01:53.72]but the likelihood that many cancers
[01:55.94]are initiated at the level of genes suggests
[01:59.06]that we will never prevent all cancers.
[02:02.39]"Changes are a normal part of the evolutionary process,"
[02:06.12]says oncologist William Hayward.
[02:08.95]Environmental factors can never be totally eliminated;
[02:12.37]as Hayward points out,
[02:14.08]"We can't prepare a medicine against cosmic rays."
[02:18.73]The prospects for cure, though still distant, are brighter.
[02:22.34]知识宝库考研社区(www.1zhao.org)友情制作
[02:23.24]"First, we need to understand
[02:24.88]how the normal cell controls itself.
[02:28.31]Second, we have to determine
[02:30.13]whether there are a limited number of genes in cells
[02:33.05]which are always responsible for at least part of the trouble.
[02:37.69]If we can understand how cancer works,
[02:40.51]we can counteract its action."
