[ti:]
[ar:]
[al:]
[offset:]
[00:06.98]Text 3
[00:11.18]In recent years, railroads have been combining with each other,
[00:17.06]merging into supersystems,
[00:19.40]causing heightened concerns about monopoly.
[00:22.35]As recently as 1995,
[00:25.39]the top four railroads accounted for under 70 percent of the total ton-miles moved by rails.
[00:31.97]Next year, after a series of mergers is completed,
[00:36.61]just four railroads will control well over 90 percent of all the freight moved by major rail carriers.
[00:43.45]Supporters of the new supersystems argue
[00:48.29]that these mergers will allow for substantial cost reductions and better coordinated service.
[00:54.17]Any threat of monopoly, they argue,
[00:58.36]is removed by fierce competition from trucks.
[01:01.61]But many shippers complain that for heavy bulk commodities traveling long distances,
[01:08.79]such as coal, chemicals, and grain,
[01:12.33]trucking is too costly and the railroads therefore have them by the throat.
[01:17.87]The vast consolidation within the rail industry
[01:22.01]means that most shippers are served by only one rail company.
[01:26.66]Railroads typically charge such ¡°captive¡± shippers 20 to 30 percent more than they do
[01:34.03]when another railroad is competing for the business.
[01:37.43]Shippers who feel they are being overcharged have the right to appeal
[01:43.26]to the federal government's Surface Transportation Board for rate relief,
[01:48.70]but the process is expensive, time consuming, and will work only in truly extreme cases.
[01:56.53]Railroads justify rate discrimination against captive shippers on the grounds that
[02:05.41]in the long run it reduces everyone's cost.
[02:10.61]If railroads charged all customers the same average rate, they argue,
[02:15.70]shippers who have the option of switching to trucks
[02:18.64]or other forms of transportation would do so,
[02:21.82]leaving remaining customers to shoulder the cost of keeping up the line.
[02:27.11]It's a theory to which many economists subscribe,
[02:33.00]but in practice it often leaves railroads in the position of determining
[02:38.49]which companies will flourish and which will fail.
[02:42.69]¡°Do we really want railroads to be the arbiters
[02:47.47]of who wins and who loses in the marketplace?¡± says Martin Bercovici,
[02:54.15]a Washington lawyer who frequently represents shippers.
[02:58.04]Many captive shippers also worry they will soon be hit with a round of huge rate increases.
[03:08.73]The railroad industry as a whole,
[03:11.62]despite its brightening fortunes,
[03:14.06]still does not earn enough to cover the cost of the capital
[03:17.81]it must invest to keep up with its surging traffic.
[03:21.99]Yet railroads continue to borrow billions to acquire one another,
[03:26.88]with Wall Street cheering them on.
[03:29.47]Consider the $ 10.2 billion bid by Norfolk Southern
[03:34.41]and CSX to acquire Conrail this year.
[03:37.90]Conrail's net railway operating income in 1996
[03:44.74]was just $427 million,
[03:48.73]less than half of the carrying costs of the transaction.
[03:52.72]Who's going to pay for the rest of the bill?
[03:56.81]Many captive shippers fear that they will,
[04:01.05]as Norfolk Southern and CSX increase their grip on the market.
[04:07.24]31. According to those who support mergers, railway monopoly is unlikely because
[04:15.72][A] cost reduction is based on competition.
[04:20.61][B] services call for cross-trade coordination.
[04:27.34][C] outside competitors will continue to exist.¡¡¡¡
[04:33.93][D] shippers will have the railway by the throat.
[04:40.91]32. What is many captive shippers' attitude towards the consolidation in the rail industry?
[04:51.78][A] Indifferent.
[04:55.43][B] Supportive.
[04:59.46][C] Indignant.
[05:02.91][D] Apprehensive.
[05:06.30]33. It can be inferred from paragraph 3 that
[05:12.24][A] shippers will be charged less without a rival railroad.
[05:17.97][B] there will soon be only one railroad company nationwide.
[05:25.76][C] overcharged shippers are unlikely to appeal for rate relief.
[05:33.69][D] a government board ensures fair play in railway business.
[05:40.97]34. The word "arbiters" (Line 7, Paragraph 4) most probably refers to those
[05:53.74][A] who work as coordinators.
[05:57.68][B] who function as judges.
[06:02.02][C] who supervise transactions.
[06:07.93][D] who determine the price.
[06:12.55]35. According to the text, the cost increase in the rail industry is mainly caused by
[06:23.03][A] the continuing acquisition.
[06:27.22][B] the growing traffic.
[06:30.31][C] the cheering Wall Street.
[06:34.30][D] the shrinking market.
