[ti:]
[ar:]
[al:]
[offset:]
[00:05.74]Text 1
[00:10.02]Wild Bill Donovan would have loved the Internet.
[00:16.41]The American spymaster who built the Office of Strategic Services in World War II
[00:23.19]and later laid the roots for the CIA
[00:26.29]was fascinated with information.
[00:28.53]Donovan believed in using whatever tools came to hand
[00:33.47]in the ¡°great game¡± of espionage¡ª
[00:35.47]spying as a ¡°profession.¡±
[00:38.01]These days the Net,
[00:41.50]which has already re-made such everyday pastimes as buying books and sending mail,
[00:47.09]is reshaping Donovan's vocation as well.
[00:50.33]The latest revolution isn't simply a matter of gentlemen reading other gentlemen's e-mail.
[00:58.46]That kind of electronic spying has been going on for decades.
[01:03.45]In the past three or four years,
[01:08.19]the World Wide Web has given birth to a whole industry of point-and-click spying.
[01:29.37]The spooks call it ¡°open-source intelligence,¡±
[01:18.77]and as the Net grows,
[01:20.66]it is becoming increasingly influential.
[01:23.41]In 1995 the CIA held a contest to see who could compile
[01:29.37]the most data about Burundi.
[01:31.82]The winner, by a large margin,
[01:35.55]was a tiny Virginia company called Open Source Solutions£¬
[01:39.94]whose clear advantage was its mastery of the electronic world.
[01:44.29]Among the firms making the biggest splash in this new world is Straitford, Incorepated,
[01:52.17]a private intelligence-analysis firm based in Austin, Texas.
[01:57.91]Straitford makes money by selling the results of spying
[02:03.29](covering nations from Chile to Russia)
[02:07.80]to corporations like energy-services firm McDermott International.
[02:13.82]Many of its predictions are available online at www.straitford.com.
[02:22.75]Straitford president George Friedman says he sees the online world as a kind of mutually reinforcing tool
[02:33.23]for both information collection and distribution,
[02:36.67]a spymaster's dream.
[02:38.66]Last week his firm was busy vacuuming up data bits
[02:44.05]from the far corners of the world and predicting a crisis in Ukraine.
[02:48.49]¡°As soon as that report runs,
[02:52.79]we'll suddenly get 500 new internet sign-ups from Ukraine,¡± says Friedman,
[02:58.67]a former political science professor.
[03:01.31]¡°And we'll hear back from some of them.¡±
[03:04.60]Open-source spying does have its risks, of course,
[03:08.40]since it can be difficult to tell good information from bad.
[03:12.34]That's where Straitford earns its keep.
[03:15.88]Friedman relies on a lean staff of 20 in Austin.
[03:21.87]Several of his staff members have military-intelligence backgrounds.
[03:26.46]He sees the firm's outsider status as the key to its success.
[03:31.79]Straitford's briefs don't sound like the usual Washington back-and-forthing,
[03:37.93]whereby agencies avoid dramatic declarations on the chance they might be wrong.
[03:44.02]Straitford, says Friedman, takes pride in its independent voice.
[03:51.60]21. The emergence of the Net has
[03:57.54][A] received support from fans like Donovan.   ¡¡¡¡
[04:02.44][B] remolded the intelligence services.
[04:08.00][C] restored many common pastimes.
[04:14.55][D] revived spying as a profession.
[04:21.93]22. Donovan¡¯s story is mentioned in the text to
[04:30.21][A] introduce the topic of online spying.
[04:35.05][B] show how he fought for the U.S.
[04:40.68][C] give an episode of the information war.
[04:47.77][D] honor his unique services to the CIA.)
[04:55.35]23. The phrase ¡°making the biggest splash¡± (Line 1, paragraph 3) most probably means
[05:07.42][A] causing the biggest trouble.      ¡¡¡¡
[05:11.41][B] exerting the greatest effort.
[05:16.86][C] achieving the greatest success.  ¡¡¡¡
[05:22.74][D] enjoying the widest popularity.
[05:29.67]24. It can be learned from paragraph 4 that
[05:36.46][A] Straitford's prediction about Ukraine has proved true.
[05:43.05][B] Straitford guarantees the truthfulness of its information.
[05:50.78][C] Straitford's business is characterized by unpredictability.
[05:59.46][D] Straitford is able to provide fairly reliable information.
[06:06.99]25. Straitford is most proud of its
[06:14.17][A] official status.
[06:18.67][B] nonconformist image.
[06:24.90][C] efficient staff.
[06:30.44][D] military background.
