[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.90]1997 Passage1
[00:11.47]It was 3:45 in the morning when the vote was finally taken.
[00:16.11]After six months of arguing
[00:18.13]and final 16 hours of hot parliamentary debates,
[00:22.47]Australia's Northern Territory
[00:24.39]became the first legal authority in the world
[00:27.20]to allow doctors to take the lives
[00:29.44]of incurably ill patients who wish to die.
[00:33.16]The measure passed by the convincing vote of 15 to 10.
[00:37.60]Almost immediately word flashed on the Internet
[00:40.52]and was picked up, half a world away, by John Hofsess,
[00:44.87]executive director of the Right to Die Society of Canada.
[00:49.61]He sent it on via the group's on-line service,
[00:52.84]Death NET. Says Hofsess:
[00:55.65]"We posted bulletins all day long,
[00:58.07]because of course this isn't just something
[01:00.58]that happened in Australia. It's world history."
[01:05.70]The full import may take a while to sink in.
[01:09.39]The NT Rights of the Terminally Ill law has left physicians
[01:14.52]and citizens alike trying to deal with
[01:17.05]its moral and practical implications.
[01:20.17]Some have breathed sighs of relief, others,
[01:23.19]including churches, right-to-life groups
[01:26.22]and the Australian Medical Association,
[01:28.94]bitterly attacked the bill and the haste of its passage.
[01:32.74]But the tide is unlikely to turn back.
[01:35.37]In Australia--where an aging population,
[01:38.49]life-extending technology and changing community attitudes
[01:42.30]have all played their part
[01:44.21]--other states are going to consider
[01:45.92]making a similar law to deal with euthanasia.
[01:49.95]In the US and Canada,
[01:51.87]where the right-to-die movement is gathering strength,
[01:54.89]observers are waiting for the dominoes to start falling.
[01:57.75]知识宝库考研社区(www.1zhao.org)友情制作
[01:58.66]Under the new Northern Territory law,
[02:01.13]an adult patient can request death
[02:04.00]--probably by a deadly injection or pill
[02:06.62]--to put an end to suffering.
[02:08.84]The patient must be diagnosed as terminally ill by two doctors.
[02:13.48]After a "cooling off" period of seven days,
[02:16.41]the patient can sign a certificate of request.
[02:19.64]After 48 hours the wish for death can be met.
[02:23.66]For Lloyd Nickson, a 54-year-old Darwin resident suffering
[02:28.10]from lung cancer,
[02:29.62]the NT Rights of Terminally Ill law means
[02:33.45]he can get on with living
[02:35.26]without the haunting fear of his suffering:
[02:38.38]a terrifying death from his breathing condition.
[02:42.13]"I'm not afraid of dying from a spiritual point of view,
[02:45.65]but what I was afraid of was how I'd go,
[02:48.57]because I've watched people die in the hospital
[02:51.29]fighting for oxygen and clawing at their masks," he says.
