[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:04.00]1997 Passage4
[00:07.54]No company likes to be told
[00:09.55]it is contributing to the moral decline of a nation.
[00:13.48]"Is this what you intended to accomplish with your careers?"
[00:17.21]Senator Robert Dole asked Time Warner executives last week.
[00:22.57]"You have sold your souls, but must you corrupt our nation
[00:25.94]and threaten our children as well?"
[00:28.85]At Time Warner, however,
[00:30.76]such questions are simply the latest manifestation
[00:34.10]of the soul-searching that has involved
[00:36.31]the company ever since the company was born in 1990.
[00:41.65]It's a self-examination that has, at various times,
[00:45.49]involved issues of responsibility,
[00:48.11]creative freedom and the corporate bottom line.
[00:52.45]At the core of this debate is chairman Gerald Levin,
[00:56.59]56, who took over for the late Steve Ross in 1992.
[01:02.34]On the financial front,
[01:04.05]Levin is under pressure to raise the stock price
[01:07.29]and reduce the company's mountainous debt,
[01:10.21]which will increase to $17.3 billion
[01:14.34]after two new cable deals close.
[01:17.97]He has promised to sell off some of the property
[01:20.69]and restructure the company,
[01:22.70]but investors are waiting impatiently.
[01:26.33]The flap over rap is not making life any easier for him.
[01:31.28]Levin has consistently defended the company's rap music
[01:34.91]on the grounds of expression.
[01:36.93]In 1992, when Time Warner
[01:39.85]was under fire for releasing Ice-T's violent rap song Cop Killer,
[01:45.50]Levin described rap as a lawful expression of street culture,
[01:49.83]which deserves an outlet.
[01:52.16]"The test of any democratic society,"
[01:54.87]he wrote in a Wall Street Journal column,
[01:57.40]"lies not in how well it can control expression
[02:00.74]but in whether it gives freedom of thought
[02:03.26]and expression the widest possible latitude,
[02:06.48]however disputable or irritating the results
[02:09.61]may sometimes be.
[02:11.53]We won't retreat in the face of any threats."
[02:15.35]Levin would not comment on the debate last week,
[02:18.48]but there were signs that the chairman
[02:20.17]was backing off his hard-line stand,
[02:23.10]at least to some extent.
[02:25.19]During the discussion of rock singing verses
[02:27.90]at last month's stockholders' meeting,
[02:30.83]Levin asserted that "music is not the cause of society's ills"
[02:35.56]and even cited his son,
[02:37.58]a teacher in the Bronx, New York,
[02:40.20]who uses rap to communicate with students.
[02:43.63]But he talked as well about the "balanced struggle"
[02:46.75]between creative freedom and social responsibility,
[02:50.49]and he announced that the company
[02:52.17]would launch a drive to develop standards
[02:54.69]for distribution and labeling
[02:57.49]of potentially objectionable music.
[03:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[03:01.13]The 15-member Time Warner board
[03:03.65]is generally supportive of Levin and his corporate strategy.
[03:07.68]But insiders say several of them
[03:09.80]have shown their concerns in this matter.
[03:13.04]"Some of us have known for many, many years
[03:16.06]that the freedoms under the First Amendment
[03:18.28]are not totally unlimited," says Luce.
[03:22.21]"I think it is perhaps the case
[03:24.03]that some people associated with the company
[03:26.65]have only recently come to realize this."
