[ti:]
[ar:]
[al:]
[offset:]
[00:06.79]Text 1
[00:08.73]Specialisation can be seen as a response to the problem
[00:13.42]of an increasing accumulation of scientific knowledge.
[00:17.21]By splitting up the subject matter into smaller units,
[00:21.50]one man could continue to handle the information
[00:24.41]and use it as the basis for further research.
[00:27.39]But specialisation was only one of a series of related developments
[00:32.73]in science affecting the process of communication.
[00:35.92]Another was the growing professionalisation of scientific activity.
[00:42.16]No clear-cut distinction can be drawn between professionals and amateurs in science:
[00:49.24]exceptions can be found to any rule.
[00:52.38]Nevertheless,
[00:54.78]the word ¡°amateur¡± does carry a connotation that the person concerned
[00:59.04]is not fully integrated into the scientific community
[01:02.64]and, in particular,
[01:04.63]may not fully share its values.
[01:06.67]The growth of specialisation in the nineteenth century,
[01:11.91]with its consequent requirement of a longer,
[01:14.66]more complex training,
[01:16.00]implied greater problems for amateur participation in science.
[01:21.39]The trend was naturally most obvious in those areas of science
[01:26.88]based especially on a mathematical or laboratory training,
[01:31.44]and can be illustrated in terms of the development of geology
[01:35.58]in the United Kingdom.
[01:37.63]A comparison of British geological publications over the last century and a half
[01:43.22]reveals not simply an increasing emphasis on the primacy of research,
[01:47.46]but also a changing definition of what constitutes
[01:50.95]an acceptable research paper.
[01:53.74]Thus, in the nineteenth century,
[01:57.38]local geological studies represented worth while research in their own right;
[02:02.22]but, in the twentieth century,
[02:04.87]local studies have increasingly become acceptable to professionals
[02:08.81]only if they incorporate,
[02:10.51]and reflect on, the wider geological picture.
[02:13.90]Amateurs, on the other hand,
[02:16.54]have continued to pursue local studies in the old way.
[02:20.08]The overall result has been to make entrance to professional geological journals
[02:25.72]harder for amateurs,
[02:28.12]a result that has been reinforced by the widespread introduction of refereeing,
[02:32.90]first by national journals in the nineteenth century
[02:36.34]and then by several local geological journals in the twentieth century.
[02:40.83]As a logical consequence of this development,
[02:44.52]separate journals have now appeared aimed
[02:47.45]mainly towards either professional or amateur readership.
[02:52.13]A rather similar process of differentiation
[02:55.60]has led to professional geologists coming together nationally
[03:00.71]within one or two specific societies,
[03:04.01]whereas the amateurs have tended either to remain in local societies
[03:07.75]or to come together nationally in a different way.
[03:11.79]Although the process of professionalisation and specialisation
[03:16.58]was already well under way in British geology during the nineteenth century,
[03:21.22]its full consequences were thus delayed until the twentieth century.
[03:25.66]In science generally, however,
[03:29.75]the nineteenth century must be reckoned as the crucial
[03:33.44]period for this change in the structure of science.
[03:37.08]21£®The growth of specialisation in the 19th century might be more clearly seen in sciences such as
[03:48.65][A]sociology and chemistry
[03:53.34][B]physics and psychology
[03:57.83][C]sociology and psychology
[04:03.84][D]physics and chemistry
[04:09.77]22£®We can infer from the passage that
[04:16.10][A] there is little distinction between specialisation and professionalisation
[04:23.68][B]amateurs can compete with professionals in some areas of science
[04:31.51][C]professionals tend to welcome amateurs into the scientific community
[04:39.94][D]amateurs have national academic societies but no local ones
[04:48.87]23£®The author writes of the development of geology to demonstrate
[04:56.60][A]the process of specialisation and professionalisation
[05:02.14][B]the hardship of amateurs in scientific study
[05:09.53][C]the change of policies in scientific publications
[05:17.40][D]the discrimination of professionals against amateurs
[05:24.04]24£®The direct reason for specialisation is
[05:31.22][A]the development in communication
[05:36.27][B]the growth of professionalisation
[05:42.15][C]the expansion of scientific knowledge
[05:47.59][D]the splitting up of academic societies



