[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.99]1995 Passage3
[00:07.72]In such a changing,
[00:09.24]complex society formerly simple solutions
[00:12.98]to informational needs become complicated.
[00:16.30]Many of life's problems which were solved by
[00:19.12]asking family members,
[00:20.65]friends or colleagues are beyond the capability of
[00:24.09]the extended family to resolve.
[00:26.81]Where to turn for expert information and
[00:29.63]how to determine which expert advice to accept
[00:32.96]are questions facing many people today.
[00:36.78]In addition to this,
[00:38.13]there is the growing mobility of
[00:40.04]people since World War Ⅱ.
[00:42.36]As families move away from their stable community,
[00:45.69]their friends of many years,
[00:47.92]their extended family relationships,
[00:50.74]the informal flow of information is cut off,
[00:54.07]and with it the confidence that information
[00:56.68]will be available when needed
[00:58.81]and will be trustworthy and reliable.
[01:02.41]The almost unconscious flow of information
[01:05.24]about the simplest aspects of living can be cut off.
[01:09.23]Thus, things once learned subconsciously
[01:12.35]through the casual communications of
[01:14.38]the extended family must be consciously learned.
[01:19.22]Adding to societal changes today
[01:21.55]is an enormous stockpile of information.
[01:25.08]The individual now has more information
[01:28.00]available than any generation,
[01:30.52]and the task of finding that one piece of
[01:33.59]information relevant to his or her specific problem
[01:37.32]is complicated, time-consuming
[01:39.94]and sometimes even overwhelming.
[01:43.57]Coupled with the growing quantity of information
[01:46.70]is the development of technologies
[01:48.93]which enable the storage and delivery of
[01:51.54]more information with greater speed to
[01:54.77]more locations than has ever been possible before.
[01:59.61]Computer technology makes it possible
[02:02.13]to store vast amounts of data in machine-readable files,
[02:07.07]and to program computers to locate specific information.
[02:12.31]Telecommunications developments
[02:14.53]enable the sending of messages via television, radio,
[02:19.16]and very shortly, electronic mail to bombard people
[02:23.71]with multitudes of messages.
[02:26.23]Satellites have extended the power of
[02:28.75]communications to report events
[02:30.62]at the instant of occurrence.
[02:33.95]Expertise can be shared world wide through teleconferencing,
[02:38.28]and problems in dispute can be settled without
[02:41.61]the participants leaving their homes
[02:43.82]and/or jobs to travel to a distant conference site.
[02:48.87]Technology has facilitated the sharing of information
[02:52.50]and the storage and delivery of information,
[02:55.51]thus making more information available to more people.
[02:58.80]知识宝库考研社区(www.1zhao.org)友情制作
[03:00.21]In this world of change and complexity,
[03:02.83]the need for information is of greatest importance.
[03:06.86]Those people who have accurate,
[03:08.80]reliable up-to-date information
[03:11.42]to solve the day-to-day problems,
[03:13.84]the critical problems of their business,
[03:16.05]social and family life, will survive and succeed.
[03:21.80]"Knowledge is power" may well be the truest saying
[03:25.74]and access to information may be
[03:28.16]the most critical requirement of all people.
