[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.40]Section I Use of English
[00:12.10]The ethical judgments of the Supreme Court justices 
[00:17.22]have become an important issue recently. 
[00:20.55]The court cannot maintain its legitimacy 
[00:23.52]as guardian of the rule of law 
[00:26.22]when justices behave like politicians. 
[00:29.75]Yet, in several instances, justices acted 
[00:33.99]in ways that weakened the court’s reputation 
[00:36.99]for being independent and impartial.
[00:40.94]Justice Antonin Scalia, for example, 
[00:44.07]appeared at political events. 
[00:47.04]That kind of activity makes it less likely 
[00:50.26]that the court’s decisions will be accepted 
[00:53.08]as impartial judgments. 
[00:55.64]Part of the problem is that the justices 
[00:58.49]are not bound by an ethics code. 
[01:01.71]At the very least, the court should 
[01:04.31]make itself subject to the code of conduct that 
[01:07.70]applies to the rest of the federal judiciary. 
[01:11.59]This and other similar cases raise the question of 
[01:15.33]whether there is still a line 
[01:17.50]between the court and politics.
[01:21.25]The framers of the Constitution envisioned law 
[01:24.76]as having authority apart from politics. 
[01:28.41]They gave justices permanent positions 
[01:31.41]so they would be free to upset those in power 
[01:35.00]and have no need to cultivate political support. 
[01:39.06]Our legal system was designed to 
[01:41.13]set law apart from politics precisely 
[01:44.20]because they are so closely tied.
[01:49.34]Constitutional law is political 
[01:51.81]because it results from choices 
[01:54.19]rooted in fundamental social concepts 
[01:57.24]like liberty and property. 
[02:00.56]When the court deals with social policy decisions, 
[02:04.30]the law it  shapes is inescapably political
[02:07.98]―which is why decisions split along ideological lines 
[02:11.83]are so easily dismissed as unjust.
[02:16.64]The justices must address doubts about 
[02:19.66]the court’s legitimacy by making themselves 
[02:23.51]accountable to the code of conduct. 
[02:26.24]That would make rulings more likely 
[02:28.22]to be seen as separate from politics and, 
[02:31.47]as a result, convincing as law.
[02:33.47]考研保过班全国客服热线：400-633-8577
