发信人: December (爱上，干油碟), 信区: 
标  题: Re: 软工2005 A卷
发信站:  (Thu Jan  5 21:24:23 2006), 转信

原作：crazyboys
参与整理：December,zig,muyi


一、选择5道(10)
关于第三章 软件体系结构的，很简单
        系统构成的三种模型是数据仓库模型，（A)，（B）
        控制模型包括两种：（C），（D）
        模块化分解的两种方法：（E)和面向对象对象模型
（答案依次为：C/S模型，抽象机模型，集中式控制，事件驱动，数据流模型）

二、判断正误。(10)
1、UML语言与Rational统一开发过程都是Booch等人提出来的，它们在软件建模过
程中是相互参照，密不可分的。
2、使用用况模型可以描述软件系统的各种功能需求和非功能需求。
3、UML使用类图描述各个对象及其相互关系，即对象间的静态结构，使用对象图描
述各个对象实例间的动态结构。
4、在建立UML模型时，可以使用顺序图（也称时序图）描述为完成某一活动，各个
参与对象之间如何协同工作，事件如何识别及响应的。
5、在描述某一活动的情景时，使用顺序图和协作图都可以，不必都画出。
6、UML的活动图可以描述工作流，它起到数据流图的作用。
7、在用UML建立的模块图中特别描述了"接口"，其作用是考虑数据封装，将使用
与实现分离。
8、系统中使用状态图描述每一个对象的个体行为，因此对所有的对象都应画出它
的状态图。以全面刻画系统所涉及的实体。
9、使用用况图描述参与者（外部实体）和用况（系统）的交互时，可以使用事件
序列（场景）描述交互的细节。
10、使用UML建立系统的模型有5个视图，其中核心的视图是用例视图。

三、（1）把一个冒泡排序函数转换成N-S图(10)
    （2）求环路复杂性，并求出基本覆盖路径(10)
  程序如下：
  void Bubble-sorting(int A[],int n){
    for(int i=n-2;i>=0;i--)
       for(int j=0;i<=i;j++){
            if(A[j]>A[j+1]){
                  int w=A[j];
                  A[j]=A[j+1];
                  A[j+1]=w;
            }
   }


四、根据一个成绩查询系统，画出状态迁移图(可加入分支判定)。(15)

五、简做题。(20)
        将下面的DFD转换为软件结构图。
主图
                       ╭─╮                      
                    f3 │C │ f4                   
   f1╭─╮  f2╭─╮↗╰─╯↘╭─╮  f6╭─╮f7  
 ─→│A │─→│B │────→│D │─→│E │─→
     ╰─╯    ╰─╯    f5    ╰─╯    ╰─╯    

子图A
              ╭─╮              
          g1↗│X │╲g4          
          ╱  ╰─╯  ↘          
  f1╭─╮⊕g2╭─╮ g5 ╭─╮f2  
─→│K │─→│Y │─→│L │─→
    ╰─╯⊕  ╰─╯    ╰─╯    
          ╲g3╭─╮g6↗          
            ↘│Z │╱            
              ╰─╯              

六、一个计算Et和MTTF的题，比较简单。（12）
计算。
        (1)已知Ns=10，ns=2，n=160，IT=10^5，K=200。如果通过测试一段时间
t后，发现并改正的固有错误个数为Ec(t)=795。求ET和MTTF；
        (2)若把(1)中的MTTF再提高4倍，应至少再排除多少个固有错误？

七、将抽象工厂各类之间的关系用UML关系符号描述出来。(13)
    即补全那个经典的抽象工厂的软件界面图里面的连接线，根本不用看题，直接照着课件(Widget Factory这个例子）抄就好了



[36m※ 修改:·muyi 于 Jan  5 21:33:02 修改本文·[FROM: 59.66.131.161][m
[m[1;32m※ 来源:· bbs.net9.org·[FROM: 59.66.165.190][m
