[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:07.80]Text 4
[00:12.13]On a five to three vote, the Supreme Court 
[00:15.32]knocked out much of Arizona’s 
[00:17.10]immigration law Monday―
[00:19.54]a modest policy victory for 
[00:20.76]the Obama Administration. 
[00:23.40]But on the more important matter of 
[00:25.16]the Constitution, the decision was an 
[00:27.57]8-0 defeat for the Administration’s effort to 
[00:31.10]upset the balance of power between 
[00:33.25]the federal government and the states.
[00:36.16]In Arizona v. United States, the majority 
[00:38.89]overturned three of the four contested 
[00:41.43]provisions of Arizona’s controversial plan to 
[00:43.96]have state and local police 
[00:46.83]enforce federal immigration law. 
[00:49.47]The Constitutional principles that 
[00:51.26]Washington alone has the power to 
[00:53.12]“establish a uniform Rule of Naturalization” 
[00:55.44]and that federal laws 
[00:58.03]precede state laws are noncontroversial. 
[01:01.25]Arizona had attempted to fashion state policies 
[01:04.29]that ran parallel to the existing federal ones. 
[01:08.34]Justice Anthony Kennedy, joined by 
[01:10.78]Chief Justice John Roberts and 
[01:13.41]the Court’s liberals, ruled that 
[01:16.03]the state flew too close to the federal sun. 
[01:19.04]On the overturned provisions the majority held 
[01:21.02]that Congress had deliberately 
[01:23.18]“occupied the field,” and 
[01:25.13]Arizona had thus intruded on 
[01:27.16]the federal’s privileged powers.
[01:29.33]However, the Justices said that 
[01:32.33]Arizona police would be allowed to 
[01:34.33]verify the legal status of people 
[01:36.17]who come in contact with law enforcement. 
[01:39.75]That’s because Congress has always 
[01:42.15]envisioned joint federal-state 
[01:44.19]immigration enforcement and 
[01:46.07]explicitly encourages state officers to 
[01:48.70]share information and cooperate with 
[01:51.58]federal colleagues.
[01:53.92]Two of the three objecting Justice―
[01:55.89]Samuel Alito and Clarence Thomas―
[01:59.05]agreed with this Constitutional logic 
[02:00.85]but disagreed about which Arizona rules 
[02:03.76]conflicted with the federal statute. 
[02:07.32]The only major objection came from 
[02:09.35]Justice Antonin Scalia,who offered 
[02:11.34]an even more robust defense of 
[02:13.54]state privileges going back to 
[02:15.80]the Alien and Sedition Acts.
[02:19.01]The 8-0 objection to President Obama 
[02:21.52]turns on what Justice Samuel Alito 
[02:24.39]describes in his objection as 
[02:26.70]“a shocking assertion of 
[02:29.44]federal executive power.” 
[02:31.31]The White House argued that Arizona’s laws 
[02:33.11]conflicted with its enforcement priorities, 
[02:35.97]even if state laws complied with 
[02:37.95]federal statutes to the letter. 
[02:40.54]In effect, the White House claimed that 
[02:42.98]it could invalidate any otherwise 
[02:45.06]legitimate state law that it disagrees with.
[02:47.26]Some powers do belong exclusively to 
[02:50.07]the federal government, and control of 
[02:52.79]citizenship and the borders is among them. 
[02:55.51]But if Congress wanted to prevent states 
[02:58.68]from using their own resources to 
[03:00.93]check immigration status, it could. 
[03:02.80]It never did so. 
[03:05.31]The administration was in essence asserting 
[03:07.82]that because it didn’t want to carry out 
[03:10.33]Congress’s immigration wishes, 
[03:12.43]no state should be allowed to do so either. 
[03:14.55]Every Justice rightly rejected 
[03:17.18]this remarkable claim.
[03:20.52]考研保过班全国客服热线：400-633-8577
