[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:09.25]Text 2
[00:13.41]An old saying has it that half of 
[00:15.55]all advertising budgets are wasted―
[00:18.16]the trouble is, no one knows which half. 
[00:20.96]In the internet age, at least in theory, 
[00:23.32]this fraction can be much reduced. 
[00:26.37]By watching what people search for, click on 
[00:28.61]and say online, companies can 
[00:31.72]aim “behavioural” ads 
[00:34.40]at those most likely to buy.
[00:36.42]In the past couple of weeks 
[00:38.19]a quarrel has illustrated the value to 
[00:40.90]advertisers of such fine grained information: 
[00:44.34]Should advertisers assume that 
[00:46.22]people are happy to be tracked and 
[00:48.01]sent behavioural ads? 
[00:50.18]Or should they have explicit permission? 
[00:52.85]In December 2010 America’s 
[00:55.78]Federal Trade Commission (FTC) proposed 
[00:58.50]adding a “do not track”(DNT) option to 
[01:02.17]internet browsers, so that users could 
[01:05.23]tell advertisers that they did not 
[01:07.68]want to be followed. 
[01:09.97]Microsoft’s Internet Explorer and 
[01:11.87]Apple’s Safari both offer DNT; 
[01:14.79]Google’s Chrome is due to do so this year. 
[01:18.58]In February the FTC and 
[01:20.94]the Digital Advertising Alliance (DAA) agreed 
[01:24.61]that the industry would get cracking on 
[01:27.69]responding to DNT requests.
[01:30.31]On May 31st Microsoft set off the row. 
[01:33.21]It said that Internet Explorer 10, 
[01:35.95]the version due to appear with Windows 8, 
[01:39.35]would have DNT as a default.
[01:41.78]Advertisers are horrified. 
[01:44.18]Human nature being what it is, 
[01:46.73]most people stick with default settings. 
[01:49.57]Few switch DNT on now, but if tracking is off 
[01:53.77]it will stay off. 
[01:55.60]Bob Liodice, the chief executive of the 
[01:57.87]Association of National Advertisers, 
[02:00.60]says consumers will be worse off 
[02:02.65]if the industry cannot collect information 
[02:05.31]about their preferences. 
[02:07.88]People will not get fewer ads, he says. 
[02:10.26]“They’ll get less meaningful, 
[02:12.34]less targeted ads.”
[02:14.04]It is not yet clear 
[02:15.71]how advertisers will respond. 
[02:18.06]Getting a DNT signal does not oblige anyone 
[02:21.17]to stop tracking, although some companies 
[02:23.22]have promised to do so. 
[02:25.26]Unable to tell whether someone really 
[02:28.92]objects to behavioural ads or 
[02:30.66]whether they are sticking with 
[02:34.08]Microsoft’s default, some may ignore 
[02:35.37]a DNT signal and press on anyway.
[02:37.66]Also unclear is why Microsoft 
[02:41.29]has gone it alone. 
[02:42.95]After all, it has an ad business too, 
[02:45.52]which it says will comply with DNT requests, 
[02:47.91]though it is still working out how. 
[02:51.31]If it is trying to upset Google, 
[02:53.58]which relies almost wholly on advertising, 
[02:56.88]it has chosen an indirect method: 
[02:59.69]There is no guarantee that 
[03:01.52]DNT by default will become the norm. 
[03:03.55]DNT does not seem an obviously huge 
[03:07.69]selling point for Windows 8―
[03:09.59]though the firm has compared some of 
[03:11.65]its other products favourably with 
[03:14.15]Google’s on that count before. 
[03:17.23]Brendon Lynch, Microsoft’s 
[03:19.28]chief privacy officer, blogged：
[03:21.66]“We believe consumers should 
[03:24.04]have more control.” Could it really 
[03:25.33]be that simple?
[03:29.09]考研保过班全国客服热线：400-633-8577
