[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:02.50]1999
[00:06.03]Industrial safety does not just happen.
[00:08.89]Companies (1)with low accident rates plan their safety programs,
[00:12.73]work hard to organize them,
[00:14.53]and continue working to keep them (2)alive and active.
[00:17.66]When the work is well done,
[00:19.47]a (3)climate of accident-free operations is established
[00:23.11](4)where time lost due to injuries is kept at a minimum.
[00:27.13]Successful safety programs may (5)differ greatly
[00:30.26]in the emphasis placed on certain aspects of the program.
[00:33.99]Some place great emphasis on mechanical guarding.
[00:37.21]Others stress safe work practices
[00:39.53]by (6)observing rules or regulations.
[00:42.16](7)Still others depend on an emotional appeal to the worker.
[00:45.69]But, there are certain basic ideas that must be used
[00:49.42]in every program if maximum results are to be obtained.
[00:52.33]知识宝库考研社区(www.1zhao.org)友情制作
[00:53.24]There can be no question about the value of a safety program.
[00:56.87]From a financial standpoint alone, safety (8)pays off.
[01:00.50]The fewer the injury (9)claims,
[01:02.42]the better the workman's insurance rate.
[01:04.94]This may mean the difference
[01:06.15]between operating at (10)a profit or at a loss.
