[ti:]
[ar:]
[al:]
[offset:]
[00:06.09]Text 2
[00:11.12]To paraphrase 18th-century statesman Edmund Burke,
[00:16.61]¡°all that is needed for the triumph of a misguided cause
[00:20.75]is that good people do nothing.¡±
[00:23.44]One such cause now seeks to end biomedical research
[00:29.10]because of the theory that animals have rights ruling out their use in research.
[00:35.57]Scientists need to respond forcefully to animal rights advocates,
[00:42.80]whose arguments are confusing the public and thereby threatening advances in health knowledge and care.
[00:49.98]Leaders of the animal rights movement target biomedical research because it depends on public funding,
[00:58.61]and few people understand the process of health care research.
[01:03.60]Hearing allegations of cruelty to animals in research settings,
[01:08.94]many are perplexed that anyone would deliberately harm an animal.
[01:14.13]For example, a grandmotherly woman staffing an animal rights booth
[01:21.16]at a recent street fair was distributing a brochure
[01:24.71]that encouraged readers not to use anything that comes from
[01:29.51]or is tested in animals¡ª
[01:32.14]no meat, no fur, no medicines.
[01:34.98]Asked if she opposed immunizations,
[01:38.52]she wanted to know if vaccines come from animal research.
[01:43.56]When assured that they do,
[01:46.11]she replied, ¡°Then I would have to say yes.¡±
[01:50.30]Asked what will happen when epidemics return, she said,
[01:55.43]¡°Don¡¯t worry, scientists will find some way of using computers.¡±
[02:00.32]Such well-meaning people just don't understand.
[02:05.22]Scientists must communicate their message to the public in a compassionate,
[02:10.75]understandable way¡ªin human terms,
[02:15.04]not in the language of molecular biology.
[02:18.08]We need to make clear the connection between animal research
[02:23.37]and a grandmother's hip replacement,
[02:26.38]a father's bypass operation,
[02:29.04]a baby's vaccinations, and even a pet's shots.
[02:33.50]To those who are unaware that animal research
[02:36.65]was needed to produce these treatments,
[02:39.19]as well as new treatments and vaccines,
[02:41.48]animal research seems wasteful at best and cruel at worst.
[02:46.82]Much can be done.
[02:49.51]Scientists could ¡°adopt¡± middle school classes and present their own research.
[02:55.75]They should be quick to respond to letters to the editor,
[02:59.69]lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth.
[03:07.27]Research institutions could be opened to tours,
[03:12.31]to show that laboratory animals receive humane care.
[03:16.45]Finally, because the ultimate stakeholders are patients,
[03:21.55]the health research community should actively recruit
[03:25.73]to its cause not only well-known personalities such as Stephen Cooper,
[03:31.07]who has made courageous statements about the value of animal research,
[03:36.07]but all who receive medical treatment.
[03:39.35]If good people do nothing,
[03:42.40]there is a real possibility that an uninformed citizenry will extinguish the precious embers of medical progress.
[03:52.42]26. The author begins his article with Edmund Burke's words to
[04:00.66][A] call on scientists to take some actions.
[04:07.73][B] criticize the misguided cause of animal rights.
[04:14.42][C] warn of the doom of biomedical research.
[04:21.30][D] show the triumph of the animal rights movement.)
[04:28.94]27.  Misled people tend to think that using an animal in research is
[04:40.96][A] cruel but natural.        ¡¡¡¡
[04:46.30][B] inhuman and unacceptable.
[04:53.18]C] inevitable but vicious.   ¡¡¡¡
[04:59.62][D] pointless and wasteful.
[05:05.76]28. The example of the grandmotherly woman is used to show the public's
[05:18.93][A] discontent with animal research.  ¡¡¡¡
[05:25.47][B] ignorance about medical science.
[05:31.65][C] indifference to epidemics.
[05:38.54][D] anxiety about animal rights.
[05:44.48]29. The author believes that, in face of the challenge from animal rights advocates, scientists should
[05:59.34][A] communicate more with the public. ¡¡¡¡
[06:06.53][B] employ hi-tech means in research.
[06:12.61][C] feel no shame for their cause.       ¡¡
[06:18.14][D] strive to develop new cures.
[06:24.23]30. From the text we learn that Stephen Cooper is
[06:32.27][A] a well-known humanist.     ¡¡¡¡
[06:36.80][B] a medical practitioner.
[06:42.34][C] an enthusiast in animal rights.
[06:49.22][D] a supporter of animal research.
