0.关于面试
16-软理-WWD(2534321412) 21:31:42 
群主是不是初试成绩和机试基本就能定下来能不能被录取了？我昨天看王道上说的
16-软理-WWD(2534321412) 21:32:23 
http://www.cskaoyan.com/viewthread.php?tid=81427&extra=page%3D2%26amp%3Bfilter%3Ddigest
16-软理-WWD(2534321412) 21:32:30 
他说的对吗
15-人智-周钇驰(790188351) 21:32:57 
不是
16-软理-WWD(2534321412) 21:33:32 
他说错了吗？那老师到底看中什么呢？
15-人智-周钇驰(790188351) 21:33:59 
……
16-软理-WWD(2534321412) 21:34:12 
双击查看原图
15-人智-周钇驰(790188351) 21:34:18 
面试占300分呢，怎么可能没有影响
15-人智-周钇驰(790188351) 21:34:29 
机试才一百
16-软理-WWD(2534321412) 21:34:47 
那个帖子上说机试直接影响面试
15-人智-周钇驰(790188351) 21:35:45 
去年有个390的，机试也还行，被刷去深圳了
15-人智-周钇驰(790188351) 21:35:53 
你自己想想啊…
15-人智-周钇驰(790188351) 21:37:16 
机试对面试是有影响，但肯定不是决定作用，不然要面试干嘛
16-软理-WWD(2534321412) 21:37:19 
我看好像是面试的时候老师问一系列专业相关的问题，按学生回答的情况给分，其实好考试
16-软理-WWD(2534321412) 21:37:28 
和考试差不多对吗
16-软理-WWD(2534321412) 21:37:48 
就是一个问题一定的分
16-软理-WWD(2534321412) 21:38:02 
但是为什么会有不问问题的呢
16-软理-WWD(2534321412) 21:38:58 
昨天把王道的所有精华贴翻完了，以前以为好多，其实就两页零一点儿
15-人智-周钇驰(790188351) 21:40:08 
问的问题取决于你的简历和本科成绩单
16-应用-王明h(651095650) 21:42:02 
z神，一般大家都绩点多少？
15-人智-周钇驰(790188351) 21:42:34 
看学校
15-人智-周钇驰(790188351) 21:42:42 
不过普遍偏低
15-人智-周钇驰(790188351) 21:43:05 
如果课成绩差肯定会被问的
15-人智-周钇驰(790188351) 21:43:17 
自己想办法自圆其说吧
16-应用-王明h(651095650) 21:43:24 
恩恩
16-软理-WWD(2534321412) 21:43:27 
本科成绩单有多大用啊？为什么老师那么重视本科成绩呢？简历上要是什么项目没有而且也没paper啥的是不是绝对不会被录取呢？被本部老师要去了留在本部，被深远的老师要去就去深圳吗？
16-应用-王明h(651095650) 21:44:47 
还有就是什么样的项目经验能拿的出手，一定要获奖的么？
15-人智-周钇驰(790188351) 21:45:16 
拿自己最好的
15-人智-周钇驰(790188351) 21:45:41 
有可能会被问细节，不要乱写
16-应用-王明h(651095650) 21:46:17 
还有要是有论文会加分么
16-软理-WWD(2534321412) 21:46:26 
专业背景没有的是不是就非常吃亏，有没有办法补救
15-人智-周钇驰(790188351) 21:47:04 
看论文水不水
15-人智-周钇驰(790188351) 21:47:13 
太水的话会减分
16-应用-王明h(651095650) 21:47:42 
所以一般得核心才能写么？
15-人智-周钇驰(790188351) 21:47:53 
什么核心？
16-应用-王明h(651095650) 21:48:27 
就是发在核心刊物上
16-软理-WWD(2534321412) 21:48:56 
你发过？
15-人智-周钇驰(790188351) 21:48:58 
这个说法是指中文核心刊物？
15-人智-周钇驰(790188351) 21:49:22 
不太好…除非内容不错
16-应用-王明h(651095650) 21:50:39 
嗯，谢谢z神。这学期在实验室正要发，看来帮助不大
16-软理-WWD(2534321412) 21:50:48 
z神跨专业没有项目没有经验行不行啊？
16-应用-李(1332759071) 21:51:08 
→_→
16-软理-WWD(2534321412) 21:51:23 
不行？
16-应用-李(1332759071) 21:52:07 
没事没事，忽略
15-人智-周钇驰(790188351) 21:52:27 
如果没有计算机的项目，你得想办法让老师相信你在研究生阶段能够弥补这段差距
16-应用-lz(313414170) 21:53:23 
如果本科是计算机系但却没有项目没有论文也可以这样吗。
16-软理-WWD(2534321412) 21:53:47 
那有点说不过去吧
15-人智-周钇驰(790188351) 21:54:05 
向我们组，保研的时候基本只要外系前几名，但是计算机系要求就松些
15-人智-周钇驰(790188351) 21:55:01 
总之…面试就是你面对面地展现自己
15-人智-周钇驰(790188351) 21:55:10 
表达能力也很重要
16-912-山河永寂(302588408) 21:55:37 
周神，论文如果不是一作的话写上去有意义么
15-人智-周钇驰(790188351) 21:56:44 
看内容，不是一作可以把你在其中起到了什么作用写上去



1.关于机试
16-软理-WWD(2534321412) 21:39:13 
z神，清华机试什么难度啊？把清橙公共试题都做了就行吗
16-应用-王木(522061708) 21:39:44 
我发了前些年的题在群里面 你可以参考下~
15-人智-周钇驰(790188351) 21:40:58 
。。。。
15-人智-周钇驰(790188351) 21:41:07 
清橙题目那么难。。。
15-人智-周钇驰(790188351) 21:41:18 
估计给你五年也不一定能做完
15-人智-周钇驰(790188351) 21:41:40 
机试比清橙简单多了
15-人智-周钇驰(790188351) 21:41:52 
当然 清橙公共题库前几页还是挺简单的


2.关于导师
16-软理-WWD(2534321412) 18:43:43 
我想问一下系统结构，软理和应用方向分别会分到哪些实验室啊？
15-人智-周钇驰(790188351) 18:46:16 
http://www.cs.tsinghua.edu.cn/publish/cs/4797/index.html
15-人智-周钇驰(790188351) 18:46:28 
有哪些老师参考这个
15-人智-周钇驰(790188351) 18:46:41 
哪些老师有名额需要自己发邮件问
15-人智-周钇驰(790188351) 18:47:01 
最后被哪个老师录取决于提前联系导师的情况以及总分。


3.关于提问
15-人智-周钇驰(790188351) 17:29:54 
话说...这种能"轻松"搜到的问题..建议还是自己动手解决..

	2016-01-04	
16-912-胡军(2631510558) 13:16:28 
求指点
15-人智-周钇驰(790188351) 13:16:42 
毕设的问题。。问老师啊
16-912-胡军(2631510558) 13:18:06 
我老师搞RFID的。没什么好点子
16-912-胡军(2631510558) 13:18:42 
周神，求指点指点
15-人智-周钇驰(790188351) 13:18:46 
那你发邮件问懂的老师，或者在office hour去找他。


4.关于笔试
16-应用-张炜栋(602580396) 16:13:13 
学长，复试笔试的那几门课有参考书吗？@15-人智-周钇驰 
15-人智-周钇驰(790188351) 17:57:29 
笔试应该很多年题目没变过了
15-人智-周钇驰(790188351) 17:58:00 
他没有推荐书目吗？
16-应用-张炜栋(602580396) 17:59:20 
主要是没学过，想翻翻书。。。好像没有推荐书目。
16-应用-张炜栋(602580396) 18:02:04 
学长，是不是找几本相关的书看看就行了
15-人智-周钇驰(790188351) 18:05:32 
我觉得只做往年题都行
16-应用-张炜栋(602580396) 18:05:55 
嗯，好吧。
16-软理-WWD(2534321412) 22:29:46 
哪里有复试的题啊？
15-人智-周钇驰(790188351) 22:35:40 
王道

5.关于复试英语
 
周神，复试的英语考试是什么形式啊
15-人智-周钇驰(790188351) 13:51:52 
面试
16-应用-吴宇鹏(344425210) 13:56:17 
会考听力吗？
15-人智-周钇驰(790188351) 13:57:16 
没有考
15-人智-周钇驰(790188351) 14:12:20 
我们英语考试是一段自我介绍+一篇限时的阅读理解让你讲大意
15-人智-周钇驰(790188351) 14:12:46 
占比应该不是很高。。
15-人智-周钇驰(790188351) 14:13:06 
自我介绍要求一分钟我当时只说了20秒。。
15-人智-周钇驰(790188351) 14:13:16 
看起来没扣多少分


16 软 杨瀚文(736970575) 14:42:03 
文章一般来自哪些杂志？学长给推荐几本杂志吧～
15-人智-周钇驰(790188351) 14:43:54 
不知道…
15-人智-周钇驰(790188351) 14:44:02 
我英语挺差的

6.关于就业

傻傻(1347678356) 21:22:00 
z神可否透露下往界学长们的就业情况，给我等打打鸡血
15-人智-周钇驰(790188351) 21:24:42 
不是很清楚
15-人智-周钇驰(790188351) 21:24:56 
大家都低调得很

7.关于研究生生活

16-软理-WWD(2534321412) 22:29:25 
是这样，z神可否分享一下这半年在清华研究生的学习和生活经验呐，我认为这些对于每个新生来说都是极其宝贵的!!!
15-人智-周钇驰(790188351) 22:30:02 
没啥经验啊。。
15-人智-周钇驰(790188351) 22:30:09 
和本科时候区别不大
15-人智-周钇驰(790188351) 22:30:14 
换了批新朋友


8.关于软院

16-914-赵鑫<lleonx@qq.com> 12:10:02 
那什么。。周神知不知道报考软院的学生现在该准备什么呢。。坐以待毙？ 。。。
16-网络-zjt(544239212) 12:10:10 
据说笔试那试卷改不改还是一个谜...
15-人智-周钇驰(790188351) 12:10:33 
我不认识软院的考研生
16-914-赵鑫<lleonx@qq.com> 12:10:54 
好吧谢谢周神
15-人智-周钇驰(790188351) 12:11:11 
所以这个群本意只解答cs的复试..但是风华强行把我帖子的标题里面加了mse