以下的聊天记录均含有用信息，问问题前可以先在里面找找有没有答案。

0.绝大部分有用的信息都能在往年经验贴找到。

1.机试
考试平台不出意外（去年）是清橙：http://www.tsinsen.com/
与语言平台等有关的问题均能在该网站找到


15-ml-周钇驰(790188351) 22:05:15 
机试就刷题做白书吧
16-夏武<msnqq998@qq.com>  22:05:26
白书是？
15-ml-周钇驰(790188351) 22:07:26 
算法竞赛入门经典

16-王炜达(2534321412) 22:08:37 
周神，刘佳茹前一本书行吗
16-吴宇鹏(344425210) 22:08:45 
谢谢z神！
16-王炜达(2534321412) 22:08:58 
算法艺术与信息学竞赛
15-ml-周钇驰(790188351) 22:09:11 
不适合考研复试
16-夏武<msnqq998@qq.com> 22:09:12 
那本书这么难
15-ml-周钇驰(790188351) 22:09:19 
题目挺有趣的。

2.笔试
笔试题目十年没变过了，原则上就做王道论坛上的往届题就行，不放心的话自己看看课本吧。

3.面试
复试总共500分，面试占300分，可以说至关重要。

6-912-毛(787009079) 20:47:18 
是不是提前联系导师后，导师如果有名额的话导师就会过去面试，这样录取机会就比较大了？
15-ml-周钇驰(790188351) 20:47:39 
起码比你不联系要大得多。


16-912-山河永寂(302588408) 20:48:15 
现在就联系吗
15-ml-周钇驰(790188351) 20:48:27 
我是出分之后联系的

