[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10]In 1924 America's National Research Council sent to engineers to supervise a series of experiments
[00:08.66]at a telephone-parts factory called the Hawthorne Plant near Chicago.
[00:13.04]It hoped they would learn how shop floor lighting (affected)workers¡¯ productivity.
[00:18.50]Instead, the studies ended(up)giving their name to the "Hawthorne effect",
[00:23.75]the extremely influential idea that the very(act)of being experimented upon changed subjects' behavior.
[00:31.08]The idea arose because of the(perplexing)behavior of the women in the plant.
[00:36.33]According to (accounts)of the experiments,
[00:39.17]their hourly output rose when lighting was increased,
[00:42.78]but also when it was dimmed.
[00:44.65]It did not(matter)what was done in the experiment;
[00:47.71](so long as)something was changed, productivity rose.
[00:51.75]A (n)(awarenss)that they were being experimented upon seemed to be(enough)to alter workers' behavior(by)itself.
[00:59.30]After several decades,
[01:01.49]the same data were (subjected)to econometric the analysis.
[01:05.65]The Hawthorne experiments had another surprise store.
[01:09.47](Contray to)the descriptions on record,
[01:12.54]no systematic (evidence)was found that levels of productivity were related to changes in lighting.
[01:19.10]It turns out that peculiar way of conducting the experiments may have led to(misleading)interpretations of what happened.
[01:28.18](For example), lighting was always changed on a Sunday.
[01:32.77]When work started again on Monday,
[01:35.18]output(duty)rose compared with the previous Saturday
[01:39.00]and(continued) to rise for the next couple of days.
[01:42.07](However),a comparison with data for weeks when there was no experimentation showed that output always went up on Mondays.
[01:52.24]Workers(tended)to be diligent for the first few days of the week in any case,
[01:57.05]before (hitting) a plateau and then slackening off.
[02:01.10]This suggests that the alleged ¡°Hawthorne effect¡± is hard to pin down.
[02:06.13]1. [A] affected
[02:09.42][B] achieved
[02:12.70][C] extracted
[02:16.42][D] restored
[02:19.69]2. [A] at
[02:24.61][B] up
[02:27.35][C] with
[02:30.09][D] off
[02:33.48]3. [A] truth
[02:38.18][B] sight
[02:40.91][C] act
[02:44.09][D] proof
[02:47.59]4. [A] controversial
[02:51.85][B] perplexing
[02:55.13][C] mischievous
[02:58.52][D] ambiguous
[03:01.70]5. [A] requirements
[03:06.18][B] explanations
[03:10.12][C] accounts
[03:13.73][D] assessments
[03:17.45]6. [A] conclude
[03:21.93][B] matter
[03:25.21][C] indicate
[03:28.93][D] work
[03:33.20]7. [A] as far as
[03:37.80][B] for fear that
[03:42.17][C] in case that
[03:45.34][D] so long as
[03:50.26]8. [A] awareness
[03:55.07][B] expectation
[03:59.12][C] sentiment
[04:02.73][D] illusion
[04:06.34]9. [A] suitable
[04:11.48][B] excessive
[04:15.09][C] enough
[04:18.81][D] abundant
[04:22.96]10. [A] about
[04:27.34][B] for
[04:31.28][C] on
[04:34.56][D] by
[04:38.82]11. [A] compared
[04:43.53][B] shown
[04:46.92][C] subjected
[04:50.42][D] conveyed
[04:53.92]12. [A] Contrary to
[04:58.84][B] Consistent with
[05:02.01][C] Parallel with
[05:05.84][D] Peculiar to
[05:10.00]13. [A] evidence
[05:14.92][B] guidance
[05:17.55][C] implication
[05:21.26][D] source
[05:24.87]14. [A] disputable
[05:29.25][B] enlightening
[05:31.00][C] reliable
[05:33.84][D] misleading
[05:36.14]15. [A] In contrast
[05:40.95][B] For example
[05:43.58][C] In consequence
[05:46.75][D] As usual
[05:49.82]16. [A] duly
[05:54.30][B] accidentally
[05:57.69][C] unpredictably
[06:01.19][D] suddenly
[06:04.58]17. [A] failed
[06:09.39][B] ceased
[06:12.78][C] started
[06:16.17][D] continued
[06:19.45]18. [A]Therefore
[06:24.37][B] Furthermore
[06:27.44][C] However
[06:30.72][D]Meanwhile
[06:33.78]19. [A] attempted
[06:38.16][B] tended
[06:41.22][C]chose
[06:43.96][D] intended
[06:47.02]20. [A] breaking
[06:50.85][B] climbing
[06:53.69][C] surpassing
[06:56.86][D] hitting


