[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10]Teachers need to be aware of the emotional, intellectual,
[00:04.46]and physical changes that young adults experience.
[00:07.95]And they also need to give serious (thought)
[00:11.78]to how they can best (accommodate) such changes.
[00:14.84]Growing bodies need movement and (exercise),
[00:18.89]but not just in ways that emphasize competition.
[00:22.83](Because) they are adjusting to their new bodies
[00:26.66]and a whole host of new intellectual and emotional challenges,
[00:31.25]teenagers are especially self-conscious
[00:34.64]and need the (confidence) that comes from achieving success
[00:38.58]and knowing that their accomplishments are (admired) by others.
[00:42.84]However, the typical teenage lifestyle is already filled with so much competition
[00:49.96]that it would be (wise) to plan activities in which there are more winners than losers,
[00:55.53](for example), publishing newsletters with many student-written book reviews,
[01:01.55](displaying) student artwork, and sponsoring book discussion clubs.
[01:06.91]A variety of small clubs can provide (multiple) opportunities for leadership,
[01:13.26]as well as for practice in successful (group) dynamics.
[01:17.74]Making friends is extremely important to teenagers,
[01:22.22]and many shy students need the (security) of some kind of organization
[01:27.91]with a supportive adult (barely) visible in the background.
[01:32.06]In these activities, it is important to remember
[01:36.44]that the young teens have (short) attention spans.
[01:39.51]A variety of activities should be organized
[01:43.33](so that) participants can remain active as long as they want
[01:47.16]and then go on to(something) else without feeling guilty
[01:50.99]and without letting the other participants (down).
[01:54.05]This does not mean that adults must accept irresponsibility.
[01:58.65](On the contrary), they can help students acquire a sense of commitment
[02:03.76]by (planning) for roles that are within their (capabilities)
[02:07.48]and their attention spans and by having clearly stated rules.
[02:12.41]1. [A] thought
[02:16.89][B] idea
[02:20.82][C] opinion
[02:24.10][D] advice
[02:27.85]2. [A] strengthen
[02:32.55][B] accommodate
[02:36.60][C] stimulate
[02:40.21][D] enhance
[02:43.71]3. [A] care
[02:48.85][B] nutrition
[02:52.34][C] exercise
[02:56.29][D]leisure
[03:00.00]4. [A] If
[03:03.39][B] Although
[03:06.67][C] Whereas
[03:10.51][D] Because
[03:14.11]5. [A] assistance
[03:18.82][B] guidance
[03:22.43][C] confidence
[03:26.80][D] tolerance
[03:30.41]6. [A] claimed
[03:35.55][B] admired
[03:39.60][C] ignored
[03:43.64][D] surpassed
[03:47.15]7. [A] improper
[03:51.85][B] risky
[03:55.68][C] fair
[03:58.85][D] wise
[04:02.78]8. [A] in effect
[04:07.60][B] as a result
[04:11.43][C] for example
[04:15.37][D] in a sense
[04:19.52]9. [A] displaying
[04:24.23][B] describing
[04:28.16][C] creating
[04:31.99][D] exchanging
[04:36.15]10. [A] durable
[04:41.07][B] excessive
[04:45.01][C] surplus
[04:48.94][D] multiple
[04:52.99]11. [A] group
[04:57.91][B] individual
[05:01.64][C] personnel
[05:05.57][D] corporation
[05:09.73]12. [A] consent
[05:15.19][B] insurance
[05:19.47][C] admission
[05:23.18][D] security
[05:27.23]13. [A] particularly
[05:31.93][B]barely
[05:36.20][C] definitely
[05:39.80][D] rarely
[05:43.63]14. [A] similar
[05:48.67][B] long
[05:52.05][C] different
[05:56.10][D]short
[05:59.49]15. [A] if only
[06:04.74][B] now that
[06:08.57][C] so that
[06:12.73][D] even if
[06:16.77]16. [A] everything
[06:22.24][B] anything
[06:26.18][C] nothing
[06:30.23][D] something
[06:34.16]17. [A] off
[06:39.86][B] down
[06:43.13][C] out
[06:47.30][D] alone
[06:51.45]18. [A] On the contrary
[06:57.03][B] On the average
[07:00.97][C] On the whole
[07:05.12][D] On the other hand
[07:09.06]19. [A] making
[07:14.42][B] standing
[07:18.25][C] planning
[07:21.97][D] taking
[07:26.02]20. [A] capabilities
[07:31.59][B] responsibilities
[07:35.86][C] proficiency
[07:39.90][D] efficiency

