[ti:]
[ar:]
[al:]
[offset:]
[00:06.88]Text 1
[00:09.94]If you intend using humor in your talk to make people smile,
[00:16.06]you must know how to identify shared experiences and problems.
[00:20.60]Your humor must be relevant to the audience
[00:24.64]and should help to show them that you are one of them
[00:28.03]or that you understand their situation
[00:30.13]and are in sympathy with their point of view.
[00:33.33]Depending on whom you are addressing,
[00:36.83]the problems will be different.
[00:39.76]If you are talking to a group of managers,
[00:42.50]you may refer to the disorganized methods of their secretaries£»
[00:47.69]alternatively if you are addressing secretaries,
[00:52.33]you may want to comment on their disorganized bosses.
[00:56.17]Here is an example,
[00:59.51]which I heard at a nurses' convention,
[01:02.01]of a story which works well
[01:04.55]because the audience all shared the same view of doctors.
[01:08.24]A man arrives in heaven and is being shown around by St. Peter.
[01:15.27]He sees wonderful accommodations,
[01:18.51]beautiful gardens, sunny weather, and so on.
[01:22.75]Everyone is very peaceful,
[01:25.60]polite and friendly until, waiting in a line for lunch,
[01:30.04]the new arrival is suddenly pushed aside by a man in a white coat,
[01:34.38]who rushes to the head of the line,
[01:37.63]grabs his food and stomps over to a table by himself.
[01:42.90]¡°Who is that?¡± the new arrival asked St. Peter.
[01:47.54]¡°Oh, that's God,¡± came the reply,
[01:50.49]¡°but sometimes he thinks he's a doctor.¡±
[01:55.24]If you are part of the group which you are addressing,
[01:59.17]you will be in a position to know the experiences and problems
[02:03.08]which are common to all of you
[02:05.23]and it'll be appropriate for you to make a passing remark
[02:08.62]about the inedible canteen food
[02:11.32]or the chairman's notorious bad taste in ties.
[02:17.49]With other audiences you mustn't attempt to cut in with humor
[02:22.09]as they will resent an outsider making disparaging
[02:25.42]remarks about their canteen or their chairman.
[02:29.52]You will be on safer ground if you stick to scapegoats
[02:34.40]like the Post Office or the telephone system.
[02:37.76]If you feel awkward being humorous,
[02:41.05]you must practice so that it becomes more natural.
[02:44.05]Include a few casual and apparently off-the-cuff remarks
[02:49.36]which you can deliver in a relaxed and unforced manner.
[02:53.12]Often it's the delivery which causes the audience to smile,
[02:57.71]so speak slowly and remember that a raised eyebrow
[03:02.45]or an unbelieving look
[03:04.18]may help to show that you are making a light-hearted remark.
[03:07.67]Look for the humor.
[03:10.93]It often comes from the unexpected.
[03:14.07]A twist on a familiar quote ¡°If at first you don't succeed,
[03:19.51]give up¡± or a play on words or on a situation.
[03:23.94]Search for exaggeration and understatements.
[03:28.39]Look at your talk and pick out a few words or sentences
[03:34.17]which you can turn about and inject with humor.
[03:40.21]21. To make your humor work, you should
[03:45.40][A] take advantage of different kinds of audience.
[03:50.48][B] make fun of the disorganized people.
[03:56.31][C] address different problems to different people.
[04:02.84][D] show sympathy for your listeners.
[04:09.03]22. The joke about doctors implies that, in the eyes of nurses, they are
[04:17.91][A] impolite to new arrivals.
[04:22.00][B] very conscious of their godlike role.
[04:28.29][C] entitled to some privileges.
[04:34.27][D] very busy even during lunch hours.
[04:40.26]23. It can be inferred from the text that public services
[04:49.04][A] have benefited many people.
[04:52.18][B] are the focus of public attention.
[04:57.87][C] are an inappropriate subject for humor.
[05:04.10][D] have often been the laughing stock.
[05:10.64]24. To achieve the desired result, humorous stories should be delivered
[05:19.87][A] in well-worded language.
[05:24.31][B] as awkwardly as possible.
[05:29.46][C] in exaggerated statements.
[05:35.83][D] as casually as possible.
[05:40.87]25. The best title for the text may be
[05:48.91][A] Use Humor Effectively.
[05:53.84][B] Various Kinds of Humor.
[05:58.98][C] Add Humor to Speech.
[06:04.97][D] Different Humor Strategies.
