[ti:]
[ar:]
[al:]
[by:]

[00:00.51]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:05.86]Text 3
[00:07.85]In the idealized version of
[00:10.29]how science is done,
[00:12.67]facts about the world are waiting
[00:15.11]to be observed and collected by
[00:16.98]objective researchers who use
[00:18.99]the scientific method
[00:21.26]to carry out their work.
[00:23.41]But in the everyday practice of science,
[00:25.96]discovery frequently follows an ambiguous
[00:28.98]and complicated route.
[00:31.82]We aim to be objective,
[00:35.32]but we cannot escape the context
[00:37.60]of our unique life experience.
[00:40.80]Prior knowledge and interest influence
[00:43.32]what we experience,
[00:45.41]what we think our experiences mean,
[00:48.86]and the subsequent actions we take.
[00:50.64]Opportunities for misinterpretation,
[00:53.35]error, and self-deception abound.
[00:57.16]Consequently, discovery claims should
[01:00.45]be thought of as protoscience.
[01:03.71]Similar to newly staked mining claims,
[01:06.78]they are full of potential.
[01:09.95]But it takes collective scrutiny and acceptance
[01:12.94]to transform a discovery claim
[01:14.87]into a mature discovery.
[01:17.11]This is the credibility process,
[01:19.96]through which the individual researcher’s
[01:22.75]me, here, now becomes the community’s
[01:26.34]anyone, anywhere, anytime.
[01:29.21]Objective knowledge is the goal,
[01:32.87]not the starting point.
[01:35.31]Once a discovery claim becomes public,
[01:37.91]the discoverer receives intellectual credit.
[01:42.95]But, unlike with mining claims,
[01:46.13]the community takes control of what happens next.
[01:50.53]Within the complex social structure
[01:55.14]of the scientific community,
[01:56.09]researchers make discoveries;
[01:58.47]editors and reviewers act as gatekeepers
[02:01.18]by controlling the publication process;
[02:04.40]other scientists use the new finding
[02:06.47]to suit their own purposes;
[02:09.08]and finally, the public (including other scientists)
[02:12.90]receives the new discovery
[02:15.04]and possibly accompanying technology.
[02:18.69]As a discovery claim works it through the community,
[02:21.84]the interaction and confrontation
[02:25.09]between shared and competing beliefs about the science
[02:28.44]and the technology involved transforms
[02:32.22]an individual’s discovery claim into
[02:35.25]the community’s credible discovery.
[02:38.64]Two paradoxes exist throughout this credibility process.
[02:42.71]First, scientific work tends to focus on
[02:46.45]some aspect of prevailing knowledge
[02:49.45]that is viewed as incomplete or incorrect.
[02:52.64]Little reward accompanies duplication
[02:56.38]and confirmation of what is already known and believed.
[02:59.30]The goal is new-search, not re-search.
[03:03.44]Not surprisingly, newly published discovery claims
[03:07.58]and credible discoveries that appear
[03:09.52]to be important and convincing
[03:11.51]will always be open to challenge
[03:16.76]and potential modification or refutation
[03:19.78]by future researchers.
[03:24.56]Second, novelty itself frequently provokes disbelief.
[03:27.72]Nobel Laureate and physiologist Albert Azent-Gyorgyi
[03:32.10]once described discovery as
[03:35.86]“seeing what everybody has seen
[03:38.73]and thinking what nobody has thought.”
[03:41.99]But thinking what nobody else has thought
[03:44.61]and telling others what they have missed
[03:47.37]may not change their views.
[03:50.76]Sometimes years are required
[03:54.63]for truly novel discovery claims
[03:58.18]to be accepted and appreciated.
[03:59.77]In the end, credibility “happens”
[04:01.29]to a discovery claim―
[04:03.28]a process that corresponds to
[04:06.27]what philosopher Annette Baier has described
[04:08.35]as the commons of the mind.
[04:10.47]“We reason together, challenge, revise,
[04:12.98]and complete each other’s reasoning
[04:16.39]and each other’s conceptions of reason.”
[04:18.39]考研保过班全国客服热线：400-633-8577


