[00:04.04]Section II Reading Comprehension
[00:15.17]Part A
[00:18.28]Text 1
[00:21.29]Come on¡ªEverybody¡¯s doing it. 
[00:24.16]That whispered message, half invitation 
[00:25.96]and half forcing, is what most of us think of 
[00:29.07]when we hear the words peer pressure. 
[00:32.74]It usually leads to no good
[00:35.65]¡ªdrinking, drugs and casual sex. 
[00:38.95]But in her new book Join the Club, 
[00:42.17]Tina Rosenberg contends that peer pressure 
[00:45.47]can also be a positive force through 
[00:48.60]what she calls the social cure, 
[00:52.00]in which organizations and officials 
[00:54.81]use the power of group dynamics 
[00:57.69]to help individuals improve their lives 
[01:00.59]and possibly the word.ª¥
[01:04.75]Rosenberg, the recipient of a Pulitzer Prize, 
[01:08.21]offers a host of examples 
[01:09.98]of the social cure in action: 
[01:12.18]In South Carolina, a state-sponsored 
[01:15.26]antismoking program called Rage Against the Haze 
[01:18.63]sets out to make cigarettes uncool. 
[01:23.94]In South Africa, an HIV-prevention initiative 
[01:28.18]known as LoveLife recruits young people 
[01:31.49]to promote safe sex among their peers.ª¥
[01:36.03]The idea seems promising, 
[01:38.66]and Rosenberg is a perceptive observer. 
[01:41.59]Her critique of the lameness 
[01:44.38]of many public-health campaigns is spot-on: 
[01:46.98]they fail to mobilize peer pressure 
[01:50.77]for healthy habits, and they demonstrate 
[01:54.53]a seriously flawed understanding of psychology. 
[01:57.75]¡°Dare to be different, please don¡¯t smoke!¡± 
[02:01.30]pleads one billboard campaign 
[02:04.99]aimed at reducing smoking among teenagers¡ªteenagers, 
[02:09.15]who desire nothing more than fitting in. 
[02:12.38]Rosenberg argues convincingly that 
[02:15.92]public-health advocates ought to 
[02:19.14]take a page from advertisers, 
[02:21.57]so skilled at applying peer pressure.
[02:23.41]But on the general effectiveness of the social cure, 
[02:27.36]Rosenberg is less persuasive. 
[02:31.34]Join the Club is filled with too much 
[02:34.57]irrelevant detail and not enough exploration 
[02:38.47]of the social and biological factors 
[02:41.57]that make peer pressure so powerful. 
[02:46.90]The most glaring flaw of the social cure 
[02:49.02]as it¡¯s presented here is that 
[02:51.57]it doesn¡¯t work very well for very long. 
[02:55.44]Rage Against the Haze failed once state funding was cut. 
[02:58.57]Evidence that the LoveLife program 
[03:01.61]produces lasting changes is limited and mixed.ª¥
[03:08.59]There¡¯s no doubt that our peer groups 
[03:12.72]exert enormous influence on our behavior. 
[03:15.59]An emerging body of research shows that 
[03:18.68]positive health habits¡ªas well as negative ones
[03:21.86]¡ªspread through networks of friends 
[03:24.74]via social communication. 
[03:27.97]This is a subtle form of peer pressure: 
[03:30.69]we unconsciously imitate the behavior 
[03:33.47]we see every day.ª¥
[03:35.88]Far less certain, however, 
[03:38.46]is how successfully experts 
[03:41.05]and bureaucrats can select our peer groups and 
[03:42.72]steer their activities in virtuous directions. 
[03:46.37]It¡¯s like the teacher who 
[03:50.02]breaks up the troublemakers in the back row 
[03:52.60]by pairing them with better-behaved classmates. 
[03:55.57]The tactic never really works. 
[03:59.56]And that¡¯s the problem with a social cure 
[04:02.76]engineered from the outside: 
[04:05.97]in the real world, as in school, 
[04:08.37]we insist on choosing our own friends.ª¤

