[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.35]Human beings in all times and places
[00:04.72]think about their world
[00:06.35]and wonder at their place in it.
[00:08.87]Humans are thoughtful and creative,
[00:12.04]possessed of insatiable curiosity.
[00:15.43](41) Furthermore, humans have the ability
[00:18.60]to modify the environment in which they live,
[00:21.77]thus subjecting all other life forms
[00:24.73]to their own peculiar ideas and fancies.
[00:28.23]Therefore, it is important to study humans in all their richness and diversity
[00:34.79]in a calm and systematic manner,
[00:37.96]with the hope that the knowledge resulting from such studies
[00:41.98]can lead humans to a more harmonious way of living with themselves
[00:46.79]and with all other life forms on this planet Earth.
[00:51.17]¡°Anthropology¡± derives from the Greek words anthropos
[00:55.21]¡°human¡± and logos ¡°the study of¡±.
[00:58.71]By its very name,
[01:00.57]anthropology encompasses the study of all humankind.
[01:05.49]Anthropology is one of the social sciences.
[01:09.43](42) Social science is that branch of intellectual enquiry
[01:14.03]which seeks to study humans and their endeavors
[01:17.52]in the same reasoned, orderly, systematic,
[01:21.24]and dispassioned manner
[01:23.10]that natural scientists use
[01:25.62]for the study of natural phenomena,
[01:27.70]Social science disciplines include geography,
[01:32.29]economics, political science, psychology, and sociology.
[01:37.98]Each of these social sciences
[01:41.37]has a subfield or specialization
[01:44.32]which lies particularly close to anthropology.
[01:47.17]All the social sciences focus upon the study of humanity.
[01:52.53]Anthropology is a field-study oriented discipline
[01:57.34]which makes extensive use of the comparative method in analysis.
[02:01.82](43) The emphasis on data gathered first-hand,
[02:05.32]combined with a cross-cultural perspective brought to the analysis of cultures past and present,
[02:11.67]makes this study a unique and distinctly important social science.
[02:16.81]Anthropological analyses rest heavily upon the concept of culture.
[02:23.37]Sir Edward Tylor¡¯s formulation of the concept of culture
[02:27.75]was one of the great intellectual achievements of 19th century science.
[02:32.78](44) Tylor defined culture as
[02:35.62]¡°¡­ that complex whole which includes belief, art, morals, law, custom,
[02:42.40]and any other capabilities and habits
[02:45.72]acquired by man as a member of society.¡±
[02:49.11]This insight, so profound in its simplicity,
[02:53.05]opened up an entirely new way of perceiving and understanding human life.
[02:58.84]Implicit within Tylor¡¯s definition
[03:01.24]is the concept that culture is learned, shared, and patterned behavior.
[03:07.26](45) Thus, the anthropological concept of ¡°culture¡±,
[03:10.87]like the concept of ¡°set¡± in mathematics,
[03:14.26]is an abstract concept
[03:16.78]which makes possible immense amounts of concrete research and understanding.


