[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.59]Text 2
[00:10.35]All around the world, 
[00:14.01]lawyers generate more hostility 
[00:16.67]than the members of any other profession
[00:19.47]—with the possible exception of journalism.
[00:22.84]But there are few places 
[00:25.71]where clients have more grounds 
[00:27.58]for complaint than America.
[00:30.09]During the decade before the economic crisis, 
[00:33.89]spending on legal services in America 
[00:37.14]grew twice as fast as inflation. 
[00:40.10]The best lawyers made skyscrapers-full of money, 
[00:44.21]tempting ever more students 
[00:46.58]to pile into law schools. 
[00:48.36]But most law graduates never get a big-firm job. 
[00:53.92]Many of them instead 
[00:55.28]become the kind of nuisance-lawsuit filer 
[00:58.45]that makes the tort system a costly nightmare.
[01:02.02]There are many reasons for this. 
[01:05.73]One is the excessive costs of a legal education. 
[01:09.84]There is just one path for a lawyer 
[01:12.59]in most American states: 
[01:14.51]a four-year undergraduate degree 
[01:17.60]in some unrelated subject, 
[01:19.57]then a three-year law degree 
[01:22.45]at one of 200 law schools 
[01:24.91]authorized by the American Bar Association 
[01:28.51]and an expensive preparation for the bar exam. 
[01:32.85]This leaves today's average law-school 
[01:36.20]graduate with $100,000 of debt 
[01:39.94]on top of undergraduate debts. 
[01:42.58]Law-school debt means that 
[01:45.26]they have to work fearsomely hard.
[01:47.69]Reforming the system would help 
[01:50.70]both lawyers and their customers. 
[01:53.10]Sensible ideas have been around for a long time, 
[01:57.22]but the state-level bodies that 
[01:59.82]govern the profession have been too conservative 
[02:03.07]to implement them. 
[02:04.59]One idea is to allow people to study law 
[02:08.09]as an undergraduate degree. 
[02:10.70]Another is to let students sit for the bar 
[02:14.09]after only two years of law school. 
[02:17.07]If the bar exam is truly a stern enough test 
[02:22.76]for a would-be lawyer, 
[02:24.01]those who can sit it earlier 
[02:26.31]should be allowed to do so. 
[02:28.97]Students who do not need the extra training 
[02:31.81]could cut their debt mountain by a third.
[02:34.50]The other reason why costs are so high 
[02:38.41]is the restrictive guild-like ownership structure 
[02:41.76]of the business. 
[02:43.03]Except in the District of Columbia, 
[02:45.75]non-lawyers may not own any share of a law firm. 
[02:50.12]This keeps fees high and innovation slow. 
[02:54.72]There is pressure for change 
[02:57.18]from within the profession, 
[02:58.75]but opponents of change 
[03:00.57]among the regulators insist that 
[03:03.26]keeping outsiders out of a law firm 
[03:05.81]isolates lawyers from the pressure 
[03:08.56]to make money rather than serve clients ethically.
[03:12.32]In fact, allowing non-lawyers to own shares 
[03:16.77]in law firms would reduce costs 
[03:19.45]and improve services to customers, 
[03:22.44]by encouraging law firms to use technology 
[03:26.06]and to employ professional managers to 
[03:29.44]focus on improving firms’ efficiency. 
[03:32.93]After all, other countries, 
[03:35.63]such as Australia and Britain, 
[03:38.06]have started liberalizing their legal professions. 
[03:41.44]America should follow.
[03:45.83]考研保过班全国客服热线：400-633-857
