[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:05.74]Text 4
[00:11.41]“The Heart of the Matter,” 
[00:14.26]the just-released report 
[00:16.12]by the American Academy 
[00:17.92]of Arts and Sciences(AAAS), 
[00:20.79]deserves praise for affirming the importance 
[00:24.77]of the humanities and social sciences 
[00:27.87]to the prosperity and security 
[00:30.46]of liberal democracy in America. 
[00:33.28]Regrettably, however, 
[00:36.15]the report’s failure to address 
[00:38.12]the true nature of the crisis 
[00:40.02]facing liberal education may cause 
[00:43.04]more harm than good.
[00:44.79]In 2010, leading congressional Democrats 
[00:49.83]and Republicans sent letters to the AAAS asking 
[00:54.16]that it identify actions 
[00:56.52]that could be taken by 
[00:58.10]“federal, state and local governments, 
[01:00.68]universities, foundations, educators, 
[01:04.46]individual benefactors and others” 
[01:07.71]to “maintain national excellence 
[01:10.67]in humanities and social scientific scholarship 
[01:14.21]and education.” 
[01:16.08]In response, 
[01:17.75]the American Academy formed the Commission 
[01:20.46]on the Humanities and Social Sciences. 
[01:23.97]Among the commission’s 51 members 
[01:26.96]are top-tier-university presidents, 
[01:29.99]scholars, lawyers, judges, 
[01:32.62]and business executives, 
[01:34.84]as well as prominent figures from diplomacy, 
[01:38.43]filmmaking, music and journalism.
[01:42.09]The goals identified in the report 
[01:45.34]are generally admirable. 
[01:47.77]Because representative government presupposes 
[01:51.72]an informed citizenry, 
[01:52.51]the report supports full literacy; 
[01:56.29]stresses the study of history and government, 
[02:00.08]particularly American history 
[02:02.20]and American government; 
[02:04.13]and encourages 
[02:05.77]the use of new digital technologies. 
[02:08.98]To encourage innovation and competition, 
[02:12.17]the report calls for increased investment 
[02:15.39]in research, 
[02:16.80]the crafting of coherent curricula 
[02:19.49]that improve students’ ability 
[02:21.83]to solve problems and communicate effectively 
[02:25.68]in the 21st century, 
[02:27.59]increased funding for teachers 
[02:30.32]and the encouragement of scholars 
[02:33.00]to bring their learning to bear 
[02:35.33]on the great challenges of the day. 
[02:37.48]The report also advocates greater study 
[02:41.56]of foreign languages, 
[02:43.42]international affairs 
[02:45.19]and the expansion of study abroad programs.
[02:48.39]Unfortunately, despite  2½
[02:52.65]years in the making, 
[02:53.85]“The Heart of the Matter” never gets to 
[02:56.55]the heart of the matter: 
[02:58.36]the illiberal nature of liberal education 
[03:01.57]at our leading colleges and universities. 
[03:04.52]The commission ignores 
[03:06.96]that for several decades America’s colleges 
[03:10.68]and universities have produced graduates 
[03:13.87]who don’t know the content 
[03:15.59]and character of liberal education 
[03:18.30]and are thus deprived of its benefits. 
[03:21.52]Sadly, the spirit of inquiry once at home 
[03:25.88]on campus has been replaced 
[03:28.67]by the use of the humanities 
[03:30.32]and social sciences as vehicles 
[03:33.51]for publicizing “progressive,” 
[03:35.65]or left-liberal propaganda.
[03:38.10]Today, professors routinely treat 
[03:41.89]the progressive interpretation of history 
[03:44.13]and progressive public policy 
[03:46.35]as the proper subject of study 
[03:49.14]while portraying conservative 
[03:51.64]or classical liberal ideas
[03:53.56]—such as free markets and self-reliance
[03:58.03]—as falling outside the boundaries of routine, 
[04:01.01]and sometimes legitimate, 
[04:03.38]intellectual investigation.
[04:05.50]The AAAS displays great enthusiasm 
[04:09.70]for liberal education. 
[04:11.50]Yet its report may well set back reform 
[04:15.22]by obscuring the depth 
[04:17.19]and breadth of the challenge 
[04:18.64]that Congress asked it to illuminate.
[04:22.44]考研保过班全国客服热线：400-633-8577
