[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.21]Text 3
[00:10.24]The US$3-million Fundamental Physics Prize 
[00:16.77]is indeed an interesting experiment, 
[00:19.45]as Alexander Polyakov said 
[00:22.20]when he accepted this year’s award in March. 
[00:25.39]And it is far from the only one of its type. 
[00:29.39]As a News Feature article 
[00:32.32]in Nature discusses, 
[00:34.04]a string of lucrative awards 
[00:36.66]for researchers have joined the Nobel Prizes 
[00:39.66]in recent years.
[00:41.89]Many, like the Fundamental Physics Prize, 
[00:45.22]are funded from the telephone-number-sized 
[00:48.92]bank accounts of Internet entrepreneurs. 
[00:51.79]These benefactors have succeeded 
[00:55.00]in their chosen fields, they say, 
[00:57.60]and they want to use their wealth 
[01:00.23]to draw attention to those 
[01:02.16]who have succeeded in science.
[01:04.63]What’s not to like? 
[01:06.44]Quite a lot, 
[01:07.91]according to a handful of scientists 
[01:10.55]quoted in the News Feature. 
[01:12.50]You cannot buy class, 
[01:14.73]as the old saying goes, 
[01:16.68]and these upstart entrepreneurs 
[01:19.17]cannot buy their prizes 
[01:21.11]the prestige of the Nobels. 
[01:23.32]The new awards are an exercise 
[01:26.61]in self-promotion for those behind them, 
[01:29.29]say scientists. 
[01:31.42]They could distort the achievement-based system 
[01:34.40]of peer-review-led research. 
[01:36.14]They could cement the status quo 
[01:39.27]of peer-reviewed research. 
[01:41.22]They do not fund peer-reviewed research. 
[01:44.57]They perpetuate the myth of the lone genius.
[01:48.37]The goals of the prize-givers seem 
[01:52.13]as scattered as the criticism. 
[01:54.41]Some want to shock, 
[01:55.87]others to draw people into science, 
[01:58.81]or to better reward those 
[02:01.13]who have made their careers in research.
[02:03.87]As Nature has pointed out before, 
[02:07.32]there are some legitimate concerns 
[02:10.26]about how science prizes
[02:12.13]—both new and old—are distributed. 
[02:15.35]The Breakthrough Prize in Life Sciences, 
[02:18.67]launched this year, 
[02:20.31]takes an unrepresentative view of 
[02:22.82]what the life sciences include. 
[02:25.19]But the Nobel Foundation’s limit 
[02:28.23]of three recipients per prize, 
[02:30.23]each of whom must still be living, 
[02:33.04]has long been outgrown 
[02:35.10]by the collaborative nature 
[02:36.30]of modern research—as will be demonstrated 
[02:40.42]by the inevitable row over 
[02:42.58]who is ignored 
[02:43.97]when it comes to acknowledging the discovery 
[02:46.30]of the Higgs boson. 
[02:47.97]The Nobels were, of course, 
[02:50.63]themselves set up by a very rich individual 
[02:54.17]who had decided what he wanted to do 
[02:56.75]with his own money. 
[02:58.44]Time, rather than intention,
[03:00.62]has given them legitimacy.
[03:02.69]As much as some scientists may complain 
[03:06.48]about the new awards, 
[03:08.13]two things seem clear. 
[03:10.55]First, most researchers would accept 
[03:14.13]such a prize 
[03:15.12]if they were offered one. 
[03:17.18]Second, it is surely a good thing that 
[03:19.98]the money and attention come to science 
[03:22.91]rather than go elsewhere. 
[03:25.13]It is fair to criticize 
[03:27.37]and question the mechanism
[03:29.00]—that is the culture of research, 
[03:31.35]after all
[03:32.52]—but it is the prize-givers’ money 
[03:34.96]to do with as they please. 
[03:37.12]It is wise to take such gifts
[03:39.94]with gratitude and grace.
[03:43.63]考研保过班全国客服热线：400-633-8577
