发信人: hb (笨笨，你累吗？), 信区: graduate
标  题: 开卷考试的一点注意事项
发信站:  (Wed Jan 10 21:41:51 2001), 转信


  尽量减少对课本的依赖性，也就说看得越少越好，

  千万不要想反正是开卷，所以一些具体的解题过程可以到时候一边看一边做，

  这样的速度是出奇的慢，这些都是别人以前总结的，仅供参考啊。


--
     [37m[1m[46m********************************[40m  [37m[44m
     [37m[1m[46m*   [38m从前有个山 , 山上有个庙 [37m[1m   *[40m  [44m  [44m
     [37m[1m[46m*   [38m   庙里有个老和尚...... [37m[1m   *[40m  [44m  [44m
     [37m[1m[46m********************************[40m  [37m[44m
       [40m                                [0m

[m[1;31m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.20.21][m
