发信人: fong (回家吧！), 信区: 
标  题: Re: 编译2004A
发信站:  (Wed Jan  7 20:34:27 2004), 转信

//bow to bliu,kobe,aries,abcb

一.1.文法G[M]，M->0A|1B ,
          A->0M|1C|0,
          B->1M|0C|1,
          C->0A|1B,
     问产生什么语言。
   2.写一个文法G,该文法的语言L(G)={ 不含有相邻的1的0、1串 } 

二.判错
   1.   S->T|a; T->T+T|a; G[S]是LR的.
        (abcb注：文法好像是这样，反正是二义，不是LR）
   2.如果一个文法不是LL1文法,那它一定是二义的
   3.类似2003年的判断第3个，判断一个文法的句型的句柄
   4.判断两个文法是否等价。
   5.

三.文法是S –> iSeS | iS | a (就是if else的文法)
   1. 证明它是二义的
   2. 按照else匹配最近的if的原则,构造LR的分析表

四. 
   1. 一段yacc程序，
   (%
     int num=1;
   %)
   S->A{print("S %d num %d",$1,num);}
   A->B{$$=num*2;}AB{num=$2;$$=$3+1;}
      |a{$$=1;}
   B->b{$$=10;print("B %d",num);}
      求一个串bbabb对应的输出
   2.java填图，涉及编译程序，解释程序等概念

五.
   1.为表达式建立抽象语法树的语义规则。其中给定如下语义函数：
    （1）mknode (op, left, right)建立一个运算符号结点，标号是op，两个域
         left和right分别指向左子树和右子树。
    （2）mkleaf(id, entry)建立一个标识符结点，标号为id，一个域eutry指向标识符在          符号表中的入口。
    （3）mkleaf(num, ral)建立一个数结点，标号为num，一个域val用于存放数的值。
   
   2.表达式文法：E  E＋T｜E - T | T      T  id | num | (E)
     是L属性还是S属性文法

六.1.课本P243页的DAG,要求写出相应的四元式序列
   2.DOMtree问题,和前几年的差不多
   3.课本P254的图11.21,找出循环、不变运算，并且问是否能够外提

七.给一个文法
      S->[E
      E->F]|ES
      F->aF|a
   问消除左递归，提公引子后能否变成LL1，为什么
   btw：这个文法是二义的，表示的语言是 ([a+])+

(八九选一个做，做decaf只能做九)
八.pl0的题
九.实验题
给了一段decaf语言的代码,在程序运行至某一行时
1.填写Decaf编译器的符号表,类似期末复习.ppt给的那个
2.填写vtable表


[m[1;31m※ 来源:· bbs.net9.org·[FROM: 219.224.140.71][m
[30B
