[ti:]
[ar:]
[al:]
[offset:]
[00:06.48]Text 4
[00:09.52]The world is going through the biggest wave of mergers and acquisitions ever witnessed.
[00:16.31]The process sweeps from hyperactive America to Europe
[00:20.17]and reaches the emerging countries with unsurpassed might.
[00:24.09]Many in these countries are looking at this process and worrying:
[00:28.78]¡°Won't the wave of business concentration turn into an uncontrollable
[00:33.77]anti-competitive force?¡±
[00:35.85]There's no question that the big are getting bigger and more powerful.
[00:41.20]Multinational corporations accounted for less than 20% of international trade in 1982.
[00:50.43]Today the figure is more than 25% and growing rapidly.
[00:56.51]International affiliates account for a fast-growing segment of production
[01:02.20]in economies that open up and welcome foreign investment.
[01:06.34]In Argentina, for instance,
[01:09.23]after the reforms of the early 1990s,
[01:12.12]multinationals went from 43% to almost 70%
[01:17.71]of the industrial production of the 200 largest firms.
[01:21.75]This phenomenon has created serious concerns over the role of smaller economic firms,
[01:29.49]of national businessmen and over the ultimate stability of the world economy.ª¥
[01:35.12]I believe that the most important forces behind the massive M&A wave
[01:41.11]are the same that underlie the globalization process:
[01:44.80]falling transportation and communication costs,
[01:48.09]lower trade and investment barriers
[01:50.94]and enlarged markets that require enlarged operations capable of meeting customers' demands.
[01:57.68]All these are beneficial,
[02:00.56]not detrimental, to consumers.
[02:03.01]As productivity grows,
[02:05.00]the world's wealth increases.
[02:07.49]Examples of benefits or costs of the current concentration wave are scanty.
[02:13.19]Yet it is hard to imagine that the merger of a few oil firms today
[02:18.32]could re-create the same threats to competition
[02:21.26]that were feared nearly a century ago in the U.S.,
[02:25.30]when the Standard Oil trust was broken up.
[02:28.53]The mergers of telecom companies,
[02:31.28]such as WorldCom, hardly seem to bring higher prices for consumers
[02:36.02]or a reduction in the pace of technical progress.
[02:39.66]On the contrary,
[02:40.96]the price of communications is coming down fast.
[02:44.70]In cars, too, concentration is increasing¡ª
[02:48.19]witness Daimler and Chrysler,
[02:50.73]Renault and Nissan¡ª
[02:52.58]but it does not appear that consumers are being hurt.
[02:56.32]Yet the fact remains that the merger movement must be watched.
[03:01.56]A few weeks ago,
[03:03.21]Alan Greenspan warned against the megamergers in the banking industry.
[03:07.50]Who is going to supervise,
[03:10.19]regulate and operate as lender of last resort with the gigantic banks that are being created?
[03:16.63]Won't multinationals shift production from one place to another
[03:20.92]when a nation gets too strict about infringements to fair competition?
[03:24.90]And should one country take upon itself the role of ¡°defending competition¡±
[03:30.44]on issues that affect many other nations,
[03:33.54]as in the U.S. vs. Microsoft case?
[03:37.58]33£®What is the typical trend of businesses today?
[03:43.76][A]To take in more foreign funds
[03:49.70][B]To invest more abroad
[03:54.79][C]To combine and become bigger
[04:00.75][D]To trade with more countries
[04:06.49]34£®According to the author, one of the driving forces behind M&A wave is
[04:17.41][A]the greater customer demands
[04:23.76][B]a surplus supply for the market
[04:28.94][C]a growing productivity
[04:34.12][D]the increase of the world's wealth
[04:39.56]35£®From paragraph 4 we can infer that
[04:49.24][A]the increasing concentration is certain to hurt consumers
[04:57.22][B]WorldCom serves as a good example of both benefits and costs
[05:05.40][C]the costs of the globalization process are enormous
[05:12.74][D]the Standard Oil trust might have threatened competition
[05:20.47]36£®Toward the new business wave, the writer's attitude can be said to be
[05:31.00][A]optimistic
[05:35.94][B]objective
[05:40.18][C]pessimistic
[05:45.36][D]biased
