发信人: tanya (我想家), 信区: e_note
标  题: 2001网络B
发信站: 酒井BBS (Tue Jan  9 18:42:10 2001), 转信
 　 　　　　 　 　  　　　　   　　 　       　
一、判断选择填空(40分，一小题一分)
 　 　　　　 　 　  　　　　   　　 　       　
        ppp是端到端的协议？
        计算机网络的体系结构是层次和协议的集合？
        PDU=SDU+ICI？
        通过信道的谐波次数越多，信号越逼真？
        差分Manchester编码，位前跳变表示(时钟|数据|同步|定界)
                            位中跳变表示(时钟|数据|同步|定界)
        8B6T，比特率25Mbps，波特率=()
        SDH采用(TDM|SDM|WDM|DWDM)
        802.3采用(ALOHA|CSMA|CSMA/CD)技术，(可以|不可以)全双工。
        物理层的四个重要特性=()
        TCP/IP是(面向连结|无连结|可靠)的
        协议5，MAX_SEQ=7，发送方缓冲区=4，接收方缓冲区=(4|5|6|7)最有效
        应用程序的实现结构使用最多的是(对等|客户/服务器)模式
        使用(递归解析|反复解析)，一次域名服务请求即可完成域名/IP转换
        mail server(解析地址和路由|存储到达的邮件)
        mail host(解析地址和路由|存储到达的邮件)
        漏桶算法，桶满了丢弃(数据|令牌|发送权利|水)
        令牌桶桶算法，桶满了丢弃(数据|令牌|发送权利|水)
        193.*.*.*是(A|B|C|D)类网络
        IP协议中，(IP|ICMP|IGMP)提供差错报告
        ARP协议，已知(IP|MAC)，求(IP|MAC)
        TCP协议的建立连接使用(两次|三次)握手，断开连接使用(两次|三次)握手
        用户通过(DATAGRAM|STREAM|RAW)SOCKET使用TCP提供的服务
        TSAP定义为(ip|<ip,port>|<mac,port>|<port,mac>)
        SNMP，被管理的机器是(客户|服务器)，
        ....
 　 　　　　 　 　  　　　　   　　 　       　
二、(10分)
1.说明滑动窗口协议的原理。
2.采用滑动窗口协议传输数据，填写表格：
  已知数据是各时间的发送窗口上界(next_frame_to_send)、下界(ack_expect)，
  接收窗口的下界(frame_expect)，要求填写各时间发生事件，事件包括：
  发送帧Axy，接收帧Bxy，帧超时Axy_timeout，其中x=SEQ，y=ACK
 　 　　　　 　 　  　　　　   　　 　       　
        /* 要求对滑动窗口协议比较熟悉 */
 　 　　　　 　 　  　　　　   　　 　       　
三、(10分)
  报文大小L，分组大小P(P整除L)，分组头大小H，传送速率S，
  电路段数N，每段延迟D，电路建立延迟为S1，虚电路建立延迟为S2，
  求电路交换，报文交换，虚电路分组交换，报文分组交换总延迟。
 　 　　　　 　 　  　　　　   　　 　       　
/*
  sandy给出的答案
        电路交换：S1+L/S+ND
        报文交换：N(L/S+D)
        虚电路分组交换：S2+L/S+(N-1)P/S+ND
        报文分组交换：(L/P+N-1)(P+H)/S+ND
*/
 　 　　　　 　 　  　　　　   　　 　       　
四、(10分)
1.说明距离向量路由算法和链路状态路由算法的原理。
2.使用距离向量路由算法解题。
 　 　　　　 　 　  　　　　   　　 　       　
五、(10分)
  慢启动，阈值32k，最大段长1k
1.ACK=10240时，新的拥塞窗口大小
2.ACK=32768时，新的拥塞窗口大小
3.若拥塞窗口=40k时，发生超时，新的拥塞窗口大小和阈值
 　 　　　　 　 　  　　　　   　　 　       　
六、(10分)
  A向B传输，采用Stop and Wait协议。
  传输过程每位错误率q，报文长度L，每帧数据长度P(P整除L)，帧头H，
  线路速度S，线路延时D。发送每帧的第一个数据前开始计时，超时时间T，
  (T>数据帧传输时间+确认帧传输时间)，超时重传。接收方收到正确帧，
  立刻发送确认帧，确认帧长度K；收到错误帧，直接抛弃。确认帧不会出错。
  问平均传输时间。
 　 　　　　 　 　  　　　　   　　 　       　
七、(10分)
1.目的地址166.111.17.23，路由器入口如下，说明路由器工作情况
                网络地址        子网掩码        本地端口
        1       166.111.24.0    255.255.248.0   port A
        2       166.111.8.0     255.255.252.0   port B
        3       166.111.16.0    255.255.240.0   port C
 　 　　　　 　 　  　　　　   　　 　       　
        /* 数字不准确，明白意思就好 :)) */
 　 　　　　 　 　  　　　　   　　 　       　
2.某单位申请到202.112.10.0的C类网段，用主机段的前四位划分子网，
  分别写出202.112.10.49和202.112.10.84所在子网的网络地址、
  广播地址、子网掩码。
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
※ 来源:．酒井BBS bbs.net9.dhs.org．[FROM: 10.9.41.26]
