发信人: facing (还有半年......), 信区: e_note
标  题: 网络2003考题(0.1版--208全体兄弟草草拟就)
发信站: 酒井BBS (Fri Jan 10 22:12:36 2003), 站内信件
 　 　　　　 　 　  　　　　   　　 　       　
2003年网络考题 （0.1版--208全体兄弟草草拟就）
 　 　　　　 　 　  　　　　   　　 　       　
B卷：
 　 　　　　 　 　  　　　　   　　 　       　
第一题(略)填空、选择和判断
 　 　　　　 　 　  　　　　   　　 　       　
填空：
1\网络管理员的五个主要任务：――添安全管理
 　 　　　　 　 　  　　　　   　　 　       　
选择：
1\193。*。*。*是___类网络。
2\差分Manchester编码，每位中间都有跳变表示(),位前跳变表示()
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
第二题:
协议三的有限状态机的转化。写出状态和路径代表的含义。
 　 　　　　 　 　  　　　　   　　 　       　
第三题:
给出了一个1800长的数据包,用最长600的组发送，包头长度20，问共分几段?
填写序号，长度,id,fragflag,offset.
 　 　　　　 　 　  　　　　   　　 　       　
第四题：
AB BC两个局域网相连 B是中间的节点
AB内部的传输速率是B1,有N1段，每段延迟是D1,传送组的最大长度是P1
BC内部的传输速率是B2,有N2段，每段延迟是D2,传送组的最大长度是P2
问从A发送一个长度为L的报文到C，端-端延迟时间是多少？
 　 　　　　 　 　  　　　　   　　 　       　
第五题：
问http1.0和http1.1协议的区别。给了一个例子，访问一个带有文字和5个jpeg
图像的网页，问使用这两个协议分别将网页全部打开所需要的时间。
 　 　　　　 　 　  　　　　   　　 　       　
第六题：
给出一个拓扑结构，是一个四端点的环状电路，问路由选择算法：有两种
一种是距离矢量算法，还有一个是链路算法。
 　 　　　　 　 　  　　　　   　　 　       　
第七题：
五个路由器连接五个局域网，好像是完全连接。每个路由器带一个局域网，
局域网内最多有20台机器，分配202.112.9.*的ip,给出子网ip范围的分配方案.
并写出路由端口和子网掩码。
 　 　　　　 　 　  　　　　   　　 　       　
第八题：
慢启动算法的一个填表。
server-client传输。填写传输过程中的阈值和拥塞窗口的大小。
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
考虑到水平有限,并且复习不够周全.错误和疏漏一定多多.故名之0.1
版本.算是208同仁为后来的井中兄弟的一点奉献吧. 大家补充吧 呵呵

 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
 　 　　　　 　 　  　　　　   　　 　       　
※ 来源:・酒井BBS bbs.net9.dhs.org・[FROM: 10.9.20.85]
