发信人: Superplum (效率太低了), 信区: e_note
标  题: Re: 2006网络原理（吴建平、徐明伟）
发信站: 酒井BBS (Sat Jan 14 11:43:04 2006), 转信
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
原作：billtt
感谢 fwj cxmtyd Superplum的补充
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
A卷
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
一 选择 & 填空
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
25.物理层的四个特性：机械特性、_________、功能特性、规程特性。
 　 　　　　 　 　  　　　　   　　 　       　
26.OSI中分七层，从下到上依次是物理层、数据链路层、网络层、传输层、_______、
_______、应用层。
 　 　　　　 　 　  　　　　   　　 　       　
27.在OSI体系结构中，物理层的功能是______，数据链路层的功能是_______。
 　 　　　　 　 　  　　　　   　　 　       　
28.设位填充模式技术的开始结束字节为01111110。位串01111110111011111001111110是经
过位填充的，则原始串是_____
 　 　　　　 　 　  　　　　   　　 　       　
29.广播式子网的一个缺点是，当多台主机同时企图访问信道的时候会产生冲突。假设时间
被分成了离散的时隙。现共有2台主机，在每个时隙内，每台主机企图使用信道的概率为
0.2。请问成功传输了数据的时隙所占的百分比为______
 　 　　　　 　 　  　　　　   　　 　       　
30.一个IPV6地址为8000:0000:0000:0000:FE63:0000:0000:936F，如果用最简单的16进制表
示法表示该地址，应该是________
 　 　　　　 　 　  　　　　   　　 　       　
31.在一条1km长的电缆上（无中继器）建立一个1Gbps速率的CSMA/CD网络。信号在电缆中的
传播速度为200000km/s，请问最短帧长度为______
 　 　　　　 　 　  　　　　   　　 　       　
二
    有一个C段的IP a.b.c.0/24  要分给4个lan用，Lan1有120台机器，Lan2有60台机器，
Lan3有30台机器，Lan4有15台机器，请给出一个划分方案，写出四个Lan的IP地址和子网掩
码
 　 　　　　 　 　  　　　　   　　 　       　
三
路由器A的路由表
Address      Next Route
a.b.56.0/22  Route B
a.b.60.0/22  Route C
c.d.40.0/23  Route D
c.d.44.0/23  Route E
default      Route F
 　 　　　　 　 　  　　　　   　　 　       　
判断以下6个目标地址的包该如何转发或丢弃
1) a.b.52.?
2) a.b.57.?
3) a.b.63.?
4) c.d.41.?
5) c.d.42.?
6) c.d.43.?
（注：其中a,b,c,d是各不相同的数，具体数字忘了。?是没有关系的数，具体数字也忘了）
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
四
    给出一个网络拓扑结构图，三个局域网，IP分别是1：166.111.129.0/24, 2：
59.66.1.0/24, 3：192.168.50.0/24，有两个路由器A和B分别连接12和23，A连1和2的出口
分别是接口1和接口2，B连23的出口分别是接口1和接口2。已知A的路由表项如下：
        目标地址        出口    跳数
        166.111.129.0/24 1      1
        59.66.1.0/24     2      1
        202.23.0.0/16    1      5
    1) 路由器B刚启动时，向A发送REQUEST，已知A使用水平分裂算法，那么以上三个表项
中哪些会发给B？
    2) 写出更新后B的表项
 　 　　　　 　 　  　　　　   　　 　       　
五
    1）写出令牌桶和漏桶算法的区别
    2）已知漏桶算法中，漏桶速率为4MB/s，容量为2MB，在每一秒的传数据传输中，前
40ms有突发数据传输，其余时间无数据传输。问使漏桶数据不丢失的最大突发数据传输速率
是多少？
    3）已知令牌桶算法中，令牌产生速率为4MB/s，令牌桶容量为2MB，假设有一个2MB的数
据缓存，当有数据要发送，但是没有令牌的时候，数据先放在缓存中，缓存满了以后数据才
丢失。如果数据的突发速率为204MB/s，在不知道初始时令牌桶中令牌的情况下，为保证数
据不丢失，求最长和最短能容忍的数据突发的时间。（初始时数据缓冲为空）
 　 　　　　 　 　  　　　　   　　 　       　
六
1)TCP使用慢启动算法。初始阀值3KB, MSS=1KB。假设发送方不断发送数据包。数据包从0开
始编号。填空
  事件                       拥塞窗口大小  阀值    此时发送的包
收到编号为2的数据包的确认     _____       _____     (1)_____
收到(1)中所有包的确认         _____       _____     (2)_____
收到(2)中所有包的确认         _____       _____     (3)_____
 (3)中的第一个包超时          _____       _____     _____
 　 　　　　 　 　  　　　　   　　 　       　
2)一个拥塞发生后的快速恢复算法。给了算法，根据实例算拥塞窗口的大小。
 　 　　　　 　 　  　　　　   　　 　       　
七
    1）DNS解析成功服务器会将结果缓存，过期删除。请叙述缓存的作用，其优点和缺点。
    2）分别描述 recursive 和 interated 的工作过程。
    3）对于校园网的DNS服务器和.com顶级域名的DNS服务器，分别可能使用以上的哪种方
式工作？
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　

 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
※ 修改:・December 于 Jan 14 15:05:46 修改本文・[FROM: 166.111.249.241]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.242]
