发信人: falchion (我是2B青年), 信区: e_note
标  题: 2012.6.20网原
发信站: 酒井BBS (Wed Jun 20 11:28:08 2012), 转信
 　 　　　　 　 　  　　　　   　　 　       　
B卷
 　 　　　　 　 　  　　　　   　　 　       　
一、选择题40x1pt
有不少往年出现过的题，例如CSMA的最短时间槽等。
地址x.x.x.0/24，子网掩码255.255.224.0，____个区间（不难但是会被阴）
 　 　　　　 　 　  　　　　   　　 　       　
二、10pts
解释电路交换与分组交换、无连接和有连接、可靠字节流和可靠信息流的区别。
 　 　　　　 　 　  　　　　   　　 　       　
三、10pts
回退N帧协议，序号0~7，参照往年题
 　 　　　　 　 　  　　　　   　　 　       　
四、10pts
（好像是新题）
网络A――B――C，AB间的数据包大小P1，链路N1个，每个延迟D1，数据传输速率B1。BC间
的数据包大小P2（P1>P2且为P2的倍数），链路N2个，每个延迟D2，数据传输速率B2。假设
数据包需要重组，没有网络重构，处理时间不计。从A发送L大小的数据到C（L>P1且为P1的
倍数），分组交换。
问：B1>=B2和B1<B2时，发送完毕所需的时间。
 　 　　　　 　 　  　　　　   　　 　       　
五、10pts
拥塞控制算法，初始阈值4KB，MSS=1KB
--------------------------------------
            | 窗口 | 阈值 |  发送序号
--------------------------------------
收到3K的ack |      |      |
--------------------------------------
全部收到    |      |      |
--------------------------------------
全部收到    |      |      |
--------------------------------------
第一个数据包|      |      |
超时        |      |      |
--------------------------------------
 　 　　　　 　 　  　　　　   　　 　       　
六、10pts
给了一个路由器的表项，画出拓扑结构，要求标明路由器的端口和ip地址、IP端（含子网掩
码）。跟往年题差不多。
 　 　　　　 　 　  　　　　   　　 　       　
七、10pts
http://xxx.edu.cn:80/index.html与http://166.111.4.xx(忘了)一般是相通的
(1)问URL组成
(2)前者能访问后者不能，为什么
(3)后者能访问前者不能，为什么
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
烫烫烫烫烫烫烫
屯屯屯屯屯屯屯
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.245]
