
清华CS 2014应用方向笔试试题回忆
人工智能
1. 谓词归结法证明，修改证明树，提取问题回答。

修改证明树:
将结论的否定所对应的子句s在归结树中的位置，用重言式s ~s代替s，并参予归结树中所有的置换，所得到的树称为修改证明树。基于归结的问答系统通过修改证明树得到问题回答。

file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter4/section4/4.htm

2. α-β剪枝。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter3/section3/3_3.htm
（1）α剪枝：若任一极小值层节点的β值小于或等于它任一先辈极大值居节点的α值，即α（先辈层）≥β（后继层），则可中止该极小值层中这个MIN节点以下的搜索过程。这个MIN节点最终的倒推值就确定为这个β值
（2）β剪枝：若任一极大值层节点的α值大于或等于它任一先辈极小值层节点的β值，即α（后继层）≥β（先辈层），则可以中止该极大值层中这个MAX节点以下的搜索过程。这个MAX节点的最终倒推值就确定为这个α值。


3. A*算法求解8数码问题。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter2/section4/4_10.htm

A算法的结束条件：当从OPEN中取出第一节点时，如果该节点是目标节点，则算法成功结束。而不是在扩展一个节点时，只要目标节点一出现就立即结束。我们在后面将会看到，正是由于有了这样的结束判断条件，才使得A算法有很好的性质



4. 介绍一种机器学习算法。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/chapter05/section1/index1.htm
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/chapter05/section4/index12_1.htm

实例学习 归纳学习的变形空间法
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/exam/think5/text/examination/exam01_pop2.htm


多媒体

1. 多媒体技术定义，特征，关键技术。
2. L阶均匀量化器的输出位数n; DPCM原理。
3. huffman编码，平均码长，信源的熵。
4. JPEG压缩编码原理，信息损失发生在哪一步，DCT变换的作用。

变换编码就是将图像光强矩阵(时域信号)变换到系数空间(频域信号)上进行处理的方法。在空间上具有强相关的信号，反映在频域上是在某些特定的区域内能量常常被集中在一起，或者是系数矩阵的分布具有某些规律。我们可以利用这些规律在频域上减少量化比特数，达到压缩的目的。图像经DCT变换以后，DCT系数之间的相关性就会变小。而且大部分能量集中在少数的系数上，因此，DCT变换在图像压缩中非常有用，是有损图像压缩国际标准JPEG的核心


5. 查全率和准确率，利用颜色直方图进行图像检索的原理，求两幅图像的颜色直方图，并求相似度。

Recall 查全率
一次查询过程中，系统返回的查询结果中主管相似图像个数占图像库中所有主观相似图像个数的比例
Precision准确率
一次查询过程中，系统返回的主观相似图像个数占所有返回图像个数的比例。正确的主观相似图像越多，查准率越高
http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/imgproc/histograms/histogram_calculation/histogram_calculation.html


清华CS 2013应用方向笔试题回忆
多媒体
1 多媒体的概念，特征，及关键技术
2 DPCM的原理，量化已知L，求n
3 求信源的Huffman编码，计算信源的熵以及编码的平均码长。
4 JPEG压缩编码原理及实现过程，信息的损失发生在哪一步？离散余弦变换的作用。
5 查全率和准确率的区别，给两幅2值图像求其颜色直方图，说明直方图的相似度。

余弦相似度（夹角余弦取值范围为[-1,1]。夹角余弦越大表示两个向量的夹角越小，夹角余弦越小表示两向量的夹角越大。）
http://blog.sina.com.cn/s/blog_b27f71160101gpep.html

欧式距离等
http://www.tuicool.com/articles/baiAneF

人工智能
1 α-β剪枝
2 A搜索

A算法:
一种启发式搜索方法。该方法对节点n，定义评价函数： f(n)=g(n)+h(n) 对OPEN表中的元素按照f值，从小到大进行排列，每次从OPEN表中取出f值最小的节点扩展，这种图搜索算法成为A算法。

A*算法:
如果对于任何节点n，有h(n)≤h*(n)，则此时的A算法称为A*算法。 

3 h（n）单调，是否一定满足A*

很容易证明，满足单调条件的h，一定满足A*条件，但反过来不一定成立

4 简介一种机器学习方法
file:///E:/BaiduYunDownload/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/exam/think5/text/examination/exam01_pop2.htm


VS2008 判题系统是清橙网络自动评测系统 http://oj.tsinsen.com 三道题，题型采用ACM题的形式。

1.中文调理的自我介绍（我把之前面试里问的问题几乎全说了，包括为什么考研，成绩，排名等等，省的他问）
2.一个项目；
3.从你项目中抽取的一个基本的问题；
4.用英文解释你的专业；
5.本科成绩；


==============================================================================================
2014清华软件学院笔试回忆

复试结束了，不管结果如何，发个回忆贴也算是帮助后来的道友了，
一、选择题，今年新题型，不算太难，一共10个题，10分，具体什么题就不太记得了

二、概念题（30分）
1：从数据模型的三个要素（结构，操作和语义）的方面概述sql模型和nosql模型，以及优缺点。
2：数据库安全中的cia分别什么含义？并用sql语句写授权语句？（这个每年都考到了）
3：web的发展给软件系统带来了巨大的变化，谈谈最大的特点？（大概是这个意思）
4：MVC的含义以及这种模式的优点？
5：测试驱动的软件开发是什么？这样的好处？
6：测试的目的是什么？设计测试用例的基本要求？
7：用户需求和系统需求分别是什么？为什么要把需求分为这两种？（大概这个意思，题目顺序可能有点颠倒）
三、（10分）
一段很长的话，描述了一个自动售地铁票的系统，然后问题大概是说自然语言表述需求有很多模糊或者错误的地方，要你把它找出来，然后改正，然后要你写一些非功能性需求。
四、（10分）
画分析类图，这个很简单，是一个图书馆的系统，没什么特别的。
五、等价类的划分（10分）
输入是名字的字符串，名字长度不能超过20，然后第一个字母是英文字母，其余是任意数量英文字母、下划线和数字的组合。问题：划分等价类并设计测试用例。
六、（30分）
一段很长的描述。
问题：
1：画e-r图
2：建表
3：用sql语句建表
4：一坨sql语句
5：忘了

基本上了大题有三种题必出，一个就是uml画图（类图或者用例图），一个是划分等价类并设计测试用例，另外一个就是经典的设计e-r图，转换成关系模式，然后一堆sql语句。
概念题，每年都有重复，但是今年重复的题也不算太多，遇到实在不会的，也应该可以白话几句。

===============================================================================

数据库&软工
一、十道选择，10分，记不清了，提醒我们不要忽略选择题的训练。
二、30分概念解释，貌似第一个六分，其余4分，顺序随意。
1. 传统结构化SQL模型和NoSQL 模型的基本特征，以及各自优缺点。
2、数据库安全CIA，各个字母的意思？并写出SQL授权语句。
3、Web环境引起的软件开发出现新的变化，你如何看待（体现在哪些方面）？
4、测试的目的？
5、MVC框架的含义？每个的作用。
6、测试驱动开发的含义？好处
7、什么是用户需求？什么是系统需求？为什么要区分这两种需求？
三、自动售票系统可以按照用户选择的目的地和信用卡自动售票。当用户按下“开始”按钮时，售票系统提示用户选择目的地，当用户选择目的地后，系统列出可能的路线图，然后系统提示用户插入信用卡，当信用卡的有效性得到验证之后，提示用户输入身份证号，然后自动售票系统出票。
1、上面的需求描述中有什么错误或者遗漏之处。
2.根据用例描述的要求重写上面一段话。
3、扩充自动售票系统的非功能需求。 （与原题不完全一样，欢迎补充）
四、画分析类图
此题我没时间做
五，用户名的命名规则是字符长度不超过21，且第一个字符必须是英文字母，其他字符必须是英文、数字和下划线的任意组合。
1、划分等价类
2、设计测试用例
六、和去年一样，十八大的E-R 图，没时间做。
十八大召开，很多记者要来采访。有中国记者，外国记者。记者的属性有记者证号，国籍，记者所在单位，单位名称。。。；记者所在单位的属性有机构编号，机构名称，记者人数，地址。。；记者要参加十八大需要向十八大的管理机构注册，并发送一个E-mail地址用于注册，十八大管理机构会给记者发送验证，同时指定相应的大会工作人员，大会工作人员的属性有。。。。；当两者（记者和大会工作人员）验证通过后，服务联系建立。一个机构可以指定多个记者参加十八大。
1、画出十八大记者注册系统的E-R图。并标明相应的关系等。
2、将E-R图转化为关系模型图。
3 、 4个SQL查询 和一个关系代数
4、前台界面用什么组件开发？用什么开发这个系统
5、？？？
==========================================================================


面试：    个人认为需要准备以下几门课的专业知识（至少）：数据库，离散数学（等价关系定义和特性），编译原理，操作系统，数据结构。

===========================================================================
====人工智能====

　　一、对下图所示博弈树进行α-β剪枝，标明各结点的倒推值及何处发生剪枝。(见附图1。数值不准，仅作参考。)

　　二、某问题由给定一些公式描述(一共有5，6个公式，都忘了，省略)：

　　求证：( (存在量词)x)H(x) 请用基于规则的逆向演绎系统求解( x)H(x)成立。要求给出一个求得的一致解图，并说明为什么它是一致的;给出目标的解答。


file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter4/section8/8.htm

　　三、给1～9九个数字排一个序列，使得该序列的前n(n=1,...,9) 个数字组成的整数能被n整除。

　　(1)、讨论哪些知识可以帮助该问题的求解。

　　(2)、用产生式系统描述该问题。(给出综合数据库，规则集，上述 知识要在规则集中反映出来)

7、如下的知识可以帮助求解该问题：?

（1）序列中，偶数在偶数位置，奇数在奇数位置；?
（2）第五个数为5。?
综合数据库：?

用一个1到9的序列表示：N?=?{x}，其中x为1到9的数字之一。?
规则集：?

r1:?IF?len(N)=4?THEN?{x}∪{5}?

r2:?IF?len(N)为偶数and?n=In(1,?3,?7,?9)?THEN?{x}∪{n}?
r3:?IF?len(N)为奇数and?n=In(2,?4,?6,?8)?THEN?{x}∪{n}?

其中len(N)为求序列的长度，In(a,?b,?c,?d)为取a、b、c、d之一。?
初始状态：{}?

结束条件：得到的序列N前i个数组成的整数能被i整除

http://wenku.baidu.com/link?url=3BdSk9ysDY79u2Fn6BD4Jf8WIe8sG1xxKSGgTX85iFVEhmt2PyU04B0F10RHvNAIfSdnWmteTiAJvf-5HVlmsQKb8DA9EZbkQZZcvh7aBhG







　　二、对状态空间图进行搜索，标出下述算法的扩展结点序列和求得的解路径。序列和解路径用字母串表示，如SABC。(见附图2。数值不准，仅作参考。)

　　1. 宽度优先搜索;

　　2. 深度优先搜索;

　　3. A算法。其中各节点旁标记的是该节点的h值，路径上的数字表示该路径的耗散值。

　　三、请回答下列问题：

　　1. α-β剪枝的原理，即为什么可以α-β剪枝。

　　2. 模拟退火算法的特点。

　　3. 简述遗传算法的过程。

　　=====多媒体=====(和往年的没变化)

　　一、什么是多媒体技术(定义)?其关键技术是什么?

　　二、写出音频差分编码(DPCM)的原理。

　　三、写出JPEC压缩基本原理

　　四、已知某信源的四个符号的概率分别为：a1 - 0.5，a2 - 0.2412，a3 - 0.1702，a4 - 0.0886(数值记得不太准)，求信源的Huffman编码，计算信源的熵以及编码的平均码长。

　　五、基于内容检索的多媒体数据库由哪些部分组成?请描述基于内容检索的工作过程。

http://wenku.baidu.com/link?url=hJ3bgWFFd6GNIVqmeQiMy2PcBFnjMrBK6GbDKJtapO82C1dnYtY3zgsj4h1ix2-OHiZAt7NrOeKHJzEweWwTJfQ2PkjzrRMcq6t9AUlWDjq


　　二、写出音频差分编码(DPCM)的原理。列举参数编码的两个国际标准，说明它们的编码参数和数据率。

波形编码：

脉冲编码调制（PCM）

自适应脉冲编码调制（APCM）
差值脉冲编码调制（DPCM）

自适应差值脉冲编码调制（ADPCM）


参数编码：

预测方式：前向/后向，短时/长时
参数类型：LPC，LSP，CEP
激励方法：

编码策略：合成-分析法


感知编码---MPEG，AC-3


　　三、量化方法的分类?某均匀量化器的输出为L阶，输出编码位数n位。则已知L的话，n的值是多少?已知n的话，L的值为多少?

　　四、信息的量如何度量?离散信源的无损编码的理论极限(好像是这么写的)是什么?

　　已知某信源的四个符号的概率分别为：a1 - 0.5，a2 - 0.2412，a3 - 0.1702，a4 - 0.0886(数值记得不太准)，求信源的Huffman编码，计算信源的熵以及编码的平均码长。

　　五、基于内容检索的多媒体数据库由哪些部分组成?请描述基于内容检索的工作过程。

　　==================================================

　　人智部分：

　　一,4个问答(10分)

　　1,产生式系统的三要素
综合数据库 一组产生式规则 一个控制系统

　　2，正向演绎系统中， 如何判断是否一致解

　　3，8数码问题，找出一个满足单调条件的h， 证明为何满足单调条件

　　4，忘了，

　　二(15分),图1所示博弈树，按从左到右的顺序进行α-β剪枝搜索，试标明各生成节点的到推值，何处发生剪枝，及应选择的走步。

　　三(15分)，某问题的状态空间图如图2所示，其中括号内标明的是各节点的h值，弧线边的数字是该弧线的耗散值，试用A算法求解从初始节点S到目标节点T的路径。要求给出搜索图，标各节点的f值，及各节点的扩展次序，并给出求得的解路径。

　　四(10分)，(四选二)专家系统，神经网络，模拟退火，遗传算法原理及其特点

　　多媒体部分：

　　一，多媒体计算机的定义及多媒体计算机的关键技术

　　二， DPCM编码原理，参数编码的几个国际语音标准的特点

　　三，给四个概率(0.5, 0.25,0.125,0.125)信源熵计算，霍夫曼编码，

　　四，JPEG压缩编码原理及实现过程

　　五，视频会议系统，基于内容检索的多媒体数据库的原理

http://www.docin.com/p-1268851941.html

　　人智

　　1 在一个最大最小树上αβ剪枝

　　2 谓词的归结证明，修改证明树，提取回答

　　3 证明一个启发函数为单调的

　　4 专家系统，神经网络，模拟退火，遗传算法原理及其特点

　　媒体

　　1 多媒体计算机的定义及多媒体计算机的关键技术

　　2 DPCM编码原理，参数编码的几个国际语音标准的特点

　　3 VGA卡帧存储器设计

　　4 信源熵计算，霍夫曼编码，JPEG压缩编码原理

　　5 视频会议系统，基于内容检索的多媒体数据库的原理
======================================================
题目基本上跟去年一样，多媒体多了个量化处理的原理和计算。其他的都没变。

人工智能有一点变化。题目总共才三道题，第一道是给出了8数码问题的一个h函数，求证单调，然后再用A*求出最优解，画图很麻烦。第二题是谓词的归结题，较繁，不仅要反演证明，还要用修改证明树求出一个结果。第三题是名词解释四选二：遗传算法，模拟退火，神经网络，专家系统。
=======================================================
人智用书是马少平的， 多媒体用高教版钟玉琢的（千万表像我， 开始选了林福宗的，近似白看）。可以找到网络课堂的一定要下来看看， 都是从上面的的几套卷子和课后习题里挑。 

人智部分：

一,4个问答（10分）
   1,产生式系统的三要素
   2，正向演绎系统中， 如何判断是否一致解
   3，8数码问题，找出一个满足单调条件的h， 证明为何满足单调条件

file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter2/section4/4_8.htm
一个启发函数h，如果对所有节点ni和nj（nj是ni的子节点），都有h(ni) - h(nj)≤C(ni，nj)或h(ni)≤C(ni，nj)＋h(nj)且h(ti)＝0，则称该h函数满足单调限制条件。其意义是从ni到目标节点，最佳路径耗散值估计h(ni)不大于nj到目标节点最佳路径耗散值估计h(nj)与ni到nj孤线耗散值两者之和。

要证明一个h是单调的，就要证明该h对于任意两个节点ni和nj（其中nj是ni的子节点），都有h(ni) - h(nj)≤C(ni，nj)，且h(ti)＝0。
当用"不在位的奖牌数"来定义八数码问题的h时（即h(n)＝W(n)），其目标的h值显然等于0。第二个条件成立。
由于八数码问题一次只能移动一个将牌，因此当移动完一个将牌后，会有以下三种情况：
（1）一个将牌从"在位"移动到了"不在位"，其结果是使得h值增加1，这时h(ni) - h(nj)＝-1；
（2）一个原来就"不在位"的将牌，移动后，还是"不在位"，其结果是使得h值不变，这时h(ni) - h(nj)＝0；
（3）一个将牌从"不在位"移动到了"在位"，其结果使得h值减少1，这时h(ni) - h(nj)＝1。
综合以上三种情况，均有h(ni) - h(nj)≤1。而由于八数码问题每走一定耗散值为1，所以有C(ni，nj)＝1。所以有：h(ni) - h(nj)≤C(ni，nj)，单调条件的第一条也被满足。所以当用"不在位的奖牌数"来定义八数码问题的h时，该h是单调的。

对八数码问题，h(n)＝W(n)是满足单调限制的条件。


   4，忘了，
二（15分）,图1所示博弈树，按从左到右的顺序进行α-β剪枝搜索，试标明各生成节点的到推值，何处发生剪枝，及应选择的走步。
三（15分），某问题的状态空间图如图2所示，其中括号内标明的是各节点的h值，弧线边的数字是该弧线的耗散值，试用A算法求解从初始节点S到目标节点T的路径。要求给出搜索图，标各节点的f值，及各节点的扩展次序，并给出求得的解路径。 
四（10分），（四选二）专家系统，神经网络，模拟退火，遗传算法原理及其特点

多媒体部分：

一，多媒体计算机的定义及多媒体计算机的关键技术
二， DPCM编码原理，参数编码的几个国际语音标准的特点
三，给四个概率（0.5, 0.25,0.125,0.125）信源熵计算，霍夫曼编码，
四，JPEG压缩编码原理及实现过程
五，视频会议系统，基于内容检索的多媒体数据库的原理 
-==============================================================
人智

1 在一个最大最小树上αβ剪枝
2 谓词的归结证明，修改证明树，提取回答
3 证明一个启发函数为单调的
4 专家系统，神经网络，模拟退火，遗传算法原理及其特点

媒体

1 多媒体计算机的定义及多媒体计算机的关键技术
2 DPCM编码原理，参数编码的几个国际语音标准的特点
3 VGA卡帧存储器设计
4 信源熵计算，霍夫曼编码，JPEG压缩编码原理
5 视频会议系统，基于内容检索的多媒体数据库的原理 
=====================================================================

