[ti:2007年阅读]
[ar:第一篇]
[al:阅读]
[by:geailiang]
[00:00.48] www.1zhao.org ★ geailiang 制作
[00:01.78]知识宝库，友情赠送，仅供学习，严禁传播。

[00:05.90] If you were to examine the birth certificates of every soccer player in 2006’s World Cup tournament，
[00:14.40] you would most likely find a noteworthy quirk: 
[00:19.10] elite soccer players are more likely to have been born in the earlier months of the year than in the later months. 
[00:26.20] If you then examined the European national youth teams that feed the World Cup and professional ranks,  
[00:35.10] you would find this strange phenomenon to be even more pronounced.
[00:40.10] What might account for this strange phenomenon? Here are a few guesses:
[00:45.40] a) certain astrological signs confer superior soccer skills;  
[00:52.20] b) winter-born babies tend to have higher oxygen capacity, which increases soccer stamina; 
[01:01.20] c) soccer-mad parents are more likely to conceive children in springtime, at the annual peak of soccer mania; 
[01:12.30] d) none of the above.
[01:15.30] Anders Ericsson, a 58-year-old psychology professor at Florida State University,  
[01:22.60] says he believes strongly in “none of the above.” 
[01:26.72] Ericsson grew up in Sweden,  
[01:29.75] and studied nuclear engineering until he realized he would have more opportunity to conduct his own research if he switched to psychology. 
[01:41.22] His first experiment, 
[01:44.10] nearly 30 years ago, involved memory:
[01:48.10] training a person to hear and then repeat a random series of numbers. 
[01:53.50] “With the first subject, after about 20 hours of training, his digit span had risen from 7 to 20,” Ericsson recalls. 
[02:04.60] “He kept improving, and after about 200 hours of training he had risen to over 80 numbers.”
[02:12.90] This success, coupled with later research showing that memory itself is not genetically determined, 
[02:21.40] led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuitive one.  
[02:31.60] In other words, whatever inborn differences two people may exhibit in their abilities to memorize, 
[02:40.30] those differences are swamped by how well each person “encodes” the information.  
[02:47.37] And the best way to learn how to encode information meaningfully, Ericsson determined,  
[02:55.10] was a process known as deliberate practice. 
[02:59.80] Deliberate practice entails more than simply repeating a task. 
[03:06.50] Rather, it involves setting specific goals, 
[03:11.10] obtaining immediate feedback and concentrating as much on technique as on outcome. 
[03:18.30] Ericsson and his colleagues have thus taken to studying expert performers in a wide range of pursuits, including soccer. 
[03:28.10] They gather all the data they can, 
[03:30.80] not just performance statistics and biographical details but also the results of their own laboratory experiments with high achievers. 
[03:42.20] Their work makes a rather startling assertion:
[03:46.20] the trait we commonly call talent is highly overrated. 
[03:51.70] Or, put another way, expert performers―whether in memory or surgery,  
[03:58.70] ballet or computer programming―are nearly always made, not born.
[04:05.70] 知识宝库，友情赠送，仅供学习，严禁传播。

