[ti:]2007年阅读第三篇
[ar:]知识宝库
[al:]
[by:]larphil[知识宝库]

[00:03.09]Text 3
[00:07.70]During the past generation,
[00:09.12]the American middle-class family that once could count on hard work 
[00:12.84]and fair play to keep itself financially secure has been transformed by economic risk and new realities.
[00:22.30]Now a pink slip, a bad diagnosis,
[00:25.61]or a disappearing spouse can reduce a family from solidly middle class to newly poor in a few months.
[00:34.38]In just one generation, millions of mothers have gone to work, transforming basic family economics.
[00:41.07]Scholars, policymakers,
[00:43.58]and critics of all stripes have debated the social implications of these changes,
[00:49.64]but few have looked at the side effect:
[00:53.83]family risk has risen as well.
[00:56.87]Today’s families have budgeted to the limits of their new two-paycheck status.
[01:02.70]As a result, they have lost the parachute they once had in times of financial setback―
[01:10.82]a back-up earner (usually Mom) who could go into the workforce if the primary earner got laid off on fell sick.
[01:21.33]This “added-worker effect” could support the safety net offered by unemployment insurance 
[01:29.48]or disability insurance to help families weather bad times.
[01:34.62]But today, a disruption to family fortunes can no longer be made up 
[01:41.65]with extra income from an otherwise-stay-at-home partner.
[01:46.24]During the same period,
[01:47.82]families have been asked to absorb much more risk in their retirement income.
[01:53.59]Steelworkers,
[01:55.71]airline employees,
[01:57.10]and now those it the auto industry are joining millions of families who must worry about interest rates,
[02:05.03]stock market fluctuation,
[02:06.66]and the harsh reality that they may outlive their retirement money.
[02:11.74]For much of the past year,
[02:14.29]President Bush campaigned to move Social Security to a savings-account model,
[02:21.45]with retirees trading much or all of their guaranteed payments 
[02:26.11]for payments depending on investment returns.
[02:29.04]For younger families,
[02:30.88]the picture is not any better.
[02:34.90]Both the absolute cost of healthcare and share of it borne by families have risen―
[02:41.46]and newly fashionable health-savings plans are spreading from legislative halls to Wal-Mart workers,
[02:51.21]with much higher deductibles and a large new dose of investment risk for families’ future healthcare.
[03:00.21]Even demographics are working against the middle class family,
[03:06.18]as the odds of having a weak elderly parent―
[03:10.78]and all the attendant need for physical and financial assistance―have jumped eightfold in just one generation.
[03:19.65]From the middle-class family perspective, much of this,
[03:23.51]understandably, looks far less like an opportunity to exercise more financial responsibility,
[03:31.49]and a good deal more like a frightening acceleration 
[03:34.00]of the wholesale shift of financial risk onto their already overburdened shoulders.
[03:40.92]The financial fallout has begun, and the political fallout may not be far behind.





