[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.38]1998
[00:06.71]They were, by far,
[00:07.93]the largest and most distant objects
[00:10.14]that scientists had ever detected:
[00:12.36]a strip of enormous cosmic clouds
[00:14.67]some 15 billion light-years from earth.
[00:17.40](1)<But even more important,
[00:18.81]it was the farthest that scientists
[00:20.83]had been able to look into the past,
[00:23.26]for what they were seeing were the patterns
[00:25.28]and structures that existed 15 billion years ago.>
[00:29.61]That was just about the moment
[00:31.11]that the universe was born.
[00:33.23]What the researchers found
[00:34.75]was at once both amazing and expected:
[00:37.47]the US National Aeronautics
[00:39.28]and Space Administration's Cosmic Background Explorer satellite
[00:43.33]--Cobe--had discovered landmark evidence
[00:46.26]that the universe did in fact begin with the primeval explosion
[00:50.20]that has become known as the Big Bang
[00:52.59](the theory that the universe originated
[00:54.71]in an explosion from a single mass of energy).
[00:58.04](2)<The existence of the giant clouds
[01:00.06]was virtually required for the Big Bang,
[01:03.32]first put forward in the 1920s,
[01:05.43]to maintain its reign as the dominant explanation
[01:08.36]of the cosmos.>
[01:09.86]According to the theory,
[01:11.49]the universe burst into being as a submicroscopic,
[01:14.83]unimaginably dense knot of pure energy
[01:18.16]that flew outward in all directions,
[01:20.57]emitting radiation as it went,
[01:22.79]condensing into particles and then into atoms of gas.
[01:26.42]Over billions of years,
[01:28.44]the gas was compressed by gravity into galaxies,
[01:32.17]stars, plants and eventually, even humans.
[01:36.50]Cobe is designed to see just the biggest structures,
[01:40.23]but astronomers would like to see
[01:42.04]much smaller hot spots as well,
[01:44.16]the seeds of local objects like clusters
[01:46.28]and superclusters of galaxies.
[01:49.01]They shouldn't have long to wait.
[01:51.11](3)<Astrophysicists working
[01:53.03]with ground based detectors at the South Pole
[01:55.76]and balloon-borne instruments
[01:57.57]are closing in on such structures,
[01:59.71]and may report their findings soon.>
[02:01.35]知识宝库考研社区(www.1zhao.org)友情制作
[02:01.86](4)<If the small hot spots look as expected,
[02:04.48]that will be a triumph for yet another scientific idea,
[02:08.20]a refinement of the Big Bang
[02:10.12]called the inflationary universe theory.>
[02:12.84]Inflation says that very early on,
[02:15.37]the universe expanded in size
[02:17.20]by more than a trillion trillion trillion trillionfold
[02:20.58]in much less than a second,
[02:23.17]propelled by a sort of antigravity.
[02:26.11](5)<Odd though it sounds,
[02:27.52]cosmic inflation is a scientifically plausible consequence
[02:31.65]of some respected ideas in elementary particle physics,
[02:35.38]and many astrophysicists have been convinced
[02:38.21]for the better part of a decade that it is true.>
