[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.14]1994
[00:09.06]According to the new school of scientists,
[00:11.58]technology is an overlooked force in expanding
[00:14.51]the horizons of scientific knowledge.
[00:17.34](1)<Science moves forward, they say,
[00:19.86]not so much through the insights of great men
[00:22.17]of genius as because of more ordinary things
[00:25.21]like improved techniques and tools.>
[00:27.73](2)<"In short," a leader of the new school contends,
[00:30.85]"the scientific revolution, as we call it,
[00:34.07]was largely the improvement and invention
[00:36.69]and use of a series of instruments
[00:39.22]that expanded the reach of science
[00:40.98]in innumerable directions.">
[00:43.50](3)<Over the years, tools and technology themselves
[00:46.84]as a source of fundamental innovation
[00:49.25]have largely been ignored by historians
[00:51.37]and philosophers of science.>
[00:53.78]The modern school that hails technology argues
[00:56.52]that such masters as Galileo, Newton, Maxwell, Einstein,
[01:01.14]and inventors such as Edison attached great importance to,
[01:05.06]and derived great benefit from,
[01:07.09]craft information and technological devices
[01:10.20]of different kinds that were usable in scientific experiments.
[01:14.44]The centerpiece of the argument of a technology--yes,
[01:18.08]genius--no advocate was an analysis
[01:21.70]of Gialileo's role at the start of the scientific revolution.
[01:25.93]The wisdom of the day was derived from Ptolemy,
[01:28.87]an astronomer of the second century,
[01:31.08]whose elaborate system of the sky
[01:32.95]put Earth at the center of all heavenly motions.
[01:36.99](4)<Galileo's greatest glory was that in 1609
[01:40.51]he was the first person to turn the newly invented telescope
[01:44.25]on the heavens to prove
[01:46.15]that the planets revolve around the sun
[01:48.67]rather than around the Earth.>
[01:50.98]But the real hero of the story,
[01:52.56]according to the new school of scientists,
[01:54.79]was the long evolution in the improvement
[01:57.40]of machinery for making eyeglasses.
[01:59.54]知识宝库考研社区(www.1zhao.org)友情制作
[02:00.45]Federal policy is necessarily involved
[02:02.89]in the technology vs. genius dispute.
[02:05.91](5)<Whether the Govemment should increase
[02:07.67]the financing of pure science at the expense
[02:10.44]of technology or vice versa (反之) often depends
[02:13.67]on the issue of which is seen as the driving force.>
