[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.01]The study of law has been recognized for centuries
[00:04.15]as a basic intellectual discipline
[00:07.21]in European universities.
[00:09.51]However, only in recent years has it become a feature of undergraduate programs
[00:16.07]in Canadian universities.
[00:18.58](46) Traditionally, legal learning has been viewed in such institutions
[00:23.62]as the special preserve of lawyers,
[00:26.46]rather than a necessary part
[00:28.76]of the intellectual equipment of an educated person.
[00:32.37]Happily, the older and more continental view
[00:36.85]of legal education is establishing itself in a number of Canadian universities
[00:42.98]and some have even begun to offer undergraduate degrees in law.
[00:48.23]If the study of law is beginning to establish itself as part and parcel
[00:53.59]of a general education,
[00:55.44]its aims and methods should appeal directly to journalism educators.
[01:00.59]Law is a discipline which encourages responsible judgment.
[01:05.62]On the one hand,
[01:07.37]it provides opportunities to analyze such ideas as justice,
[01:11.89]democracy and freedom.
[01:14.15](47) On the other, it links these concepts to everyday realities
[01:19.07]in a manner which is parallel to the links journalists forge on a daily basis
[01:24.76]as they cover and comment on the news.
[01:27.71]For example, notions of evidence and fact,
[01:31.76]of basic rights and public interest are at work
[01:35.26]in the process of journalistic judgment
[01:37.88]and production just as in courts of law.
[01:41.28]Sharpening judgment by absorbing and reflecting on law
[01:45.76]is a desirable component of a journalist¡¯s intellectual preparation
[01:50.90]for his or her career.
[01:52.87](48) But the idea that the journalist must understand the law
[01:56.92]more profoundly than an ordinary citizen
[01:59.65]rests on an understanding of the established conventions and special responsibilities of the news media.
[02:06.65]Politics or, more broadly,
[02:10.04]the functioning of the state,
[02:11.79]is a major subject for journalists.
[02:14.31]The better informed they are about the way the state works,
[02:18.68]the better their reporting will be.
[02:21.09](49) In fact, it is difficult to see how journalists who do not have a clear grasp
[02:27.55]of the basic features of the Canadian Constitution can do a competent job on political stories.
[02:34.43]Furthermore, the legal system and the events which occur within it
[02:39.81]are primary subjects for journalists.
[02:42.09]While the quality of legal journalism varies greatly,
[02:46.36]there is can undue reliance amongst many journalists
[02:50.29]on interpretations supplied to them by lawyers.
[02:53.80](50)While comment and reaction from lawyers may enhance stories,
[02:58.39]it is preferable for journalists to rely on their own notions of significance
[03:04.19]and make their own judgments.
[03:06.26]There can only come from a well-grounded understanding of the legal system.


