发信人: CAQ (我重点复习的大都是不考的，rp多壮啊！), 信区: 
标  题: 编译 期中 2006.4.18
发信站:  (Fri Jan 12 11:28:02 2007), 转信

bow to figofan

60分钟

1、给出与DFA等价的正规文法
start->1
1---a-->2(终)
2---b-->1
1---b-->3
3---a-->2
2---a-->4
4---b-->3
4---a-->4

2、给出PL/0编译程序的T-型图表示。

3、通过变换求出与下列文法G[P]等价的一个文法，使其不含左递归和左公因子。
P->Pa|Pb|c

4、对于下列文法G(E)，试给出句型ad+e的所有短语、直接短语和句柄。
E->RT
R->RT+|a
T->d|e

5、计算下列文法G[S]中每个非终结符（S和T）的First集和Follow集，并判断该文法是否LL(1)文法（说明原因）：
S->(S)|aT
T->+ST|ε

6、已知下列文法G[S]是LL(1)文法，试给出该文法的LL(1)分析表。
S->TP
T->+PT|ε
P->(S)|a

7、说明下列文法G(S)不是SLR(1)文法？（提示：不必画出完整的识别活前缀的DFA）
S->AaAb|BbBa
A->ε
B->ε

8、如下是关于文法G(S)的部分LR(1)项目集规范族及转移，试填写其中的I1和I2：
S->aAb
A->cAc|c

I0: S'->.S, #
    S ->.aAb, #

I0---a-->I1---c-->I2

9、（2pts）试为如下二义文法G(S)设计一个语法分析程序（其中+服从左结合性）：
（1）说明你所采用的方法（LR、OPG或LL(1)）；
（2）给出相应的分析表。（不用给出控制程序）。

(1)S->S+S
(2)S->a

--
这个签名档很平常，不是吗？
如果给您阅读帖子带来不便，请原谅！
[30A


[m[1;31m※ 来源:· bbs.net9.org·[FROM: 59.66.130.90][m
