发信人: vuryleo (飞雄), 信区: 
标  题: 「编译原理」2014.1.7
发信站:  (Tue Jan  7 10:56:50 2014), 转信

本来想照题的，做完感觉没啥新意，就不照了。
考点还是那几个。

LL(1)，LR(0)，SLR(1)和LR(1)的状态机和分析表构建。
短语、直接短语、句柄的定义。
L模式和S模式的翻译模式（给例子写拓展）。
UD链和DU链，以及活跃变量的计算。

实验相关考了类的实例的成员变量地址，VTable的（详细具体）内容（offset和function的对应关系啥的），考察方式是给TAC代码补Decaf代码。

以及给lex和yacc代码求匹配结果。

特殊的一题是要构造一个串使得同一文法（悬挂else打最近匹配补丁）的SLR(1)自动机和LR(1)自动机的匹配失败时ACTION的长度不一样。

认真/好好刷下几次作业题，然后做两套题就行了（e_n的06-07啥的）。
大约复习时间是（全力）6-8h……（个人）

--

[m[1;32m※ 来源:· bbs.net9.org·[FROM: 59.66.135.104][m
