发信人: qxy (老大~~didido), 信区: 
标  题: 编译考题00(B)完全版
发信站:  (Tue Jan  4 17:35:38 2000), 转信

1。给一个自动机写出正规式
2。自动机最小化
3。DOMtree，回边，循环
4。给算符优先算法 求一个串的分析树

   E->N|N[T]  T->E|E+T  N->a

   优先分析表自己猜吧。呵呵

5。给LR分析表，求一个串的分析过程

6。名词解释
   A.编译的前端
   B.数组的内情向量
   C.数据流分析
   D.TOKEN
   E.文法的活前缀

7。判断
 
   A.如果一个句子有两个推导，那么这个文法是2义的
   B.一般情况下B应该选错。呵呵
   C.PL0的目标程序运行是不需要Table表
   D.右递归文法不能用LR分析
   E.s,r,t是正规式，r=s*t,则r=sr|t

8。设计一个语义分析器。（设计算符分析表）基本上和P154-17一样

9。几乎同5字班的6题。见精华区。写语义制导翻译

10。{andbnamabm|其中n>=1,m>=0,n,m为a,b的个数} 写出对应文法G,并证明G为LL(1)文法

11。第十章的动态栈式存储分配，给一个程序，含N个过程,写出过程纪录，如和进行

    参数传递。写出A值

program temp

        procedure p(var x:int);
                begin  x:=2 end;
        procedure q;
                begin  a:=1,p(a),writeln(a); end;
        begin
                q;
        end.
                           S
12 文法G: S->S(S)|a，  I0------>I1
求项目集规范族I0,I1,I2  |------>I2               
                           a

附加题：
  G[A]:  A->aA|B|a, B->bB|b;
  G[S]:  S->Sa|T|a, T->Tb|b;
问两者产生的语言是否相等，为什么？

整理：qxy,tui,windbell,luk
--


无 

[1;36m※ 修改:．richard 于 Jan  6 08:33:40 修改本文．[FROM: 10.9.11.53][m
[m[1;34m※ 来源:． bbs.9net.edu．[FROM: 10.9.10.81][m
