[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.21]The government is to ban payments to witnesses by newspapers
[00:05.68]seeking to buy up people involved in prominent cases
[00:09.94](such as) the trial of Rosemary West.
[00:12.90]In a significant (tightening) of legal controls over the press,
[00:17.60]Lord Irvine, the Lord Chancellor,
[00:20.67]will introduce a (draft) bill
[00:22.85]that will propose making payments to witnesses (illegal)
[00:26.68]and will strictly control the amount of (publicity)
[00:30.18]that can be given to a case (before) a trial begins.
[00:34.11]In a letter to Gerald Kaufman,
[00:37.40]chairman of the House of Commons media select committee,
[00:41.00]Lord Irvine said he (agreed) with a committee report this year
[00:45.93]which said that self-regulation did not (offer) sufficient control.
[00:51.07](Publication) of the letter came two days after Lord Irvine caused a (storm) of media protest
[00:59.05]when he said the (interpretation) of privacy controls
[01:03.10]contained in European legislation
[01:05.72]would be left to judges (rather than) to Parliament.
[01:09.45]The Lord Chancellor said introduction of the Human Rights Bill,
[01:14.04]which (makes) the European Convention on Human Rights legally (binding) in Britain,
[01:19.40]laid down that everybody was (entitled) to privacy
[01:23.34]and that public figures could go to court
[01:26.18]to protect themselves and their families.
[01:29.02]¡°Press freedoms will be in safe hands (with) our British judges,¡± he said.
[01:35.26]Witness payments became an (issue) after West was sentenced to 10 life sentences in 1995.
[01:43.28]Up to 19 witnesses were (said) to have received payments
[01:47.88]for telling their stories to newspapers.
[01:50.27]Concerns were raised (that) witnesses might be encouraged to exaggerate their stories in court
[01:57.17]to (ensure) guilty verdicts.
[01:59.57]1. [A] as to
[02:04.17][B] for instance
[02:08.00][C] in particular
[02:11.72][D] such as
[02:15.21]2. [A] tightening
[02:19.92][B] intensifying
[02:23.75][C] focusing
[02:27.25][D] fastening
[02:30.97]3. [A] sketch
[02:35.56][B] rough
[02:38.73][C] preliminary
[02:42.23][D] draft
[02:45.62]4. [A] illogical
[02:49.79][B] illegal
[02:52.62][C] improbable
[02:56.12][D] improper
[02:59.73]5. [A] publicity
[03:03.89][B] penalty
[03:07.72][C] popularity
[03:11.22][D] peculiarity
[03:15.05]6. [A] since
[03:19.64][B] if
[03:22.92][C] before
[03:26.09][D] as
[03:29.83]7. [A] sided
[03:34.62][B] shared
[03:38.56][C] complied
[03:41.41][D] agreed
[03:44.47]8. [A] present
[03:48.73][B] offer
[03:51.69][C] manifest
[03:55.18][D] indicate
[03:58.25]9. [A] Release
[04:02.84][B] Publication
[04:06.02][C] Printing
[04:09.20][D] Exposure
[04:12.47]10. [A] storm
[04:17.28][B] rage
[04:20.24][C] flare
[04:23.63][D] flash
[04:26.90]11. [A] translation
[04:31.72][B] interpretation
[04:35.11][C] exhibition
[04:38.83][D] demonstration
[04:42.55]12. [A] better than
[04:47.58][B] other than
[04:51.08][C] rather than
[04:54.91][D] sooner than
[04:58.85]13. [A] changes
[05:04.64][B] makes
[05:08.14][C] sets
[05:11.97][D] turns
[05:15.69]14. [A] binding
[05:21.05][B] convincing
[05:24.88][C] restraining
[05:28.38][D] sustaining
[05:32.54]15. [A] authorized
[05:37.90][B] credited
[05:41.17][C] entitled
[05:44.57][D] qualified
[05:48.28]16. [A] with
[05:52.88][B] to
[05:56.05][C] from
[05:59.77][D] by
[06:03.38]17. [A] impact
[06:08.31][B] incident
[06:12.02][C] inference
[06:15.74][D] issue
[06:19.68]18. [A] stated
[06:23.94][B] remarked
[06:27.12][C] said
[06:30.73][D] told
[06:34.77]19. [A] what
[06:38.38][B] when
[06:41.55][C] which
[06:44.94][D] that
[06:48.66]20. [A] assure
[06:53.47][B] confide
[06:56.76][C] ensure
[07:00.48][D] guarantee



