发信人: CAQ (一边复习，一边卖衣服，一边卖文集), 信区: 
标  题: 计算机网络原理 2007.6
发信站:  (Sat Jun 30 17:29:56 2007), 转信

描述的可能不准确，有的也没记全，大家趁着记的清楚的时候补一下吧，bow!


计算机网络原理
吴建平/徐明伟
2007.6.30（六）
14:30 - 16:30

A卷

一、单选，40分
1、RFC是由哪儿制定的
2、层间由下层到上层提供原语操作和服务的是：接口、等等
3、选正确的一个：
（1）TCP是面向连接的，所有分组都是沿着同路径传输的
（2）电话网是面向连接的，所有语音数据是同路径传的
（3）电话网和互联网骨干网都用到路由器
（4）IP电话，语音数据也是路径相同
4、同2006 一、25
5、SONET/SDH，还有IEEE802.3介质访问控制，分别用的是TDM？FDM？WDM？DWDM？
6、信道容量是带宽与信噪比的函数，这个公式是什么
7、Nyquist适用于光纤？铜线？还是都可以？都不可以？
8、同2002(A) 一 8
9、选正确的一个：
（1）检错码要结合重传
（2）奇偶校验可以检测纠正一位错
（3）TCP/IP 分层：仅数据链路层提供差错控制

以下10～14题均为：P6协议，序号0～7
10、发送窗口大小3，接收窗口最大多大时，不会出错？
        4；5；7；8；以上都行
11、发送窗口是[1，2，3]，超时，重传一包。可能重传谁？
        1；2；3；以上都行
12、接收窗口里待接收为[3，4，0，1]，收到3，下界变多少？
        3；4；0；1；都行
13、发送窗口[6，7，0，1]，收到ack=0的ack，下界变多少？
        3；4；0；1；都行
14、发送窗口大小为1，待接收的是[2，3，4，5]。发送的下界是多少？
        1；2；3；1或2；2或3

注：以上13、14题，本来分别误印作[3，4，0，1]和[2，3，4，0]，后来改了，但选项和12题没改，都是现在写出的这样。

15、HDLC和PPP分别是面向什么填充的
16、纯ALOHA，等（相同/随机）时间重发；1-坚持和非坚持CSMA，信道空闲的时候发送概率（相等/不等）
17、非坚持与1-坚持CSMA相比，轻负载时延迟（大/小），重负载时利用率（高/低）
18、对于CSMA/CD，以下哪个需要提高最小帧长度？
（1）
（2）
（3）
（4）

（我忘了）

19、网桥的功能，选错误的一个
（1）
（2）
（3）
（4）

20、同2002(A) 一 5
21、IEEE802.3协议，错误的一项
（1）
（2）
（3）
（4）

22、子网掩码255.255.248.0，可用最大IP数是多少？
23、哪个是合理的子网掩码？
        255.255.1.0；255.255.160.0；255.255.248.0；255.255.4.0
注意：第三个选项就是22题那个……

24、同2002(A) 一 11 （C）那个空
25、哪个表示Loopback地址？
        127.9.9.9；128.0.0.0；59.66.88.99；255.255.255.255
26、关于NAT的叙述，选正确的一个
（1）
（2）
（3）
（4）

27、1600字节的包，头长40，MTU=800，问分几个段？offset分别是什么？
28、RIP缺省端口
29、同2002(A) 一 15
30、TCP协议，是AIAD? AIMD? MIAD? MIMD?
31、SMTP封装在哪个协议中？
        TCP；UDP；ICMP；IGMP
32、DNS，顶级域名在（最左/最右），大小写（敏感/不敏感）
33、SNMP，被管理（必须/不必须）运行用户代理。主动发报告叫做（MIB/trap）
34、关于应用层的说法
（1）
（2）
（3）
（4）
35、POP3协议，以下哪个可以？
        用户给邮件服务器发信；邮件服务器之间传；用户收信；以上都行
36、填空：IPv6用最简化形式写：
        3ffe:1234:0000:0000::FE63:0000:6C30:836F
                           ~~这儿为什么有俩？是印错了吗？好在不影响是吧？

二、简答，10分
1、ISO/OSI模型中，各层功能是什么？
2、局域网协议参考模型，各个子层功能？

三、10分。同2003 四。不过有说，B的时候分段发送，网络结点不重组。P1>P2，P1是P2的整数倍；L>P1，L是P1的整数倍。

四、18分
考虑如下的网络。采用距离向量路由算法。C收到：
B: (16, 0, 2, 6, 6, 5)
D: (12, 6, 4, 0, 2, 1)
E: (10, 6, 1, 2, 0, 1)
C到他们仨的延迟就是图中那几个数。数就是延迟时间。
（1）C收到后的新路由表是什么？写出输出线路和预期延时。
（2）如果用链路状态分组，写出C发布的东西，只要有基本结构就行。
（3）用Dijkstra算法求出A到F的最短路径及花费。
（4）A到F，每个带一个局域网，电脑数分别是60、78、5、13、29、6。有个x.y.100.0/23的IP，怎么分配？

五、12分
慢启动，阈值32K，MSS=1K。
（1）收到ACK=4048，这时新的拥塞窗口大小
（2）收到ACK=33792，新的拥塞窗口大小
（3）若阈值32K，窗口60K时超时，求新的阈值和拥塞窗口大小
注意：本题第（1）问的数很诡异。n多人去问助教/老师，均被拍回说题目没错-_-b

六、10分
给一个URL：http://info.tsinghua.edu.cn:80/index.jsp
1、说出这个URL各个组成部分
2、一般来说，在浏览器里输入http://info.tsinghua.edu.cn:80/index.jsp跟输入
http://166.111.4.98:80/index.jsp看到的是一样的。
（1）如果输前者能打开，后者打不开，这可能是什么原因？
（2）如果输前者打不开，后者能打开，这可能是什么原因？

--
                        ,
              ﹋ ﹌ ﹌ (╰╮╮
             ﹋﹌ ∞╭⌒ヽ  ..
     冲啊﹋   ﹋﹌╰(  饭桶 (_Q
       吃饭啦﹋﹌﹋  〆～〆〆
                                                                        跪拜KB!


[m[1;32m※ 来源:· bbs.net9.org·[FROM: 59.66.130.90][m
