发信人: henryy (宽爷威武！), 信区: e_note
标  题: Re: 2011网原
发信站: 酒井BBS (Thu Jun 16 11:23:19 2011), 转信
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
【 在 Jerrysnow (zTrix) 的大作中提到: 】
许多记得不清了，大家补充与指正吧
 　 　　　　 　 　  　　　　   　　 　       　
一，选择题 40题，不记得了。
 　 　　　　 　 　  　　　　   　　 　       　
二，(10分)
1, 写出 OSI 7 层模型的名称和功能
2, 分层的优缺点
3，举一个 TCP/IP 跨层操作的例子，并说明优缺点。（我写的是 ping，不知道对不对）
 　 　　　　 　 　  　　　　   　　 　       　
三,(10分)
1, 与网络书第二章习题42题差不多
2，与网络书第二章习题43题差不多
 　 　　　　 　 　  　　　　   　　 　       　
四，选择重传滑动窗口协议填发送和接收者窗口变化情况。就是很常见的那种。第三次作业
做过类似的。
 　 　　　　 　 　  　　　　   　　 　       　
五，(这一题比较长，可能会有若干数字记错了)（10分）
A,B 两个主机在一个局域网里（192.168.1.0/24），网关都已配置为网关路由器的地址
192.168.1.1，但是 A 的子网掩码错误配置成了 255.255.0.0, B 的子网掩码错误配置成了
 255.255.255.240. 没有其他配置错误
 　 　　　　 　 　  　　　　   　　 　       　
现在有如下4个 ip 分组：
1, A 访问 166.111.8.100
2, A 访问 166.111.8.200
3, A 访问 192.168.3.2
4, B 访问 192.168.1.200(这个数字记不清了，但是用 200 也是可以做题的)
 　 　　　　 　 　  　　　　   　　 　       　
路由器表项如下：
1, 192.168.1.0 255.255.255.0
2, 不记得了，应该没用
3, 不记得了，应该没用
4, 166.111.8.0 255.255.255.240
5, 166.111.8.128 255.255.255.224
6, 0.0.0.0
 　 　　　　 　 　  　　　　   　　 　       　
一开始 A和B的ARP缓存都为空，并认为ARP缓存时间足够大。问题如下：
(1), 写出上面4个分组发出时，都要用 ARP 查哪个 IP，缓存是否命中,是否会有回应
(2), 路由器能收到哪些分组？匹配的路由表项是多少？
 　 　　　　 　 　  　　　　   　　 　       　
六，(10分)
TCP 拥塞的典型题目，问拥塞窗口变化情况。给了一个表格填。
MSS=1k，阈值是4k。其他不记得了。
我记得大概是：1 2 3 4 6 8 12 13 timeout 15 16 18
 　 　　　　 　 　  　　　　   　　 　       　
七，(10分)
与2006最后一题差不多
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
Traceroot , i@ztrix.me
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
宽爷威武！！！！
宽爷神一样的存在！！！！
宽爷贵班GRE第一人！！！！
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 166.111.68.30]
