[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.02]Text 4
[00:02.18]In 1784, five years before he became president of the United States,
[00:08.85]George Washington, 52, was nearly toothless.
[00:13.77]So he hired a dentist to transplant nine teeth into his jaw-
[00:19.24]having extracted them from the months of his slaves.
[00:22.96]That¡¯s a far different image from the cherry-tree-chopping George
[00:27.44]most people remember from their history books.
[00:30.72]But recently, many historians have begun to focus on the roles slavery played
[00:37.94]in the lives of the founding generation.
[00:40.89]They have been spurred in part by DNA evidence
[00:45.38]made available in 1998,
[00:47.90]which almost certainly proved Thomas Jefferson had fathered at least one child
[00:54.35]with his slave Sally Hemings.
[00:57.19]And only over the past 30 years
[01:00.48]have scholars examined history from the bottom up.
[01:04.52]Works of several historians reveal the moral compromises made
[01:10.32]by the nation¡¯s early leaders
[01:12.62]and the fragile nature of the country¡¯s infancy.
[01:16.33]More significantly, they argue that many of the Founding Fathers
[01:21.58]knew slavery was wrong and yet most did little to fight it.
[01:27.93]More than anything, the historians say,
[01:31.53]the founders were hampered by the culture of their time.
[01:35.47]While Washington and Jefferson privately expressed distaste for slavery,
[01:41.60]they also understood that it was part of the political and economic bedrock
[01:48.06]of the country they helped to create.
[01:50.68]For one thing, the South could not afford to part with its slaves.
[01:55.93]Owning slaves was ¡°like having a large bank account,¡± says Wiencek,
[02:01.30]author of An Imperfect God: George Washington,
[02:05.13]His Slaves, and the Creation of America.
[02:08.63]The southern states would not have signed the Constitution
[02:12.68]without protections for the ¡°peculiar institution,¡±
[02:16.84]including a clause that counted a slave as three fifths of a man
[02:21.98]for purposes of congressional representation.
[02:26.02]And the statesmen¡¯s political lives depended on slavery.
[02:31.06]The three-fifths formula handed Jefferson his narrow victory
[02:35.98]in the presidential election of 1800
[02:39.26]by inflating the votes of the southern states in the Electoral College.
[02:44.62]Once in office, Jefferson extended slavery with the Louisiana Purchase in 1803;
[02:51.73]the new land was carved into 13 states, including three slave states.
[02:58.51]Still, Jefferson freed Hemings¡¯s children-
[03:02.77]though not Hemings herself
[03:04.75]or his approximately 150 other slaves.
[03:08.90]Washington, who had begun to believe that all men were created equal
[03:14.58]after observing the bravery of the black soldiers during the Revolutionary War,
[03:20.16]overcame the strong opposition of his relatives
[03:24.00]to grant his slaves their freedom in his will.
[03:27.38]Only a decade earlier,
[03:30.23]such an act would have required legislative approval in Virginia.
[03:35.37]36. George Washington¡¯s dental surgery is mentioned to
[03:41.16][A] show the primitive medical practice in the past.
[03:45.98][B] demonstrate the cruelty of slavery in his days.
[03:52.10][C] stress the role of slaves in the U.S. history.
[03:58.12][D] reveal some unknown aspect of his life.
[04:04.13]37. We may infer from the second paragraph that
[04:10.80][A] DNA technology has been widely applied to history research.
[04:17.36][B] in its early days the U.S. was confronted with delicate situations.
[04:25.54][C] historians deliberately made up some stories of Jefferson¡¯s life.
[04:32.79][D] political compromises are easily found throughout the U.S. history.
[04:41.21]38. What do we learn about Thomas Jefferson?
[04:46.68][A] His political view changed his attitude towards slavery.
[04:52.59][B] His status as a father made him free the child slaves.
[04:59.80][C] His attitude towards slavery was complex.
[05:05.82][D] His affair with a slave stained his prestige.
[05:12.38]39. Which of the following is true according to the text?
[05:19.38][A] Some Founding Fathers benefit politically from slavery.
[05:26.16][B] Slaves in the old days did not have the right to vote.
[05:32.72][C] Slave owners usually had large savings accounts.
[05:39.39][D] Slavery wad regarded as a peculiar institution.
[05:46.18]40. Washington¡¯s decision to free slaves originated from his
[05:53.50][A] moral considerations.
[05:56.77][B] military experience.
[06:01.49][C] financial conditions.
[06:06.09][D] political stand.

