
清华CS 2014应用方向笔试试题回忆
人工智能
1. 谓词归结法证明，修改证明树，提取问题回答。

修改证明树:
将结论的否定所对应的子句s在归结树中的位置，用重言式s ~s代替s，并参予归结树中所有的置换，所得到的树称为修改证明树。基于归结的问答系统通过修改证明树得到问题回答。

file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter4/section4/4.htm

2. α-β剪枝。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter3/section3/3_3.htm
（1）α剪枝：若任一极小值层节点的β值小于或等于它任一先辈极大值居节点的α值，即α（先辈层）≥β（后继层），则可中止该极小值层中这个MIN节点以下的搜索过程。这个MIN节点最终的倒推值就确定为这个β值
（2）β剪枝：若任一极大值层节点的α值大于或等于它任一先辈极小值层节点的β值，即α（后继层）≥β（先辈层），则可以中止该极大值层中这个MAX节点以下的搜索过程。这个MAX节点的最终倒推值就确定为这个α值。


3. A*算法求解8数码问题。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter2/section4/4_10.htm

A算法:
一种启发式搜索方法。该方法对节点n，定义评价函数： f(n)=g(n)+h(n) 对OPEN表中的元素按照f值，从小到大进行排列，每次从OPEN表中取出f值最小的节点扩展，这种图搜索算法成为A算法。

A算法的结束条件：当从OPEN中取出第一节点时，如果该节点是目标节点，则算法成功结束。而不是在扩展一个节点时，只要目标节点一出现就立即结束。我们在后面将会看到，正是由于有了这样的结束判断条件，才使得A算法有很好的性质

A*算法:
如果对于任何节点n，有h(n)≤h*(n)，则此时的A算法称为A*算法。 

3 h（n）单调，是否一定满足A*

很容易证明，满足单调条件的h，一定满足A*条件，但反过来不一定成立



4. 介绍一种机器学习算法。
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/chapter05/section1/index1.htm
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/chapter05/section4/index12_1.htm

实例学习 归纳学习的变形空间法
file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/text/exam/think5/text/examination/exam01_pop2.htm




　　二、某问题由给定一些公式描述(一共有5，6个公式，都忘了，省略)：

　　求证：( (存在量词)x)H(x) 请用基于规则的逆向演绎系统求解( x)H(x)成立。要求给出一个求得的一致解图，并说明为什么它是一致的;给出目标的解答。


file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter4/section8/8.htm

　　三、给1～9九个数字排一个序列，使得该序列的前n(n=1,...,9) 个数字组成的整数能被n整除。

　　(1)、讨论哪些知识可以帮助该问题的求解。

　　(2)、用产生式系统描述该问题。(给出综合数据库，规则集，上述 知识要在规则集中反映出来)

7、如下的知识可以帮助求解该问题： 

（1）序列中，偶数在偶数位置，奇数在奇数位置； 
（2）第五个数为5。 
综合数据库： 

用一个1到9的序列表示：N = {x}，其中x为1到9的数字之一。 
规则集： 

r1: IF len(N)=4 THEN {x}∪{5} 

r2: IF len(N)为偶数and n=In(1, 3, 7, 9) THEN {x}∪{n} 
r3: IF len(N)为奇数and n=In(2, 4, 6, 8) THEN {x}∪{n} 

其中len(N)为求序列的长度，In(a, b, c, d)为取a、b、c、d之一。 
初始状态：{} 

结束条件：得到的序列N前i个数组成的整数能被i整除

http://wenku.baidu.com/link?url=3BdSk9ysDY79u2Fn6BD4Jf8WIe8sG1xxKSGgTX85iFVEhmt2PyU04B0F10RHvNAIfSdnWmteTiAJvf-5HVlmsQKb8DA9EZbkQZZcvh7aBhG







　　二、对状态空间图进行搜索，标出下述算法的扩展结点序列和求得的解路径。序列和解路径用字母串表示，如SABC。(见附图2。数值不准，仅作参考。)

　　1. 宽度优先搜索;

　　2. 深度优先搜索;

　　3. A算法。其中各节点旁标记的是该节点的h值，路径上的数字表示该路径的耗散值。

　　三、请回答下列问题：

　　1. α-β剪枝的原理，即为什么可以α-β剪枝。

　　2. 模拟退火算法的特点。

　　3. 简述遗传算法的过程。

　　

　　==================================================

　　人智部分：

　　一,4个问答(10分)

　　1,产生式系统的三要素
综合数据库 一组产生式规则 一个控制系统

　　2，正向演绎系统中， 如何判断是否一致解

　　3，8数码问题，找出一个满足单调条件的h， 证明为何满足单调条件

　　4，忘了，

　　二(15分),图1所示博弈树，按从左到右的顺序进行α-β剪枝搜索，试标明各生成节点的到推值，何处发生剪枝，及应选择的走步。

　　三(15分)，某问题的状态空间图如图2所示，其中括号内标明的是各节点的h值，弧线边的数字是该弧线的耗散值，试用A算法求解从初始节点S到目标节点T的路径。要求给出搜索图，标各节点的f值，及各节点的扩展次序，并给出求得的解路径。

　　四(10分)，(四选二)专家系统，神经网络，模拟退火，遗传算法原理及其特点

　　

　　人智

　　1 在一个最大最小树上αβ剪枝

　　2 谓词的归结证明，修改证明树，提取回答

　　3 证明一个启发函数为单调的

　　4 专家系统，神经网络，模拟退火，遗传算法原理及其特点

　　
======================================================
题目基本上跟去年一样，多媒体多了个量化处理的原理和计算。其他的都没变。

人工智能有一点变化。题目总共才三道题，第一道是给出了8数码问题的一个h函数，求证单调，然后再用A*求出最优解，画图很麻烦。第二题是谓词的归结题，较繁，不仅要反演证明，还要用修改证明树求出一个结果。第三题是名词解释四选二：遗传算法，模拟退火，神经网络，专家系统。
=======================================================
人智用书是马少平的， 多媒体用高教版钟玉琢的（千万表像我， 开始选了林福宗的，近似白看）。可以找到网络课堂的一定要下来看看， 都是从上面的的几套卷子和课后习题里挑。 

人智部分：

一,4个问答（10分）
   1,产生式系统的三要素
   2，正向演绎系统中， 如何判断是否一致解

一个解图是否是一致的，需要看该解图所涉及的若干个置换组成的置换集是否存在矛盾。当置换集没有矛盾存在时，称该置换集是一致的，也就是没有矛盾的，否则就是不一致的。只有当解图所涉及的置换集是一致的时，解图才是一致的。

   3，8数码问题，找出一个满足单调条件的h， 证明为何满足单调条件

file:///E:/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/text/chapter2/section4/4_8.htm
一个启发函数h，如果对所有节点ni和nj（nj是ni的子节点），都有h(ni) - h(nj)≤C(ni，nj)或h(ni)≤C(ni，nj)＋h(nj)且h(ti)＝0，则称该h函数满足单调限制条件。其意义是从ni到目标节点，最佳路径耗散值估计h(ni)不大于nj到目标节点最佳路径耗散值估计h(nj)与ni到nj孤线耗散值两者之和。

要证明一个h是单调的，就要证明该h对于任意两个节点ni和nj（其中nj是ni的子节点），都有h(ni) - h(nj)≤C(ni，nj)，且h(ti)＝0。
当用"不在位的奖牌数"来定义八数码问题的h时（即h(n)＝W(n)），其目标的h值显然等于0。第二个条件成立。
由于八数码问题一次只能移动一个将牌，因此当移动完一个将牌后，会有以下三种情况：
（1）一个将牌从"在位"移动到了"不在位"，其结果是使得h值增加1，这时h(ni) - h(nj)＝-1；
（2）一个原来就"不在位"的将牌，移动后，还是"不在位"，其结果是使得h值不变，这时h(ni) - h(nj)＝0；
（3）一个将牌从"不在位"移动到了"在位"，其结果使得h值减少1，这时h(ni) - h(nj)＝1。
综合以上三种情况，均有h(ni) - h(nj)≤1。而由于八数码问题每走一定耗散值为1，所以有C(ni，nj)＝1。所以有：h(ni) - h(nj)≤C(ni，nj)，单调条件的第一条也被满足。所以当用"不在位的奖牌数"来定义八数码问题的h时，该h是单调的。

对八数码问题，h(n)＝W(n)是满足单调限制的条件。


   4，忘了，
二（15分）,图1所示博弈树，按从左到右的顺序进行α-β剪枝搜索，试标明各生成节点的到推值，何处发生剪枝，及应选择的走步。
三（15分），某问题的状态空间图如图2所示，其中括号内标明的是各节点的h值，弧线边的数字是该弧线的耗散值，试用A算法求解从初始节点S到目标节点T的路径。要求给出搜索图，标各节点的f值，及各节点的扩展次序，并给出求得的解路径。 
四（10分），（四选二）专家系统，神经网络，模拟退火，遗传算法原理及其特点


-==============================================================
人智

1 在一个最大最小树上αβ剪枝
2 谓词的归结证明，修改证明树，提取回答
3 证明一个启发函数为单调的
4 专家系统，神经网络，模拟退火，遗传算法原理及其特点

http://www.intsci.ac.cn/ai/es.html
专家系统是一类具有专门知识和经验的计算机智能程序系统，通过对人类专家的问题求解能力的建模，采用人工智能中的知识表示和知识推理技术来模拟通常由专家才能解决的复杂问题，达到具有与专家同等解决问题能力的水平。
一个专家系统应该具备以下三个要素：

（1）具备某个应用领域的专家级知识；

（2）能模拟专家的思维；

（3）能达到专家级的解题水平。
专家系统通常由人机交互界面、知识库、推理机、解释器、综合数据库、知识获取等6个部分构成


一个神经网络是一个由简单处理元构成的规模宏大的并行分布处理器，具有存储经验知识和使之可用的特性。神经网络从两个方面上模拟大脑。

（1）  神经网络获取的知识是从外界环境中学习得来的。

（2）  内部神经元的连接强度，即突触权值，用于储存获取的知识。


