
一、填空 (顺序记不住了，具体叙述也记不清了)
1. 8位二进制补码    -> 十进制 (1pt)
   8位二进制反码    -> 十进制 (1pt)
   8位二进制移127码 -> 十进制 (1pt)
   8位二进制原码    -> 十进制 (1pt)
2. 十进制整数255    -> IEEE754 32位浮点数表示。(4pts)
3. 流水线中的相关可以分为什么相关、什么相关、什么相关。(1pt*3)
4. 五段流水线的指令执行步骤分别是取指令(IF)、什么、什么、什么、什么。(1pt*4)
5. 程序局部性原理包括什么局部性和什么局部性。(1pt*2)
6. I/O通道的类型分别是什么、什么、什么。(1pt*3)

二、单选，四选一，2pts*10 (顺序记不住了，具体叙述也记不清了)
1. 以下哪个不是冯诺依曼结构：ENIAC、IBM 360、PDP-1、Pentium
2. SRAM与DRAM的比较，哪项不对。
3. TLB的作用，哪个对。
4. Cache (块)容量和命中率的关系，哪个不对。
5. 关于菊链仲裁优先级的描述，哪个对。
6-10. 想不起来了……都和以前的题差不多，比较简单。

三、2004年那道cache的题的前三问，不同的是数据cache为4路组相联。此外，前两问要求写出两个cache的Tag、Index、Offset分别有几位。

四、虚地址和实地址都是32位。两级页表。
线性地址格式：10位DIR，10位PAGE，12位OFFSET。
页表目录：20位页表基地址，其余为控制位。
页表：20位页基地址，其余为控制位。
前两问是一些计算，大概就是问有多少页呀什么的，记不清了。
第三问是要使TLB 100%命中，问程序最大多大。
第四问是说如果让你设计TLB，用哪几位做Tag和Index。

五、已知平均寻道时间、旋转速度、磁盘控制器延迟、传输速度、扇区大小、每个磁道有64个扇区，分别求读1个扇区和读16个扇区的磁盘访问时间。

六、给了一段汇编程序（包含add、sll、lw、b**、j等指令），问算术指令、逻辑指令、读内存指令、写内存指令、条件转移指令、无条件转移指令各有多少条。如果已知每种类型的指令的平均CPI，求整个程序的平均CPI。