8:00 ~ 10:00 a.m. @ 建馆报告厅
A卷

一、填空
1. -254 转IEEE754
2. 某计算机，16位，用补码表示数据，某C语言程序，定义i,j,k均为short型，程序段{i=105, j=-12767, k=i+j}，i,j,k分别存放在100,101,102处，问三处内容
3. TEC2008实验机，有指令BEQZ rx,imm ，前缀00100，现有指令0010000011111100在0109h处，此时r0=0，问成功执行之后PC=？
4. 常见寻址方式有（5种）
5. [和之前的中断处理那个填空一样]

二、选择
1. 哪个可以缩短程序运行时间
I. 提高CPU频率
II. 优化数据通路
III. 编译器优化
A. I,II B. I,III C. II,III D. I,II,III

2. 数据位8位，多少位校验码能够发现2位错并且纠正1位？
A. 3 B. 4 C. 5 D. 6

3. 那个是汇编程序员可见的
A. MAR (存储器地址) B. PC C. MDR (存储器数据) D. ID (指令数据)

4. 微程序所在位置
A. CPU B. Cache C. Mem D. 磁盘

5. 多周期CPU：
A. 指令定长
B. 每周期执行一条
C. 每周期执行多条
D. 用组合逻辑实现控制器

6. 关于Cache，错误的是：
A. 在CPU/Mem之间
B. 系统程序员负责维护
C. 速度比Mem快
D. 和Mem以块为单位交换数据

7. SRAM与DRAM
I. 都是电易失型
II. 都可以随机访问
III. 可用做Cache
IV. 需要刷新
A. I,II B. I,III C. II,IV D. III,IV

8. TLB，页表，Cache，哪种不可能出现：（N=没命中，Y=命中）
A. N/N/N
B. N/Y/Y
C. Y/Y/N
D. Y/N/Y

9. 菊链仲裁：
A. 优先级相同
B. 靠近控制器优先级高
C. 远离控制器优先级高
D. 反应速度快的优先级高

10. 100柱面，10磁道，128扇区，每个512字节的硬盘，大小？
A. 12800B B. 25MB C. 62.5MB D. 625MB

三、判断
1. CISC指令类型比RISC多
2. [从前的摩尔定律判断]
3. [从前的PCIexpress判断]
4. [从前的控制冲突判断]
5. [从前的RAID4/5判断]
6. [从前的微程序判断]
7. 可做乘法的CPU都有乘法器
8. [从前的cache容量一定的判断]
9. [从前的数据旁路解决冲突的判断]
10. 页式虚拟存储器，有TLB提高访问速度
11. [从前的同步传输的判断]
12. [从前虚页数和实页数的判断]
13. [从前的Blu-Ray波长的判断]

四、Cache/TLB填空
TLB: 256项，2路组相连
64K Cache, 每块64B，2路组相连
虚拟地址32位，物理地址24位，每页4K
F G H         A B C
E为Cache中tag长，I为TLB中data长，D为Cache中data长

五、A卷：1024x768 B卷：1400x1200
DRAM显存，颜色灰度24位，刷新率85Hz，显存带宽一半用来刷新，问显存带宽？

六、简述DMA流程
