一、判断题（20道）
太多不记得了，好多图论和树的，好多都没见过

1、BFS、DFS的复杂度可能不是O(N+E) 对
2、PFS每次调用priorUpdata()，总复杂度O(n) 错
3、Floyd建堆，每次同层之间下滤顺序打乱，不影响复杂度和正确性 对
4、经过k条backward边就有k个环 对
5、将0..2^d-1插入AVL一定高度为d 对
6、两棵key值顺序一样的BBST经过O(logN)次zig、zag就能互相转化 错
7、将2014个数插入splay，第一次访问经过2013次旋转，则是单调插入的 对
8、跳转表期望高度O(logN) 对

9、跳转表若变成掷筛子为六才上升一层，？

10、多叉堆比二叉堆插入慢，删除快 错
11、字符集变大，概率平均，则bc表比next表好 对
12、shell排序若将插入排序改成归并排序，效率变快 错
13、radix排序将桶排序改成quick排序，仍然正确  错
……

二、匹配


1.写mamammi的改进后next表

 m  a  m  a  m  m  i
-1  0 -1  0    3  1


2.写ladygaga的GS表

l a d y g a g a
8 8 8 8 8 2 6 1

三、散列表
1、有若干数字，遵循模13、双向平方、懒惰删除，填写每一次操作后的散列表
2、最后问询问一个数字会发生什么情况（因为所有可用的都满了会产生死循环）

四、红黑树
依次插入[0,N)
1、写出N=9的红黑树（md我把9也插进去了T_T）
2、写出树高H和N的通项公式（据说习题解析里有）

五、左式堆

1、0..2014，问左子树至少有几个节点，右子树最高多高（1,2012）

左子树至少1个节点，右子树最高2012

2、画出示意图 

   2014
   /  \
2013   2012
        /
     2011
      /
   ...
   /
  0

3、按什么顺序插入0..2014，能成为画的样子（2014,2013,0,1,2,...,2012）

2014,2013,0,1,2,...,2012
或
2013,2014,0,1,2,...,2012

五、K-选取
将1983个数字取前三大，最少比较多少次（锦标赛模型，答案貌似2013还2014）

六、shell排序
因为取1,2,4,8,...,2^n会产生最坏情况，因此每次取到偶数就+1或-1，问能不能避免最坏情况
1、每次遇偶数-1如何？（可以构造：1,3,9,21,45...，也跪）
2、每次遇偶数+1如何？（貌似可以证是可以的）