[ti:]
[ar:]
[al:]
[offset:]
[00:06.59]Text 3
[00:09.67]Why do so many Americans distrust what they read in their newspapers?
[00:15.66]The American Society of Newspaper Editors is trying to answer this painful question.
[00:22.05]The organization is deep into a long self-analysis known as the journalism credibility project.
[00:30.28]Sad to say, this project has turned out to be mostly low-level findings about
[00:35.61]factual errors and spelling and grammar mistakes,
[00:38.31]combined with lots of head-scratching puzzlement about
[00:42.08]what in the world those readers really want.
[00:44.59]But the sources of distrust go way deeper.
[00:49.03]Most journalists learn to see the world through a set of standard templates
[00:54.47](patterns) into which they plug each day's events.
[00:58.11]In other words, there is a conventional story line in the newsroom culture
[01:04.35]that provides a backbone and a ready-made narrative structure
[01:08.34]for otherwise confusing news.
[01:10.64]There exists a social and cultural disconnect between
[01:15.98]journalists and their readers,
[01:18.52]which helps explain
[01:20.12]why the ¡°standard templates¡± of the newsroom seem alien to many readers.
[01:24.65]In a recent survey,
[01:27.80]questionnaires were sent to reporters in five middle-size cities around the country,
[01:33.09]plus one large metropolitan area.
[01:36.08]Then residents in these communities were phoned at random and asked the same questions.
[01:42.46]Replies show that compared with other Americans,
[01:46.31]journalists are more likely to live in upscale neighborhoods,
[01:50.15]have maids, own Mercedeses, and trade stocks,
[01:54.29]and they're less likely to go to church,
[01:56.48]do volunteer work, or put down roots in a community.
[02:00.52]Reporters tend to be part of a broadly defined social and cultural elite,
[02:07.96]so their work tends to reflect the conventional values of this elite.
[02:12.15]The astonishing distrust of the news media
[02:17.04]isn't rooted in inaccuracy or poor reportorial skills
[02:22.45]but in the daily clash of world views between reporters and their readers.
[02:26.91]This is an explosive situation for any industry,
[02:31.20]particularly a declining one.
[02:33.35]Here is a troubled business that keeps
[02:37.34]hiring employees whose attitudes vastly annoy the customers.
[02:41.08]Then it sponsors lots of symposiums and
[02:45.12]a credibility project dedicated to wondering
[02:48.47]why customers are annoyed and fleeing in large numbers.
[02:52.31]But it never seems to get around to noticing the cultural and class biases
[02:58.98]that so many former buyers are complaining about.
[03:02.67]If it did, it would open up its diversity program,
[03:06.68]now focused narrowly on race and gender,
[03:10.31]and look for reporters who differ broadly by outlook,
[03:14.29]values, education, and class.
[03:18.05]29£®What is the passage mainly about?
[03:24.37][A]Needs of the readers all over the world.
[03:29.76][B]Causes of the public disappointment about newspapers .
[03:36.49][C]Origins of the declining newspaper industry.
[03:42.73][D]Aims of a journalism credibility project.
[03:48.92]30£®The results of the journalism credibility project turned out to be.
[03:57.35][A]quite trustworthy
[04:01.04][B]somewhat contradictory
[04:06.33][C]very illuminating
[04:11.17][D]rather superficial
[04:16.02]31£®The basic problem of journalists as pointed out by the writer lies in their
[04:24.56][A]working attitude
[04:28.04][B]conventional lifestyle
[04:32.23][C]world outlook
[04:36.87][D]educational background
[04:43.11]32£®Despite its efforts, the newspaper industry still cannot satisfy the readers owing to its
[04:52.34][A]failure to realize its real problem
[04:57.03][B]tendency to hire annoying reporters
[05:02.96][C]likeliness to do inaccurate reporting
[05:09.15][D]prejudice in matters of race and gender
