[ti:]
[ar:]
[al:]
[offset:]
[00:06.79]Text 2
[00:09.89]A great deal of attention is being paid today to the so-called digital divide¨D¨D
[00:15.51]the division of the world into the info
[00:18.90](information) rich and the info poor.
[00:22.70]And that divide does exist today.
[00:26.04]My wife and I lectured about this looming danger twenty years ago.
[00:31.53]What was less visible then, however,
[00:36.20]were the new,
[00:37.09]positive forces that work against the digital divide.
[00:41.33]There are reasons to be optimistic.
[00:43.88]There are technological reasons to hope the digital divide will narrow.
[00:48.07]As the Internet becomes more and more commercialized,
[00:52.41]it is in the interest of business to universalize access¡ª
[00:57.00]after all, the more people online,
[00:59.49]the more potential customers there are.
[01:02.18]More and more governments,
[01:04.13]afraid their countries will be left behind,
[01:07.07]want to spread Internet access.
[01:09.32]Within the next decade or two,
[01:12.31]one to two billion people on the planet will be netted together.
[01:17.52]As a result, I now believe the digital divide will narrow
[01:23.12]rather than widen in the years ahead.
[01:25.97]And that is very good news because the Internet may well be the most powerful tool
[01:32.16]for combating world poverty that we've ever had.
[01:35.99]Of course, the use of the Internet isn't the only way to defeat poverty.
[01:42.33]And the Internet is not the only tool we have.
[01:46.18]But it has enormous potential.
[01:49.53]To take advantage of this tool,
[01:52.76]some impoverished countries
[01:55.35]will have to get over their outdated anti-colonial prejudices
[01:59.54]with respect to foreign investment.
[02:02.15]Countries that still think foreign investment is an invasion of their sovereignty
[02:08.72]might well study the history of infrastructure
[02:12.12](the basic structural foundations of a society) in the United States.
[02:17.70]When the United States built its industrial infrastructure,
[02:22.09]it didn't have the capital to do so.
[02:24.48]And that is why America's Second Wave infrastructure-
[02:29.07]including roads,harbors, highways, ports and so on¡ª
[02:34.66]were built with foreign investment.
[02:37.51]The English, the Germans, the Dutch and the French
[02:42.49]were investing in Britain's former colony.
[02:45.19]They financed them.
[02:47.33]Immigrant Americans built them.
[02:50.63]Guess who owns them now? The Americans.
[02:54.67]I believe the same thing would be true in places like Brazil
[02:59.26]or anywhere else for that matter.
[03:01.35]The more foreign capital you have helping you build your Third Wave infrastructure,
[03:06.49]which today is an electronic infrastructure,
[03:10.14]the better off you're going to be.
[03:12.38]That doesn't mean lying down and becoming fooled,
[03:15.47]or letting foreign corporations run uncontrolled.
[03:18.62]But it does mean recognizing how important they can be
[03:22.75]in building the energy and telecom infrastructures
[03:26.31]needed to take full advantage of the Internet.
[03:29.99]25. Digital divide is something
[03:39.07][A] getting worse because of the Internet
[03:44.85][B] the rich countries are responsible for
[03:51.69][C] the world must guard against
[03:57.18][D] considered positive today
[04:03.42]26. Governments attach importance to the Internet because it
[04:12.49][A] offers economic potentials
[04:19.23][B] can bring foreign funds
[04:24.12][C] can soon wipe out world poverty
[04:30.50][D] connects people all over the world
[04:35.79]27. The writer mentioned the case of the United States to justify the policy of
[04:47.41][A] providing financial support overseas
[04:55.24][B] preventing foreign capital's control
[05:00.43][C] building industrial infrastructure
[05:06.32][D] accepting foreign investment
[05:11.85]28. It seems that now a country's economy depends much on
[05:19.74][A] how well-developed it is electronically
[05:26.17][B] whether it is prejudiced against immigrants
[05:32.61][C] whether it adopts America's industrial pattern
[05:39.34][D] how much control it has over foreign corporations
