[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:08.52]Text 5
[00:11.15]When I decided to quit my full time employment
[00:14.97]it never occurred to me that I might become a part of a new international trend.
[00:19.67]A lateral move that hurt my pride and blocked my professional progress
[00:26.24]prompted me to abandon my relatively high profile career although,
[00:31.60]in the manner of a disgraced government minister,
[00:34.55]I covered my exit by claiming
[00:36.96]¡°I wanted to spend more time with my family¡±.
[00:40.80]Curiously, some two-and-a-half years and two novels later,
[00:46.91]my experiment in what the Americans term ¡°downshifting¡±
[00:50.85]has turned my tired excuse into an absolute reality.
[00:55.33]I have been transformed from a passionate advocate
[01:00.47]of the philosophy of ¡°having it all¡±, preached by Linda Kelsey
[01:06.16]for the past seven years in the pages of She magazine,
[01:09.88]into a woman who is happy to settle for a bit of everything.
[01:13.71]I have discovered, as perhaps Kelsey will after her much-publicized resignation from the editorship of She after a build-up of stress,
[01:26.18]that abandoning the doctrine of ¡°juggling your life¡±,
[01:29.02]and making the alternative move into ¡°downshifting¡±
[01:31.43]brings with it far greater rewards than financial success and social status.
[01:37.00]Nothing could persuade me to return to the kind of life Kelsey used to advocate and I once enjoyed:
[01:44.22]12-hour working days, pressured deadlines,
[01:48.16]the fearful strain of office politics and the limitations of being a parent on ¡°quality time¡±.
[01:53.96]In America, the move away from juggling to a simpler,
[02:00.19]less materialistic lifestyle is a well-established trend.
[02:04.13]Downshifting¡ªalso known in America as ¡°voluntary simplicity¡±¡ªhas, ironically,
[02:13.10]even bred a new area of what might be termed anti-consumerism.
[02:18.78]There are a number of bestselling downshifting self-help books for people who want to simplify their lives;
[02:26.22]there are newsletters, such as The Tightwad Gazette,
[02:30.49]that give hundreds of thousands of Americans
[02:33.44]useful tips on anything from recycling their cling-film to making their own soap;
[02:39.13]there are even support groups for those who want to
[02:41.65]achieve the mid-'90s equivalent of dropping out.
[02:44.93]While in America the trend started as a reaction to the economic decline¡ª
[02:51.60]after the mass redundancies caused by downsizing in the late'80s¡ª
[02:56.74]and is still linked to the politics of thrift,
[03:00.13]in Britain, at least among the middle-class downshifters of my acquaintance,
[03:05.27]we have different reasons for seeking to simplify our lives.
[03:08.22]For the women of my generation who were urged to keep juggling through the '80s,
[03:15.77]downshifting in the mid-'90s is not so much a search for the mythical good life¡ª
[03:20.80]growing your own organic vegetables, and risking turning into one¡ª
[03:25.29]as a personal recognition of your limitations.
[03:30.43]37£®Which of the following is true according to paragraph 1?
[03:35.68][A] Full-time employment is a new international trend.
[03:41.69][B] The writer was compelled by circumstances to leave her job.
[03:47.49][C] "A lateral move" means stepping out of full-time employment.
[03:55.69][D] The writer was only too eager to spend more time with her family.
[04:03.35]38£®The writer's experiment shows that downshifting
[04:12.21][A] enables her to realize her dream
[04:16.80][B] helps her mold a new philosophy of life
[04:22.38][C] prompts her to abandon her high social status
[04:30.04][D] leads her to accept the doctrine of she magazine
[04:38.56]39£®"Juggling one's life" probably means living a life characterized by
[04:47.53][A] non-materialistic lifestyle
[04:52.13][B] a bit of everything
[04:56.28][C] extreme stress
[05:02.52][D] anti-consumerism
[05:08.43]40£®According to the passage, downshifting emerged in the U.S. as a result of
[05:17.17][A] the quick pace of modern life
[05:21.01][B] man's adventurous spirit
[05:27.46][C] man's search for mythical experiences
[05:34.90][D] the economic situation


