[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.56]Section I Use of English
[00:12.55]Ancient Greek philosopher Aristotle 
[00:15.13]viewed laughter as “a bodily exercise 
[00:18.04]precious to health.” But despite 
[00:20.93]some claims to the contrary, 
[00:23.52]laughing probably has little influence
[00:25.76] on physical fitness. Laughter does 
[00:28.73]produce short-term changes
[00:30.71] in the function of the heart and its blood 
[00:32.98]vessels, boosting heart rate 
[00:35.24]and oxygen consumption. 
[00:37.78]But because hard laughter is difficult to 
[00:40.37]sustain, a good laugh is unlikely to 
[00:43.36]have measurable benefits the way, 
[00:46.14]say, walking or jogging does.
[00:49.07]In fact, instead of straining muscles 
[00:52.00]to build them, as exercise does, 
[00:54.85]laughter apparently accomplishes 
[00:56.88]the opposite. Studies dating back
[00:59.60] to the 1930s indicate that laughter 
[01:02.81]relaxes muscles, decreasing muscle 
[01:05.91]tone for up to 45 minutes 
[01:08.21]after the laugh dies down.
[01:11.25]Such bodily reaction might conceivably
[01:14.06] help moderate the effects of 
[01:16.26]psychological stress. Anyway, the act
[01:19.36] of laughing probably does produce
[01:21.36] other types of physical feedback 
[01:25.53]that improve an individual’s 
[01:28.15]emotional state. According to one 
[01:29.43]classical theory of emotion, our feelings
[01:31.94] are partially rooted in physical reactions.
[01:35.99] It was argued at the end of the 
[01:37.63]19th century that humans do not
[01:40.63] cry because they are sad but
[01:43.43] that they become sad when
[01:45.08] the tears begin to flow.
[01:47.81]Although sadness also precedes tears,
[01:50.56] evidence suggests that emotions 
[01:53.48]can flow from muscular responses. 
[01:56.60]In an experiment published in 1988,
[02:00.14]social psychologist Fritz Strack of 
[02:02.68]the University of Würzburg in Germany
[02:05.52] asked volunteers to hold a pen 
[02:08.00]either with their teeth-thereby
[02:10.11]creating an artificial smile-or with 
[02:13.00]their lips, which would produce 
[02:15.75]a disappointed expression. Those forced
[02:18.88] to exercise their smiling muscles 
[02:21.41]reacted more enthusiastically to 
[02:23.70]funny cartoons than did those 
[02:25.89]whose mouths were contracted
[02:28.12] in a frown, suggesting that expressions 
[02:31.48]may influence emotions rather than
[02:34.23] just the other way around. 
[02:38.57]Similarly, the physical act of laughter 
[02:39.90]could improve mood.
[02:41.90]考研保过班全国客服热线：400-633-8577
