[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.20]Text 2
[00:02.07]Stratford-on-Avon, as we all know,
[00:05.24]has only one industry 每 William Shakespeare 每
[00:09.51]but there are two distinctly separate and increasingly hostile branches.
[00:15.96]There is the Royal Shakespeare Company (RSC),
[00:20.33]which presents superb productions of the plays
[00:24.27]at the Shakespeare Memorial Theatre on the Avon.
[00:28.09]And there are the townsfolk who largely live off the tourists who come,
[00:33.89]not to see the plays,
[00:36.08]but to look at Anne Hathaway＊s Cottage,
[00:39.03]Shakespeare＊s birthplace and the other sights.
[00:42.64]The worthy residents of Stratford doubt that the theatre adds a penny to their revenue.
[00:49.20]They frankly dislike the RSC＊s actors,
[00:53.03]them with their long hair and beards and sandals and noisiness.
[00:58.06]It＊s all deliciously ironic when you consider that Shakespeare,
[01:03.31]who earns their living, was himself an actor
[01:06.92](with a beard) and did his share of noise-making.
[01:10.86]The tourist streams are not entirely separate.
[01:15.45]The sightseers who come by bus 每
[01:17.97]and often take in Warwick Castle and Blenheim Palace on the side 每
[01:23.00]don＊t usually see the plays,
[01:25.84]and some of them are even surprised to find a theatre in Stratford.
[01:31.64]However, the playgoers do manage a little sight-seeing along with their playgoing.
[01:38.53]It is the playgoers, the RSC contends,
[01:42.80]who bring in much of the town＊s revenue because they spend the night
[01:47.28](some of them four or five nights) pouring cash into the hotels and restaurants.
[01:53.73]The sightseers can take in everything and get out of town by nightfall.
[01:59.42]The townsfolk don＊t see it this way and local council does not contribute directly
[02:06.21]to the subsidy of the Royal Shakespeare Company.
[02:09.48]Stratford cries poor traditionally.
[02:13.10]Nevertheless every hotel in town seems to be adding a new wing or cocktail lounge.
[02:20.53]Hilton is building its own hotel there,
[02:24.03]which you may be sure will be decorated with Hamlet Hamburger Bars,
[02:29.28]the Lear Lounge, the Banquo Banqueting Room, and so forth,
[02:33.88]and will be very expensive.
[02:36.28]Anyway, the townsfolk can＊t understand why the Royal Shakespeare Company needs a subsidy.
[02:44.92](The theatre has broken attendance records for three years in a row.
[02:50.39]Last year its 1,431 seats were 94 percent occupied all year long
[02:58.92]and this year they＊ll do better.)
[03:01.33]The reason, of course, is that costs have rocketed and ticket prices have stayed low.
[03:08.66]It would be a shame to raise prices too much because
[03:13.37]it would drive away the young people who are Stratford＊s most attractive clientele.
[03:18.83]They come entirely for the plays, not the sights.
[03:23.31]They all seem to look alike
[03:25.83](though they come from all over) 每 lean,
[03:29.44]pointed, dedicated faces, wearing jeans and sandals,
[03:34.15]eating their buns and bedding down for the night on the flagstones
[03:38.30]outside the theatre to buy the 20 seats and 80 standing-room tickets
[03:43.55]held for the sleepers and sold to them when the box office opens at 10:30 a.m.
[03:50.44]26. From the first two paragraphs, we learn that
[03:55.80][A] the townsfolk deny the RSC＊s contribution to the town＊s revenue.
[04:02.36][B] the actors of the RSC imitate Shakespeare on and off stage.
[04:10.67][C] the two branches of the RSC are not on good terms.
[04:16.91][D] the townsfolk earn little from tourism.
[04:22.82]27. It can be inferred from Paragraph 3 that
[04:29.27][A] the sightseers cannot visit the Castle and the Palace separately.
[04:36.59][B] the playgoers spend more money than the sightseers.
[04:43.16][C] the sightseers do more shopping than the playgoers.
[04:49.50][D] the playgoers go to no other places in town than the theater.
[04:57.26]28. By saying ※Stratford cries poor traditionally§(Lines 2每3, Paragraph 4), the author implies that
[05:08.64][A] Stratford cannot afford the expansion projects.
[05:13.45][B] Stratford has long been in financial difficulties.
[05:20.13][C] the town is not really short of money.
[05:25.92][D] the townsfolk used to be poorly paid.
[05:31.06]29. According to the townsfolk, the RSC deserves no subsidy because
[05:39.38][A] ticket prices can be raised to cover the spending.
[05:43.96][B] the company is financially ill-managed.
[05:49.87][C] the behavior of the actors is not socially acceptable.
[05:56.66][D] the theatre attendance is on the rise.
[06:02.13]30. From the text we can conclude that the author
[06:07.70][A] is supportive of both sides.
[06:12.51][B] favors the townsfolk＊s view.
[06:17.76][C] takes a detached attitude.
[06:22.58][D] is sympathetic to the RSC.

