[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.21]Text 4
[00:02.06]Many things make people think artists are weird.
[00:06.99]But the weirdest may be this:
[00:09.94]artists＊ only job is to explore emotions,
[00:14.31]and yet they choose to focus on the ones that feel bad.
[00:19.34]This wasn＊t always so.
[00:22.19]The earliest forms of art, like painting and music,
[00:26.67]are those best suited for expressing joy.
[00:30.50]But somewhere from the 19th century onward,
[00:34.55]more artists began seeing happiness as meaningless, phony or, worst of all, boring,
[00:42.86]as we went from Wordsworth＊s daffodils to Baudelaire＊s flowers of evil.
[00:48.44]You could argue that art became more skeptical of happiness
[00:53.14]because modern times have seen so much misery.
[00:56.97]But it＊s not as if earlier times didn＊t know perpetual war,
[01:02.44]disaster and the massacre of innocents.
[01:05.61]The reason, in fact, may be just the opposite:
[01:09.87]there is too much damn happiness in the world today.
[01:14.36]After all, what is the one modern form of expression
[01:19.61]almost completely dedicated to depicting happiness?
[01:23.66]Advertising. The rise of anti-happy art almost exactly tracks the emergence of mass media,
[01:32.08]and with it, a commercial culture in which happiness
[01:36.56]is not just an ideal but an ideology.
[01:40.28]People in earlier eras were surrounded by reminders of misery.
[01:45.20]They worked until exhausted,
[01:47.72]lived with few protections and died young.
[01:51.00]In the West, before mass communication and literacy,
[01:55.92]the most powerful mass medium was the church,
[01:59.64]which reminded worshippers that their souls were in danger
[02:04.23]and that they would someday be meat for worms.
[02:07.74]Given all this, they did not exactly need their art to be a bummer too.
[02:13.53]Today the messages the average Westerner is surrounded with are not religious but commercial,
[02:20.53]and forever happy.
[02:22.39]Fast-food eaters, news anchors, text messengers,
[02:27.09]all smiling, smiling, smiling.
[02:29.72]Our magazines feature beaming celebrities and happy families in perfect homes.
[02:35.63]And since these messages have an agenda 每
[02:39.34]to lure us to open our wallets 每
[02:42.19]they make the very idea of happiness seem unreliable.
[02:47.11]※Celebrate!§ commanded the ads for the arthritis drug Celebrex,
[02:52.80]before we found out it could increase the risk of heart attacks.
[02:57.39]But what we forget 每
[02:59.47]what our economy depends on us forgetting 每
[03:02.53]is that happiness is more than pleasure without pain.
[03:06.48]The things that bring the greatest joy carry the greatest potential for loss and disappointment.
[03:13.68]Today, surrounded by promises of easy happiness,
[03:18.06]we need art to tell us,
[03:20.25]as religion once did, Memento mori:
[03:24.08]remember that you will die,
[03:26.59]that everything ends,
[03:28.67]and that happiness comes not in denying this
[03:31.84]but in living with it.
[03:34.03]It＊s a message even more bitter than a clove cigarette,
[03:37.64]yet, somehow, a breath of fresh air.
[03:40.81]36. By citing the example of poets Wordsworth and Baudelaire, the author intends to show that
[03:50.44][A] poetry is not as expressive of joy as painting or music.
[03:56.89][B] art grows out of both positive and negative feelings.
[04:03.57][C] poets today are less skeptical of happiness.
[04:10.23][D] artists have changed their focus of interest.
[04:16.69]37. The word ※bummer§ (Line 5, Paragraph 5) most probably means something
[04:26.20][A] religious.
[04:28.28][B] unpleasant.
[04:31.56][C] entertaining.
[04:35.29][D] commercial.
[04:38.89]38. In the author＊s opinion, advertising
[04:44.69][A] emerges in the wake of the anti-happy art.
[04:49.17][B] is a cause of disappointment for the general public.
[04:55.08][C] replaces the church as a major source of information.
[05:01.31][D] creates an illusion of happiness rather than happiness itself.
[05:09.08]39. We can learn from the last paragraph that the author believes
[05:16.51][A] happiness more often than not ends in sadness.
[05:21.98][B] the anti-happy art is distasteful but refreshing.
[05:28.54][C] misery should be enjoyed rather than denied.
[05:35.22][D] the anti-happy art flourishes when economy booms.
[05:42.33]40. Which of the following is true of the text?
[05:48.78][A] Religion once functioned as a reminder of misery.
[05:54.90][B] Art provides a balance between expectation and reality.
[06:02.12][C] People feel disappointed at the realities of modern society.
[06:10.11][D] Mass media are inclined to cover disasters and deaths.

