[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.21]Text 1
[00:02.18]In spite of ¡°endless talk of difference,¡±
[00:06.34]American society is an amazing machine for homogenizing people.
[00:11.26]There is ¡°the democratizing uniformity of dress and discourse,
[00:17.05]and the casualness and absence of deference¡±
[00:21.10]characteristic of popular culture.
[00:23.73]People are absorbed into ¡°a culture of consumption¡±
[00:28.77]launched by the 19th-century department stores that offered¡°vast arrays of goods in an elegant atmosphere.
[00:36.75]Instead of intimate shops catering to a knowledgeable elite¡±
[00:41.23]these were stores ¡°anyone could enter,
[00:44.40]regardless of class or background.
[00:47.03]This turned shopping into a public and democratic act.¡±
[00:52.06]The mass media, advertising and sports are other forces for homogenization.
[00:59.61]Immigrants are quickly fitting into this common culture,
[01:04.64]which may not be altogether elevating but is hardly poisonous.
[01:10.00]Writing for the National Immigration Forum,
[01:13.71]Gregory Rodriguez reports that today¡¯s immigration is neither at unprecedented levels
[01:21.37]nor resistant to assimilation.
[01:24.22]In 1998 immigrants were 9.8 percent of the population;
[01:31.11]in 1900, 13.6 percent.
[01:35.92]In the 10 years prior to 1990,
[01:39.75]3.1 immigrants arrived for every 1,000 residents;
[01:45.65]in the 10 years prior to 1890, 9.2 for every 1,000.
[01:52.44]Now, consider three indices of assimilation ¨C language,
[01:58.34]home ownership and intermarriage.
[02:01.19]The 1990 Census revealed that¡°a majority of immigrants from each of the fifteen most common countries of origin spoke English
[02:11.27]¡®well¡¯ or ¡®very well¡¯ after ten years of residence.¡±
[02:15.40]The children of immigrants tend to be bilingual and proficient in English.
[02:20.54]¡°By the third generation,
[02:23.06]the original language is lost in the majority of immigrant families.¡±
[02:27.32]Hence the description of America as a ¡°graveyard¡± for languages.
[02:33.01]By 1996 foreign-born immigrants who had arrived before 1970 had a home ownership rate of 75.6 percent,
[02:44.50]higher than the 69.8 percent rate among native-born Americans.
[02:49.31]Foreign-born Asians and Hispanics ¡°have higher rates of intermarriage than do U.S.-born whites and blacks.¡±
[02:58.06]By the third generation, one third of Hispanic women are married to non-Hispanics,
[03:04.73]and 41 percent of Asian-American women are married to non-Asians.
[03:10.31]Rodriguez notes that children in remote villages around the world are fans of superstars like Arnold Schwarzenegger and Garth Brooks,
[03:21.70]yet ¡°some Americans fear that immigrants living within the United States
[03:27.04]remain somehow immune to the nation¡¯s assimilative power.¡±
[03:31.31]Are there divisive issues and pockets of seething anger in America?
[03:36.45]Indeed. It is big enough to have a bit of everything.
[03:41.26]But particularly when viewed against America¡¯s turbulent past,
[03:46.40]today¡¯s social indices hardly suggest a dark and deteriorating social environment.
[03:53.53]21. The word ¡°homogenizing¡± (Line 2, Paragraph 1) most probably means
[04:01.39][A]identifying.
[04:03.79][B]associating.
[04:07.08][C]assimilating.
[04:10.68][D]monopolizing.
[04:14.73]22. According to the author, the department stores of the 19th century
[04:22.17][A]played a role in the spread of popular culture.
[04:26.65][B]became intimate shops for common consumers.
[04:32.56][C]satisfied the needs of a knowledgeable elite.
[04:38.25][D]owed its emergence to the culture of consumption.
[04:44.15]23. The text suggests that immigrants now in the U.S.
[04:50.93][A]are resistant to homogenization.
[04:55.86][B]exert a great influence on American culture.
[05:01.76][C]are hardly a threat to the common culture.
[05:07.56][D]constitute the majority of the population.
[05:12.70]24. Why are Arnold Schwarzenegger and Garth Brooks mentioned in Paragraph 5?
[05:20.90][A]To prove their popularity around the world.
[05:25.17][B]To reveal the public¡¯s fear of immigrants.
[05:30.53][C]To give examples of successful immigrants.
[05:36.76][D]To show the powerful influence of American culture.
[05:43.32]25. In the author¡¯s opinion, the absorption of immigrants into American society is
[05:52.62][A]rewarding.
[05:54.70][B]successful.
[05:58.09][C]fruitless.
[06:01.92][D]harmful.

