[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.32]Text 3
[00:02.18]When prehistoric man arrived in new parts of the world,
[00:07.43]something strange happened to the large animals:
[00:11.59]they suddenly became extinct. Smaller species survived.
[00:16.95]The large, slow-growing animals were easy game,
[00:20.99]and were quickly hunted to extinction.
[00:24.05]Now something similar could be happening in the oceans.
[00:28.21]That the seas are being overfished has been known for years.
[00:33.46]What researchers such as Ransom Myers and Boris Worm have shown is
[00:39.59]just how fast things are changing.
[00:42.10]They have looked at half a century of data from fisheries around the world.
[00:47.68]Their methods do not attempt to estimate the actual biomass
[00:52.71](the amount of living biological matter)
[00:55.77]of fish species in particular parts of the ocean,
[00:59.16]but rather changes in that biomass over time.
[01:03.65]According to their latest paper published in Nature,
[01:08.57]the biomass of large predators (animals that kill and eat other animals)
[01:15.46]in a new fishery is reduced on average by 80% within
[01:20.93]15 years of the start of exploitation.
[01:24.54]In some long-fished areas,
[01:27.27]it has halved again since then.
[01:30.22]Dr. Worm acknowledges that these figures are conservative.
[01:35.58]One reason for this is that fishing technology has improved.
[01:40.50]Today¡¯s vessels can find their prey using satellites and sonar,
[01:46.30]which were not available 50 years ago.
[01:49.25]That means a higher proportion of what is in the sea is being caught,
[01:55.16]so the real difference between present and past is likely to be worse
[02:01.07]than the one recorded by changes in catch sizes.
[02:04.90]In the early days, too,
[02:07.41]longlines would have been more saturated with fish.
[02:11.35]Some individuals would therefore not have been caught,
[02:14.96]since no baited hooks would have been available to trap them,
[02:18.78]leading to an underestimate of fish stocks in the past.
[02:23.05]Furthermore, in the early days of longline fishing,
[02:27.64]a lot of fish were lost to sharks after they had been hooked.
[02:32.13]That is no longer a problem,
[02:34.54]because there are fewer sharks around now.
[02:37.16]Dr. Myers and Dr. Worm argue that their work gives a correct baseline,
[02:44.49]which future management efforts must take into account.
[02:49.19]They believe the data support an idea current among marine biologists,
[02:54.88]that of the ¡°shifting baseline¡±.
[02:57.72]The notion is that people have failed to detect
[03:01.33]the massive changes which have happened in the ocean
[03:04.28]because they have been looking back only a relatively short time into the past.
[03:09.65]That matters because theory suggests that the maximum sustainable yield
[03:16.10]that can be cropped from a fishery comes when the biomass of a target species
[03:21.46]is about 50% of its original levels.
[03:24.63]Most fisheries are well below that,
[03:27.69]which is a bad way to do business.
[03:30.21]31. The extinction of large prehistoric animals is noted to suggest that
[03:37.86][A] large animals were vulnerable to the changing environment.
[03:43.88][B] small species survived as large animals disappeared.
[03:50.55][C] large sea animals may face the same threat today.
[03:57.33][D] slow-growing fish outlive fast-growing ones.
[04:04.34]32. We can infer from Dr. Myers and Dr. Worm¡¯s paper that
[04:12.43][A] the stock of large predators in some old fisheries has reduced by 90%.
[04:19.10][B] there are only half as many fisheries as there were 15 years ago.
[04:26.97][C] the catch sizes in new fisheries are only 20% of the original amount.
[04:35.17][D] the number of large predators dropped faster in new fisheries than in the old.
[04:43.93]33. By saying ¡°these figures are conservative¡± (Line 1, Paragraph 3), Dr. Worm means that
[04:54.43][A] fishing technology has improved rapidly.
[04:58.25][B] the catch-sizes are actually smaller than recorded.
[05:04.60][C] the marine biomass has suffered a greater loss.
[05:10.72][D] the data collected so far are out of date.
[05:17.07]34. Dr. Myers and other researchers hold that
[05:23.52][A] people should look for a baseline that can work for a longer time.
[05:29.21][B] fisheries should keep their yields below 50% of the biomass.
[05:36.20][C] the ocean biomass should be restored to its original level.
[05:42.99][D] people should adjust the fishing baseline to the changing situation.
[05:50.32]35. The author seems to be mainly concerned with most fisheries¡¯
[05:57.53][A] management efficiency.
[06:00.16][B] biomass level.
[06:03.99][C] catch-size limits.
[06:08.26][D] technological application.

