[ti:]
[ar:]
[al:]
[offset:]
[00:06.59]Text 3
[00:12.62]Of all the components of a good night¡¯s sleep,
[00:15.96]dreams seem to be least within our control.
[00:19.05]In dreams, a window opens into a world where logic is suspended and dead people speak.
[00:26.04]A century ago,
[00:28.18]Freud formulated his revolutionary theory
[00:31.62]that dreams were the disguised shadows of our unconscious desires and fears;
[00:36.96]by the late 1970s,
[00:40.55]neurologists had switched to thinking of them
[00:43.61]as just ¡°mental noise¡± ¡ª¡ª
[00:45.39]the random byproducts of the neuralrepair work that goes on during sleep.
[00:50.60]Now researchers suspect that dreams are part of the mind¡¯s emotional thermostat,
[00:56.77]regulating moods while the brain is ¡°off-line.¡±
[01:00.31]And one leading authority says that these intensely powerful mental events
[01:05.90]can be not only harnessed but actually brought under conscious control,
[01:10.94]to help us sleep and feel better.
[01:13.48]¡°It¡¯s your dream,¡± says Rosalind Cartwright,
[01:16.52]chair of psychology at Chicago¡¯s Medical Center.
[01:19.52]¡°If you don¡¯t like it, change it.¡±
[01:22.11]Evidence from brain imaging supports this view.
[01:27.61]The brain is as active during REM (rapid eye movement) sleep ¡ª¡ª
[01:32.84]when most vivid dreams occur ¡ª¡ª
[01:35.03]as it is when fully awake,
[01:37.23]says Dr. Eric Nofzinger at the University of Pittsburgh.
[01:41.42]But not all parts of the brain are equally involved;
[01:45.66]the limbic system (the ¡°emotional brain¡±) is especially active,
[01:50.50]while the prefrontal cortex
[01:53.04](the center of intellect and reasoning) is relatively quiet.
[01:57.18]¡°We wake up from dreams happy or depressed,
[02:01.52]and those feelings can stay with us all day,¡±
[02:04.47]says Stanford sleep researcher Dr. William Dement.
[02:08.91]The link between dreams and emotions
[02:11.91]shows up among the patients in Cartwright¡¯s clinic.
[02:15.34]Most people seem to have more bad dreams early in the night,
[02:20.23]progressing toward happier ones before awakening,
[02:23.27]suggesting that they are working through negative feelings generated during the day.
[02:28.21]Because our conscious mind is occupied with daily life
[02:32.50]we don¡¯t always think about the emotional significance of the day¡¯s events ¡ª¡ª
[02:36.54]until, it appears, we begin to dream.
[02:40.33]And this process need not be left to the unconscious.
[02:45.48]Cartwright believes one can exercise conscious control over recurring bad dreams.
[02:51.96]As soon as you awaken, identify what is upsetting about the dream.
[02:57.50]Visualize how you would like it to end instead;
[03:00.94]the next time it occurs,
[03:02.78]try to wake up just enough to control its course.
[03:06.03]With much practice people can learn to,
[03:09.47]literally, do it in their sleep.
[03:11.96]At the end of the day,
[03:15.16]there¡¯s probably little reason to pay attention to our dreams at all
[03:18.85]unless they keep us from sleeping or ¡°we wake up in a panic,¡± Cartwright says.
[03:23.45]Terrorism, economic uncertainties and general feelings of insecurity
[03:29.42]have increased people¡¯s anxiety.
[03:31.52]Those suffering from persistent nightmares
[03:35.81]should seek help from a therapist.
[03:37.56]For the rest of us,
[03:39.90]the brain has its ways of working through bad feelings.
[03:42.74]Sleep ¡ª¡ª or rather dream ¡ª¡ª
[03:46.59]on it and you¡¯ll feel better in the morning.
[03:48.98]31. Researchers have come to believe that dreams
[03:53.48][A] can be modified in their courses.
[03:57.92][B] are susceptible to emotional changes.
[04:03.09][C] reflect our innermost desires and fears.
[04:09.04][D] are a random outcome of neural repairs.
[04:15.17]32. By referring to the limbic system, the author intends to show
[04:23.30][A] its function in our dreams.
[04:27.74][B] the mechanism of REM sleep.
[04:33.12][C] the relation of dreams to emotions.
[04:38.81][D] its difference from the prefrontal cortex.
[04:46.05]33. The negative feelings generated during the day tend to
[04:53.73][A] aggravate in our unconscious mind.
[04:58.02][B] develop into happy dreams.
[05:02.36][C] persist till the time we fall asleep.
[05:07.80][D] show up in dreams early at night.
[05:13.43]34. Cartwright seems to suggest that
[05:24.21][A] waking up in time is essential to the ridding of bad dreams.
[05:30.05][B] visualizing bad dreams helps bring them under control.
[05:36.78][C] dreams should be left to their natural progression.
[05:42.77][D] dreaming may not entirely belong to the unconscious.
[05:50.35]35. What advice might Cartwright give to those who sometimes have bad dreams?
[05:59.03][A] Lead your life as usual.
[06:03.27][B] Seek professional help.
[06:07.81][C] Exercise conscious control.
[06:13.65][D] Avoid anxiety in the daytime.
