[ti:]
[ar:]
[al:]
[offset:]
[00:09.18]Text 4
[00:13.27]Americans no longer expect public figures,
[00:16.56]whether in speech or in writing,
[00:19.10]to command the English language with skill and gift.
[00:22.54]Nor do they aspire to such command themselves.
[00:27.23]In his latest book, Doing Our Own Thing:
[00:31.74]The Degradation of Language and Music and Why We Should, Like,
[00:36.11]Care, John McWhorter, a linguist
[00:39.96]and controversialist of mixed liberal and conservative views,
[00:44.86]sees the triumph of 1960s counter-culture
[00:49.43]as responsible for the decline of formal English.
[00:53.03]Blaming the permissive 1960s is nothing new,
[00:58.41]but this is not yet another criticism against the decline in education.
[01:03.90]Mr. McWhorter¡¯s academic specialty is language history and change,
[01:09.94]and he sees the gradual disappearance of ¡°whom¡±, for example,
[01:15.28]to be natural and no more regrettable than the loss of the case-endings of Old English.
[01:21.80]But the cult of the authentic and the personal,
[01:27.24]¡°doing our own thing¡±, has spelt the death of formal speech,
[01:31.93]writing, poetry and music.
[01:35.43]While even the modestly educated sought an elevated tone
[01:40.72]when they put pen to paper before the 1960s,
[01:44.67]even the most well regarded writing
[01:48.10]since then has sought to capture spoken English on the page.
[01:52.59]Equally, in poetry, the highly personal,
[01:57.68]performative genre is the only form that could claim real liveliness.
[02:02.53]In both oral and written English,
[02:06.46]talking is triumphing over speaking,
[02:09.81]spontaneity over craft.
[02:12.90]Illustrated with an entertaining array of examples
[02:18.47]from both high and low culture,
[02:21.41]the trend that Mr. McWhorter documents is unmistakable.
[02:26.70]But it is less clear,
[02:28.92]to take the question of his subtitle,
[02:31.61]why we should, like, care.
[02:35.65]As a linguist, he acknowledges that
[02:39.34]all varieties of human language,
[02:41.99]including non-standard ones like Black English,
[02:46.58]can be powerfully expressive ¡ª¡ª
[02:50.12]there exists no language or dialect in the world that cannot convey complex ideas.
[02:57.60]He is not arguing, as many do,
[03:01.66]that we can no longer think straight because we do not talk proper.
[03:06.73]Russians have a deep love for their own language and carry large chunks of memorized poetry in their heads,
[03:13.92]while Italian politicians tend to elaborate speech
[03:18.81]that would seem old-fashioned to most English-speakers.
[03:22.25]Mr. McWhorter acknowledges that formal language is not strictly necessary,
[03:29.28]and proposes no radical education reforms ¡ª¡ª
[03:33.77]he is really grieving over the loss of something beautiful more than useful.
[03:39.61]We now take our English
[03:42.55]¡°on paper plates instead of china.¡±
[03:45.65]A shame, perhaps, but probably an inevitable one.
[03:50.68]36. According to McWhorter, the decline of formal English
[04:02.56][A] is inevitable in radical education reforms.
[04:09.74][B] is but all too natural in language development.
[04:15.43][C] has caused the controversy over the counter-culture.
[04:21.61][D] brought about changes in public attitudes in the 1960s.
[04:27.80]37. The word ¡°talking¡± (Line 6, Paragraph 3) denotes
[04:38.48][A] modesty.
[04:41.27][B] personality
[04:44.17][C] liveliness.
[04:47.66][D] informality.
[04:51.30]38. To which of the following statements would McWhorter most likely agree?
[04:58.33][A] Logical thinking is not necessarily related to the way we talk.
[05:05.27][B] Black English can be more expressive than standard English.
[05:11.50][C] Non-standard varieties of human language are just as entertaining.
[05:18.49][D] Of all the varieties, standard English can best convey complex ideas.
[05:26.62]39. The description of Russians¡¯ love of memorizing poetry shows the author¡¯s
[05:36.70][A] interest in their language.
[05:40.44][B] appreciation of their efforts.
[05:44.43][C] admiration for their memory.
[05:48.72][D] contempt for their old-fashionedness.
[05:54.85]40. According to the last paragraph, ¡°paper plates¡± is to ¡°china¡± as
[06:05.18][A] ¡°temporary¡± is to ¡°permanent¡±
[06:10.47][B] ¡°radical¡± is to ¡°conservative¡±.
[06:15.86][C] ¡°functional¡± is to ¡°artistic¡±.
[06:20.36][D] ¡°humble¡± is to ¡°noble¡±.
