[ti:]
[ar:]
[al:]
[offset:]
[00:07.38]Text 1
[00:10.07]Everybody loves a fat pay rise.
[00:14.28]Yet pleasure at your own can vanish if you learn that a colleague
[00:18.75]has been given a bigger one.
[00:20.37]Indeed, if he has a reputation for slacking,
[00:24.24]you might even be outraged.
[00:26.19]Such behaviour is regarded as ¡°all too human¡±,
[00:30.58]with the underlying assumption that other animals would not be capable
[00:35.52]of this finely developed sense of grievance.
[00:37.96]But a study by Sarah Brosnan and Frans de Waal
[00:42.76]of Emory University in Atlanta,
[00:45.44]Georgia, which has just been published in Nature,
[00:49.09]suggests that it is all too monkey, as well.
[00:52.73]The researchers studied the behaviour of female brown capuchin monkeys.
[00:58.57]They look cute.
[01:00.31]They are good-natured, co-operative creatures,
[01:03.35]and they share their food readily.
[01:06.15]Above all, like their female human counterparts,
[01:10.69]they tend to pay much closer attention
[01:13.68]to the value of ¡°goods and services¡± than males.
[01:17.27]Such characteristics make them perfect candidates for
[01:22.71]Dr. Brosnan¡¯s and Dr. de Waal¡¯s study.
[01:25.30]The researchers spent two years teaching their monkeys to exchange tokens for food.
[01:32.29]Normally, the monkeys were happy enough to exchange pieces of rock for slices of cucumber.
[01:38.67]However, when two monkeys were placed in separate but adjoining chambers,
[01:43.81]so that each could observe what the other was getting in return for its rock,
[01:48.50]their behaviour became markedly different.
[01:51.64]In the world of capuchins,
[01:55.15]grapes are luxury goods
[01:57.25](and much preferable to cucumbers).
[01:59.68]So when one monkey was handed a grape in exchange for her token,
[02:04.26]the second was reluctant to hand hers over for a mere piece of cucumber.
[02:08.76]And if one received a grape without having to provide her token
[02:13.01]in exchange at all,
[02:14.99]the other either tossed her own token at the researcher
[02:18.53]or out of the chamber,
[02:20.38]or refused to accept the slice of cucumber.
[02:23.17]Indeed, the mere presence of a grape in the other chamber
[02:27.71](without an actual monkey to eat it)
[02:30.26]was enough to induce resentment in a female capuchin.
[02:34.45]The researchers suggest that capuchin monkeys,
[02:37.69]like humans, are guided by social emotions.
[02:41.38]In the wild, they are a co-operative, group-living species.
[02:45.37]Such cooperation is likely to be stable only when
[02:49.26]each animal feels it is not being cheated.
[02:51.62]Feelings of righteous indignation, it seems,
[02:56.15]are not the preserve of people alone.
[02:58.69]Refusing a lesser reward completely makes these feelings abundantly clear
[03:04.93]to other members of the group.
[03:07.02]However, whether such a sense of fairness evolved
[03:11.32]independently in capuchins and humans,
[03:14.11]or whether it stems from the common ancestor that the species had 35 million years ago,
[03:20.20]is, as yet, an unanswered question.
[03:24.43]21. In the opening paragraph, the author introduces his topic by
[03:30.77][A] posing a contrast.
[03:34.46][B] justifying an assumption.
[03:39.15][C] making a comparison.
[03:43.29][D] explaining a phenomenon.
[03:48.23]22. The statement ¡°it is all too monkey¡± (Last line, Paragraph 1) implies that
[03:59.90][A] monkeys are also outraged by slack rivals.
[04:05.58][B] resenting unfairness is also monkeys¡¯ nature.
[04:11.12][C] monkeys, like humans, tend to be jealous of each other.
[04:17.76][D] no animals other than monkeys can develop such emotions.
[04:24.40]23. Female capuchin monkeys were chosen for the research most probably because they are
[04:34.03][A] more inclined to weigh what they get.
[04:38.46][B] attentive to researchers¡¯ instructions.
[04:43.50][C] nice in both appearance and temperament.
[04:48.69][D] more generous than their male companions.
[04:53.98]24. Dr. Brosnan and Dr. de Waal have eventually found in their study that the monkeys
[05:04.06][A] prefer grapes to cucumbers.
[05:08.21][B] can be taught to exchange things.
[05:12.64][C] will not be co-operative if feeling cheated.
[05:18.58][D] are unhappy when separated from others.
[05:23.96]25. What can we infer from the last paragraph?
[05:31.10][A] Monkeys can be trained to develop social emotions.
[05:37.63][B] Human indignation evolved from an uncertain source.
[05:44.77][C] Animals usually show their feelings openly as humans do.
[05:52.21][D] Cooperation among monkeys remains stable only in the wild.
