[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.00][A] The first and more important is the consumer's growing preference for eating out;
[00:06.43]the consumption of food and drink in places other than homes
[00:10.25]has risen from about 32 percent of total consumption in 1995
[00:15.28]to 35 percent in 2000 and is expected to approach 38 percent by 2005.
[00:22.83]This development is boosting wholesale demand from the food service segment
[00:28.08]by 4 to 5 percent a year across Europe,
[00:31.36]compared with growth in retail demand of 1 to 2 percent.
[00:35.08]Meanwhile, as the recession is looming large,
[00:38.69]people are getting anxious.
[00:40.55]They tend to keep a tighter hold on their purse
[00:43.62]and consider eating at home a realistic alternative.
[00:47.01][B] Retail sales of food and drink in Europe's largest markets are at a standstill,
[00:53.46]leaving European grocery retailers hungry for opportunities to grow.
[00:57.94]Most leading retailers have already tried e-commerce,
[01:02.10]with limited success, and expansion abroad.
[01:05.49]But almost all have ignored the big profitable opportunity in their own backyard:
[01:11.18]the wholesale food and drink trade,
[01:13.59]which appears to be just the kind of market retailers need.
[01:17.52][C] Will such variations bring about a change in the overall structure of the food and drink market?
[01:25.07]Definitely not.
[01:26.49]The functioning of the market is based on flexible trends dominated by potential buyers.
[01:31.74]In other words, it is up to the buyer,
[01:34.37]rather than the seller, to decide what to buy.
[01:37.21]At any rate, this change will ultimately be acclaimed
[01:41.38]by an ever-growing number of both domestic and international consumers,
[01:45.52]regardless of how long the current consumer pattern will take hold.
[01:49.35][D] All in all,
[01:52.64]this clearly seems to be a market in which big retailers could profitably apply their gigantic scale,
[01:58.54]existing infrastructure,
[02:00.40]and proven skills in the management of product ranges,
[02:03.90]logistics, and marketing intelligence.
[02:06.30]Retailers that master the intricacies of wholesaling in Europe
[02:10.68]may well expect to rake in substantial profits thereby.
[02:14.51]At least, that is how it looks as a whole.
[02:18.12]Closer inspection reveals important differences among the biggest national markets,
[02:23.59]especially in their customer segments and wholesale structures,
[02:27.52]as well as the competitive dynamics of individual food and drink categories.
[02:32.01]Big retailers must understand these differences
[02:35.62]before they can identify the segments of European wholesaling
[02:39.45]in which their particular abilities might unseat smaller but entrenched competitors.
[02:44.70]New skills and unfamiliar business models are needed too.
[02:48.86][E] Despite variations in detail,
[02:53.01]wholesale markets in the countries that have been closely examined¡ª
[02:56.51]France, Germany, Italy, and Spain¡ª
[02:59.14]are made out of the same building blocks.
[03:01.54]Demand comes mainly from two sources:
[03:04.50]independent mom-and-pop grocery stores which,
[03:07.77]unlike large retail chains,
[03:09.31]are too small to buy straight from producers,
[03:11.94]and food service operators that cater to consumers when they don¡¯t eat at home.
[03:17.07]Such food service operators range from snack machines to large institutional catering ventures,
[03:23.42]but most of these businesses are known in the trade as "horeca":
[03:27.90]hotels, restaurants, and cafes.
[03:30.53]Overall, Europe's wholesale market for food and drink
[03:34.79]is growing at the same sluggish pace as the retail market,
[03:38.29]but the figures, when added together, mask two opposing trends.
[03:42.89][F] For example, wholesale food and drink sales come to $268 billion in France, Germany, Italy, Spain,
[03:53.61]and the United Kingdom in 2000¡ª
[03:55.68]more than 40 percent of retail sales.
[03:58.31]Moreover, average overall margins are higher in wholesale than in retail,
[04:03.78]wholesale demand from the food service sector
[04:06.62]is growing quickly as more Europeans eat out more often;
[04:10.13]and changes in the competitive dynamics of this fragmented industry
[04:14.06]are at last making it feasible for wholesalers to consolidate.
[04:18.00][G] However, none of these requirements should deter large retailers
[04:24.67](and even some large good producers and existing wholesalers) from trying their hand,
[04:30.36]for those that master the intricacies of wholesaling in Europe stand to reap considerable gains.
[04:36.16]41--42--43--44--E--45


