[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.03]Canada¡¯s premiers (the leaders of provincial governments),
[00:04.98]if they have any breath left after complaining about Ottawa at their late July annual meeting,
[00:11.65]might spare a moment to do something, together,
[00:15.59]to reduce health-care costs.
[00:18.00]They¡¯re all groaning about soaring health budgets,
[00:22.04]the fastest-growing component of which are pharmaceutical costs.
[00:27.07](41)What to do£¿
[00:29.80]Both the Romanow commission and the Kirby committee on health care¡ª
[00:34.73]to say nothing of reports from other experts¡ª
[00:38.12]recommended the creation of a national drug agency.
[00:41.51]Instead of each province having its own list of approved drugs,
[00:46.11]bureaucracy, procedures and limited bargaining power,
[00:50.69]all would pool resources, work with Ottawa,
[00:54.64]and create a national institution.
[00:57.48](42)But¡°national¡± doesn¡¯t have to mean that,
[01:03.49]¡°National¡± could mean interprovincial¡ª
[01:06.67]provinces combining efforts to create one body.
[01:10.05]Either way, one benefit of ¡°a national¡± organization
[01:14.54]would be to negotiate better prices,
[01:17.71]if possible, with drug manufacturers.
[01:20.88]Instead of having one province¡ªor a series of hospitals within a province¡ª
[01:26.57]negotiate a price for a given drug on the provincial list,
[01:30.73]the national agency would negotiate on behalf of all provinces.
[01:35.21]Rather than, say, Quebec,
[01:37.62]negotiating on behalf of seven million people,
[01:40.79]the national agency would negotiate on behalf of 31 million people.
[01:45.83]Basic economics suggests the greater the potential consumers,
[01:50.74]the higher the likelihood of a better price.
[01:53.69](43)A small step has been taken in the direction of a national agency
[02:00.04]with the creation of the Canadian Coordinating Office
[02:03.76]for Health Technology Assessment,
[02:06.17]funded by Ottawa and the provinces.
[02:08.68]Under it, a Common Drug Review recommends to provincial lists
[02:13.72]which new drugs should be included.
[02:16.13]Predictably, and regrettably, Quebec refused to join.
[02:20.94]A few premiers are suspicious of any federal-provincial deal-making.
[02:25.97]They (particularly Quebec and Alberta)
[02:30.01]just want Ottawa to fork over additional billions with few,
[02:34.61]if any, strings attached.
[02:36.69]That¡¯s one reason why the idea of a national list hasn¡¯t gone anywhere
[02:42.49]while drug costs keep rising fast.
[02:45.66](44)Premiers love to quote Mr Romanow¡¯s report selectively,
[02:51.55]especially the parts about more federal money.
[02:54.94]Perhaps they should read what he had to say about drugs:
[02:59.09]¡°A national drug agency would provide governments more influence on pharmaceutical companies
[03:05.66]in order to try to constrain the ever-increasing cost of drugs.¡±
[03:10.58](45)So when the premiers gather in Niagara Falls to assemble their usual complaint list,
[03:18.79]they should also get cracking about something in their jurisdiction
[03:23.05]that would help their budgets and patients.
[03:25.90][A] Quebec¡¯s resistance to a national agency is provincialist ideology.
[03:32.24]One of the first advocates for a national list
[03:35.41]was a researcher at Laval University.
[03:38.25]Quebec¡¯s Drug Insurance Fund has seen its costs skyrocket
[03:43.17]with annual increases from 14.3 percent to 26.8 percent!
[03:49.63][B] Or they could read Mr. Kirby¡¯s report:
[03:54.44]¡°The substantial buying power of such an agency
[03:58.16]would strengthen the public prescription-drug insurance plans
[04:01.88]to negotiate the lowest possible purchase prices from drug companies.¡±
[04:07.13][C] What does ¡°national¡± mean?
[04:11.51]Roy Romanow and Senator Michael Kirby recommended a federal-provincial body
[04:17.52]much like the recently created National Health Council.
[04:21.46][D] The problem is simple and stark:
[04:24.96]health-care costs have been, are,
[04:27.80]and will continue to increase faster than government revenues.
[04:32.29][E] According to the Canadian Institute for Health Information,
[04:37.65]prescription drug costs have risen since 1997
[04:41.58]at twice the rate of overall health-care spending.
[04:45.30]Part of the increase comes from drugs being used to replace other kinds of treatments.
[04:51.10]Part of it arises from new drugs costing more than older kinds.
[04:56.57]Part of it is higher prices.
[04:59.41][F]So, if the provinces want to run the health-care show,
[05:04.66]they should prove they can run it,
[05:07.07]starting with an interprovincial health list that would end duplication,
[05:12.10]save administrative costs,
[05:14.62]prevent one province from being played off against another,
[05:18.22]and bargain for better drug prices.
[05:21.07][G] Of course, the pharmaceutical companies will scream.
[05:26.76]They like divided buyers; they can lobby better that way.
[05:31.13]They can use the threat of removing jobs from one province to another.
[05:35.84]They can hope that, if one proving includes a drug on its list,
[05:40.76]the pressure will cause others to include it on theirs.
[05:44.48]They wouldn¡¯t like a national agency,
[05:47.54]but self-interest would lead them to deal with it.


