[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:08.57]Text 3
[00:14.52]Up until a few decades ago, our visions of 
[00:17.42]the future were largely―
[00:19.43]though by no means uniformly―
[00:21.70]glowingly positive. 
[00:23.57]Science and technology would cure 
[00:25.76]all the ills of humanity, 
[00:28.52]leading to lives of fulfillment 
[00:31.02]and opportunity for all.
[00:33.06]Now utopia has grown unfashionable, 
[00:35.40]as we have gained a deeper appreciation 
[00:38.00]of the range of threats facing us, 
[00:40.18]from asteroid strike to epidemic flu 
[00:43.41]and to climate change. 
[00:45.34]You might even be tempted to assume that 
[00:48.83]humanity has little future to look forward to.
[00:51.23]But such gloominess is misplaced. 
[00:54.58]The fossil record shows that many species 
[00:57.55]have endured for millions of years―
[01:00.71]so why shouldn’t we? 
[01:02.86]Take a broader look at our species’ place 
[01:05.32]in the universe, and it becomes clear that 
[01:07.81]we have an excellent chance of 
[01:10.27]surviving for tens, if not hundreds, 
[01:12.81]of thousands of years. 
[01:15.10]Look up Homo sapiens in the “Red List” 
[01:17.51]of threatened species of 
[01:19.05]the International Union for 
[01:20.83]the Conservation of Nature (IUCN) and 
[01:24.14]you will read: “Listed as Least Concern as 
[01:27.44]the species is very widely distributed, 
[01:29.92]adaptable, currently increasing, 
[01:32.00]and there are no major threats resulting in 
[01:35.07]an overall population decline.”
[01:37.72]So what does our deep future hold? 
[01:40.77]A growing number of researchers and 
[01:43.46]organisations are now thinking seriously 
[01:45.65]about that question. 
[01:47.79]For example, the Long Now Foundation has as 
[01:50.47]its flagship project a mechanical clock 
[01:53.12]that is designed to still be marking time 
[01:56.45]thousands of years hence.
[01:58.79]Perhaps willfully, it may be easier to 
[02:01.56]think about such lengthy timescales 
[02:04.47]than about the more immediate future. 
[02:06.83]The potential evolution of today’s 
[02:09.43]technology, and its social consequences, 
[02:12.25]is dazzlingly complicated, 
[02:14.99]and it’s perhaps best left to 
[02:17.05]science fiction writers and futurologists 
[02:19.30]to explore the many possibilities 
[02:22.18]we can envisage. 
[02:24.71]That’s one reason why we have launched Arc, 
[02:26.71]a new publication dedicated to 
[02:30.20]the near future.
[02:32.50]But take a longer view and 
[02:34.46]there is a surprising amount that 
[02:36.06]we can say with considerable assurance. 
[02:38.84]As so often, the past holds the key to 
[02:42.28]the future: we have now identified 
[02:44.53]enough of the long term patterns 
[02:46.45]shaping the history of the planet, 
[02:48.24]and our species, to make evidence-based 
[02:51.15]forecasts about the situations in which 
[02:54.20]our descendants will find themselves. 
[02:56.45]This long perspective makes 
[02:58.49]the pessimistic view of our prospects 
[03:00.94]seem more likely to be a passing fad. 
[03:03.91]To be sure, the future is not all rosy. 
[03:07.45]But we are now knowledgeable enough to 
[03:09.86]reduce many of the risks that 
[03:11.94]threatened the existence of earlier humans, 
[03:14.79]and to improve the lot of those to come.
[03:19.81]考研保过班全国客服热线：400-633-8577
