[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.20]Many theories concerning the cause of juvenile delinquency
[00:05.67](crimes committed by young people)
[00:08.30]focus either on the individual or on society
[00:12.89]as the major contributing influence.
[00:15.63]Theories (centering) on the individual suggest that children engage in criminal behavior
[00:21.75](because) they were not sufficiently penalized for previous misdeeds
[00:26.89]or that they have learned criminal behavior through (interaction) with others.
[00:32.69]Theories focusing on the role of society
[00:36.41]suggest that children commit crimes in (response) to their failure to rise above their socioeconomic status,
[00:44.72](or) as a rejection of middle-class values.
[00:48.66]Most theories of juvenile delinquency
[00:52.60]have focused on children from disadvantaged families,
[00:56.21](ignoring) the fact that children from wealthy homes also commit crimes.
[01:02.22]The latter may commit crimes (for) lack of adequate parental control.
[01:07.04]All theories, however, are tentative and are (subject) to criticism.
[01:12.72]Changes in the social structure may indirectly (affect) juvenile crime rates.
[01:19.39]For example, changes in the economy that (lead) to fewer job opportunities for youth
[01:26.18]and rising unemployment (in general) make gainful employment increasingly difficult to obtain.
[01:33.28]The resulting discontent may in (turn) lead more youths into criminal behavior.
[01:39.85]Families have also (experienced) changes these years.
[01:44.66]More families consist of one-parent households or two working parents;
[01:50.68](consequently), children are likely to have less supervision at home
[01:55.93](than) was common in the traditional family (structure),
[01:59.54]This lack of parental supervision is thought to be an influence on juvenile crime rates,
[02:06.75]Other (identifiable) causes of offensive acts include frustration or failure in school,
[02:14.31]the increased (availability) of drugs and alcohol,
[02:18.24]and the growing (incidence) of child abuse and child neglect.
[02:22.83]All these conditions tend to increase the probability of a child committing a criminal act,
[02:30.05](although) a direct relation-ship has not yet been established.
[02:35.74]1. [A] acting
[02:38.92][B] relying
[02:41.98][C] centering
[02:45.26][D] commenting
[02:48.54]2. [A] before
[02:52.70][B] unless
[02:55.97][C] until
[02:59.37][D] because
[03:02.68]3. [A] interaction
[03:06.95][B] assimilation
[03:10.45][C] cooperation
[03:13.74][D] consultation
[03:17.13]4. [A] return
[03:20.95][B] reply
[03:24.23][C] reference
[03:27.73][D] response
[03:31.01]5. [A] or
[03:35.28][B] but rather
[03:38.67][C] but
[03:41.95][D] or else
[03:45.24]6. [A] considering
[03:49.83][B] ignoring
[03:52.89][C] highlighting
[03:56.28][D] discarding
[03:59.89]7. [A] on
[04:03.94][B] in
[04:07.22][C] for
[04:10.17][D] with
[04:13.78]8. [A] immune
[04:17.50][B] resistant
[04:21.00][C] sensitive
[04:24.51][D] subject
[04:28.00]9. [A] affect
[04:32.27][B]reduce
[04:35.66][C] check
[04:38.83][D] reflect
[04:42.12]10. [A] point
[04:46.16][B] lead
[04:49.55][C] come
[04:52.61][D] amount
[04:56.01]11. [A] in general
[05:00.92][B] on average
[05:04.53][C] by contrast
[05:08.58][D] at length
[05:11.97]12. [A] case
[05:16.45][B] short
[05:19.52][C] turn
[05:22.80][D] essence
[05:26.63]13. [A] survived
[05:31.30][B] noticed
[05:33.30][C] undertaken
[05:36.91][D] experienced
[05:40.74]14. [A] contrarily
[05:46.21][B]consequently
[05:49.60][C] similarly
[05:53.32][D] simultaneously
[05:57.37]15. [A] than
[06:01.30][B] that
[06:04.70][C] which
[06:07.97][D] as
[06:11.58]16. [A] system
[06:16.07][B] structure
[06:19.79][C] concept
[06:23.07][D] heritage
[06:26.57]17. [A] assessable
[06:31.16][B] identifiable
[06:34.88][C] negligible
[06:38.49][D] incredible
[06:41.99]18. [A] expense
[06:46.59][B] restriction
[06:49.86][C] allocation
[06:53.36][D] availability
[06:57.41]19. [A] incidence
[07:02.01][B] awareness
[07:05.29][C] exposure
[07:09.01][D] popularity
[07:12.95]20. [A] provided
[07:17.21][B] since
[07:20.27][C] although
[07:23.77][D] supposing



