[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.19]It is not easy to talk about the role of the mass media
[00:05.00]in this overwhelmingly significant phase in European history.
[00:09.27]History and news become confused,
[00:12.66]and one¡¯s impressions tend to be a mixture of skepticism and optimism.
[00:18.23](46) Television is one of the means by which these feelings are created and conveyed¡ª
[00:24.04]and perhaps never before has it server so much to connect
[00:28.52]different peoples and nations
[00:30.60]as in the recent events in Europe.
[00:33.22]The Europe that is now forming
[00:35.30]cannot be anything other than its peoples, their cultures and national identities.
[00:40.66]With this in mind we can begin to analyze the European television scene.
[00:46.35](47) In Europe, as elsewhere,
[00:49.09]multi-media groups have been increasingly successful:
[00:52.69]groups which bring together television, radio, newspapers, magazines
[00:58.71]and publishing houses that work in relation to one another.
[01:02.87]One Italian example would be the Berlusconi group,
[01:07.24]while abroad Maxwell and Murdoch come to mind.
[01:10.86]Clearly, only the biggest and most flexible television companies
[01:15.55]are going to be able to compete
[01:17.63]in such a rich and hotly-contested market.
[01:20.58](48) This alone demonstrates that the television business in not an easy world to survive in,
[01:26.49]a fact underlined by statistic
[01:29.44]that show that out of eight European television networks,
[01:32.94]no less than 50% took a loss in 1989.
[01:37.65]Moreover, the integration of the European community
[01:41.70]will oblige television companies to cooperate more closely in terms of both production and distribution.
[01:49.57](49) Creating a ¡°European identity¡±
[01:52.08]that respects the different cultures and traditions
[01:55.15]which go to make up the connecting fabric of the Old Continent
[01:59.30]is no easy task and demands a strategic choice¡ª
[02:04.01]that of producing programs in Europe for Europe.
[02:08.27]This entails reducing our dependence on the North American market,
[02:12.86]whose programs relate to experiences and cultural traditions which are different from our own.
[02:18.77]In order to achieve these objectives,
[02:21.51]we must concentrate more on co-productions,
[02:24.90]the exchange of news, documentary services and training.
[02:29.82]This also involves the agreements between European countries
[02:34.20]for the creation of a European bank
[02:36.83]for Television Production which, on the model of the European Investments Bank,
[02:42.29]will handle the finances necessary for production costs.
[02:46.01](50)In dealing with a challenge on such a scale,
[02:49.62]it is no exaggeration to say,
[02:52.03]¡°United we stand, divided we fall¡±¡ª
[02:55.31]and if I had to choose a slogan it would be
[02:59.25]¡°Unity in our diversity¡±.
[03:01.76]A unity of objectives that nonetheless respect the varied peculiarities of each country.


