
2019软理方向笔试


编译原理(50)


一、（20）

1、写一个DFA，L={w|w属于{a,b,c}*}，要求描述的语言不包含子串bcb，且限状态不多于5个。  (7)

2、写一个正则式，L={w|w属于{a,b,c}*},要求描述的语言长度大于等于3，且前五个字符至少含有子串abc。 (6)

3、L={a^ib^jc^k|i,j,k>=0，且当i=1时j与k的数值相等}，设计其上下无关文法，限非终结符个数小于等于5。 (7)


二、(30)

给了几条文法(记不清了)与其LR(0)的DFA问：


1、非LR(0)是因为发生了什么冲突？

2、请问是SLR(1)吗？

3、补满LR(1)的DFA有空缺的部分。(刚好6个空) (6)

4、满足LR(1)吗？

5、分别列出LR(1)或SLR(1)的分析表内存在冲突的行。（没冲突不写）

6、如何采用一定方法来避免以上的冲突，简述方法并写出分析表相应变化的行。

7、设计一个错误的串，用以验证采用LR(1)与SLR(1)两种方法哪一种发现错误会更快。(6)




数据库（与2011年的一样）(50)


一、数据库管理系统（DBMS）的核心技术是什么？(10)

二、简述事务的ACID特性。(10)

三、数据库冲突处理的原则是什么？根据这个原则，数据库有哪些冲突处理的方法？(10)

四、数据库以B+树结构存储，分为索引页与叶级页两级索引。索引页有8000B可以用来存储索引项，每个索引项80B
第一级索引页有两个索引项。问整个数据库的最大存储空间与最小存储空间是多少？(要求列式分析)(20)

