发信人: sandy (魔女一族~~星魔女), 信区: 
标  题: [转载] 2000年网络考试重点
发信站:  (Mon Jan  8 23:27:15 2001), 站内信件

[1;37m【 以下文字转载自 [32mgraduate [37m讨论区 】
【 原文由[32m sandy[37m 所发表 】[m
    我大概回忆了一下我们那年考试的重点，可能不是很对，希望能对大家
有帮助，呵呵。
   
1。报文大小L，分组大小P(L/P为整数），分组头大小H，传送速率S，电路段数N，
每段延迟D，电路建立延迟为S1,虚电路建立延迟为S2,求电路交换，报文交换，
虚电路分组交换，报文分组交换总延迟。
  电路交换：S1+L/S+ND
  报文交换：N(L/S+D)
  虚电路分组交换：S2+L/S+(N-1)P/S+ND
  报文分组交换：(L/P+N-1)(P+H)/S+ND
2.透明网桥工作原理
3。TCP的慢启动
   P416
4。滑动窗口的工作原理，窗口怎么变，计算。
   P154
5。路由算法工作原理，会算。
   P266,272
6。路由器+100Base_T设计广域网。
 
   希望能帮助大家，这纯粹是我个人回忆的。                                                                    
--
    把我们平淡日子点石成金
  
    用我小小的魔力
  
    让生活多些惊喜

[m[1;31m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.20.21][m
--
[m[1;31m※ 转载:． bbs.net9.dhs.org．[FROM: 10.9.20.21][m
