[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.79]1996 Passage5
[00:07.61]Rumor has it that more than 20 books
[00:10.15]on creationism/evolution
[00:12.61]are in the publisher's pipelines.
[00:15.03]A few have already appeared.
[00:17.66]The goal of all will be to try to explain to a confused
[00:21.39]and often unenlightened citizenry
[00:24.31]that there are not two equally valid scientific theories
[00:28.04]for the origin and evolution of universe and life.
[00:32.49]Cosmology, geology, and biology
[00:35.78]have provided a consistent, unified,
[00:38.78]and constantly improving account of what happened.
[00:42.51]"Scientific" creationism, which is being pushed
[00:45.94]by some for "equal time" in the classrooms
[00:48.66]whenever the scientific accounts of evolution are given,
[00:52.19]is based on religion, not science.
[00:55.62]Virtually all scientists and the majority
[00:58.34]of non-fundamentalist religious leaders
[01:00.76]have come to regard "scientific" creationism
[01:03.59]as bad science and bad religion.
[01:07.43]The first four chapters of Kitcher's book
[01:10.24]give a very brief introduction to evolution.
[01:13.57]At appropriate places,
[01:14.93]he introduces the criticisms of the creationists
[01:18.57]and provides answers.
[01:20.58]In the last three chapters,
[01:22.39]he takes off his gloves and gives the creationists
[01:25.22]a good beating.
[01:26.87]He describes their programmes and tactics, and,
[01:29.99]for those unfamiliar with the ways of creationists,
[01:33.63]the extent of their deception and distortion
[01:36.16]may come as an unpleasant surprise.
[01:39.08]When their basic motivation is religious,
[01:41.50]one might have expected more Christian behavior.
[01:44.32]知识宝库考研社区(www.1zhao.org)友情制作
[01:45.42]Kitcher is philosopher, and this may account, in part,
[01:49.25]for the clarity and effectiveness of his arguments.
[01:52.78]The non-specialist will be able to obtain
[01:55.29]at least a notion of the sorts of data
[01:57.50]and argument that support evolutionary theory.
[02:00.73]The final chapter on the creationists
[02:02.95]will be extremely clear to all.
[02:05.87]On the dust jacket of this fine book,
[02:08.10]Stephen Jay Gould says:
[02:10.12]"This book stands for reason itself."
[02:12.94]And so it does--and all would be well
[02:15.07]were reason the only judge
[02:16.48]in the creationism/evolution debate.
