[00:02.29]Text 2
[00:05.81]When Liam McGee departed as 
[00:09.21]president of Bank of America in August, 
[00:11.68]his explanation was surprisingly straight up. 
[00:14.97]Rather than cloaking his exit 
[00:17.85]in the usual vague excuses, 
[00:20.12]he came right out and said he was leaving 
[00:23.08]¡°to pursue my goal of running a company.¡± 
[00:25.24]Broadcasting his ambition was
[00:28.50] ¡°very much my decision,¡± McGee says. 
[00:31.46]Within two weeks, he was talking for 
[00:34.29]the first time with the board of 
[00:36.48]Hartford Financial Services Group, 
[00:38.37]which named him CEO and chairman
[00:41.17] on September 29.McGee says
[00:42.77] leaving without a position lined up
[00:47.73] gave him time to reflect on 
[00:49.84]what kind of company he wanted to run.
[00:53.14] It also sent a clear message to 
[00:55.81]the outside world about his aspirations. 
[00:58.46]And McGee isn¡¯t alone. In recent weeks 
[01:02.06]the No.2 executives at Avon and American 
[01:04.96]Express quit with the explanation 
[01:08.59]that they were looking for a CEO post.
[01:12.85] As boards scrutinize succession plans 
[01:15.59]in response to shareholder pressure, 
[01:17.76]executives who don¡¯t get the
[01:19.82] nod also may wish to move on. 
[01:22.66]A turbulent business environment
[01:25.69] also has senior managers cautious 
[01:28.78]of letting vague pronouncements 
[01:31.77]cloud their reputations. 
[01:34.45]As the first signs of recovery 
[01:36.38]begin to take hold, deputy cheifs 
[01:40.40]may be more willing to make 
[01:42.11] the jump without a net. 
[01:43.24]In the third quarter, CEO turnover 
[01:45.32]was down 23% from a year ago 
[01:47.31]as nervous boards stuck with
[01:50.75] the leaders they had, according to 
[01:52.92]Liberum Research. As the economy 
[01:56.18]picks up, opportunities will abound 
[01:58.44]for aspiring leaders.
[02:00.70]The decision to quit a senior position
[02:03.54] to look for a better one is 
[02:05.70]unconventional. For years executives 
[02:09.11]and headhunters have adhered to 
[02:11.42]the rule that the most attractive CEO 
[02:13.51]candidates are the ones 
[02:16.16]who must be poached. 
[02:18.48]Says Korn/Ferry senior partner Dennis Carey:
[02:20.56] ¡°I can¡¯t think of a single search 
[02:22.32]I¡¯ve done where a board 
[02:25.04]has not instructed me to look at
[02:26.67] sitting CEOs first.¡±
[02:29.33]Those who jumped without
[02:31.11] a job haven¡¯t always landed
[02:32.64] in top positions quickly. 
[02:34.88]Ellen Marram quit as chief of Tropicana 
[02:37.53]a decade ago, saying she wanted 
[02:41.23]to be a CEO. It was a year before 
[02:44.53]she became head of a tiny 
[02:46.95]Internet-based commodities exchange.
[02:48.98] Robert Willumstad left Citigroup in 2005 
[02:53.90]with ambitions to be a CEO. 
[02:56.69]He finally took that post at a major 
[02:59.77]financial institution three years later.
[03:03.75]Many recruiters say the old disgrace
[03:06.14] is fading for top performers. 
[03:09.06]The financial crisis has made it 
[03:11.23]more acceptable to be between jobs 
[03:12.76]or to leave a bad one. ¡°The traditional rule
[03:17.59] was it¡¯s safer to stay where you are, 
[03:20.57]but that¡¯s been fundamentally inverted,¡±
[03:23.57] says one headhunter. ¡°The people
[03:26.55] who¡¯ve been hurt the worst are 
[03:28.41]those who¡¯ve stayed too long.¡±
