发信人: ying (幽灵  ~~~~  窀鞴犒酾踵), 信区: 
标  题: 网络提纲（第一章）
发信站:  (Thu Jun 18 20:16:39 1998) , 转信

第一章：引言（计算机网络概述）

 1：计算机网络的发展（四阶段）
答：
   Ero 1:  MainFrame Network (1965-1975) 大型机网络
                                              ╱        ╱
        大型机(IBM 360/370)—— IBM 前端处理机—控制单元—终端
                                              ╲        ╲
   Ero 2:  Mini Computer Networks (1975-1985) 小型机网络

                                                  ╱                    ╱
        小型机——数据DBX(Drivate Branch eXchange)—————————终端—终端
                                                  ╲ 远程（多路复用）   ╲
            小型机      
        ———╫—————
          终端服务器
            ╱   ╲
           终端.........

   Ero 3:  Shared - Bandwidth LANs (1985-1995) 共享宽带局域网
           应资源共享的要求，出现了NOS （网络操作系统）
                                 ╱
                           以太网—
          ╲       ║       ╱   ╲
 ╲        ┏━━━╩━━━┓                   ╓—╖LAN Switch╓—╖LAN Switch
 —环网——╢              ║Router or Hub      ╙╥╜        ╱╙—╜╲
 ╱        ┗━━━╦━━━┛                 ╱  ║ ╲____╓—╖ATM SWitch
          ╱       ║       ╲                           ╱╙—╜
                                                     ╓—╖
                                                     ╙—╜Router

   Ero 4:  Switched Era(1995-  )
                                        
 2：什么是计算机网络？（技术、定义、目的及构成）        
答：
    技术：计算机和通信的结合

    定义：独立自主的计算机互联的集合体( an interecnnected collection of autonomous
     computers)
 
（1 ）：计算机独立自主（一台计算机不能强制性地启动、停止和控制另一台计算机）
        排除了计算机间明显的主从式关系。
（2 ）：借助于通信链路，互连手段多样（电缆，光纤，无线）
（3 ）：遵循一定的网络体系结构，在协议支持下工作。
（4 ）：网络与分布式系统的区别。（分布式系统式网络的一个特例，其软件具有高度的整体
        性和透明性，用户意识不到多个处理器的存在）

    目的：
（1 ）：资源共享，负载分担。
（2 ）：依靠可替代的资源提供高可靠性。
（3 ）：节约经费（性能价格比更高），可扩展性好。
（4 ）：为分布很广的人们提供一个强有力的通信手段（信息交换）

    构成：
（1 ）：主干网——地区网——单位（校园）——LAN——用户
（2 ）：硬件结构─┬主机（Host）：Client server
                  └通信子网（Subnet）：通信链路，交换部件
        通信子网的两种设计：点到点信道，广播信道
（3 ）：软件结构：网络体系结构
    
 3：两极结构的计算机网络中有哪两种通信子网？
答：
    资源子网：用户子网，主机，终端，终端集中器，外设。
    通信子网：通信链路，交换部件（交换机，路由器等）


--

        斑竹英明！！！~~~~~~~~~~~~~~~~~~~

[1;36m※ 修改:．ying 於 Jun 19 10:24:35 修改本文．[FROM: 10.9.31.41][m
[m[1;31m※ 来源:． bbs.cs.tsinghua.edu.cn．[FROM: jwp.j43.edu][m
