[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:04.48]Text 2
[00:07.89]A deal is a deal―except, apparently, 
[00:10.97]when Entergy is involved. 
[00:14.61]The company, a major energy supplier 
[00:17.33]in New England, provoked justified outrage 
[00:20.88]in Vermont last week when it announced 
[00:23.58]it was reneging on a longstanding commitment 
[00:27.23]to abide by the strict nuclear regulations.
[00:30.91]Instead, the company has done precisely 
[00:34.87]what it had long promised: 
[00:37.21]it would not challenge the constitutionality 
[00:39.61]of Vermont’s rules in the federal court, 
[00:43.05]as part of a desperate effort 
[00:45.34]to keep its Vermont Yankee nuclear power plant running. 
[00:48.65]It’s a stunning move.
[00:51.30]The conflict has been surfacing since 2002, 
[00:55.10]when the corporation bought Vermont’s 
[00:57.93]only nuclear power plant, 
[01:00.26]an aging reactor in Vernon. 
[01:03.09]As a condition of receiving state approval for the sale, 
[01:06.45]the company agreed to seek permission 
[01:09.05]from state regulators to operate past 2012. 
[01:13.45]In 2006, the state went a step further, 
[01:18.77]requiring that any extension 
[01:21.72]of the plant’s license be subject to 
[01:23.83]Vermont legislature’s approval. 
[01:26.58]Then, too, the company went along.
[01:28.86]Either Entergy never really intended to live 
[01:33.31]by those commitments, 
[01:35.54]or it simply didn’t foresee 
[01:38.93]what would happen next. 
[01:39.88]A string of accidents, including the partial collapse 
[01:42.10]of a cooling tower in 2007 and 
[01:45.58]the discovery of an underground pipe system leakage, 
[01:49.35]raised serious questions about 
[01:52.36]both Vermont Yankee’s safety and 
[01:55.12]Entergy’s management especially after the company 
[01:58.27]made misleading statements about the pipe. 
[02:04.46]Enraged by Entergy’s behavior, 
[02:07.12]the Vermont Senate voted 26 to 4 last year 
[02:09.54]against allowing an extension.
[02:11.48]Now the company is suddenly claiming that 
[02:14.93]the 2002 agreement is invalid 
[02:18.10]because of the 2006 legislation, 
[02:22.03]and that only the federal government 
[02:25.54]has regulatory power over nuclear issues. 
[02:28.32]The legal issues in the case are obscure: 
[02:32.30]whereas the Supreme Court has ruled that 
[02:35.73]states do have some regulatory authority over nuclear power, 
[02:39.98]legal scholars say that Vermont case will 
[02:43.58]offer a precedent-setting test of 
[02:47.07]how far those powers extend. 
[02:49.70]Certainly, there are valid concerns about 
[02:53.57]the patchwork regulations that could result 
[02:55.30]if every state sets its own rules. 
[02:59.17]But had Entergy kept its word, 
[03:02.29]that debate would be beside the point.
[03:06.74]The company seems to have concluded that 
[03:09.20]its reputation in Vermont is already so damaged 
[03:13.42]that it has noting left to lose 
[03:15.85]by going to war with the state. 
[03:18.68]But there should be consequences. 
[03:21.62]Permission to run a nuclear plant is a public trust. 
[03:24.62]Entergy runs 11 other reactors in the United States, 
[03:28.90]including Pilgrim Nuclear station in Plymouth. 
[03:31.97]Pledging to run Pilgrim safely, 
[03:36.67]the company has applied for federal permission 
[03:39.40]to keep it open for another 20 years. 
[03:42.55]But as the Nuclear Regulatory Commission (NRC) 
[03:47.64]reviews the company’s application, 
[03:51.23]it should keep it mind 
[03:53.61]what promises from Entergy are worth.
[03:55.61]考研保过班全国客服热线：400-633-8577

