[ti:]
[ar:]
[al:]
[offset:]
[00:12.57]Text 2
[00:14.00]Over the past decade, thousands of patents have been
[00:17.42]granted for what are called business methods.
[00:21.25]Amazon.com received one for its "one-click" online payment system.
[00:27.73]Merrill Lynch got legal protection
[00:29.83]for an asset allocation strategy.
[00:32.99]One inventor patented
[00:35.21]a technique for lifting a box.
[00:38.93]Now the nation¡¯s top patent court
[00:42.00]appears completely ready to scale back on business-method patents,
[00:47.39]which have been controversial
[00:49.60]ever since they were first
[00:51.20]authorized 10 years ago.
[00:53.80]In a move that has intellectual-property lawyers abuzz,
[00:58.30]the U. S. Court of Appeals for the Federal Circuit said
[01:03.20]it would use a particular case to conduct a broad review of business-method patents.
[01:09.94]In re Bilski, as the case is known,
[01:13.30]is ¡°a very big deal,¡±
[01:15.25]say Dennis D. Crouch of the University of Missouri School of Law.
[01:20.75]It ¡°has the potential to eliminate an entire class of patents.¡±
[01:26.90]Curbs on business-method claims would be a dramatic about-face,
[01:31.35]because it was the Federal Circuit itself
[01:34.58]that introduced such patents with its 1998 decision
[01:39.77]in the so-called State Street Bank case,
[01:43.21]approving a patent on a way of pooling mutual-fund assets.
[01:48.80]That ruling produced an explosion in business-method patent filings,
[01:54.59]initially by emerging Internet companies trying to stake out exclusive rights
[02:00.92]to specific types of online transactions.
[02:04.41]Later, more established companies raced to add
[02:09.18]such patents to their files,
[02:12.15]if only as a defensive move against rivals that
[02:15.64]might beat them to the punch.
[02:17.80]In 2005, IBM noted in a court filing
[02:22.52]that it had been issued more than 300 business-method patents,
[02:27.36]despite the fact that it questioned the legal basis for granting them.
[02:33.90]Similarly, some Wall Street investment firms armed themselves
[02:39.44]with patents for financial products,
[02:42.10]even as they took positions in court cases
[02:45.32]opposing the practice.
[02:48.37]The Bilski case involves a claimed patent
[02:52.11]on a method for hedging risk in the energy market.
[02:56.75]The Federal Circuit issued an unusual order stating that
[03:00.84]the case would be heard by all 12 of the court¡¯s judges,
[03:05.93]rather than a typical panel of three,
[03:09.27]and that one issue it wants to evaluate is
[03:12.51]whether it should ¡°reconsider¡± its State Street Bank ruling.
[03:17.30]The Federal Circuit¡¯s action comes in the wake
[03:21.49]of a series of recent decisions by
[03:24.53]the Supreme Court that has narrowed the scope
[03:28.50]of protections for patent holders£®
[03:31.75]Last April, for example,
[03:33.71]the justices signaled that too many patents
[03:37.11]were being upheld for ¡°inventions¡±
[03:40.20]that are obvious.
[03:42.14]The judges on the Federal Circuit are ¡°reacting to the anti-patent trend
[03:47.73]at the Supreme Court, ¡± says Harold C. Wegner,
[03:52.12]a patent attorney and professor at
[03:54.71]George Washington University Law School.
[03:58.80]26. Business-method patents have recently aroused concern because of
[04:05.84][A] their limited value to businesses.
[04:09.58][B] their connection with asset allocation.
[04:14.02][C] the possible restriction on their granting.
[04:18.96][D] the controversy over their authorization.
[04:23.70]27. which of the following is true of the Bilski case£¿
[04:30.49][A] Its ruling complies with the court decisions.
[04:35.67][B] It involves a very big business transaction.
[04:40.91][C] It has been dismissed by the Federal Circuit
[04:46.70][D] It may change the legal practices in the U. S.
[04:51.63]28. The word ¡°about-face ¡±£¨Line 1, Para . 3£© most probably means
[05:01.01][A] loss of goodwill.
[05:04.46][B] increase of hostility.
[05:08.41][C] change of attitude.
[05:11.09][D] enhancement of dignity.
[05:15.53]29. We learn from the last two paragraphs that business-method patents
[05:20.77][A] are immune to legal challenges.
[05:24.51][B] are often unnecessarily issued.
[05:29.10][C] lower the esteem for patent holders.
[05:33.29][D] increase the incidence of risks.
[05:38.98]30. Which of the following would be the subject of the text?
[05:44.77][A] A looming threat to business-method patents.
[05:49.55][B] Protection for business-method patent holders.
[05:55.05][C] A legal case regarding business-method patents.
[06:00.98][D] A prevailing trend against business-method patents.
