[ti:]
[ar:]
[al:]
[offset:]
[00:06.29]Text 2
[00:11.23]Since the dawn of human ingenuity,
[00:13.91]people have devised ever more cunning tools
[00:17.16]to cope with work that is dangerous, boring, burdensome,
[00:22.34]or just plain nasty.
[00:24.14]That compulsion has resulted in robotics¡ª
[00:28.18]the science of conferring various human capabilities on machines.
[00:32.77]And if scientists have yet to create the mechanical version of science fiction,
[00:38.61]they have begun to come close.
[00:41.00]As a result, the modern world is increasingly populated by intelligent gizmos
[00:46.89]whose presence we barely notice
[00:49.13]but whose universal existence has removed much human labor.
[00:53.73]Our factories hum to the rhythm of robot assembly arms.
[00:58.81]Our banking is done at automated teller terminals
[01:02.31]that thank us with mechanical politeness for the transaction.
[01:05.95]Our subway trains are controlled by tireless robot-drivers.
[01:11.29]And thanks to the continual miniaturization of electronics and micro-mechanics,
[01:18.47]there are already robot systems that can perform some kinds of brain and bone surgery
[01:24.01]with submillimeter accuracy¡ª
[01:26.60]far greater precision
[01:28.40]than highly skilled physicians can achieve with their hands alone.
[01:32.59]But if robots are to reach the next stage of laborsaving utility,
[01:38.22]they will have to operate with less human supervision and be able to make at least a few decisions for themselves¡ª
[01:45.71]goals that pose a real challenge.
[01:48.60]¡°While we know how to tell a robot to handle a specific error,¡±
[01:53.74]says Dave Lavery,
[01:56.08]manager of a robotics program at NASA,
[01:58.83]¡°we can't yet give a robot enough 'common sense'
[02:02.27]to reliably interact with a dynamic world.¡±
[02:05.76]Indeed the quest for true artificial intelligence
[02:10.76]has produced very mixed results.
[02:13.24]Despite a spell of initial optimism in the 1960s and 1970s
[02:19.08]when it appeared that transistor circuits and microprocessors might be able to copy the action
[02:25.50]of the human brain by the year 2010,
[02:29.01]researchers lately have begun to extend that forecast
[02:32.75]by decades if not centuries.
[02:35.99]What they found, in attempting to model thought,
[02:39.78]is that the human brain's roughly one hundred billion nerve cells
[02:44.47]are much more talented¡ª
[02:46.57]and human perception far more complicated¡ª
[02:49.76]than previously imagined.
[02:51.96]They have built robots that can recognize the error of a machine panel
[02:57.10]by a fraction of a millimeter in a controlled factory environment.
[03:01.19]But the human mind can glimpse a rapidly changing scene
[03:05.73]and immediately disregard the 98 percent that is irrelevant,
[03:10.42]instantaneously focusing on the monkey at the side of a winding forest road
[03:15.50]or the single suspicious face in a big crowd.
[03:19.05]The most advanced computer systems on Earth
[03:22.84]can't approach that kind of ability,
[03:25.08]and neuroscientists still don't know quite how we do it.
[03:29.17]26. Human ingenuity was initially demonstrated in
[03:39.85][A] the use of machines to produce science fiction.
[03:47.33][B] the wide use of machines in manufacturing industry.
[03:55.43][C] the invention of tools for difficult and dangerous work.
[04:01.66][D] the elite's cunning tackling of dangerous and boring work.
[04:08.15]27. The word "gizmos" (line 1, paragraph 2) most probably means
[04:29.55][A] programs.ª¤
[04:32.69][B] experts.
[04:36.58][C] devices.ª¤
[04:39.83][D] creatures.
[04:43.82]28. According to the text, what is beyond man's ability now is to design a robot that can
[04:55.24][A] fulfill delicate tasks like performing brain surgery.
[05:03.52][B] interact with human beings verbally.
[05:08.01][C] have a little common sense.
[05:12.35][D] respond independently to a changing world.
[05:18.78]29. Besides reducing human labor, robots can also
[05:27.36][A] make a few decisions for themselves.
[05:33.50][B] deal with some errors with human intervention.
[05:39.99][C] improve factory environments.
[05:45.97][D] cultivate human creativity.
[05:51.51]30. The author uses the example of a monkey to argue that robots are
[06:00.09][A] expected to copy human brain in internal structure.
[06:07.27][B] able to perceive abnormalities immediately.
[06:13.31][C] far less able than human brain in focusing on relevant information.
[06:21.59][D] best used in a controlled environment.
