[ti:]
[ar:]
[al:]
[offset:]
[00:07.78]Text 4
[00:09.97]The Supreme Court's decisions on physician-assisted
[00:14.66]suicide carry important implications for how medicine seeks to relieve
[00:19.90]dying patients of pain and suffering.
[00:23.09]Although it ruled that there is no constitutional right to physician-assisted suicide,
[00:29.53]the Court in effect supported the medical principle of ¡°double effect,¡±
[00:34.68]a centuries-old moral principle
[00:37.96]holding that an action having two effects¡ª
[00:40.90]a good one that is intended and a harmful one that is foreseen¡ª
[00:45.34]is permissible if the actor intends only the good effect.
[00:50.43]Doctors have used that principle in recent years
[00:54.42]to justify using high doses of morphine
[00:57.72]to control terminally ill patients' pain,
[01:01.26]even though increasing dosages
[01:04.10]will eventually kill the patient.
[01:06.92]Nancy Dubler, director of Montefiore Medical Center,
[01:11.71]contends that the principle will shield doctors who
[01:15.35]¡°until now have very, very strongly insisted
[01:19.59]that they could not give patients sufficient medication
[01:23.09]to control their pain if that might hasten death.¡±
[01:26.98]George Annas, chair of the health law department at Boston University,
[01:33.26]maintains that, as long as a doctor prescribes a drug
[01:37.85]for a legitimate medical purpose,
[01:39.85]the doctor has done nothing illegal
[01:42.49]even if the patient uses the drug to hasten death.
[01:46.51]¡°It's like surgery,¡± he says.
[01:49.15]¡°We don't call those deaths homicides
[01:51.89]because the doctors didn't intend to kill their patients,
[01:55.14]although they risked their death.
[01:57.68]If you're a physician,
[02:00.07]you can risk your patient's suicide
[02:02.32]as long as you don't intend their suicide.¡±
[02:05.66]On another level,
[02:09.30]many in the medical community acknowledge that the assisted-suicide debate
[02:14.34]has been fueled in part by the despair of patients
[02:17.80]for whom modern medicine has prolonged the physical agony of dying.
[02:22.22]Just three weeks before the Court's ruling on physician-assisted suicide,
[02:27.81]the National Academy of Science (NAS)
[02:31.50]released a two-volume report,
[02:34.24]Approaching Death:
[02:35.89]Improving Care at the End of Life.
[02:38.83]It identifies the undertreatment of pain
[02:43.23]and the aggressive use of
[02:45.07]¡°ineffectual and forced medical procedures that may prolong
[02:50.01]and even dishonor the period of dying¡±
[02:53.61]as the twin problems of end-of-life care.
[02:56.90]The profession is taking steps to require young doctors to train in hospices,
[03:04.55]to test knowledge of aggressive pain management therapies,
[03:08.69]to develop a Medicare billing code for hospital-based care,
[03:12.93]and to develop new standards for assessing and treating pain
[03:17.32]at the end of life.
[03:19.17]Annas says lawyers can play a key role in insisting
[03:24.36]that these well-meaning medical initiatives translate into better care.
[03:29.99]¡°Large numbers of physicians seem unconcerned
[03:32.91]with the pain their patients are needlessly and predictably suffering,¡±
[03:37.40]to the extent that it constitutes
[03:40.15]¡°systematic patient abuse.¡±
[03:42.34]He says medical licensing boards
[03:45.23]¡°must make it clear¡­that painful deaths are presumptively ones that are incompetently managed
[03:51.86]and should result in license suspension.¡±
[03:56.40]36. From the first three paragraphs, we learn that
[04:03.94][A] doctors used to increase drug dosages to control their patients' pain.
[04:13.02][B] it is still illegal for doctors to help the dying end their lives.
[04:21.85][C] the Supreme Court strongly opposes physician-assisted suicide.
[04:31.13][D] patients have no constitutional right to commit suicide.
[04:39.06]37. Which of the following statements is true according to the text?
[04:50.38][A] Doctors will be held guilty if they risk their patients' death.
[04:58.31][B] Modern medicine has assisted terminally ill patients in painless recovery.
[05:06.91][C] The Court ruled that high-dosage pain-relieving medication can be prescribed.
[05:15.83][D] A doctor's medication is no longer justified by his intentions.
[05:24.71]38. According to the NAS's report, one of the problems in end-of-life care is
[05:37.38][A] prolonged medical procedures.
[05:44.01][B] inadequate treatment of pain.
[05:49.60][C] systematic drug abuse.
[05:55.89][D] insufficient hospital care.
[06:02.32]39. Which of the following best defines the word ¡°aggressive" (line 3, paragraph 7)?
[06:15.74][A] Bold. ª¤
[06:20.67][B] Harmful.
[06:25.11][C] Careless.
[06:29.80][D] Desperate.
[06:35.39]40. George Annas would probably agree that doctors should be punished if they
[06:44.27][A] manage their patients incompetently.
[06:51.06][B] give patients more medicine than needed.
[06:57.24][C] reduce drug dosages for their patients.
[07:04.03][D] prolong the needless suffering of the patients.
