[ti:]
[ar:]
[al:]
[offset:]
[00:09.57]Text 3
[00:13.32]Could the bad old days of economic decline be about to return?
[00:19.15]Since OPEC agreed to supply-cuts in March,
[00:22.79]the price of crude oil has jumped to almost $26 a barrel,
[00:27.23]up from less than $10 last December.
[00:30.64]This near-tripling of oil prices calls up scary memories of the 1973 oil shock,
[00:39.51]when prices quadrupled, and 1979-1980,
[00:45.44]when they also almost tripled.
[00:47.89]Both previous shocks resulted in double-digit inflation
[00:54.27]and global economic decline.
[00:57.55]So where are the headlines warning of gloom and doom this time?
[01:01.41]The oil price was given another push up this week when Iraq suspended oil exports.
[01:09.19]Strengthening economic growth,
[01:13.28]at the same time as winter grips the northern hemisphere,
[01:16.57]could push the price higher still in the short term.
[01:19.72]Yet there are good reasons to expect the economic consequences
[01:25.60]now to be less severe than in the 1970s.
[01:30.69]In most countries the cost of crude oil now accounts for a smaller share of the price of petrol
[01:37.53]than it did in the 1970s.
[01:40.07]In Europe, taxes account for up to four-fifths of the retail price,
[01:46.26]so even quite big changes in the price of crude
[01:49.60]have a more muted effect on pump prices than in the past.
[01:54.44]Rich economies are also less dependent on oil than they were,
[02:01.32]and so less sensitive to swings in the oil price.
[02:06.67]Energy conservation,
[02:08.76]a shift to other fuels and a decline in the importance of heavy,
[02:12.71]energy-intensive industries have reduced oil consumption.
[02:17.30]Software, consultancy and mobile telephones
[02:22.23]use far less oil than steel or car production.
[02:26.69]For each dollar of GDP (in constant prices)
[02:32.42]rich economies now use nearly 50% less oil than in 1973.
[02:39.19]The OECD estimates in its latest Economic Outlook that,
[02:45.42]if oil prices averaged $22 a barrel for a full year,
[02:50.61]compared with $13 in 1998,
[02:54.40]this would increase the oil import bill in rich economies
[02:58.24]by only 0.25%¡ª0.5% of GDP.
[03:03.53]That is less than one-quarter of the income loss in 1974 or 1980.
[03:10.87]On the other hand,
[03:13.51]oil-importing emerging economies¡ª
[03:15.85]to which heavy industry has shifted¡ª
[03:18.20]have become more energy-intensive,
[03:21.29]and so could be more seriously squeezed.
[03:24.78]One more reason not to lose sleep over the rise in oil prices is that,
[03:31.67]unlike the rises in the 1970s,
[03:34.81]it has not occurred against the background of general commodity-price inflation
[03:39.85]and global excess demand.
[03:42.29]A sizable portion of the world is only just emerging from economic decline.
[03:48.78]The Economist's commodity price index is broadly unchanging from a year ago.
[03:56.41]In 1973 commodity prices jumped by 70%,
[04:02.20]and in 1979 by almost 30%.
[04:07.24]31. The main reason for the latest rise of oil price is
[04:15.06][A] global inflation.ª¤
[04:18.81][B] reduction in supply.
[04:23.20][C] fast growth in economy.ª¤
[04:28.33][D] Iraq's suspension of exports.
[04:34.67]32. It can be inferred from the text that the retail price of petrol will go up dramatically if
[04:44.55][A] price of crude rises.ª¤
[04:48.85][B] commodity prices rise.
[04:53.93][C] consumption rises. ª¤
[04:59.72][D] oil taxes rise.
[05:05.21]33. The estimates in Economic Outlook show that in rich countries
[05:14.73][A] heavy industry becomes more energy-intensive.
[05:20.22][B] income loss mainly results from fluctuating crude oil prices.
[05:28.10][C] manufacturing industry has been seriously squeezed.
[05:36.03][D] oil price changes have no significant impact on GDP.
[05:44.01]34. We can draw a conclusion from the text that
[05:49.65][A] oil-price shocks are less shocking now.
[05:54.24][B] inflation seems irrelevant to oil-price shocks.
[06:01.17][C] energy conservation can keep down the oil prices.
[06:08.46][D] the price rise of crude leads to the shrinking of heavy industry.
[06:16.74]35. From the text we can see that the writer seems
[06:23.94][A] optimistic. ª¤
[06:27.21][B] sensitive.ª¤
[06:31.11][C] gloomy.ª¤
[06:35.80][D] scared.
