[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.87]1997 Passage2
[00:07.41]A report consistently brought back
[00:09.53]by visitors to the US is how friendly, courteous,
[00:13.58]and helpful most Americans were to them.
[00:16.92]To be fair, this observation is also frequently
[00:20.14]made of Canada and Canadians,
[00:23.07]and should best be considered North American.
[00:26.40]There are, of course, exceptions.
[00:29.12]Small-minded officials, rude waiters,
[00:31.94]and ill-mannered taxi drivers are hardly unknown in the US.
[00:36.88]Yet it is an observation made so frequently
[00:39.91]that it deserves comment.
[00:42.63]For a long period of time and in many parts of the country,
[00:46.39]a traveler was a welcome break in an otherwise dull existence.
[00:50.95]Dullness and loneliness were common problems of the families
[00:54.88]who generally lived distant from one another.
[00:58.20]Strangers and travelers were welcome sources of diversion,
[01:02.09]and brought news of the outside world.
[01:05.69]The harsh realities of the frontier
[01:07.91]also shaped this tradition of hospitality.
[01:11.34]Someone traveling alone, if hungry, injured, or ill,
[01:15.87]often had nowhere to turn except to
[01:18.04]the nearest cabin or settlement.
[01:21.16]It was not a matter of choice for the traveler
[01:24.18]or merely a charitable impulse on the part of the settlers.
[01:28.42]It reflected the harshness of daily life:
[01:31.66]if you didn't take in the stranger and take care of him,
[01:35.38]there was no one else who would.
[01:37.71]And someday, remember, you might be in the same situation.
[01:43.26]Today there are many charitable organizations
[01:46.79]which specialize in helping the weary traveler.
[01:50.32]Yet, the old tradition of hospitality to strangers
[01:53.85]is still very strong in the US,
[01:56.37]especially in the smaller cities and towns away from
[01:59.87]the busy tourist trails.
[02:02.78]"I was just traveling through, got talking with this American,
[02:06.81]and pretty soon he invited me home for dinner--amazing."
[02:11.76]Such observations reported by visitors to the US
[02:15.29]are not uncommon,
[02:16.91]but are not always understood properly.
[02:20.34]The casual friendliness of many Americans
[02:23.16]should be interpreted neither
[02:24.74]as superficial nor as artificial,
[02:27.88]but as the result of a historically developed cultural tradition.
[02:31.81]知识宝库考研社区(www.1zhao.org)友情制作
[02:33.12]As is true of any developed society,
[02:36.26]in America a complex set of cultural signals, assumptions,
[02:41.40]and conventions underlies all social interrelationships.
[02:46.64]And, of course, speaking a language does not necessarily mean
[02:50.75]that someone understands social
[02:52.86]and cultural patterns.
[02:55.56]Visitors who fail to "translate" cultural meanings properly
[02:59.28]often draw wrong conclusions.
[03:02.01]For example, when an American uses the word "friend",
[03:06.04]the cultural implications of the word may be
[03:08.56]quite different from those it has in the visitor's
[03:11.28]language and culture.
[03:13.77]It takes more than a brief encounter on a bus to distinguish
[03:17.31]between courteous convention and individual interest.
[03:21.65]Yet, being friendly is a virtue that many Americans value highly
[03:26.09]and expect from both neighbors and strangers.
