[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.69]1997 Passage3
[00:07.32]Technically, any substance other than food
[00:10.48]that alters our bodily or mental functioning is a drug.
[00:15.31]Many people mistakenly believe the term drug refers only
[00:19.76]to some sort of medicine or an illegal chemical
[00:23.05]taken by drug addicts.
[00:25.47]They don't realize that familiar substances
[00:28.19]such as alcohol and tobacco are also drugs.
[00:32.59]This is why the more neutral term substance is now used
[00:36.61]by many physicians and psychologists.
[00:40.55]The phrase "substance abuse" is often used
[00:43.77]instead of "drug abuse" to make clear
[00:46.39]that substances such as alcohol and tobacco
[00:49.93]can be just as harmfully misused as heroin and cocaine.
[00:55.08]We live in a society in which the medicinal and social
[00:58.60]use of substances (drugs) is pervasive:
[01:02.84]an aspirin to quiet a headache, some wine to be sociable,
[01:07.37]coffee to get going in the morning,
[01:09.89]a cigarette for the nerves.
[01:12.72]When do these socially acceptable and apparently
[01:15.92]constructive uses of a substance become misuses?
[01:20.25]First of all,
[01:21.42]most substances taken in excess
[01:23.85]will produce negative effects such as poisoning
[01:27.17]or intense perceptual distortions.
[01:30.60]Repeated use of a substance
[01:32.42]can also lead to physical addiction or substance dependence.
[01:37.36]Dependence is marked first by an increased tolerance,
[01:41.38]with more and more of the substance
[01:43.30]required to produce the desired effect,
[01:46.83]and then by the appearance of unpleasant withdrawal symptoms
[01:51.18]when the substance is discontinued.
[01:53.47]知识宝库考研社区(www.1zhao.org)友情制作
[01:54.37]Drugs (substances) that affect the central nervous system
[01:59.10]and alter perception, mood, and behavior
[02:03.04]are known as psychoactive substances.
[02:06.16]Psychoactive substances are commonly grouped
[02:09.09]according to whether they are stimulants,
[02:11.41]depressants, or hallucinogens.
[02:14.33]Stimulants initially speed up or activate
[02:17.76]the central nervous system,
[02:19.57]whereas depressants slow it down.
[02:23.01]Hallucinogens have their primary effect on perception,
[02:27.36]distorting and altering it in a variety of ways
[02:31.60]including producing hallucinations.
[02:35.32]These are the substances often called psychedelic
[02:39.05](from the Greek word meaning "mind-manifesting")
[02:43.80]because they seemed to radically alter
[02:46.33]one's state of consciousness.
