[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.23]1997
[00:07.04]Manpower Inc., with 560,000 workers,
[00:11.48]is the world's largest temporary employment agency.
[00:15.21]Every morning, its people (1)swarm into the offices
[00:18.64]and factories of America,
[00:20.35]seeking a day's work for a day's pay.
[00:22.99]One day at a time,
[00:24.80](2)As industrial giants like General Motors
[00:27.62]and IBM struggle to survive
[00:29.74](3)by reducing the number of employees,
[00:32.15]Manpower, based in Milwaukee, Wisconsin, is booming.
[00:35.64]知识宝库考研社区(www.1zhao.org)友情制作
[00:36.35](4)Even though its economy continues to recover,
[00:39.07]the US is increasingly becoming a nation
[00:41.69]of part timers and temporary workers.
[00:44.72]This "(5)disposable" work force is the most important
[00:47.64](6)trend in American business today,
[00:50.15]and it is (7)fundamentally changing the relationship
[00:52.98]between people and their jobs.
[00:55.31]The phenomenon provides a way for companies to
[00:58.03]remain globally competitive
[00:59.94](8)while avoiding market cycles and the growing burdens
[01:03.17](9)imposed by employment rules,
[01:05.00]healthcare costs and pension plans.
[01:07.62]For workers it can mean an end to the security,
[01:10.55]benefits and sense of (10)importance
[01:12.87]that came from being a loyal employee.
