[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10]Research on animal intelligence always makes us wonder just how smart humans are.
[00:08.07](Consider) the fruit-fly experiments described by Carl Zimmer in the Science Times.
[00:14.42]Fruit flies who were taught to be smarter than the average fruit fly (tended) to live shorter lives.
[00:21.08]This suggests that (dimmer) bulbs burn longer, that there is a(n) (advantage) in not being too bright.
[00:29.40]Intelligence, it (turns out), is a high-priced option.
[00:34.44]It takes more upkeep, burns more fuel and is slow(off) the starting line
[00:40.56]because it depends on learning¡ªa(n) (gradual) process-instead of instinct.
[00:46.02]Plenty of other species are able to learn,
[00:49.74]and one of the things they¡¯ve apparently learned is when to (stop).
[00:54.44]Is there an adaptive value to (limited) intelligence?
[00:58.94]That¡¯s the question behind this new research.
[01:02.65]Instead of casting a wistful glance (backward) at all the species we¡¯ve left in the dust I. Q.-wise,
[01:09.55]it implicitly asks what the real (costs) of our own intelligence might be.
[01:15.23]This is (on) the mind of every animal we¡¯ve ever met.
[01:19.93]Research on animal intelligence also makes us wonder what experiments animals would (perform) on humans if they had the chance.
[01:28.90]Every cat with an owner, (for instance), is running a small-scale study in operant conditioning.
[01:35.80]We believe that (if) animals ran the labs,
[01:39.30]they would test us to (determine) the limits of our patience,
[01:42.68]our faithfulness, our memory for locations.
[01:46.84]They would try to decide what intelligence in humans is really (for),
[01:52.42]not merely how much of it there is.
[01:55.27](Above all), they would hope to study a(n) (fundamental) question: Are humans actually aware of the world they live in?
[02:04.78](So far) the results are inconclusive.
[02:08.93]1. [A] Suppose
[02:12.66][B] Consider
[02:15.82][C] Observe
[02:19.01][D] Imagine
[02:22.28]2. [A] tended
[02:26.98][B] feared
[02:30.59][C] happened
[02:34.31][D] threatened
[02:38.25]3. [A] thinner
[02:43.39][B] stabler
[02:46.78][C] lighter
[02:50.18][D] dimmer
[02:53.89]4. [A] tendency
[02:59.14][B] advantage
[03:02.75][C] inclination
[03:06.80][D] priority
[03:10.74]5. [A] insists on
[03:16.09][B] sums up
[03:19.92][C] turns out
[03:24.08][D] puts forward
[03:28.34]6. [A] off
[03:33.05][B] behind
[03:36.65][C] over
[03:40.38][D] along
[03:43.98]7. [A] incredible
[03:48.80][B] spontaneous
[03:52.52][C]inevitable
[03:56.13][D] gradual
[03:59.84]8. [A] fight
[04:04.55][B] doubt
[04:08.27][C] stop
[04:12.10][D] think
[04:15.93]9. [A] invisible
[04:21.50][B] limited
[04:24.78][C] indefinite
[04:28.61][D] different
[04:32.22]10. [A] upward
[04:37.36][B] forward
[04:40.97][C] afterward
[04:45.13][D] backward
[04:49.17]11. [A] features
[04:54.86][B] influences
[04:59.02][C] results
[05:03.06][D] costs
[05:07.11]12. [A] outside
[05:13.34][B] on
[05:16.96][C] by
[05:21.33][D] across
[05:25.38]13. [A] deliver
[05:30.63][B] carry
[05:34.35][C] perform
[05:38.61][D] apply
[05:42.66]14. [A] by chance
[05:47.91][B] in contrast
[05:52.62][C] as usual
[05:56.77][D] for instance
[06:00.93]15. [A] if
[06:06.29][B] unless
[06:10.01][C] as
[06:14.05][D] lest
[06:17.99]16. [A] moderate
[06:22.91][B] overcome
[06:26.96][C] determine
[06:30.90][D] reach
[06:34.40]17. [A] at
[06:39.97][B] for
[06:42.93][C] after
[06:46.86][D] with
[06:50.69]18. [A] Above all
[06:56.17][B] After all
[06:59.77][C] However
[07:03.82][D] Otherwise
[07:07.76]19. [A] fundamental
[07:13.45][B] comprehensive
[07:17.06][C] equivalent
[07:20.88][D] hostile
[07:24.71]20. [A] By accident
[07:30.29][B] In time
[07:33.68][C] So far
[07:36.74][D] Better still



