[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.27]1999
[00:06.37](1)<While there are almost as many definitions
[00:08.58]of history as there are historians,
[00:11.20]modern practice most closely conforms to one
[00:14.13]that sees history as the attempt to recreate
[00:17.35]and explain the significant events of the past.>
[00:20.78]Caught in the web of its own time and place,
[00:23.50]each generation of historians determines anew
[00:26.33]what is significant for it in the past.
[00:29.26]In this search the evidence found
[00:31.17]is always incomplete and scattered;
[00:33.40]it is also frequently partial or partisan.
[00:36.71]The irony of the historian's craft
[00:38.90]is that its practitioners
[00:40.42]always know that their efforts
[00:42.24]are but contributions to an unending process.
[00:45.77](2)<Interest in historical methods
[00:47.59]has arisen less through external challenge
[00:50.10]to the validity of history as an intellectual discipline
[00:53.94]and more from internal quarrels among historians themselves.>
[00:58.07]While history once revered
[00:59.61]its affinity to literature and philosophy,
[01:02.96]the emerging social sciences
[01:04.67]seemed to afford greater opportunities
[01:06.98]for asking new questions
[01:08.69]and providing rewarding approaches
[01:10.41]to an understanding of the past.
[01:13.14]Social science methodologies
[01:14.75]had to be adapted to a discipline governed
[01:17.67]by the primacy of historical sources
[01:20.32]rather than the imperatives of the contemporary world.
[01:23.96](3)<During this transfer,
[01:25.06]traditional historical methods were augmented
[01:27.58]by additional methodologies designed to interpret
[01:30.71]the new forms of evidence in the historical study.>
[01:33.48]知识宝库考研社区(www.1zhao.org)友情制作
[01:34.09]Methodology is a term that remains inherently ambiguous
[01:37.72]in the historical profession.
[01:39.83](4)<There is no agreement
[01:41.04]whether methodology refers to
[01:42.75]the concepts peculiar to historical work in general
[01:46.38]or to the research techniques appropriate
[01:48.60]to the various branches of historical inquiry.>
[01:51.93]Historians, especially those so blinded
[01:54.45]by their research interests
[01:56.16]that they have been accused of "tunnel method,"
[01:59.18]frequently fall victim to the "technicist fallacy."
[02:02.82]Also common in the natural sciences,
[02:05.62]the technicist fallacy mistakenly identifies
[02:08.04]the discipline as a whole
[02:10.06]with certain parts of its technical implementation.
[02:13.18](5)<It applies equally to traditional historians
[02:15.90]who view history as only the external
[02:18.22]and internal criticism of sources,
[02:20.84]and to social science historians
[02:22.75]who equate their activity with specific techniques.>
