[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.91]1995 Passage2
[00:07.24]There are two basic ways to see growth:
[00:10.26]one as a product, the other as a process.
[00:14.18]People have generally viewed personal growth as
[00:17.21]an external result or product
[00:19.72]that can easily be identified and measured.
[00:23.45]The worker who gets a promotion,
[00:25.67]the student whose grades improve,
[00:28.30]the foreigner who learns a new language
[00:31.24]--all these are examples of people
[00:33.35]who have measurable results to show for their efforts.
[00:37.90]By contrast, the process of personal growth
[00:41.18]is much more difficult to determine,
[00:44.01]since by definition it is a journey
[00:46.58]and not the specific signposts
[00:49.01]or landmarks along the way.
[00:51.33]The process is not the road itself,
[00:53.94]but rather the attitudes and feelings people have,
[00:57.58]their caution or courage, as they encounter
[01:00.30]new experiences and unexpected obstacles.
[01:04.64]In this process, the journey never really ends;
[01:08.23]there are always new ways to experience the world,
[01:11.66]new ideas to try, new challenges to accept.
[01:16.80]In order to grow, to travel new roads,
[01:20.02]people need to have a willingness to take risks,
[01:23.35]to confront the unknown,
[01:25.06]and to accept the possibility that they may "fail" at first.
[01:29.91]How we see ourselves as we try a new way of being
[01:33.65]is essential to our ability to grow.
[01:36.67]Do we perceive ourselves as quick and curious?
[01:40.60]If so, then we tend to take more chances
[01:44.04]and to be more open to unfamiliar experiences.
[01:47.97]Do we think we're shy and indecisive?
[01:51.40]Then our sense of timidity can cause us to hesitate,
[01:55.24]to move slowly, and not to take a step
[01:57.92]until we know the ground is safe.
[02:00.74]Do we think we're slow to adapt to change or
[02:03.77]that we're not smart enough to cope with a new challenge?
[02:07.60]Then we are likely to take a more passive role
[02:10.82]or not try at all.
[02:12.33]知识宝库考研社区(www.1zhao.org)友情制作
[02:13.34]These feelings of insecurity and self-doubt
[02:16.26]are both unavoidable and necessary
[02:19.48]if we are to change and grow.
[02:22.01]If we do not confront and overcome
[02:24.53]these internal fears and doubts,
[02:27.15]if we protect ourselves too much,
[02:29.21]then we cease to grow.
[02:31.28]We become trapped inside a shell of our own making.
