[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.92]1995 Passage5
[00:07.66]That experiences influence subsequent behaviour
[00:10.78]is evidence of an obvious but nevertheless
[00:13.90]remarkable activity called remembering.
[00:17.68]Learning could not occur without
[00:19.70]the function popularly named memory.
[00:22.62]Constant practice has such as effect on memory
[00:25.95]as to lead to skilful performance on the piano,
[00:29.40]to recitation of a poem,
[00:31.51]and even to reading and understanding these words.
[00:36.22]So-called intelligent behaviour demands memory,
[00:40.05]remembering being a primary requirement for reasoning.
[00:44.38]The ability to solve any problem or even to recognize
[00:48.52]that a problem exists depends on memory.
[00:52.66]Typically, the decision to cross a street is based on
[00:56.16]remembering many earlier experiences.
[01:00.34]Practice (or review) tends to build and maintain memory
[01:05.18]for a task or for any learned material.
[01:09.11]Over a period of no practice
[01:11.52]what has been learned tends to be forgotten;
[01:14.65]and the adaptive consequences may not seem obvious.
[01:18.78]Yet, dramatic instances of sudden forgetting
[01:22.11]can be seen to be adaptive.
[01:24.93]In this sense, the ability to forget
[01:28.05]can be interpreted to have survived
[01:30.47]through a process of natural selection in animals.
[01:34.91]Indeed, when one's memory of
[01:36.83]an emotionally painful experience lead to serious anxiety,
[01:41.17]forgetting may produce relief.
[01:44.19]Nevertheless, an evolutionary interpretation
[01:47.83]might make it difficult to understand
[01:50.24]how the commonly gradual process of
[01:52.86]forgetting survived natural selection.
[01:56.79]In thinking about the evolution of memory
[01:59.86]together with all its possible aspects,
[02:02.69]it is helpful to consider what would happen
[02:05.21]if memories failed to fade.
[02:08.13]Forgetting clearly aids orientation in time,
[02:11.84]since old memories weaken and the new tend to stand out,
[02:16.47]providing clues for inferring duration.
[02:20.11]Without forgetting, adaptive ability would suffer,
[02:24.35]for example, learned behaviour that
[02:27.38]might have been correct a decade ago may no longer be.
[02:31.91]Cases are recorded of people who
[02:34.54](by ordinary standards) forgot so little
[02:37.66]that their everyday activities were full of confusion.
[02:42.01]This forgetting seems to serve that survival of
[02:44.93]the individual and the species.
[02:47.56]知识宝库考研社区(www.1zhao.org)友情制作
[02:48.97]Another line of thought assumes a memory storage system
[02:52.69]of limited capacity that provides adaptive flexibility
[02:57.34]specifically through forgetting.
[02:59.96]In this view, continual adjustments are made
[03:03.18]between learning or memory storage (input)
[03:06.91]and forgetting (output).
[03:09.82]Indeed, there is evidence that the rate at
[03:12.90]which individuals forget is directly related to
[03:16.43]how much they have learned.
[03:19.12]Such data offers gross support of
[03:21.81]contemporary models of memory
[03:23.81]that assume an input-output balance.
