[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:04.27]1995 Passage1
[00:11.93]Money spent on advertising is money spent
[00:14.56]as well as any I know of.
[00:17.19]It serves directly to assist a rapid distribution of goods
[00:21.22]at reasonable price,
[00:23.03]thereby establishing a firm home market
[00:25.65]and so making it possible to provide for export
[00:29.28]at competitive prices.
[00:31.91]By drawing attention to new ideas
[00:34.32]it helps enormously to raise standards of living.
[00:37.55]By helping to increase demand it ensures
[00:40.57]an increased need for labour,
[00:42.79]and is therefore an effective way to fight unemployment.
[00:46.73]It lowers the costs of many services:
[00:49.62]without advertisements your daily newspaper
[00:52.20]would cost four times as much,
[00:54.81]the price of your television licence would need to be doubled,
[00:58.24]and travel by bus or tube would cost 20 per cent more.
[01:03.92]And perhaps most important of all,
[01:06.34]advertising provides a guarantee of reasonable value
[01:09.96]in the products and services you buy.
[01:12.98]Apart from the fact
[01:14.30]that twenty-seven acts of Parliament govern
[01:17.02]the terms of advertising,
[01:18.53]no regular advertiser dare promote a product
[01:22.26]that fails to live up to the promise of his advertisements.
[01:26.80]He might fool some people for a little while through
[01:29.83]misleading advertising.
[01:31.54]He will not do so for long,
[01:33.45]for mercifully the public has the good sense not to
[01:36.78]buy the inferior article more than once.
[01:40.62]If you see an article consistently advertised,
[01:44.15]it is the surest proof I know that the article does
[01:47.48]what is claimed for it, and that it represents good value.
[01:52.61]Advertising does more for the material benefit of the community
[01:56.95]than any other force I can think of.
[02:00.17]There is one more point I feel I ought to touch on.
[02:03.39]Recently I heard a well-known television personality declare
[02:07.58]that he was against advertising
[02:10.01]because it persuades rather than informs.
[02:13.34]He was drawing excessively fine distinctions.
[02:16.48]Of course advertising seeks to persuade.
[02:19.40]知识宝库考研社区(www.1zhao.org)友情制作
[02:20.52]If its message were confined merely to information
[02:24.04]--and that in itself would be difficult
[02:26.13]if not impossible to achieve,
[02:29.20]for even a detail such as the choice of the colour of
[02:32.45]a shirt is subtly persuasive
[02:35.17]--advertising would be so boring
[02:37.15]that no one would pay any attention.
[02:40.37]But perhaps that is what
[02:42.27]the well-known television personality wants.
