[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.78]1995 Passage4
[00:07.40]Personality is to a large extent inherent
[00:11.84]--A-type parents usually bring about A-type offspring.
[00:16.78]But the environment must also have a profound effect,
[00:20.81]since if competition is important to the parents,
[00:24.14]it is likely to become a major factor
[00:26.93]in the lives of their children.
[00:29.67]One place where children soak up
[00:31.55]A characteristics is school,
[00:34.08]which is, by its very nature,
[00:36.20]a highly competitive institution.
[00:39.28]Too many schools
[00:40.49]adopt the "win at all costs" moral standard
[00:43.81]and measure their success by sporting achievements.
[00:47.75]The current passion for making children compete
[00:50.58]against their classmates or against the clock
[00:53.82]produces a two-layer system,
[00:56.15]in which competitive A-types seem in some way
[00:59.78]better than their B-type fellows.
[01:03.21]Being too keen to win
[01:04.90]can have dangerous consequences:
[01:07.91]remember that Pheidippides,
[01:09.69]the first marathon runner,
[01:11.51]dropped dead seconds after saying:
[01:14.14]"Rejoice, we conquer!"
[01:16.97]By far the worst form of competition in schools
[01:20.79]is the disproportionate emphasis on examinations.
[01:24.83]It is a rare school
[01:25.89]that allows pupils to concentrate
[01:28.34]on those things they do well.
[01:30.86]The merits of competition by examination
[01:33.89]are somewhat questionable,
[01:36.00]but competition in the certain knowledge of failure
[01:39.23]is positively harmful.
[01:42.56]Obviously, it is neither practical nor desirable
[01:46.18]that all A youngsters change into B's.
[01:50.12]The world needs types,
[01:52.03]and schools have an important duty to try to fit
[01:55.47]a child's personality to his possible future employment.
[01:59.52]It is top management.
[02:01.04]知识宝库考研社区(www.1zhao.org)友情制作
[02:02.35]If the preoccupation of schools with academic work was lessened,
[02:06.60]more time might be spent teaching children surer values.
[02:11.23]Perhaps selection for the caring professions,
[02:14.12]especially medicine, could be made less
[02:17.01]by good grades in chemistry and more
[02:20.04]by such considerations as sensitivity and sympathy.
[02:24.37]It is surely a mistake to choose
[02:26.49]our doctors exclusively from A-type stock.
[02:30.51]B's are important and should be encouraged.
