Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-03-18T12:01:11+08:00

====== 页表映射 ======

==== 页表建立，模拟初步已分配情况 ====
1. **找一个空闲页做页目录表PDT**	
       pageDir = findFree()            //返回物理页帧号 
                >>  usedPages[look] = 1  ; return look
       pdbr       = pageDir * pageSize  
       initPageDir(pageDir)
               >>           for i in range(...):  memory[i] = 0x7f   // why 7f ???

2. **随机分配了一些页 (in vp list)** 
     for i in range(vp list):
              //找空闲物理页
              pp = findFree()
              //建立映射关系
              allocVirtualPage(pid, vp, pp)
                   >>     (valid, ptPtr, pdeAddr) = getPageDirEntry(virtualAddr)
                             (valid, pfn, pteAddr) = getPageTableEntry(virtualAddr, ptPtr)
              //把物理页给填上随机值，表明使用中！
              fillPage(pp)
                  >>   for j in range(0, pageSize):
                                        memory[(whichPage * pageSize) + j] = int(random.random() * 31)


==== 根据虚拟地址找物理地址 ====
1. 随机产生一些虚地址
            for i in range(0, num):
                       vaddr = int(random.random() * 1024 * 32)

2. 查找虚地址对应的物理地址
             **#查页目录表**
             (valid, ptPtr, pdeAddr) = getPageDirEntry(virtualAddr) 

                   >>          pageDir = pdbr
                                  pdeBits = (virtualAddr & PDE_MASK) >> PDE_SHIFT
                                  pdeAddr = pageDir  | pdeBits
                                  pde     = memory[pdeAddr]
                                  valid   = (pde & 0x80) >> 7
                                  ptPtr   = (pde & 0x7f)
             
               **#查页表 （valid为1的情况）**
                 (valid, pfn, pteAddr) = getPageTableEntry(virtualAddr, ptPtr)  //ptPtr=ptePage

                 >>           pteBits = (virtualAddr & PTE_MASK) >> PTE_SHIFT
					        pteAddr = (ptePage << pageBits) | pteBits
					        pte     = memory[pteAddr]
					        valid   = (pte & 0x80) >> 7
					        pfn     = (pte & 0x7f)
					
			 **# 得到物理地址（valid为1的情况）**
			               offset = (virtualAddr & OFFSET_MASK)
			                paddr  = (pfn << pageBits) | offset

