Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-03-18T12:00:59+08:00

====== 页表结构 ======

===== 页表相关结构 =====

==== 物理内存表述 ====
     **4k phys memory (128 pages)**
        pageSize  = 32
        physPages = 128
        physMem   = pageSize * physPages = 4096
        pageBits  = 5 # log of page size  2^5=32

        **内存为0**
        memory = []
        for i in range(0, physMem):
            memory.append(0)

==== 虚拟地址空间   ====
        vaPages   = 1024
        vaSize    = pageSize * vaPages = 32768
        pteSize   = 1  Byte
        vaBits     = 15

        **如何根据虚地址找PDE**
        **# mask is 11111 00000 00000 --> 0111 1100 0000 0000** 
        self.PDE_MASK    = 0x7c00
        self.PDE_SHIFT   = 10

        **如何根据虚地址找PTE**
        **# 00000 11111 00000 -> 000 0011 1110 0000**
        self.PTE_MASK    = 0x03e0
        self.PTE_SHIFT   = 5

        **如何找页号**
        self.VPN_MASK    = self.PDE_MASK | self.PTE_MASK
        self.VPN_SHIFT   = self.PTE_SHIFT

===== 页表相关初始化 =====

====    清空内存 ====
        for i in range(0, physMem):
               **memory.append(0)**

====     管理已使用页和为使用页 ====
        usedPages      = []               //已被用的物理页管理
        usedPagesCount = 0
        maxPageCount   = physMem / pageSize
        
        for i in range(0, maxPageCount):      # no pages used (yet)
                **usedPages.append(0)**

        
