[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.09]The human nose is an underrated tool.
[00:03.70]Humans are often thought to be insensitive smellers compared with animals,
[00:09.27](but) this is largely because, (unlike) animals, we stand upright.
[00:14.31]This means that our noses are (limited) to perceiving those smells which float through the air,
[00:19.88](missing) the majority of smells which stick to surfaces.
[00:23.72]In fact, (though), we are extremely sensitive to smells,
[00:27.98](even if) we do not generally realize it. Our noses are capable of (detecting) human smells
[00:35.31]even when these are (diluted) to far below one part in one million.
[00:39.90]Strangely, some people find that they can smell one type of flower but not another,
[00:47.12](whereas) others are sensitive to the smells of both flowers.
[00:51.06]This may be because some people do not have the genes necessary to generate (particular) smell receptors in the nose.
[00:59.92]These receptors are the cells which sense smells and send (messages) to the brain.
[01:05.83]However, it has been found that even people insensitive to a certain smell (at first)
[01:13.59]can suddenly become sensitive to it when (exposed) to it often enough.
[01:18.84]The explanation for insensitivity to smell
[01:23.22]seems to be that the brain finds it (inefficient) to keep all smell receptors working all the time
[01:29.45]but can (create) new receptors if necessary.
[01:32.73]This may (also) explain why we are not usually sensitive to our own smells¡ª
[01:38.97]we simply do not need to be.
[01:41.26]We are not (aware) of the usual smell of our own house,
[01:45.53]but we (notice) new smells when we visit someone else¡¯s.
[01:49.14]The brain finds it best to keep smell receptors (available)
[01:54.06]for unfamiliar and emergency signals (such as) the smell of smoke,
[01:58.65]which might indicate the danger of fire.
[02:01.50]1. [A] although
[02:05.66][B]as
[02:08.83][C] but
[02:12.55][D] while
[02:15.93]2. [A] above
[02:20.64][B] unlike
[02:23.92][C] excluding
[02:27.75][D] besides
[02:31.25]3. [A] limited
[02:36.50][B] committed
[02:39.89][C] dedicated
[02:43.83][D] confined
[02:48.32]4. [A] catching
[02:53.13][B] ignoring
[02:56.85][C] missing
[03:01.00][D] tracking
[03:05.37]5. [A] anyway
[03:09.53][B] though
[03:13.03][C] instead
[03:17.19][D] therefore
[03:21.02]6. [A] even if
[03:26.38][B] if only
[03:30.97][C] only if
[03:34.80][D] as if
[03:38.96]7. [A] distinguishing
[03:44.53][B] discovering
[03:48.47][C] determining
[03:52.19][D] detecting
[03:56.24]8. [A] diluted
[04:01.27][B] dissolved
[04:04.88][C] dispersed
[04:09.36][D] diffused
[04:13.41]9. [A] when
[04:18.88][B] since
[04:22.49][C] for
[04:26.21][D] whereas
[04:30.14]10. [A] unusual
[04:36.11][B] particular
[04:39.61][C] unique
[04:43.22][D] typical
[04:47.15]11. [A] signs
[04:52.51][B] stimuli
[04:56.45][C] messages
[05:00.83][D] impulses
[05:05.20]12. [A] at first
[05:11.00][B] at all
[05:14.83][C] at large
[05:18.87][D] at times
[05:23.25]13. [A] subjected
[05:29.70][B] left
[05:33.09][C] drawn
[05:37.37][D] exposed
[05:42.06]14. [A] ineffective
[05:47.42][B] incompetent
[05:51.80][C] inefficient
[05:55.95][D] insufficient
[06:00.66]15. [A] introduce
[06:06.50][B] summon
[06:09.74][C] trigger
[06:13.56][D] create
[06:17.06]16. [A] still
[06:21.99][B] also
[06:25.70][C] otherwise
[06:29.53][D] nevertheless
[06:33.69]17. [A] sure
[06:38.50][B] sick
[06:42.33][C] aware
[06:46.27][D] tired
[06:50.10]18. [A] tolerate
[06:54.91][B] repel
[06:58.31][C] neglect
[07:02.35][D] notice
[07:05.64]19. [A] available
[07:11.54][B] reliable
[07:14.60][C] identifiable
[07:18.87][D] suitable
[07:22.70]20. [A] similar to
[07:27.72][B] such as
[07:31.22][C] along with
[07:35.38][D] aside from



