发信人: lxm (起死回生), 信区: 
标  题: Re: 四字班大虾快贴啊，五字班已经贴完了。
发信站:  (Wed Jun 17 19:31:58 1998) , 转信

【 在 yuan (blue-light) 的大作中提到: 】
: 概念题:解释
: 数组内情向量
: DAG
: YACC
: 句柄
  传值
: faint,实在记不起来了


--
   [33m[1m[46m※※※※※※※※※※※※※※※※※※※[0m
   [33m[1m[46m※                                  ※[40m  [0m
   [33m[1m[46m※  [34m桃花影落飞神剑，碧海潮生按玉萧[33m[1m  ※[40m  [0m
   [33m[1m[46m※                                  ※[40m  [0m
   [33m[1m[46m※※※※※※※※※※※※※※※※※※※[40m  [37m[0m
     [40m                                      [0m

[m[1;37m※ 来源:． bbs.cs.tsinghua.edu.cn．[FROM: 10.9.32.31][m
