[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.78]1999 Passage1
[00:11.56]It's a rough world out there.
[00:13.67]Step outside and you could break a leg
[00:16.32]slipping on your doormat.
[00:18.20]Light up the stove
[00:19.59]and you could burn down the house.
[00:22.66]Luckily, if the doormat or stove failed to warn
[00:26.29]of coming disaster, a successful lawsuit
[00:29.30]might compensate you for your troubles.
[00:31.83]Or so the thinking has gone since the early 1980s,
[00:36.26]when juries began holding more companies liable
[00:39.38]for their customers' misfortunes.
[00:42.71]Feeling threatened, companies responded
[00:45.13]by writing ever-longer warning labels,
[00:47.90]trying to anticipate every possible accident.
[00:51.64]Today, stepladders carry labels several inches long
[00:55.97]that warn, among other things,
[00:58.18]that you might-surprise! --fall off.
[01:01.72]The label on a child's Batman cape cautions
[01:04.66]that the toy "does not enable user to fly."
[01:09.59]While warnings are often appropriate and necessary
[01:13.72]--the dangers of drug interactions, for example
[01:17.12]--and many are required by state
[01:19.14]or federal regulations, it isn't clear
[01:22.24]that they actually protect the manufacturers
[01:25.55]and sellers from liability if a customer is injured.
[01:29.88]About 50 percent of the companies lose
[01:32.51]when injured customers take them to court.
[01:34.93]知识宝库考研社区(www.1zhao.org)友情制作
[01:36.14]Now the tide appears to be turning.
[01:38.65]As personal injury claims continue as before,
[01:42.19]some courts are beginning to side with defendants,
[01:45.52]especially in cases where a warning label
[01:48.19]probably wouldn't have changed anything.
[01:51.22]In May, Julie Nimmons, president of Schutt Sports
[01:55.06]in Illinois, successfully fought a lawsuit
[01:58.20]involving a football player
[02:00.18]who was paralyzed in a game
[02:01.99]while wearing a Schutt helmet.
[02:04.42]"We're really sorry he has become paralyzed,
[02:07.34]but helmets aren't designed to prevent
[02:09.35]those kinds of injuries," says Nimmons.
[02:12.75]The jury agreed that the nature of the game,
[02:15.81]not the helmet, was the reason for the athlete's injury.
[02:19.74]At the same time, the American Law Institute
[02:23.48]--a group of judges, lawyers, and academics
[02:26.80]whose recommendations carry substantial weight
[02:29.93]--issued new guidelines for tort law stating
[02:33.13]that companies need not warn customers of obvious dangers
[02:37.78]or bombard them with a lengthy list of possible ones.
[02:42.02]"Important information can get buried
[02:44.36]in a sea of trivialities,"
[02:47.09]says a law professor at Cornell law School
[02:50.00]who helped draft the new guidelines.
[02:52.53]If the moderate end of the legal community
[02:54.74]has its way, the information on products
[02:57.27]might actually be provided for the benefit of customers
[03:01.17]and not as protection against legal liability.
