[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:09.21]Part B 
[00:12.19]The social sciences are flourishing. 
[00:14.74]As of 2005, there were almost half a million 
[00:19.15]professional social scientists from all fields 
[00:22.00]in the world, working both inside 
[00:23.63]and outside academia. 
[00:25.97]According to the World Social Science Report 
[00:28.61]2010, the number of social-science students 
[00:31.58]worldwide has swollen by about 11% 
[00:34.00]every year since 2000.
[00:37.23]Yet this enormous resource is not 
[00:40.27]contributing enough to today’s 
[00:43.10]global challenges, including climate change, 
[00:44.81]security, sustainable development and health. 
[00:48.33]These issues all have root causes 
[00:51.01]in human behavior:all require behavioral change 
[00:53.98]and social innovations, 
[00:56.31]as well as technological development. 
[00:58.71]Stemming climate change, for example, 
[01:03.18]is as much about changing consumption patterns 
[01:05.51]and promoting tax acceptance as it is 
[01:08.10]about developing clean energy. 
[01:10.66]Humanity has the necessary agro-technological 
[01:13.72]tools to eradicate hunger, 
[01:16.47]from genetically engineered crops 
[01:18.61]to artificial fertilizers. 
[01:20.70]Here, too, the problems are social: 
[01:22.91]the organization and distribution of food, 
[01:25.43]wealth and prosperity.
[01:27.97]Despite these factors, many social scientists 
[01:31.13]seem reluctant to tackle such problems. 
[01:33.63]And in Europe, some are up in arms over 
[01:36.48]a proposal to drop a specific funding category 
[01:39.93]for social-science research 
[01:42.29]and to integrate it within cross-cutting topics 
[01:44.98]of sustainable development. 
[01:47.65]This is a shame―the community should be 
[01:50.94]grasping the opportunity to 
[01:53.25]raise its influence in the real world. 
[01:55.61]To paraphrase the great social scientist 
[01:57.70]Joseph Schumpeter: there is no 
[01:59.96]radical innovation without creative destruction.
[02:03.02]Today, the social sciences are 
[02:05.82]largely focused on disciplinary problems 
[02:08.32]and internal scholarly debates, rather than 
[02:11.57]on topics with external impact. 
[02:14.18]Analyses reveal that the number of papers 
[02:17.85]including the keywords “environmental change” 
[02:20.47]or “climate change” have increased 
[02:23.59]rapidly since 2004. 
[02:26.56]However, the numbers are still small: 
[02:29.42]in 2010, about 1,600 of the 100,000 
[02:32.83]social-sciences papers published globally 
[02:36.76]included one of these keywords. 
[02:40.18]When social scientists do tackle practical issues, 
[02:43.41]their scope is often local: Belgium is 
[02:46.40]interested mainly in the effects of 
[02:49.77]poverty on Belgium, for example. 
[02:52.50]And whether the community’s work contributes 
[02:54.87]much to an overall accumulation 
[02:57.76]of knowledge is doubtful.
[03:00.88]The problem is not necessarily 
[03:02.63]the amount of available funding. 
[03:03.87]During the late 1990s, national spending on 
[03:06.42]social sciences and the humanities as 
[03:08.79]a percentage of all research and 
[03:11.66]development funds―including government, 
[03:13.84]higher education, non profit and corporate―
[03:16.63]varied from around 4% to 25%; 
[03:19.88]in most European nations, it is about 15%. 
[03:23.70]This is an adequate amount so long.
[03:28.00]The trickis to direct these funds better. 
[03:32.04]The European Union Framework funding programs 
[03:35.74]have long had a category specifically 
[03:37.76]targeted at social scientists. 
[03:40.71]This year, it was proposed that the system 
[03:43.37]be changed: Horizon 2020, a new program 
[03:47.84]to be enacted in 2014, would not 
[03:51.15]have such a category. 
[03:53.32]This has resulted in protests from 
[03:55.97]social scientists. 
[03:57.42]But the intention is not to 
[03:59.25]neglect social science; 
[04:00.81]rather, the complete opposite. 
[04:03.19]The idea is to force social scientists to 
[04:05.98]integrate their work with other categories, 
[04:08.34]including health and demographic change; 
[04:11.30]food security;  marine research and 
[04:14.55]the bio-economy; clean, efficient energy; 
[04:17.33]and inclusive, innovative and 
[04:19.35]secure societies. 
[04:21.44]That should create more 
[04:23.27]collaborative endeavors and help to 
[04:24.83]develop projects aimed directly 
[04:27.15]at solving global problems.
[04:30.09]考研保过班全国客服热线：400-633-8577