[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.61]Text 1
[00:01.70]While still catching-up to men in some spheres of modern life,
[00:07.06]women appear to be way ahead in at least one undesirable category.
[00:12.75]¡°Women are particularly susceptible to developing depression
[00:17.89]and anxiety disorders in response to stress compared to men,¡±
[00:22.48]according to Dr. Yehuda, chief psychiatrist at New York¡¯s Veteran¡¯s Administration Hospital.
[00:29.81]Studies of both animals and humans have shown that sex hormones somehow affect the stress response,
[00:38.01]causing females under stress to produce more of the trigger chemicals
[00:43.26]than do males under the same conditions.
[00:45.89]In several of the studies, when stressed-out female rats had their ovaries
[00:52.23](the female reproductive organs) removed,
[00:55.18]their chemical responses became equal to those of the males.
[00:59.34]Adding to a woman¡¯s increased dose of stress chemicals,
[01:03.71]are her increased ¡°opportunities¡± for stress.
[01:06.78]¡°It¡¯s not necessarily that women don¡¯t cope as well.
[01:10.93]It¡¯s just that they have so much more to cope with,¡± says Dr. Yehuda.
[01:16.51]¡°Their capacity for tolerating stress
[01:19.90]may even be greater than men¡¯s,¡± she observes,
[01:23.62]¡°It¡¯s just that they¡¯re dealing with so many more things
[01:27.12]that they become worn out from it more visibly and sooner.¡±
[01:31.49]Dr. Yehuda notes another difference between the sexes.
[01:35.43]¡°I think that the kinds of things that women are exposed to
[01:39.70]tend to be in more of a chronic or repeated nature.
[01:43.64]Men go to war and are exposed to combat stress.
[01:47.90]Men are exposed to more acts of random physical violence.
[01:52.02]The kinds of interpersonal violence that women are exposed to
[01:56.61]tend to be in domestic situations,
[01:59.45]by, unfortunately, parents or other family numbers,
[02:04.48]and they tend not to be one-shot deals.
[02:07.88]The wear-and-tear that comes from these longer relationships
[02:12.25]can be quite devastating.¡±
[02:14.99]Adeline Alvarez married at 18 and gave birth to a son,
[02:20.23]but wad determined to finish college.
[02:22.97]¡°I struggled a lot to get the college degree.
[02:26.58]I was living in so much frustration
[02:29.53]that that was my escape, to go to school,
[02:32.16]and get ahead and do better.¡±
[02:34.68]Later her marriage ended and she became a single mother.
[02:39.13]¡°It¡¯s the hardest thing to take care of a teenager,
[02:42.85]have a job, pay the rent,
[02:44.83]pay the car payment, and pay the debt.
[02:47.45]I lived from paycheck to paycheck.¡±
[02:50.07]Not everyone experiences the kinds of severe chronic stresses Alvarez describes.
[02:56.74]But most women today are coping with a lot of obligations,
[03:01.45]with few breaks, and feeling the strain.
[03:04.94]Alvarez¡¯s experience demonstrates the importance of finding ways to diffuse stress
[03:11.84]before it threatens your health and your ability to function.
[03:15.99]21. Which of the following is true according to the first two paragraphs?
[03:23.76][A] Women are biologically more vulnerable to stress.
[03:30.65][B] Women are still suffering much stress caused by men.
[03:37.87][C] Women are more experienced than men in coping with stress.
[03:45.30][D] Men and women show different inclinations when faced with stress.
[03:53.07]22. Dr. Yehuda¡¯s research suggests that women
[04:00.07][A] Need extra doses of chemicals to handle stress.
[04:06.30][B] Have limited capacity for tolerating stress.
[04:12.10][C] Are more capable of avoiding stress.
[04:17.90][D] Are exposed to more stress.
[04:23.04]23. According to Paragraph 4, the stress women confront tends to be
[04:31.57][A] domestic and temporary.
[04:34.74][B] irregular and violent.
[04:39.67][C] durable and frequent.
[04:45.24][D] trivial and random.
[04:50.49]24. The sentence ¡°I lived from paycheck to paycheck.¡±(Line 6, Para. 5) shows that
[05:00.12][A] Alvarez cared about nothing but making money.
[05:04.49][B] Alvarez¡¯s salary barely covered her household expenses.
[05:11.60][C] Alvarez got paychecks from different jobs.
[05:17.51][D] Alvarez paid practically everything by check.
[05:24.07]25. Which of the following would be the best title for the text?
[05:31.07][A] Strain of Stress: No Way Out?
[05:35.34][B] Responses to Stress: Gender Difference
[05:41.13][C] Stress Analysis: What Chemicals Say
[05:47.36][D] Gender Inequality: Women Under Stress

