[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.46]In less than 30 years¡¯ time the Star Trek holodeck will be a reality.
[00:06.37]Direct links between the brain¡¯s nervous system and a computer
[00:11.18]will also create full sensory virtual environments,
[00:15.55]allowing virtual vacations like those in the film Total Recall.
[00:20.80](41) There will be television chat shows hosted by robots,
[00:24.74]and cars with pollution monitors that will disable them when they offend.
[00:29.99](42) Children will play with dolls equipped with personality chips,
[00:34.36]computers with in-built personalities
[00:37.32]will be regarded as workmates rather than tools,
[00:41.15]relaxation will be in front of smell-television,
[00:45.41]and digital age will have arrived.
[00:48.15]According to BT¡¯s futurologist, Ian Pearson,
[00:51.98]these are among the developments scheduled
[00:54.93]for the first few decades of the new millennium (a period of 1000 years),
[01:00.40]when supercomputers will dramatically accelerate progress in all areas of life.
[01:06.74](43) Pearson has pieced together the work of hundreds of researchers around the world
[01:12.10]to produce a unique millennium technology calendar
[01:15.82]that givers the latest dates
[01:17.61]when we can expect hundreds of key breakthroughs and discoveries to take place.
[01:22.93]Some of the biggest developments will be in medicine,
[01:26.54]including an extended life expectancy
[01:29.49]and dozens of artificial organs
[01:32.23]coming into use between now and 2040.
[01:35.84]Pearson also predicts a breakthrough in computer-human links.
[01:40.32]¡°By linking directly to our nervous system,
[01:43.28]computers could pock up what we feel and, hopefully,
[01:46.99]simulate feeling too
[01:48.85]so that we can start to develop full sensory environments,
[01:53.01]rather like the holidays in Total Recall or the Star Trek holodeck,¡± he says.
[01:58.26](44) But that, Pearson points out,
[02:00.99]is only the start of man-machine integration:
[02:04.38]¡°it will be the beginning of the long process of integration
[02:08.65]that will ultimately lead to a fully electronic human
[02:12.70]before the end of the next century.¡±
[02:15.65]Through his research,
[02:17.84]Pearson is able to put dates to most of the breakthroughs that can be predicted.
[02:22.76]However, there are still no forecasts for when faster-than-light travel will be available,
[02:29.44]or when human cloning will be perfected,
[02:32.72]or when time travel will be possible.
[02:35.78]But he does expect social problems as a result of technological advances.
[02:42.12]A boom in neighborhood surveillance cameras will,
[02:45.63]for example, cause problems in 2010,
[02:49.24]while the arrival of synthetic lifelike robots
[02:52.85]will mean people may not be able to distinguish between their human friends and the droids.
[02:58.98](45) And home appliances will also become so smart
[03:03.68]that controlling and operating them
[03:06.09]will result in the breakout of a new psychological disorder¡ªkitchen rage.

