[ti:]
[ar:]
[al:]
[by:]
[01:02.13][00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.50]1994
[00:08.62]The first and smallest unit that can be
[00:11.14]discussed in relation to language is the word.
[00:14.37]In speaking, the choice of words is
[00:16.39](1)of the utmost importance.
[00:18.30]Proper selection will eliminate one source of
[00:21.62](2)likely breakdown in the communication cycle.
[00:24.74]Too often, careless use of words (3)prevents
[00:27.66]a meeting of the minds of the speaker and listener.
[00:31.12]The words used by the speaker may
[00:33.46](4)stir up unfavorable reactions in the listener
[00:36.28](5)which interfere with his comprehension;
[00:39.19]hence, the transmission-reception system breaks down.
[00:42.73]知识宝库考研社区(www.1zhao.org)友情制作
[00:43.33](6)Moreover, inaccurate or indefinite words
[00:46.16]may make (7)it difficult for the listener
[00:48.47]to understand the (8)message
[00:49.98]which is being transmitted to him.
[00:52.20]The speaker who does not have specific words
[00:54.83]in his working vocabulary may be (9)unable to explain
[00:58.46]or describe in a (10)way
[00:59.87]that can be understood by his listeners.
