[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.32]On the north bank of the Ohio River sits Evansville, Ind.
[00:05.57]home of David Williams, 52,
[00:08.19]and of a riverboat casino
[00:10.60](a place where gambling games are played).
[00:13.34]During several years of gambling in that casino, Williams,
[00:18.59]a state auditor earning $35000 a year,
[00:22.63]lost approximately $175000.
[00:27.11]He had never gambled before the casino sent him a coupon
[00:31.27]for $20 worth of gambling.
[00:34.01]He visited the casino,
[00:36.52]lost the $20 and left.
[00:39.47]On his second visit he lost $800.
[00:43.85]The casino issued to him, as a good customer, a ¡°Fun Card¡±,
[00:49.32]which when used in the casino earns points for meals and drinks,
[00:54.03]and enables the casino to track the user¡¯s gambling activities.
[00:58.40]For Williams, these activities become
[01:01.90]what he calls ¡°electronic heroin¡±.
[01:04.52](41) In 1997 he lost $21000 to one slot machine in two days.
[01:15.02]In March 1997 he lost $72186.
[01:22.02]He sometimes played two slot machines at a time,
[01:25.85]all night, until the boat docked at 5 a.m.,
[01:29.47]then went back aboard when the casino opened at 9 a.m.
[01:33.95]Now he is suing the casino,
[01:36.69]charging that it should have refused his patronage
[01:40.18]because it knew he was addicted.
[01:42.26]It did know he had a problem.
[01:45.32]In March 1998, a friend of Williams¡¯s got him involuntarily confined to a treatment center for addictions,
[01:54.08]and wrote to inform the casino of Williams¡¯s gambling problem.
[01:59.00]The casino included a photo of Williams among those of banned gamblers,
[02:04.57]and wrote to him a ¡°cease admissions¡± letter.
[02:07.96]Noting the ¡°medical/psychological¡± nature of problem gambling behaviors,
[02:13.76]the letter said that before being readmitted to the casino
[02:17.84]he would have to present medical/psychological information
[02:21.88]demonstrating that patronizing the casino
[02:25.27]would pose no threat to his safety or well-being.
[02:28.77](42)The Wall Street Journal reports that the casino has 24 signs warning:
[02:35.99]¡°Enjoy the fun ¡­ and always bet with your head, not over it¡±,
[02:41.02]Every entrance ticket lists a toll-free number for counseling
[02:45.95]from the Indiana Department of Mental Health,
[02:48.68]Nevertheless, Williams¡¯s suit charges that the casino,
[02:53.28]knowing he was ¡°helplessly addicted to gambling¡±,
[02:56.77]intentionally worked to ¡°lure¡± him
[02:59.40]to ¡°engage in conduct against his will¡±. Well.
[03:03.76](43)The fourth edition of the Diagnostic and Statistical Manual of Mental Disorders
[03:10.88]says ¡°pathological gambling¡± involves persistent, recurring and uncontrollable pursuit
[03:18.42]less of money than of the thrill taking risks in quest of a windfall.
[03:23.78](44)Pushed by science, or what claims to be science,
[03:29.03]society is reclassifying what once were considered character flaws
[03:34.06]or moral failings as personality disorders akin to physical disabilities.
[03:39.97](45)Forty-four states have lotteries, 29 have casinos,
[03:46.96]and most of these states are to varying degrees dependent on¡ª
[03:51.50]you might say addicted to¡ª
[03:53.09]revenues from wagering.
[03:55.60]And since the first Internet gambling site was created in 1995,
[04:00.09]competition for gamblers¡¯ dollars has become intense.
[04:04.25]The Oct. 28 issue of Newsweek
[04:07.90]reported that 2 million gamblers patronize 1800 virtual casinos every week.
[04:14.86]With $3.5 billion being lost on Internet wagers this year,
[04:20.87]gambling has passed pornography as the Web¡¯s most profitable business.
[04:26.23][A] Although no such evidence was presented,
[04:30.38]the casino¡¯s marketing department continued to pepper him with mailings.
[04:34.76]And he entered the casino and used his Fun Card without being detected.
[04:40.45][B] It is unclear what luring was required,
[04:46.03]given his compulsive behavior.
[04:48.10]And in what sense was his will operative?
[04:51.60][C] By the time he had lost $5000 he said to himself that if he could get back to even,
[05:00.79]he would quit. One night he won $5500, but he did not quit.
[05:07.69][D] Gambling has been a common feature of American life forever,
[05:14.46]but for a long time it was broadly considered a sin, or a social disease.
[05:19.60]Now it is a social policy:
[05:22.34]the most important and aggressive promoter of gambling in America is government.
[05:28.47][E] David Williams¡¯s suit should trouble this gambling nation,
[05:35.68]But don¡¯t bet on it.
[05:37.54][F] It is worrisome that society is medicalizing more and more behavioral problems,
[05:45.31]often defining as addictions what earlier,
[05:48.81]sterner generations explained as weakness of will.
[05:52.86][G] The anonymous, lonely,
[05:58.00]undistracted nature of online gambling is especially conducive to compulsive behavior.
[06:04.45]But even if the government knew how to move against Internet gambling,
[06:09.70]what would be its grounds for doing so?


