[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.00]Coinciding with the groundbreaking theory of biological evolution
[00:05.67]proposed by British naturalist Charles Darwin in the 1860s,
[00:10.81]British social philosopher Herbert Spencer
[00:14.65]put forward his own theory of biological and cultural evolution.
[00:19.78]Spencer argued that all worldly phenomena,
[00:24.16]including human societies, changed over time,
[00:28.10]advancing toward perfection.
[00:30.61](41)American social scientist Lewis Henry Morgan
[00:36.96]introduced another theory of cultural evolution in the late 1800s.
[00:43.08]Morgan helped found modern anthropology--
[00:47.23]the scientific study of human societies, customs, and beliefs¡ª
[00:52.38]thus becoming one of the earliest anthropologists.
[00:56.75]In his work, he attempted to show how all aspects of culture
[01:01.89]changed together in the evolution of societies.
[01:05.50](42)In the early 1900s in North America,
[01:11.19]German-born American anthropologist Franz Boas
[01:15.78]developed a new theory of culture known as historical particularism.
[01:21.47]Historical particularism,
[01:23.77]which emphasized the uniqueness of all cultures,
[01:27.05]gave new direction to anthropology.
[01:29.89](43)Boas felt that the culture of any society must be understood as the result of a unique history
[01:40.50]and not as one of many cultures belonging to a broader evolutionary stage or type of culture.
[01:48.16](44)Historical particularism became a dominant approach
[01:54.50]to the study of culture in American anthropology,
[01:58.00]largely through the influence of many students of Boas.
[02:02.27]But a number of anthropologists in the early 1900s
[02:07.63]also rejected the particularist theory of culture in favor of diffusionism.
[02:14.19]Some attributed virtually every important cultural achievement to the inventions of a few,
[02:21.19]especially gifted peoples that,
[02:24.03]according to diffusionists,
[02:26.23]then spread to other cultures.
[02:29.07](45)Also in the early 1900s,
[02:34.54]French sociologist Emile Durkheim developed a theory of culture
[02:39.79]that would greatly influence anthropology.
[02:42.53]Durkheim proposed that religious beliefs
[02:46.02]functioned to reinforce social solidarity.
[02:49.53]An interest in the relationship between the function of society and culture
[02:55.10]became a major theme in European, and especially British, anthropology.
[03:00.57][A] Other anthropologists believed that cultural innovations,
[03:06.47]such as inventions,
[03:08.01]had a single origin and passed from society to society.
[03:13.48]This theory was known as diffusionism.
[03:16.86][B] In order to study particular cultures as completely as possible,
[03:23.21]he became skilled in linguistics,
[03:26.16]the study of languages,
[03:27.59]and in physical anthropology,
[03:30.32]the study of human biology and anatomy.
[03:33.71][C]He argued that human evolution
[03:38.42]was characterized by a struggle he called the ¡°survival of the fittest,¡±
[03:43.01]in which weaker races and societies
[03:46.18]must eventually be replaced by stronger,
[03:49.58]more advanced races and societies.
[03:52.53][D]They also focused on important rituals
[03:57.56]that appeared to preserve a people¡¯s social structure,
[04:01.39]such as initiation ceremonies
[04:04.23]that formally dignify children¡¯s entrance into adulthood.
[04:08.93][E]Thus, in his view, diverse aspects of culture,
[04:15.06]such as the structure of families,
[04:17.46]forms of marriage, categories of kinship,
[04:20.74]ownership of property, forms of government, technology,
[04:25.23]and systems of food production,
[04:27.75]all changed as societies evolved.
[04:31.03][F]Supporters of the theory viewed culture as a collection of integrated parts
[04:37.37]that work together to keep a society functioning.
[04:40.87][G]For example, British anthropologists Grafton Elliot Smith and W.J.Perry incorrectly suggested,
[04:51.70]on the basis of inadequate information,
[04:54.87]that farming, pottery making,
[04:57.62]and metallurgy all originated in ancient Egypt and diffused throughout the world.
[05:04.72]In fact, all of these cultural developments occurred separately at different times
[05:10.73]in many parts of the world.


