[00:02.23]Part B
[00:05.25]The subtle and intelligent little book 
[00:07.48]The Marketplace of Ideas: 
[00:09.09]Reform and Resistance in the 
[00:11.43]American University should be read by 
[00:14.03]every student thinking of applying to 
[00:15.91]take a doctoral degree. 
[00:18.50]They may then decide to go elsewhere.
[00:21.01] For something curious has been 
[00:23.81]happening in American universities, 
[00:25.99]and Louis Menand, a professor of English 
[00:28.56]at Harvard University, captured it skillfully.
[00:31.47]His concern is mainly with 
[00:35.10]the humanities: literature, languages, 
[00:37.29]philosophy and so on. These are disciplines 
[00:39.24]that are going out of style: 22% 
[00:43.94]of American college graduates 
[00:46.70]now major in business compared
[00:49.73] with only 2% in history and 4%
[00:51.76] in English. However, many leading 
[00:55.44]American universities want
[00:57.46] their undergraduates to have a 
[00:59.16]grounding in the basic canon of ideas 
[01:01.19]that every educated person 
[01:03.06]should possess. But most find it difficult 
[01:07.01]to agree on what a ¡°general education¡± 
[01:09.60]should look like. At Harvard, 
[01:15.23]Mr Menand notes, ¡°the great books are read 
[01:17.14]because they have been read¡±-
[01:18.15]they form a sort of social glue.
[01:19.61]One reason why it is hard to
[01:23.65] design and teach such courses is 
[01:25.80]that they cut across the insistence 
[01:27.86]by top American universities 
[01:30.20]that liberal-arts education and
[01:32.43] professional education should be
[01:33.94] kept separate, taught in different schools. 
[01:35.83]Many students experience both varieties. 
[01:40.04]Although more than half of 
[01:43.04]Harvard undergraduates end up in law, 
[01:45.54]medicine or business, future doctors
[01:47.98] and lawyers must study a non-specialist li
[01:51.09]beral-arts degree before embarking on
[01:53.79] a professional qualification.
[01:56.78]Besides professionalising the professions
[01:59.14] by this separation, top American universities 
[02:02.25]have professionalised the professor. 
[02:04.44]The growth in public money for academic 
[02:08.52]research has speeded the process: 
[02:12.83]federal research grants rose fourfold 
[02:17.82]between 1960 and 1990, 
[02:18.45]but faculty teaching hours fell by
[02:20.10] half as research took its toll. 
[02:23.68]Professionalism has turned the
[02:26.16] acquisition of a doctoral degree into 
[02:28.50]a prerequisite for a successful 
[02:30.41]academic career: as late as 1969 
[02:33.70]a third of American professors 
[02:36.80]did not possess one. But the key idea
[02:39.97] behind professionalisation, 
[02:42.08]argues Mr Menand, is 
[02:45.44]that ¡°the knowledge and skills 
[02:46.65]needed for a particular specialisation
[02:48.69] are transmissible but not transferable.¡± 
[02:52.25]So disciplines acquire a monopoly
[02:56.69] not just over the production
[02:57.62] of knowledge, but also over the 
[03:00.53]production of the producers of knowledge.
[03:02.94]No disciplines have seized on 
[03:04.45]professionalism with as much enthusiasm as 
[03:07.53]the humanities. You can, Mr Menand 
[03:11.11]points out, become a lawyer in three years 
[03:17.10]and a medical doctor in four. 
[03:18.41]But the regular time it takes to 
[03:20.63]get a doctoral degree in the humanities 
[03:21.83]is nine years. Not surprisingly,
[03:24.71] up to half of all doctoral students
[03:26.79] in English drop out before 
[03:29.10]getting their degrees.Equally unsurprisingly, 
[03:33.48]only about half end up 
[03:35.21]with professorships for which
[03:37.88] they entered graduate school. 
[03:40.65]There are simply too few posts. 
[03:43.25]This is partly because universities 
[03:44.60]continue to produce ever more PhDs. 
[03:46.78]But fewer students want to 
[03:49.51]study humanities subjects: 
[03:52.31]English departments awarded more
[03:54.19] bachelor¡¯s degrees in 1970-71
[03:56.21] than they did 20 years later. 
[03:58.29]Fewer students require fewer teachers. 
[04:03.79]So, at the end of a decade
[04:06.58] of thesis-writing, many humanities students
[04:09.66] leave the profession to do something
[04:11.75] for which they have not been trained.
[04:14.55]The key to reforming higher education, 
[04:19.41]concludes Mr Menand, is to alter the way 
[04:20.50]in which ¡°the producers of knowledge
[04:22.28] are produced.¡± Otherwise, academics 
[04:25.22]will continue to think dangerously alike,
[04:29.39] increasingly detached from 
[04:31.73]the societies which they study, 
[04:33.41]investigate and criticise. 
[04:36.32] ¡°Academic inquiry, at least 
[04:37.80]in some fields, may need to become
[04:39.26] less exclusionary and more holistic.¡± 
[04:40.95]Yet quite how that happens, 
[04:45.29]Mr Menand does not say.

