[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10][A]Set a Good Example for Your Kids
[00:04.40][B]Build Your Kid¡¯s Work Skills
[00:09.16][C]Place Time Limits on Leisure Activities
[00:15.18][D]Talk about the Future on a Regular Basis
[00:20.97][E]Help Kids Develop Coping Strategies
[00:26.55][F]Help Your Kids Figure Out Who They Are
[00:32.13][G]Build Your Kids¡¯ Sense of Responsibility
[00:38.26]How Can a Parent Help?
[00:41.87]Mothers and fathers can do a lot
[00:45.14]to ensure a safe landing in early adulthood for their kids.
[00:50.06]Even if a job¡¯s starting salary seems too small
[00:54.22]to satisfy an emerging adult¡¯s need for rapid content,
[00:58.93]the transition from school to work
[01:01.66]can be less of a setback
[01:03.85]if the start-up adult is ready for the move.
[01:07.24]Here are a few measures,
[01:09.64]drawn from my book Ready or Not,
[01:12.71]Here Life Comes, that parents can take to prevent what I call
[01:17.30]¡°work-life unreadiness¡±:
[01:19.92](41)You can start this process when they are 11 or 12.
[01:26.05]Periodically review their emerging strengths and weaknesses with them
[01:31.74]and work together on any shortcomings,
[01:34.80]like difficulty in communicating well or collaborating.
[01:39.40]Also, identify the kinds of interests they keep coming back to,
[01:44.75]as these offer clues to the careers that will fit them best.
[01:49.79](42)Kids need a range of authentic role models¡ª
[01:55.37]as opposed to members of their clique,
[01:57.77]pop stars and vaunted athletes.
[02:00.40]Have regular dinner-table discussions about people the family knows
[02:05.97]and how they got where they are.
[02:08.38]Discuss the joys and downsides of your own career
[02:13.19]and encourage your kids to form some ideas about their own future.
[02:18.44]When asked what they want to do,
[02:21.29]they should be discouraged from saying ¡°I have no idea.¡±
[02:25.55]They can change their minds 200 times,
[02:28.94]but having only a foggy view of the future is of little good.
[02:33.86](43)Teachers are responsible for teaching kids how to learn;
[02:39.55]parents should be responsible for teaching them how to work.
[02:44.47]Assign responsibilities around the house
[02:47.76]and make sure homework deadliness are met,
[02:51.04]Encourage teenagers to take a part-time job.
[02:55.30]Kids need plenty of practice delaying gratification and deploying effective organizational skills,
[03:03.40]such as managing time and setting priorities.
[03:07.56](44)Playing video games encourages immediate content.
[03:14.22]And hours of watching TV shows with canned laughter
[03:18.60]only teaches kids to process information in a passive way.
[03:23.75]At the same time,
[03:25.60]listening through earphones to the same monotonous beats for long stretches
[03:30.64]encourages kids to stay inside their bubble
[03:34.02]instead of pursuing other endeavors.
[03:37.31]All these activities can prevent the growth of important communication
[03:43.00]and thinking skills and make it difficult for kids to develop
[03:47.80]the kind of sustained concentration they will need for most jobs.
[03:52.84](45)They should know how to deal with setbacks,
[03:57.87]stresses and feelings of inadequacy.
[04:01.04]They should also learn how to solve problems and resolve conflicts,
[04:06.29]ways to brainstorm and think critically.
[04:09.13]Discussions at home can help kids practice doing these things
[04:14.01]and help them apply these skills to everyday life situations.
[04:18.70]What about the son or daughter who is grown
[04:22.92]but seems to be struggling and wandering aimlessly through early adulthood?
[04:28.28]Parents still have a major role to play,
[04:32.10]but now it is more delicate.
[04:34.73]They have to be careful not to come across as disappointed in their child.
[04:39.98]They should exhibit strong interest and respect
[04:44.03]for whatever currently interests their fledging adult
[04:47.64](as naive or ill conceived as it may seem)
[04:51.36]while becoming a partner in exploring options for the future.
[04:56.06]Most of all, these new adults must feel
[05:00.14]that they are respected 
[05:00.60]and supported by a family that appreciates them.

