[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.24]1998
[00:06.86]Until recently most historians spoke very critically
[00:10.11]of the Industrial Revolution.
[00:12.43]They (1)admitted that in the long run industrialization
[00:15.46]greatly raised the standard of living
[00:17.77]for the (2)average man.
[00:19.39]But they insisted that its (3)immediate results
[00:22.32]during the period from 1750 to 1850
[00:26.15]were widespread poverty and misery
[00:28.77]for the (4)bulk of the English population.
[00:31.38](5)By contrast, they saw in the preceding hundred years
[00:35.33]from 1650 to 1750,
[00:38.05]when England was still a (6)completely agricultural country,
[00:41.41]a period of great abundance and prosperity.
[00:44.06]知识宝库考研社区(www.1zhao.org)友情制作
[00:44.98]This view, (7)however, is generally thought to be wrong.
[00:47.90]Specialists (8)in history and economics,
[00:50.62]have (9)shown two things:
[00:52.23]that the period from 1650 to 1750
[00:55.56]was (10)marked by great poverty,
[00:58.02]and that industrialization certainly
[01:00.23]did not worsen and may have actually improved
[01:03.33]the conditions for the majority of the populace.
