[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.12]Almost all our major problems involve human behavior,
[00:05.44]and they cannot be solved by physical and biological technology alone.
[00:11.02]What is needed is a technology of behavior,
[00:15.29]but we have been slow to develop the science
[00:18.90]from which such a technology might be drawn.
[00:22.18](41) One difficulty is that almost all of what is called behavioral science
[00:28.74]continues to trace behavior to states of mind, feelings,
[00:33.88]traits of character, human nature, and so on.
[00:37.71]Physics and biology once followed similar practices
[00:43.51]and advanced only when they discarded them.
[00:47.23](42) The behavioral sciences have been slow to change
[00:51.60]partly because the explanatory items
[00:54.99]often seem to be directly observed and partly because
[00:59.59]other kinds of explanations have been hard to find.
[01:03.63]The environment is obviously important,
[01:07.79]but its role has remained obscure.
[01:10.74]It does not push or pull, it selects,
[01:15.01]and this function is difficult to discover and analyze.
[01:19.38](43) The role of natural selection in evolution
[01:23.32]was formulated only a little more than a hundred years ago,
[01:28.13]and the selective role of the environment in shaping and maintaining the behavior of the individual
[01:35.35]is only beginning to be recognized and studied,
[01:39.18]As the interaction between organism and environment
[01:43.77]has come to be understood, however,
[01:47.17]effects once assigned to states of mind, feelings, and traits
[01:51.98]are beginning to be traced to accessible conditions,
[01:55.92]and a technology of behavior may therefore become available.
[02:00.95]It will not solve our problems, however,
[02:04.23]until it replaces traditional prescientific views,
[02:08.71]and these are strongly entrenched.
[02:11.78]Freedom and dignity illustrate the difficulty.
[02:15.39](44) They are the possessions of the autonomous
[02:18.89](self-governing) man of traditional theory,
[02:22.38]and they¡¯re essential to practices in which a person is held responsible for his conduct
[02:29.06]and given credit for his achievements.
[02:32.01]A scientific analysis shifts both the responsibility and the achievement to the environment.
[02:39.89]It also raises questions concerning ¡°values¡±.
[02:44.26]Who will use a technology and to what ends?
[02:48.65](45) Until these issues are resolved,
[02:51.48]a technology of behavior will continue to be rejected,
[02:55.96]and with it possibly the only way to solve our problems.

