[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.58]Part C
[00:10.52]Music means different things 
[00:13.82]to different people 
[00:14.95]and sometimes even different things 
[00:17.55]to the same person 
[00:19.12]at different moments of his life. 
[00:21.86]It might be poetic, 
[00:24.31]philosophical, sensual, or mathematical, 
[00:27.99]but in any case it must, 
[00:30.11]in my view, 
[00:31.55]have something to do 
[00:33.08]with the soul of the human being. 
[00:35.08]Hence it is metaphysical; 
[00:38.01]but the means of expression 
[00:40.00]is purely and exclusively physical: 
[00:43.25]sound. I believe it is precisely 
[00:47.02]this permanent coexistence 
[00:48.86]of metaphysical message 
[00:50.39]through physical means 
[00:52.23]that is the strength of music. 
[00:54.84]It is also the reason 
[00:57.08]why when we try to describe 
[00:59.12]music with words, 
[01:00.46]all we can do is 
[01:02.37]articulate our reactions to it, 
[01:05.07]and not grasp music itself. 
[01:07.38]Beethoven’s importance in music 
[01:10.49]has been principally defined 
[01:12.11]by the revolutionary nature 
[01:14.23]of his compositions. 
[01:16.02]He freed music 
[01:17.87]from hitherto prevailing conventions 
[01:20.10]of harmony and structure. 
[01:22.25]Sometimes I feel in his late works 
[01:25.74]a will to break all signs of continuity. 
[01:29.10]The music is abrupt 
[01:31.43]and seemingly disconnected, 
[01:33.48]as in the last piano sonata. 
[01:36.31]In musical expression, 
[01:38.61]he did not feel restrained 
[01:40.90]by the weight of convention. 
[01:43.05]By all accounts he was a freethinking person, 
[01:46.78]and a courageous one, 
[01:48.70]and I find courage an essential quality 
[01:52.14]for the understanding, 
[01:53.56]let alone the performance, 
[01:55.64]of his works.
[01:57.18]This courageous attitude in fact 
[02:00.27]becomes a requirement for the performers 
[02:02.65]of Beethoven’s music. 
[02:04.45]His compositions demand 
[02:07.45]the performer to show courage, 
[02:09.51]for example in the use of dynamics. 
[02:12.43]Beethoven’s habit of increasing the volume 
[02:15.77]with an extreme intensity 
[02:18.42]and then abruptly following it 
[02:21.00]with a sudden soft passage 
[02:22.92]was only rarely used 
[02:25.23]by composers before him.
[02:27.36]Beethoven was a deeply political man 
[02:30.64]in the broadest sense of the word. 
[02:33.17]He was not interested in daily politics, 
[02:36.35]but concerned with questions 
[02:38.45]of moral behavior 
[02:40.00]and the larger questions of right and wrong 
[02:42.49]affecting the entire society. 
[02:45.28]Especially significant was 
[02:47.86]his view of freedom, which, 
[02:49.87]for him, was associated with the rights 
[02:52.73]and responsibilities of the individual: 
[02:55.31]he advocated freedom of thought 
[02:58.43]and of personal expression. 
[03:00.99]Beethoven’s music tends to move 
[03:03.68]from chaos to order 
[03:05.49]as if order were an imperative 
[03:08.06]of human existence. 
[03:09.77]For him, order does not result from forgetting 
[03:13.56]or ignoring the disorders 
[03:15.61]that plague our existence; 
[03:17.99]order is a necessary development, 
[03:21.23]an improvement that may lead to the Greek ideal 
[03:24.49]of spiritual elevation. 
[03:26.56]It is not by chance 
[03:29.64]that the Funeral March is not the last movement 
[03:32.70]of the Eroica Symphony, 
[03:34.68]but the second, 
[03:36.83]so that suffering does not have the last word. 
[03:40.28]One could interpret much of the work 
[03:43.14]of Beethoven by saying 
[03:44.98]that suffering is inevitable, 
[03:47.11]but the courage to fight it
[03:49.56] renders life worth living.
[03:52.44]考研保过班全国客服热线：400-633-8577
