[00:02.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:06.52]Part C
[00:09.51]Since the days of Aristotle,
[00:11.84]a search for universal principles
[00:13.87]has characterized the scientific enterprise.
[00:16.86]In some ways, this quest for commonalities
[00:20.29]defines science.
[00:24.14]Newton’s laws of motion and Darwinian evolution
[00:27.85]each bind a host of different phenomena
[00:31.01]into a single explicatory frame work.
[00:34.57]In physics, one approach takes this impulse
[00:38.34]for unification to its extreme,
[00:41.23]and seeks a theory of everything
[00:44.41]―a single generative equation for all we see.
[00:47.50]It is becoming less clear, however,
[00:50.64]that such a theory would be a simplification,
[00:54.47]given the dimensions and universes
[00:57.12]that it might entail.
[01:01.11]Nonetheless, unification of sorts remains a major goal.
[01:02.94]This tendency in the natural sciences
[01:07.17]has long been evident in the social sciences too.
[01:11.73]Here, Darwinism seems to offer justification,
[01:15.98]for if all humans share common origins
[01:19.24]it seems reasonable to suppose that
[01:22.16]cultural diversity could also be traced
[01:25.44]to more constrained beginnings.
[01:28.40]Just as the bewildering variety
[01:30.60]of human courtship rituals might all
[01:33.40]be considered forms of sexual selection,
[01:36.29]perhaps the world’s languages, music,
[01:39.47]social and religious customs and even
[01:42.59]history are governed by universal features.
[01:47.29]To filter out what is unique from
[01:50.00]what is shared might enable us
[01:52.58]to understand how complex cultural behavior arose
[01:55.64]and what guides it in evolutionary or cognitive terms.
[02:02.06]That, at least, is the hope.
[02:05.93]But a comparative study of linguistic traits
[02:08.38]published online today supplies a reality check.
[02:12.80]Russell Gray at the University of Auckland
[02:15.73]and his colleagues consider the evolution of grammars
[02:20.14]in the light of two previous attempts to
[02:23.10]find universality in language.
[02:27.40]The most famous of these efforts was
[02:28.90]initiated by Noam Chomsky, who suggested that
[02:32.65]humans are born with an innate language-acquisition capacity
[02:37.51]that dictates a universal grammar.
[02:41.50]A few generative rules are then sufficient
[02:44.87]to unfold the entire fundamental structure of a language,
[02:48.52]which is why children can learn it so quickly.
[02:51.37]The second, by Joshua Greenberg,
[02:54.88]takes a more empirical approach to universality
[02:58.30]identifying traits (particularly in word order)
[03:03.48]shared by many languages,
[03:05.48]which are considered to represent biases
[03:07.84]that result from cognitive constraints.
[03:13.13]Gray and his colleagues have put them
[03:15.42]to the test by examining four family trees
[03:18.30]that between them represent more than 2,000 languages.
[03:22.54]Chomsky’s grammar should show patterns
[03:26.74]of language change that are independent
[03:29.77]of the family tree or the pathway tracked through it,
[03:33.00]whereas Greenbergian universality predicts
[03:36.97]strong co-dependencies between particular types
[03:40.86]of word-order relations.
[03:44.14]Neither of these patterns is borne out
[03:46.33]by the analysis, suggesting that the structures
[03:51.16]of the languages are lineage-specific
[03:52.52]and not governed by universals.
[03:55.55]考研保过班全国客服热线：400-633-8577


