[0;1;32m☆─────────────────────────────────────☆[0;37m
  [0;1;32m wonsan (FM，加油!!!) [0;1;37m于 [0;1;36m (Wed Jun 25 17:56:48 2008) [0;1;37m 提到:[m

一个文件存储系统，有12个直接索引，1个1级索引，1个2级索引，1个3级索引，文件的族大小是8KB，索引指针占64bit。问该文件系统最大可以存储的文件的大小是多少？
题目有点模糊。。。


[0;1;32m☆─────────────────────────────────────☆[0;37m
  [0;1;32m shox (K.F.C) [0;1;37m于 [0;1;36m (Wed Jun 25 18:26:57 2008) [0;1;37m 提到:[m

你说的是书上12章的第七题吗?书上的描述应该很清楚.
【 在 wonsan (FM，加油!!!) 的大作中提到: 】
: 一个文件存储系统，有12个直接索引，1个1级索引，1个2级索引，1个3级索引，文件的族大小是8KB，索引指针占64bit。问该文件系统最大可以存储的文件的大小是多少？
: 题目有点模糊。。。




[0;1;32m☆─────────────────────────────────────☆[0;37m
  [0;1;32m littlemouse (快乐的小老鼠) [0;1;37m于 [0;1;36m (Thu Jun 26 18:42:45 2008) [0;1;37m 提到:[m

        太强了，压中了原题！

【 在 wonsan (FM，加油!!!) 的大作中提到: 】
: 一个文件存储系统，有12个直接索引，1个1级索引，1个2级索引，1个3级索引，文件的族大小是8KB，索引指针占64bit。问该文件系统最大可以存储的文件的大小是多少？
: 题目有点模糊。。。




[0;1;32m☆─────────────────────────────────────☆[0;37m
  [0;1;32m taoist (毛毛) [0;1;37m于 [0;1;36m (Thu Jun 26 19:17:14 2008) [0;1;37m 提到:[m

re,帮我压下数学实验的题吧。。
【 在 littlemouse (快乐的小老鼠) 的大作中提到: 】
:         太强了，压中了原题！
: 【 在 wonsan (FM，加油!!!) 的大作中提到: 】
: : 一个文件存储系统，有12个直接索引，1个1级索引，1个2级索引，1个3级索引，文件的族大小是8KB，索引指针占64bit。问该文件系统最大可以存储的文件的大小是多少？
: : 题目有点模糊。。。




[0;1;32m☆─────────────────────────────────────☆[0;37m
  [0;1;32m CKevin (NULL) [0;1;37m于 [0;1;36m (Thu Jun 26 19:45:36 2008) [0;1;37m 提到:[m

然而我还是不会，怎么做？

【 在 littlemouse (快乐的小老鼠) 的大作中提到: 】
:         太强了，压中了原题！
: 【 在 wonsan (FM，加油!!!) 的大作中提到: 】
: : 一个文件存储系统，有12个直接索引，1个1级索引，1个2级索引，1个3级索引，文件的族大小是8KB，索引指针占64bit。问该文件系统最大可以存储的文件的大小是多少？
: : 题目有点模糊。。。




