[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.10]Comparisons were drawn between the development of television in the 20th century
[00:05.37]and the diffusion of printing in the 15th and 16th centuries.
[00:10.80]Yet much had happened (between).
[00:14.08]As was discussed before,
[00:16.82]it was not (until) the 19th century
[00:20.10]that the newspaper became the dominant pre-electronic (medium),
[00:25.09]following in the wake of the pamphlet and the book and in the (company) of the periodical.
[00:31.65]It was during the same time that the communications revolution (speeded) up,
[00:38.21]beginning with transport,
[00:40.18]the railway, and leading (on) through the telegraph,
[00:44.34]the telephone, radio, and motion pictures (into) the 20th-century world
[00:50.79]of the mo-tor car and the airplane.
[00:53.42]Not everyone sees that process in (perspective).
[00:57.47]It is important to do so.
[00:59.87]It is generally recognized, (however),
[01:02.93]that the introduction of the computer in the early 20th century,
[01:07.97](followed) by the invention of the integrated circuit during the 1960s,
[01:13.65]radically changed the process,(although)its impact on the media was not immediately (apparent).
[01:21.99]As time went by,
[01:23.53]computers became smaller and more powerful, and they became ¡°personal¡± too,
[01:29.65]as well as (institutional), with display becoming sharper and storage (capacity) increasing.
[01:37.20]They were thought of, like people, (in terms of) generations,
[01:42.01]with the distance between generations much (smaller).
[01:46.06]It was within the computer age that the term ¡°information society¡±
[01:51.42]began to be widely used to describe the (context) within which we now live.
[01:57.87]The communications revolution has (influenced) both work and leisure
[02:03.45]and how we think and feel both a bout place and time,
[02:07.82]but there have been (controversial) views about its economic,
[02:12.09]political, social and cultural implications.
[02:16.14]¡°Benefits¡± have been weighed (against) ¡°harmful¡± outcomes.
[02:20.18]And generalizations have proved difficult.
[02:24.42]1. [A] between
[02:27.92][B] before
[02:31.53][C] since
[02:34.92][D] later
[02:37.88]2. [A] after
[02:41.92][B] by
[02:45.21][C] during
[02:48.92][D] until
[02:52.20]3. [A] means
[02:56.80][B] method
[03:00.19][C] medium
[03:03.80][D] measure
[03:07.08]4. [A] process
[03:12.11][B] company
[03:15.72][C] light
[03:19.22][D] form
[03:22.61]5. [A] gathered
[03:27.54][B] speeded
[03:30.81][C] worked
[03:34.43][D] picked
[03:37.70]6. [A] on
[03:42.52][B] out
[03:46.02][C] over
[03:49.84][D] off
[03:53.24]7. [A] of
[03:58.05][B] for
[04:01.33][C] beyond
[04:04.83][D] into
[04:08.33]8. [A] concept
[04:13.69][B] dimension
[04:17.19][C] effect
[04:20.91][D] perspective
[04:24.85]9. [A] indeed
[04:29.88][B] hence
[04:33.27][C] however
[04:36.99][D] therefore
[04:41.26]10. [A] brought
[04:45.85][B] followed
[04:49.35][C] stimulated
[04:52.96][D] characterized
[04:57.44]11. [A] unless
[05:03.02][B] since
[05:06.63][C] lest
[05:10.46][D] although
[05:13.85]12. [A] apparent
[05:19.21][B]desirable
[05:22.93][C] negative
[05:26.87][D] plausible
[05:30.69]13. [A] institutional
[05:36.27][B] universal
[05:40.21][C] fundamental
[05:44.25][D] instrumental
[05:48.63]14. [A] ability
[05:53.99][B] capability
[05:58.58][C] capacity
[06:02.96][D] faculty
[06:07.11]15. [A] by means of
[06:12.59][B] in terms of
[06:16.75][C] with regard to
[06:21.33][D] in line with
[06:25.49]16. [A] deeper
[06:30.31][B] fewer
[06:33.81][C] nearer
[06:37.75][D] smaller
[06:41.68]17. [A] context
[06:47.37][B] range
[06:50.65][C] scope
[06:54.47][D] territory
[06:58.53]18. [A] regarded
[07:03.67][B] impressed
[07:07.49][C] influenced
[07:11.54][D] effected
[07:15.59]19. [A] competitive
[07:20.84][B]controversial
[07:25.00][C] distracting
[07:29.15][D] irrational
[07:32.98]20. [A] above
[07:37.35][B] upon
[07:41.08][C] against
[07:45.02][D] with

