发信人: henryy (宽爷威武！), 信区: 
标  题: Re: 2011网原
发信站:  (Thu Jun 16 11:23:19 2011), 转信


【 在 Jerrysnow (zTrix) 的大作中提到: 】
许多记得不清了，大家补充与指正吧

一，选择题 40题，不记得了。

二，(10分)
1, 写出 OSI 7 层模型的名称和功能
答案：
    物理层：在物理线路上传输原始的二进制数据位；
    数据链路层：在有差错的物理线路上提供无差错的数据传送；
    网络层：控制通信子网实现源点到目的点的数据传送；
    传输层：为用户提供端到端的数据传送服务；
    会话层：为用户提供会话控制服务（安全认证）；
    表示层：为用户提供数据转换和表示服务；
    应用层：具体各种网络应用服务功能；

2, 分层的优缺点
答案：
    优点：各层之间相互独立，功能独立，实现简单；
         不需要了解其它层的具体实现，灵活性好，便于维护；
         标准化程度高，各层都有明确的说明；
    缺点：OSI分层过多，过于复杂，实际应用并不方便；
         各层次的严密划分，调用服务而不知道实现，会降低效率；

3，举一个 TCP/IP 跨层操作的例子，并说明优缺点。（我写的是 ping，不知道对不对）
答案：使用PING命令就是跨层使用协议。PING命令是网络层ICMP协议的应用，数据直接从应用层发到了网络层。

三,(10分)
1, 与网络书第二章习题42题差不多
2，与网络书第二章习题43题差不多

答案：第五版书的这两道题都很奇怪。。

四，选择重传滑动窗口协议填发送和接收者窗口变化情况。就是很常见的那种。第三次作业做过类似的。

五，(这一题比较长，可能会有若干数字记错了)（10分）
A,B 两个主机在一个局域网里（192.168.1.0/24），网关都已配置为网关路由器的地址192.168.1.1，但是 A 的子网掩码错误配置成了 255.255.0.0, B 的子网掩码错误配置成了 255.255.255.240. 没有其他配置错误

现在有如下4个 ip 分组：
1, A 访问 166.111.8.100
2, A 访问 166.111.8.200
3, A 访问 192.168.3.2
4, B 访问 192.168.1.200(这个数字记不清了，但是用 200 也是可以做题的)

路由器表项如下：
1, 192.168.1.0 255.255.255.0 
2, 不记得了，应该没用
3, 不记得了，应该没用
4, 166.111.8.0 255.255.255.240
5, 166.111.8.128 255.255.255.224
6, 0.0.0.0

一开始 A和B的ARP缓存都为空，并认为ARP缓存时间足够大。问题如下：
(1), 写出上面4个分组发出时，都要用 ARP 查哪个 IP，缓存是否命中,是否会有回应
(2), 路由器能收到哪些分组？匹配的路由表项是多少？

答案：
（1）分组1查的是网关IP（192.168.1.1），未命中，查192.168.1.1，网关会回应其MAC地址；
    分组2查得也是网关IP，缓存命中；
    分组3发现是同一个子网的（其实不是，但A的子网掩码填错了，所以错以为是），于是查192.168.3.2，
    未命中，广播也没人回应；
    分组4，192.168.1.200是否会被认定为同一子网，需要由B的主机号决定。
    B主机号的高4位和200（11001000）的高4位一样，才会被认为是同一子网。
    若不是同一子网，会广播查192.168.1.1，同一子网则广播查192.168.1.200，都会有回应。

（2）分组1和2会被路由器（也就是对外的网关）收到，100（0110 0100）和200（1100 1000）,
    表项里面的两个子网为：0000 0000的前4位（240），都不会命中；1000 0000的前3位（224），也都不会命中。
    （没有命中，就会去匹配0.0.0.0的默认表项）

    如果分组4被判定为不同子网发向了路由器，则会命中第一项。

问题：
    ARP广播时，如果收到的不符合自己IP的ARP请求，会不会根据来源的IP-MAC对应关系更新自己的ARP缓存？
    （即，A广播寻找网关的MAC地址时，B收到广播，会不会更新A的IP-MAC对应信息？）


六，(10分)
TCP 拥塞的典型题目，问拥塞窗口变化情况。给了一个表格填。
MSS=1k，阈值是4k。其他不记得了。
我记得大概是：1 2 3 4 6 8 12 13 timeout 15 16 18

分析：MSS即最大报文长度。

七，(10分)
与2006最后一题差不多

--
Traceroot , i@ztrix.me 




--
宽爷威武！！！！
宽爷神一样的存在！！！！
宽爷贵班GRE第一人！！！！


[m[1;36m※ 来源:· bbs.net9.org·[FROM: 166.111.68.30][m
