[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:05.20]1995
[00:07.51]Sleep is divided into periods of so-called REM sleep,
[00:11.56]characterized by rapid eye movements and dreaming,
[00:14.68]and longer periods of non-REM sleep.
[00:17.50](1)Neither kind of sleep is at all well-understood,
[00:20.52]but REM sleep is (2)assumed
[00:22.44]to serve some restorative function of the brain.
[00:25.57]The purpose of non-REM sleep is even more (3)mysterious.
[00:29.20]The new experiments, such as
[00:31.02]those (4)described for the first time
[00:32.94]at a recent meeting of the Society
[00:35.35]for Sleep Research in Minneapolis,
[00:37.87]suggest fascinating explanations
[00:40.09](5)for the purpose of non-REM sleep.
[00:42.10]知识宝库考研社区(www.1zhao.org)友情制作
[00:42.75]For example, it has long been known
[00:45.59]that total sleep (6)deprivation is 100 percent fatal to rats,
[00:50.14]yet, (7)upon examination of the dead bodies,
[00:52.87]the animals look completely normal.
[00:55.31]A researcher has now (8)cast light on the mystery
[00:58.33]of why the aninlals die.
[01:00.05]The rats (9)develop bacterial infections of the blood,
[01:03.28](10)as if their immune systems
[01:05.11]--the self-protecting mechanism against disease--had crashed.

