发信人: paulyue (xx), 信区: 
标  题: [转载] 软工备忘录！
发信站:  (Wed Dec 27 11:04:07 2000), 转信

[1;37m【 以下文字转载自 [32mgraduate [37m讨论区 】
【 原文由[32m paulyue[37m 所发表 】[m

仅是我对软工的一点理解！

经过一个多小时的答疑，虽然被殷头时不时的跑到台湾、日本等地溜一圈，但是还
是对考试有了一些理解。
1。虽然大家都坐在一起，还是要防止太过张扬的。建议抄时尽量隐蔽些，老师就
不好说什么了。而且也算为8字班作贡献。
2。估计题目为9－10道，但是小题会无数。没有填空题，只有选择和判断，这个只
要把目录熟悉一下，知道每章讲什么就可以应付了，如果懒的话，可以抄个index
在自己的书上。
3。大题估计不难。包括计算和设计题。计算集中在：程序复杂度量 7。6    软件
开发成本 13。5      设计集中在：白盒、黑盒测试  8.3 8.4   数据流图的填空
  P53     
4。必考题目（不保证一定考）有：程序修改的副作用  P377   可维护性的度量 
P380    

5。第5、6章不要    第9章5、6、7、8节不要

其他请大家补充！

--
[m[1;35m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.41.63][m
--
[m[1;35m※ 转载:． bbs.net9.dhs.org．[FROM: 10.9.41.63][m
