发信人: zonk (考，病驴), 信区: 
标  题: 软件工程2001
发信站:  (Wed Jan 10 09:56:51 2001), 转信



三。就下面有关软件开发组织的叙述单选填空   (10)
   对于一个小型的软件开发项目，一个人就可以完成需求分析，设计，编码和测试工
作。但随着软件项目规模的增大，需要有多人共同参与同一软件项目的工作。当几个
人共同承担软件开发项目的某一个任务时，人与人之间必须通过交流来解决各自承担
的任务之间的(A)问题，即通讯问题。通信需要花费时间和代价，会引起软件错误(B),
(C)软件生产率。如果一个软件开发小组有n个人，每两个之间都需要通信，则共有(D)
条通信路径。假设一个人单独开发软件，生产率是5000行/人年，且在每条通信路径上
耗费的工作量是250行/人年。若四个人组成一个小组共同开发这个软件，则小组中每个
人的软件生产率是(E)。若小组有6名成员，生产率是(F)。所以，有人提出，软件开发
小组的规模不能太大，人数不能太多，一般在(G)人左右为宜。

 A:  分配     管理     接口     协作
 B,C:  降低   增加     不变
 D:  n(n+1)/2    n(n-1)/2   n(n-1)(n-2)/6   n^2/2
 E,F: 4875  4375   4625   5735
 G:  8-15  1-2  2-5   2-8

四。将下面关于标准文档的叙述中正确的列举出来 （10）

  (1)国家标准是由政府或国家机构制定或批准，适用于全国标准。这些标准都是强制性
的，相关产品必须严格执行

  (2) ISO9001是设计/开发，生产，安装和服务中的质量保证模式，ISO9000-3是使ISO
9001适合于软件的质量的保证指南

  (3) 软件工程标准化可提高软件的生产率

  (4) 软件质量的保证体系是贯穿于整个软件生存期集成化过程体系，而不仅仅体现在
最后的产品检验上

  (5) ISO9000-3和具体的开发模式有关。他将软件全过程工序从管理角度，合同角度和
工程角度划分为3大类

  (6) 软件测试计划开始于需求分析阶段，完成于软件设计阶段

  (7) 任何文档都应是完整的，独立的，他自成体系

  (8) 在新文档取代旧文档后，管理人员应删除旧文档

  (9) 软件开发机构应保存一份完整的主文档，并允许开发人员可以保存主文当中的部
分文档， 有自己的活动空间

  (10)软件需求分析是给开发人员适用的，不是给其他的人员，如维护人员，用户等适
用的
--

二毛驴子说：和我一起灌水吧
大毛驴子点点头。于是想起了鹰。

[m[1;31m※ 来源:． bbs.net9.dhs.org．[FROM: 10.9.42.7][m
