[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.01]The relation of language and mind
[00:03.27]has interested philosophers for many centuries.
[00:06.88](41) The Greeks assumed that the structure of language
[00:10.49]had some connection with the process of thought,
[00:13.77]which took root in Europe
[00:15.85]long before people realized how diverse languages could be.
[00:20.23]Only recently did linguists begin the serious study of languages
[00:25.91]that were very different from their own.
[00:28.43]Two anthropologist-linguists,
[00:31.49]Franz Boas and Edward Sapir,
[00:34.22]were pioneers in describing many native languages of North and South America
[00:40.24]during the first half of the twentieth century.
[00:43.30](42) We are obliged to them because some of these languages
[00:47.13]have since vanished, as the peoples who spoke them died out
[00:51.73]or became assimilated and lost their native languages.
[00:55.99]Other linguists in the earlier part of this century,
[00:59.27]however, who were less eager to deal with bizarre data from ¡°exotic¡± language,
[01:04.85]were not always so grateful.
[01:07.36](43)The newly described languages were often so strikingly different
[01:13.16]from the well studied languages of Europe and Southeast Asia
[01:17.65]that some scholars even accused Boas and Sapir of fabricating their data.
[01:23.88]Native American languages are indeed different,
[01:27.16]so much so in fact that Navajo could be used by the US military as a code
[01:33.29]during World War ¢ò to send secret messages.
[01:37.22]Sapir¡¯s pupil, Benjamin Lee Whorf,
[01:40.62]continued the study of American Indian languages.
[01:44.01](44) Being interested in the relationship of language and thought,
[01:48.49]Whorf developed the idea
[01:50.57]that the structure of language determines the structure of habitual thought in a society.
[01:56.70]He reasoned that because it is easier to formulate certain concepts
[02:01.40]and not others in a given language,
[02:04.24]the speakers of that language think along one track
[02:08.51]and not along another.
[02:10.37](45) Whorf came to believe in a sort of linguistic determinism
[02:14.52]which, in its strongest form, states that language imprisons the mind,
[02:20.21]and that the grammatical patterns in a language
[02:23.82]can produce far-reaching consequences for the culture of a society.
[02:28.96]Later, this idea became to be known
[02:32.35]as the Sapir-Whorf hypothesis,
[02:35.09]but this term is somewhat inappropriate.
[02:38.15]Although both Sapir and Whorf emphasized the diversity of languages,
[02:43.62]Sapir himself never explicitly supported the notion of linguistic determinism.


