
{{ self.title() }}

idea:吴凯路(wuvin)
出题:吴凯路(wuvin)
验题:何宇轩(h10)  

## 题目简述

给出一个序列，求解是否有一种排列方式，使得任意前缀和大于等于 $0$。  

## 算法1：标算

作为第一道题目，自然要简单一点才行。
显然将正整数排在前面，负数排在后面是最优的方案。
现在需要判断任意前缀和是否大于等于 $0$，实际上等价于判断所有数字加起来是否大于等于 $0$。
既然我们只根据数值和判断答案，那么这些数字的顺序也就没有关系了。
于是得到了标算，把所有数字加起来，如果大于等于 $0$，就输出靠谱，否则输出不靠谱。