{{ self.title() }}

idea：吴凯路(wuvin)
出题：吴凯路(wuvin)
验题：何宇轩(h10)

## 题目简述

给出两个 $ 01 $ 矩阵，问能否通过多个反转行或者列的操作，使得第一个矩阵变为第二个矩阵。

## 算法1：枚举

显然反转操作可以被视为和一个矩阵进行异或，由于异或具有结合律与交换律，故每行或每列要么被反转一次，要么不反转。
通过枚举第一行是否被反转，就可以得知每一列的反转情况，然后再由此推测其余每行的反转情况。
如果在推测过程中，出现无论这行是否反转，都不能和另一个矩阵的这一位相同，那么就不存在解。
反之，就成功构造了一个反转方案。