{{ self.title() }}

idea：吴凯路(wuvin)
出题：吴凯路(wuvin)
验题：张瀚文(FoolMike)

## 题目简述

给出 $N$ 个点，两两连边，以每一条边为直径作圆，求圆的并的周长.

## 算法：旋转卡壳

那么原问题等价于，如果一个点被保护，当且仅当它在某个圆内，即到某两个点形成的角度大于等于 $90$ 度。
显然可行区域的边界可以视为，使用一个直角去卡这个点集，然后在直角旋转过程中，端点留下的路径。
可以看出只保留凸包上的点，不会对本题答案产生任何影响。
那么现在用一个直角去旋转卡壳。
容易证明在旋转过程中，两边卡着的点都是单向移动的。
当确定了卡着的两个点的时候，显然可以推出这个直角端点，在旋转的过程中经过的是一段以这两个点的连线作为直径的圆的圆弧。
那么我们需要求解的周长就是多个圆弧的长度之和。依次在旋转过程中计算当前这个圆弧的角度范围有多大即可。
总复杂度 $O\left(n\log n\right)$