[00:02.25]Part C
[00:05.02]With its theme that 
[00:06.70]¡°Mind is the master weaver,¡± 
[00:08.46]creating our inner character 
[00:10.12]and outer circumstances, the book 
[00:12.38]As a Man Thinking by James Allen
[00:14.61] is an in-depth exploration of 
[00:17.07]the central idea of self-help writing.
[00:19.99]Allen¡¯s contribution was to 
[00:23.76]take an assumption we all share-that 
[00:26.13]because we are not robots 
[00:29.10]we therefore control our thoughts-and
[00:32.02] reveal its erroneous nature.
[00:33.98] Because most of us believe 
[00:36.39]that mind is separate from matter, 
[00:38.87]we think that thoughts
[00:40.80] can be hidden and made powerless; 
[00:42.51]this allows us to think one way 
[00:44.86]and act another. However, 
[00:47.14]Allen believed that the unconscious mind 
[00:50.60]generates as much action
[00:52.30] as the conscious mind, and while 
[00:55.32]we may be able to sustain 
[00:57.86]the illusion of control through 
[00:59.33]the conscious mind alone, in reality 
[01:02.25]we are continually faced with a question: 
[01:04.55]¡°Why cannot I make myself
[01:07.73] do this or achieve that?¡±
[01:10.51]Since desire and will are damaged
[01:12.48] by the presence of thoughts 
[01:15.90]that do not accord with desire, 
[01:18.10]Allen concluded: ¡°We do not attract
[01:19.85] what we want, but what we are.¡± 
[01:21.93]Achievement happens because you 
[01:24.12]as a person embody the external achievement; 
[01:28.29]you don¡¯t ¡° get¡± success but become it.
[01:31.67] There is no gap between mind and matter.
[01:35.51]Part of the fame of Allen¡¯s book
[01:37.95] is its contention that ¡°Circumstances do not 
[01:41.28]make a person, they reveal him.¡± 
[01:44.46]This seems a justification for neglect of 
[01:46.85]those in need, and a rationalization 
[01:49.08]of exploitation, of the superiority of 
[01:52.18]those at the top and the inferiority
[01:55.58] of those at the bottom.
[01:57.75]This, however, would be 
[02:02.93]a knee-jerk reaction to a subtle argument. 
[02:06.01]Each set of circumstances, however bad, 
[02:07.09]offers a unique opportunity for growth. 
[02:08.65]If circumstances always determined
[02:12.87] the life and prospects of people, 
[02:15.29]then humanity would never have progressed. 
[02:19.19]In fact, circumstances seem to 
[02:21.24]be designed to bring out the best in us, 
[02:23.68]and if we feel that we have been ¡°wronged¡± 
[02:27.20]then we are unlikely to begin
[02:29.36] a conscious effort to escape from 
[02:31.85]our situation. Nevertheless, 
[02:35.50]as any biographer knows, a person¡¯s early life
[02:38.53] and its conditions are often the
[02:42.76] greatest gift to an individual.
[02:46.20]The sobering aspect of Allen¡¯s book
[02:47.66] is that we have no one else to 
[02:48.97]blame for our present condition 
[02:50.66]except ourselves. The upside is 
[02:53.57]the possibilities contained in knowing 
[02:56.93]that everything is up to us; where 
[02:59.80]before we were experts in the array of l
[03:03.10]imitations, now we become 
[03:05.04]authorities of what is possible.
