[ti:]
[ar:]
[al:]
[offset:]
[00:06.80]passage 5
[00:10.78]If ambition is to be well regarded,
[00:14.65]the rewards of ambition ！ wealth, distinction, control over one's destiny ！
[00:20.90]must be deemed worthy of the sacrifices made on ambition's behalf.
[00:27.30]If the tradition of ambition is to have vitality,
[00:31.37]it must be widely shared;
[00:33.76]and it especially must be highly regarded by people who are themselves admired,
[00:39.16]the educated not least among them.
[00:42.26]In an odd way, however,
[00:45.58]it is the educated who have claimed to have given up on ambition as an ideal.
[00:51.46]What is odd is that they have perhaps most benefited from ambition ！
[00:58.03]if not always their own then that of their parents and grandparents.
[01:03.56]There is a heavy note of hypocrisy in this,
[01:07.95]a case of closing the barn door after the horses have escaped ！
[01:12.43]with the educated themselves riding on them.
[01:16.22]Certainly people do not seem less interested in success
[01:21.83]and its signs now than formerly.
[01:25.13]Summer homes, European travel, BMWs ！ the locations, place names and name brands may change,
[01:34.66]but such items do not seem less in demand today
[01:39.55]than a decade or two years ago.
[01:44.82]What has happened is that people cannot confess fully to their dreams,
[01:49.18]as easily and openly as once they could,
[01:53.37]lest they be thought pushing, acquisitive and vulgar.
[01:59.95]Instead, we are treated to fine hypocritical spectacles,
[02:05.87]which now more than ever seem in ample supply:
[02:11.02]the critic of American materialism with a Southampton summer home;
[02:16.86]the publisher of radical books who takes his meals in three-star restaurants;
[02:22.64]the journalist advocating participatory democracy in all phases of life,
[02:29.41]whose own children are enrolled in private schools.
[02:33.20]For such people and many more perhaps not so exceptional,
[02:37.63]the proper formulation is,
[02:39.66]＾Succeed at all costs but avoid appearing ambitious.￣
[02:44.75]The attacks on ambition are many and come from various angles;
[02:51.25]its public defenders are few and unimpressive,
[02:55.74]where they are not extremely unattractive.
[02:59.73]As a result, the support for ambition as a healthy impulse,
[03:04.87]a quality to be admired and fixed in the mind of the young,
[03:08.84]is probably lower than it has ever been in the United States.
[03:13.62]This does not mean that ambition is at an end,
[03:17.53]that people no longer feel its stirrings and promptings,
[03:21.88]but only that, no longer openly honored,
[03:25.75]it is less openly professed.
[03:29.21]Consequences follow from this, of course,
[03:33.71]some of which are that ambition is driven underground, or made sly.
[03:39.20]Such, then, is the way things stand:
[03:44.18]on the left angry critics,
[03:46.49]on the right stupid supporters, and in the middle, as usual,
[03:50.89]the majority of earnest people trying to get on in life.
[03:55.97]27. It is generally believed that ambition may be well regarded if
[04:02.77][A] its returns well compensate for the sacrifices
[04:08.65][B] it is rewarded with money, fame and power
[04:15.94][C] its goals are spiritual rather than material
[04:22.92][D] it is shared by the rich and the famous
[04:30.10]28. The last sentence of the first paragraph most probably implies that it is
[04:39.30][A] customary of the educated to discard ambition in words
[04:47.48][B] too late to check ambition once it has been let out
[04:54.26][C] dishonest to deny ambition after the fulfillment of the goal
[05:01.87][D] impractical for the educated to enjoy benefits from ambition
[05:11.06]29. Some people do not openly admit they have ambition because
[05:18.35][A] they think of it as immoral
[05:23.15][B] their pursuits are not fame or wealth
[05:30.14][C] ambition is not closely related to material benefits
[05:38.82][D] they do not want to appear greedy and contemptible
[05:46.20]30. From the last paragraph the conclusion can be drawn that ambition should be maintained
[05:56.18][A] secretly and vigorously
[06:00.56][B] openly and enthusiastically
[06:06.45][C] easily and momentarily
[06:12.33][D] verbally and spiritually
