[00:00.01]欢迎参加考研保过班，先过线，再付款！官方网址：www.kaoyan.in
[00:05.12]Part C 
[00:09.75]It is speculated that gardens arise from 
[00:13.12]a basic human need in the individuals 
[00:15.06]who made them: the need 
[00:17.03]for creative expression. 
[00:19.17]There is no doubt that gardens evidence 
[00:21.40]an irrepressible urge to create, express, 
[00:24.32]fashion, and beautify and that self expression 
[00:27.71]is a basic human urge; yet when one looks at 
[00:31.84]the photographs of the gardens created by 
[00:35.09]the homeless, it strikes one that, 
[00:36.89]for all their diversity of styles, 
[00:39.96]these gardens speak of various other 
[00:42.51]fundamental urges, beyond that of decoration 
[00:45.65]and creative expression. 
[00:48.27]One of these urges has to do with 
[00:50.29]creating a state of peace in the midst of 
[00:52.76]turbulence, a “still point of 
[00:55.19]the turning world,” to borrow a phrase 
[00:57.38]from T. S. Eliot. 
[00:59.42]A sacred place of peace, 
[01:01.35]however crude it may be, 
[01:03.20]is a distinctly human need, 
[01:05.37]as opposed to shelter, 
[01:07.10]which is a distinctly animal need. 
[01:09.65]This distinction is so much so that 
[01:11.63]where the latter is lacking, as it is 
[01:13.87]for these unlikely gardeners, the former 
[01:16.65]becomes all the more urgent. 
[01:19.21]Composure is a state of mind made possible 
[01:21.90]by the structuring of one’s relation 
[01:24.63]to one’s environment. 
[01:26.37]The gardens of the homeless, which are 
[01:28.29]in effect homeless gardens, introduce form 
[01:30.71]into an urban environment 
[01:32.84]where it either didn’t exist or 
[01:35.39]was not discernible as such. 
[01:37.55]In so doing they give composure 
[01:39.87]to a segment of the inarticulate environment 
[01:42.29]in which they take their stand.
[01:44.67]Another urge or need that 
[01:46.79]these gardens appear to respond to, 
[01:48.78]or to arise from, is so intrinsic that 
[01:50.97]we are barely ever conscious of 
[01:53.67]its abiding claims on us. 
[01:55.85]When we are deprived of green, of plants, 
[01:58.62]of trees, most of us give in to 
[02:00.69]a demoralization of spirit 
[02:02.85]which we usually blame on 
[02:05.28]some psychological conditions, until one day 
[02:07.79]we find ourselves in a garden and 
[02:10.21]feel the oppression vanish as if by magic. 
[02:13.79]In most of the homeless gardens of 
[02:16.74]New York City the actual cultivation of 
[02:19.55]plants is unfeasible, yet even so 
[02:21.84]the compositions often seem to 
[02:24.25]represent attempts to call forth 
[02:26.51]the spirit of plant and animal life, 
[02:29.48]if only symbolically, through a clumplike 
[02:32.39]arrangement of materials, an introduction of 
[02:34.44]colors, small pools of water, and 
[02:37.87]a frequent presence of petals or 
[02:39.81]leaves as well as of stuffed animals. 
[02:42.95]On display here are various fantasy elements 
[02:45.84]whose reference, at some basic level, 
[02:48.58]seems to be the natural world. 
[02:51.08]It is this implicit or explicit reference to 
[02:54.38]nature that fully justifies the use of 
[02:56.89]the word garden, though in a 
[02:59.22]“liberated” sense, to describe 
[03:01.89]these synthetic constructions. 
[03:04.68]In them we can see biophilia―
[03:07.10]a yearning for contact with nonhuman life―
[03:09.64]assuming uncanny representational forms.お
[03:13.72]考研保过班全国客服热线：400-633-8577
