[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.40]The time for sharpening pencils, arranging your desk,
[00:03.90]and doing almost anything else instead of writing has ended.
[00:08.50]The first draft will appear on the page
[00:11.56]only if you stop avoiding the inevitable and sit,
[00:15.06]stand up, or lie down to write.
[00:17.47](41)Be flexible.
[00:21.41]Your outline should smoothly conduct you from one point to the next,
[00:26.00]but do not permit it to railroad you.
[00:28.85]If a relevant and important idea occurs to you now, work it into the draft.
[00:35.08](42) Grammar, punctuation, and spelling
[00:39.78]can wait until you revise.
[00:41.86]Concentrate on what you are saying.
[00:44.60]Good writing most often occurs when you are in hot pursuit of an idea
[00:49.62]rather than in a nervous search for errors.
[00:52.91](43) Your pages will be easier to keep track of that way, and,
[00:59.91]if you have to clip a paragraph to place it elsewhere,
[01:03.30]you will not lose any writing on the other side.
[01:06.36]If you are working on a word processor,
[01:10.30]you can take advantage of its capacity to make additions and deletions
[01:15.12]as well as move entire paragraphs by making just a few simple keyboard commands.
[01:21.13]Some software programs can also check spelling
[01:25.39]and certain grammatical elements in your writing.
[01:28.45](44) These printouts are also easier to read than the screen
[01:34.80]when you work on revisions.
[01:36.66]Once you have a first draft on paper,
[01:40.71]you can delete material that is unrelated to your thesis
[01:44.43]and add material necessary to illustrate your points
[01:48.14]and make your paper convincing.
[01:50.22]The student who wrote¡°The A&P as a State of Mind¡±
[01:55.04]wisely dropped a paragraph
[01:57.44]that questioned whether Sammy displays chauvinistic attitudes toward women.
[02:02.36](45)Remember that your initial draft is only that.
[02:08.71]You should go through the paper many times¡ª
[02:11.66]and then again¡ª
[02:13.08]working to substantiate and clarify your ideas.
[02:16.69]You may even up with several entire versions of the paper. Rewrite,
[02:23.04]The sentences within each paragraph should be related to a single topic.
[02:27.74]Transitions should connect one paragraph to the next
[02:32.23]so that there are no abrupt or confusing shifts.
[02:35.94]Awkward or wordy phrasing or unclear sentences and paragraphs
[02:41.63]should be mercilessly poked and prodded into shape.
[02:45.46][A]To make revising easier,
[02:49.07]leave wide margins and extra space between lines
[02:53.23]so that you can easily add works, sentences, and corrections.
[02:58.26]Write on only one side of the paper.
[03:01.22][B]After you have clearly and adequately developed the body of your paper,
[03:08.43]pay particular attention to the introductory and concluding paragraphs.
[03:13.46]It¡¯s probably best to write the introduction last,
[03:17.18]after you know precisely what you are introducing.
[03:20.13]Concluding paragraphs demand equal attention
[03:23.52]because they leave the reader with a final impression.
[03:26.81][C]It¡¯s worth remembering, however,
[03:32.05]that though a clean copy fresh off a printer may look terrific,
[03:36.43]it will read only as well as the thinking and writing that have gone into it.
[03:41.24]Many writers prudently store their data on disks
[03:45.29]and print their pages each time they finish a draft to avoid losing any material
[03:51.31]because of power failures or other problems.
[03:54.48][D]It makes no difference how you write, just so you do.
[04:01.15]Now that you have developed a topic into a tentative thesis,
[04:05.74]you can assemble your notes and begin to flesh out whatever outline you have made.
[04:10.77][E]Although this is an interesting issue,
[04:16.46]it has nothing to do with the thesis,
[04:18.87]which explains how the setting influences Sammy¡¯s decision to quit his job,
[04:23.69]Instead of including that paragraph,
[04:26.70]she added one that described Lengel¡¯s crabbed response to the girls
[04:31.10]so that she could lead up to the A&P ¡°policy¡± he enforces.
[04:35.70][F]In the final paragraph about the significance of the setting in ¡°A&P¡±,
[04:43.90]the student brings together the reasons Sammy quit his job
[04:47.70]by referring to his refusal to accept Lengel¡¯s store policies.
[04:52.60][G]By using the first draft as a means of thinking about what you want to say,
[05:00.44]you will very likely discover more than your notes originally suggested.
[05:05.90]Plenty of good writers don¡¯t use outlines at all
[05:10.00]but discover ordering principles as they write.
[05:13.34]Do not attempt to compose a perfectly correct draft the first time around.


