[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:03.57]1995
[00:06.80]The standardized educational or psychological tests
[00:10.22]that are widely used to aid in selecting, classifying,
[00:13.86]assigning, or promoting students, employees,
[00:17.09]and military personnel have been the target
[00:20.12]of recent attacks in books, magazines, the daily press,
[00:24.24]and even in Congress.
[00:26.57](1)<The target is wrong, for in attacking the tests,
[00:29.80]critics divert attention form the fault that lies
[00:32.52]with ill-informed or incompetent users.>
[00:35.74]The tests themselves are merely tools,
[00:38.57]with characteristics that can be measured
[00:40.79]with reasonable precision under specified conditions.
[00:44.62]Whether the results will be valuable, meaningless,
[00:47.45]or even misleading depends partly upon the tool itself
[00:51.18]but largely upon the user.
[00:53.80]All informed predictions of future performance
[00:56.22]are based upon some knowledge of relevant past performance:
[01:00.15]school grades, research productivity, sales records,
[01:03.38]or whatever is appropriate.
[01:05.39](2)<How well the predictions will be validated
[01:07.62]by later performance depends upon the amount,
[01:10.34]reliability, and appropriateness of the information used
[01:14.77]and on the skill and wisdom
[01:16.75]with which it is always interpreted.>
[01:18.76]Anyone who keeps careful score knows
[01:21.08]that the information available is always incomplete
[01:24.11]and that the predictions are always subject to error.
[01:28.06]Standardized tests should be considered in this context.
[01:31.99]They provide a quick, objective method
[01:34.16]of getting some kinds of information
[01:36.17]about what a person learned,
[01:38.20]the skills he has developed,
[01:40.01]or the kind of person he is.
[01:42.53]The information so obtained has, qualitatively,
[01:45.84]the same advantages and shortcomings
[01:48.06]as other kinds of information.
[01:50.47](3)<Whether to use tests, other kinds of information,
[01:53.49]or both in a particular situation depends,
[01:56.52]therefore, upon the evidence
[01:59.04]from experience concerning comparative validity
[02:01.86]and upon such factors as cost and availability.>
[02:05.10]知识宝库考研社区(www.1zhao.org)友情制作
[02:06.10](4)<In general, the tests work most effectively
[02:08.62]when the qualities to be measured
[02:10.12]can be most precisely defined
[02:12.43]and least effectively when what is to be messured
[02:15.15]or predicted cannot be well defined.>
[02:18.27]Properly used,
[02:19.07]they provide a rapid means of getting comparable information
[02:22.50]about many people. Sometimes they identify students
[02:26.13]whose high potential has not been previously recognized,
[02:30.05]but there are many things they do not do.
[02:32.68](5)<For example, they do not compensate
[02:34.70]for gross social inequality,
[02:37.32]and thus do not tell
[02:38.39]how able an underprivileged youngster
[02:40.61]might have been had he grown up
[02:42.62]under more favorable circumstances.>
