[ti:]
[ar:]
[al:]
[offset:]
[00:07.29]Text 2
[00:10.18]Do you remember all those years when scientists argued that smoking would kill us
[00:16.16]but the doubters insisted that we didn¡¯t know for sure?
[00:19.71]That the evidence was inconclusive,
[00:23.70]the science uncertain?
[00:26.95]That the antismoking lobby was out to destroy our way of life
[00:32.68]and the government should stay out of the way?
[00:36.02]Lots of Americans bought that nonsense, and over three decades,
[00:43.16]some 10 million smokers went to early graves.
[00:46.50]There are upsetting parallels today,
[00:51.29]as scientists in one wave after another
[00:55.62]try to awaken us to the growing threat of global warming.
[01:00.11]The latest was a panel from the National Academy of Sciences,
[01:06.30]enlisted by the White House,
[01:09.29]to tell us that the Earth¡¯s atmosphere is definitely warming
[01:14.04]and that the problem is largely man-made.
[01:17.57]The clear message is that we should get moving to protect ourselves.
[01:22.01]The president of the National Academy,
[01:24.95]Bruce Alberts, added this key point in the preface to the panel¡¯s report:
[01:31.39]¡°Science never has all the answers.
[01:35.93]But science does provide us with the best available guide to the future,
[01:41.92]and it is critical that our nation and the world base
[01:45.96]important policies on the best judgments that science can provide
[01:50.99]concerning the future consequences of present actions.¡±
[01:55.79]Just as on smoking,
[01:57.48]voices now come from many quarters insisting that the science about global warming is incomplete,
[02:05.61]that it¡¯s OK to keep pouring fumes into the air until we know for sure.
[02:11.85]This is a dangerous game:
[02:14.89]by the time 100 percent of the evidence is in,
[02:19.03]it may be too late. With the risks obvious and growing,
[02:24.62]a prudent people would take out an insurance policy now.
[02:29.61]Fortunately, the White House is starting to pay attention.
[02:35.35]But it¡¯s obvious that a majority of the president¡¯s advisers
[02:41.13]still don¡¯t take global warming seriously.
[02:45.02]Instead of a plan of action,
[02:47.91]they continue to press for more research ¡ª¡ª
[02:51.41]a classic case of ¡°paralysis by analysis.¡±
[02:56.55]To serve as responsible stewards of the planet,
[03:01.98]we must press forward on deeper atmospheric and oceanic research.
[03:07.27]But research alone is inadequate.
[03:11.16]If the Administration won¡¯t take the legislative initiative,
[03:16.25]Congress should help to begin fashioning conservation measures.
[03:21.04]A bill by Democratic Senator Robert Byrd of West Virginia,
[03:26.28]which would offer financial incentives for private industry,
[03:29.83]is a promising start.
[03:31.92]Many see that the country is getting ready to build lots of new power plants
[03:37.74]to meet our energy needs.
[03:39.85]If we are ever going to protect the atmosphere,
[03:43.35]it is crucial that those new plants be environmentally sound.
[03:47.93]26. An argument made by supporters of smoking was that
[03:55.61][A] there was no scientific evidence of the correlation between smoking and death.
[04:02.70][B] the number of early deaths of smokers in the past decades was insignificant.
[04:10.48][C] people had the freedom to choose their own way of life.
[04:16.48][D] antismoking people were usually talking nonsense.
[04:23.60]27. According to Bruce Alberts, science can serve as
[04:33.93][A] a protector.
[04:36.57][B] a judge.
[04:39.86][C] a critic.
[04:43.16][D] a guide.
[04:46.10]28. What does the author mean by ¡°paralysis by analysis¡± (Last line, Paragraph 4)?
[04:55.82][A] Endless studies kill action.
[05:00.47][B] Careful investigation reveals truth.
[05:04.96][C] Prudent planning hinders progress.
[05:10.79][D] Extensive research helps decision-making.
[05:15.68]29. According to the author, what should the Administration do about global warming?
[05:24.71][A] Offer aid to build cleaner power plants.
[05:30.46][B] Raise public awareness of conservation.
[05:35.38][C] Press for further scientific research.
[05:40.68][D] Take some legislative measures.
[05:44.41]30. The author associates the issue of global warming with that of smoking because
[05:53.74][A] they both suffered from the government¡¯s negligence.
[05:58.98][B] a lesson from the latter is applicable to the former.
[06:04.52][C] the outcome of the latter aggravates the former.
[06:11.50][D] both of them have turned from bad to worse.
