发信人: frog (大宝), 信区: 
标  题: Re: 编译原理B（99/6）（终结版）
发信站:  (Sun Jun 27 18:28:20 1999), 转信

        1 (a) 所有上下文无关文法都是上下文有关文法吗？
          (b) 一种正规语言是否只对应一个有穷状态机？举例说明。
          (c) S->epsilon，S->a，S->Ba,S->bA是正规文法吗？（差不多）
          (d) 写出用lex，yacc生成编译器的原理。

        2 写出正规式1*(0|01)*的等价最小状态有穷自动机。

        3 判断下列文法的类型，写出其生成的语言（可以用自然语言描述）
          (a) //easy
          (b) S-->a, S-->*SS, S-->+SS
          (c) S-->ABS, AB-->BA, A-->0, B-->1
          (d) //easy

        4 写出生成下列语言的文法
          (a) 上下文无关文法，括号匹配，例如 (())()
          (b) 正规文法，语句由奇数个a和奇数个b组成。
          (c) 上下文无关文法，语句中1的个数是0的个数的2倍。

        5 什么是“活前缀”，给出下列文法的活前缀。
          S->aAcBe  A->b  A->Ab  B->d

        6 语法制导翻译题：给出两个文法G1,G2。终结符共7个(VAR,i,*,+,,,;,.)
          G1中在中缀表达式中出现的变量i必须在<decl说明>中定义过，且不能重复
          定义。将中缀表达式转化为后缀表达式。给出语义翻译。
          G1: <program> --> <decl说明><statement>.
              <decl说明> --> VAR i{,i};
              <statement> --> <中缀表达式>{;<中缀表达式>}
              <中缀表达式> --> <中缀表达式>+<中缀表达式>
              <中缀表达式> --> <中缀表达式>*<中缀表达式>
              <中缀表达式> --> i
          G2: E --> EE+|EE*|i

        7 给出一个LR分析表（略），写出语句分析过程。

        8 写出栈式存储管理，执行到过程r时存储区及display表内容。
          program main;
                procedure p;
                        procedure r;
                        begin
                                ......
                        end;
                begin
                        r
                end;
                procedure q;
                begin
                        p
                end;
          begin
                q
          end.

        9 给出了文法及算符分析算法的分析表（略），画出#b(b+b)#的语法分析树

       10 下列文法为二义文法。写出等价的LL(1)文法。并写出递归下降分析过程。
          S->[B
          B->X]|BS
          X->Xa|a

        版权所有：shijian, upup, RG。 :)

--
[1;36m※ 修改:．shijian 于 Jun 27 17:44:41 修改本文．[FROM: power113.j63.edu][m


--
[1;32;47m   [1;33;47mI'm a [1;4;5;32;47mfrog[1;0m[1;33;47m.[1;32;47m                [1;33;47m               [1;0m
[1;33;47m                                             [1;0m
[1;33;47m   [1;34;47m如果你[1;4;31;47m吻[1;0m[1;34;47m我，我就会变成美丽的公主，为什么你[1;0m
[1;34;47m还不[1;4;36;47m吻[1;0m[1;34;47m我呢？                                 [1;0m
[1;34;47m                      呱~呱~~呱~~~           [1;0m
[1;34;47m     [1;31;47m*[1;5;33;47m *[1;0m[1;5;31;47m [1;31;47m*[1;33;47m [1;5;33;47m*[1;5;31;47m [1;31;47m*[1;33;47m [1;5;32;47mfrog [1;31;47m* [1;5;33;47m*[1;31;47m *[1;5;33;47m *[1;31;47m *                [1;0m

[m[1;34m※ 来源:． bbs.cs.tsinghua.edu.cn．[FROM: 10.9.20.62][m
