[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.56]Text 2
[00:02.42]It used to be so straightforward.
[00:06.25]A team of researchers working together in the laboratory
[00:10.74]would submit the results of their research to a journal.
[00:14.67]A journal editor would then remove the authors¡¯ names and affiliations from the paper
[00:20.91]and send it to their peers for review.
[00:24.30]Depending on the comments received,
[00:27.47]the editor would accept the paper for publication or decline it.
[00:33.05]Copyright rested with the journal publisher,
[00:36.66]and researchers seeking knowledge of the results
[00:40.27]would have to subscribe to the journal.
[00:42.89]No longer. The Internet¨Cand pressure from funding agencies,
[00:48.58]who are questioning why commercial publishers are making money
[00:52.84]from government-funded research by restricting access to it-
[00:57.11]is making access to scientific results a reality.
[01:01.70]The Organization for Economic Co-operation and Development (OECD)
[01:08.16]has just issued a report describing the far-reaching consequences of this.
[01:14.50]The report, by John Houghton of Victoria University in Australia
[01:20.74]and Graham Vickery of the OECD,
[01:23.80]makes heavy reading for publishers who have,
[01:27.19]so far, made handsome profits.
[01:30.14]But it goes further than that.
[01:32.65]It signals a change in what has,
[01:35.72]until now, been a key element of scientific endeavor.
[01:40.53]The value of knowledge and the return on the public investment in research depends,
[01:46.87]in part, upon wide distribution and ready access.
[01:51.69]It is big business.
[01:54.42]In America, the core scientific publishing market
[01:59.01]is estimated at between $7 billion and $11 billion.
[02:05.03]The International Association of Scientific,
[02:09.19]Technical and Medical Publishers says that there are more than 2,000 publishers worldwide
[02:16.40]specializing in these subjects.
[02:19.03]They publish more than 1.2 million articles each year in some 16,000 journals.
[02:26.91]This is now changing.
[02:29.64]According to the OECD report,
[02:33.14]some 75% of scholarly journals are now online.
[02:37.84]Entirely new business models are emerging;
[02:41.89]three main ones were identified by the report's authors.
[02:46.26]This is the so-called big deal.
[02:49.11]Where institutional subscribers pay for access
[02:52.94]to a collection of online journal titles
[02:56.00]through site-licensing agreements.
[02:58.52]There is open-access publishing,
[03:01.47]typically supported by asking the author (or his employer)
[03:05.74]to pay for the paper to be published.
[03:08.25]Finally, there are open-access archives,
[03:12.29]where organizations such as universities or international laboratories
[03:17.99]support institutional repositories.
[03:20.93]Other models exist that are hybrids of these three,
[03:25.20]such as delayed open-access,
[03:28.05]where journals allow only subscribers to read a paper for the first six months,
[03:33.52]before making it freely available to everyone who wishes to see it.
[03:38.00]All this could change the traditional form of the peer-review process,
[03:43.58]at least for the publication of papers.
[03:47.08]26. In the first paragraph, the author discusses
[03:52.44][A] the background information of journal editing.
[03:56.92][B] the publication routine of laboratory reports.
[04:03.37][C] the relations of authors with journal publishers.
[04:09.61][D] the traditional process of journal publication.
[04:15.95]27. Which of the following is true of the OECD report?
[04:23.28][A] It criticizes government-funded research.
[04:27.65][B] It introduces an effective means of publication.
[04:33.67][C] It upsets profit-making journal publishers.
[04:39.58][D] It benefits scientific research considerably.
[04:45.70]28. According to the text, online publication is significant in that
[04:53.79][A] it provides an easier access to scientific results.
[04:59.26][B] it brings huge profits to scientific researchers.
[05:06.70][C] it emphasizes the crucial role of scientific knowledge.
[05:12.28][D] it facilitates public investment in scientific research.
[05:19.06]29. With the open-access publishing model, the author of a paper is required to
[05:28.47][A] cover the cost of its publication.
[05:32.19][B] subscribe to the journal publishing it.
[05:37.65][C] allow other online journals to use it freely.
[05:43.78][D] complete the peer-review before submission.
[05:49.68]30. Which of the following best summarizes the text?
[05:55.54][A] The Internet is posing a threat to publishers.
[06:00.25][B] A new mode of publication is emerging.
[06:05.28][C] Authors welcome the new channel for publication.
[06:11.84][D] Publication is rendered easier by online service.

