[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.03]Text 3
[00:01.64]In the early 1960s Wilt Chamberlain
[00:05.47]was one of only three players in the National Basketball Association
[00:10.07](NBA) listed at over seven feet.
[00:13.46]If he had played last season, however,
[00:16.73]he would have been one of 42.
[00:19.03]The bodies playing major professional sports have changed dramatically over the years,
[00:25.27]and managers have been more than willing to adjust team uniforms
[00:29.64]to fit the growing numbers of bigger, longer frames.
[00:33.69]The trend in sports, though,
[00:36.86]may be obscuring an unrecognized reality:
[00:39.82]Americans have generally stopped growing.
[00:42.98]Though typically about two inches taller now than 140 years ago,
[00:48.13]today¡¯s people- especially those born to families who have lived in the U.S.
[00:53.49]for many generations-
[00:54.91]apparently reached their limit in the early 1960s.
[00:59.72]And they aren¡¯t likely to get any taller.
[01:02.78]¡°In the general population today,
[01:05.74]at this genetic, environmental level,
[01:08.69]we¡¯ve pretty much gone as far as we can go,¡±
[01:12.19]says anthropologist William Cameron Chumlea of Wright State University.
[01:18.09]In the case of NBA players,
[01:20.50]their increase in height appears to result from the increasingly common practice of recruiting players
[01:26.95]from all over the world.
[01:28.59]Growth, which rarely continues beyond the age of 20,
[01:33.63]demands calories and nutrients ¨C notably, protein ¨C
[01:38.33]to feed expanding tissues.
[01:40.73]At the start of the 20th century,
[01:43.47]under-nutrition and childhood infections got in the way.
[01:47.52]But as diet and health improved,
[01:50.69]children and adolescents have, on average,
[01:53.53]increased in height by about an inch and a half every 20 years,
[01:58.45]a pattern known as the secular trend in height.
[02:02.39]Yet according to the Centers for Disease Control and Prevention,
[02:06.88]average height- 5¡ä9¨• for men, 5¡ä4¨•for women-
[02:12.13]hasn¡¯t really changed since 1960.
[02:15.19]Genetically speaking,
[02:17.48]there are advantages to avoiding substantial height.
[02:20.76]During childbirth,
[02:22.53]larger babies have more difficulty passing through the birth canal.
[02:26.90]Moreover, even though humans have been upright for millions of years,
[02:31.70]our feet and back continue to struggle with bipedal posture
[02:36.19]and cannot easily withstand repeated strain
[02:39.58]imposed by oversize limbs.
[02:42.31]¡°There are some real constraints
[02:45.81]that are set by the genetic architecture of the individual organism,¡±
[02:49.97]says anthropologist William Leonard of Northwestern University.
[02:54.13]Genetic maximums can change,
[02:56.64]but don¡¯t expect this to happen soon.
[02:59.27]Claire C. Gordon,
[03:01.30]senior anthropologist at the Army Research Center in Natick, Mass.,
[03:06.70]ensures that 90 percent of the uniforms and workstations
[03:10.97]fit recruits without alteration.
[03:13.71]She says that, unlike those for basketball,
[03:17.64]the length of military uniforms has not changed for some time.
[03:22.01]And if you need to predict human height in the near future
[03:26.06]to design a piece of equipment,
[03:28.14]Gordon says that by and large,
[03:30.66]¡°you could use today¡¯s data and feel fairly confident.¡±
[03:34.71]31. Wilt Chamberlain is cited as an example to
[03:40.50][A] illustrate the change of height of NBA players.
[03:45.09][B] show the popularity of NBA players in the U.S..
[03:51.00][C] compare different generations of NBA players.
[03:57.67][D] assess the achievements of famous NBA players.
[04:04.23]32. Which of the following plays a key role in body growth according to the text?
[04:12.44][A] Genetic modification.
[04:15.61][B] Natural environment.
[04:19.98][C] Living standards.
[04:24.14][D] Daily exercise.
[04:28.41]33. On which of the following statements would the author most probably agree?
[04:36.50][A] Non-Americans add to the average height of the nation.
[04:42.84][B] Human height is conditioned by the upright posture.
[04:48.97][C] Americans are the tallest on average in the world.
[04:55.42][D] Larger babies tend to become taller in adulthood.
[05:01.98]34. We learn from the last paragraph that in the near future
[05:09.09][A] the garment industry will reconsider the uniform size.
[05:14.24][B] the design of military uniforms will remain unchanged.
[05:21.56][C] genetic testing will be employed in selecting sportsmen.
[05:28.78][D] the existing data of human height will still be applicable.
[05:35.56]35. The text intends to tell us that
[05:41.69][A] the change of human height follows a cyclic pattern.
[05:45.95][B] human height is becoming even more predictable.
[05:51.42][C] Americans have reached their genetic growth limit.
[05:57.87][D] the genetic pattern of Americans has altered.

