[ti:]
[ar:]
[al:]
[by:]
[00:00.00]知识宝库考研社区(www.1zhao.org)友情制作
[00:06.02]1994 Passage2
[00:08.34]One hundred and thirteen million Americans
[00:11.66]have at least one bank-issued credit card.
[00:15.00]They give their owners automatic credit in stores,
[00:18.73]restaurants, and hotels, at home, across the country,
[00:23.26]and even abroad, and they make
[00:25.88]many banking services available as well.
[00:29.84]More and more of these credit cards
[00:31.88]can be read automatically,
[00:34.60]making it possible to withdraw
[00:36.92]or deposit money in scattered locations,
[00:40.13]whether or not the local branch bank is open.
[00:43.96]For many of us, the "cashless society"
[00:46.78]is not on the horizon
[00:49.00]--it's already here.
[00:51.61]While computers offer these conveniences to consumers,
[00:55.35]they have many advantages for sellers too.
[00:58.97]Electronic cash registers can do much more than
[01:02.20]simply ring up sales.
[01:04.22]They can keep a wide range of records,
[01:07.05]including who sold what, when, and to whom.
[01:11.68]This information allows businessmen to keep track
[01:14.97]of their list of goods by showing
[01:17.19]which items are being sold
[01:19.00]and how fast they are moving. Decisions to reorder
[01:23.17]or return goods to suppliers can then be made.
[01:27.41]At the same time these computers record
[01:30.33]which hours are busiest
[01:32.35]and which employees are the most efficient,
[01:35.18]allowing personnel and staffing assignments to
[01:38.10]be made accordingly.
[01:39.92]And they also identify preferred customers for
[01:42.85]promotional campaigns.
[01:45.28]Computers are relied on by manufacturers
[01:48.72]for similar reasons.
[01:51.24]Computer-analyzed marketing reports
[01:53.34]can help to decide
[01:54.54]which products to emphasize now,
[01:57.07]which to develop for the future,
[01:58.99]and which to drop.
[02:01.10]Computers keep track of goods in stock,
[02:04.22]of raw materials on hand,
[02:06.34]and even of the production process itself.
[02:08.97]知识宝库考研社区(www.1zhao.org)友情制作
[02:10.48]Numerous other commercial enterprises,
[02:13.00]from theaters to magazine publishers,
[02:15.63]from gas and electric utilities to milk processors,
[02:19.66]bring better and more efficient services to
[02:22.25]consumers through the use of computers.
